(hw2vec) PS E:\PRO\python\HT\hw4vec\examples> & E:/Anaconda3/envs/hw2vec/python.exe e:/PRO/python/HT/hw4vec/examples/use_case_7.2-逐个比对.py
数据集: 扩展数据集（TjFree+TjIn+TjIn2），共45+45+90个变体电路
data assets:e:\PRO\python\dataset\OK\EXTRTL
存储模式: 按电路分存pkl（NTL风格）
输出目录: Z:\vmshare\GW3\outputs\rtl_dfg_graphs_full
成功加载 ground truth 数据: 135 个电路, 585 个信号

从索引文件加载: Z:\vmshare\GW3\outputs\rtl_dfg_graphs_full\EXTRTL_0_index.pkl
总电路数: 188
已加载: 共 180 个电路，39569 个子图

预计算完成: 45 个基准电路, 135 个木马变体

=== 使用 GraphWalk 方法生成子图嵌入 ===
[1/135] AES-T100:1110 len_in=1110
      个数:3234540,top1%=(0.985: 1107),区间[-0.472- 1.000],sum= 229654.8,mean= 0.071,方差=0.0285,标准差=0.1688
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=    3, time= 58.900 s [AES-T100]
[2/135] AES-T1000:1111 len_in=1111
      个数:3237454,top1%=(0.986: 1107),区间[-0.443- 1.000],sum= 246654.2,mean= 0.076,方差=0.0337,标准差=0.1837
      [GraphWalk] len(graph_embds_1): 当前=  4 累计=    7, time=117.002 s [AES-T1000]
[3/135] AES-T1100:1115 len_in=1115
      个数:3249110,top1%=(0.985: 1107),区间[-0.478- 1.000],sum= 229645.7,mean= 0.071,方差=0.0300,标准差=0.1731
      [GraphWalk] len(graph_embds_1): 当前=  8 累计=   15, time=174.498 s [AES-T1100]
[4/135] AES-T1200:1112 len_in=1112 
      个数:3240368,top1%=(0.984: 1107),区间[-0.592- 1.000],sum= 200264.2,mean= 0.062,方差=0.0368,标准差=0.1918
      [GraphWalk] len(graph_embds_1): 当前=  5 累计=   20, time=237.711 s [AES-T1200]
[5/135] AES-T1300:1124 len_in=1124 
      个数:3275336,top1%=(0.983: 1107),区间[-0.673- 1.000],sum= 135060.7,mean= 0.041,方差=0.0392,标准差=0.1979
      [GraphWalk] len(graph_embds_1): 当前= 17 累计=   37, time=293.680 s [AES-T1300]
[6/135] AES-T1400:1128 len_in=1128 
      个数:3286992,top1%=(0.984: 1107),区间[-0.588- 1.000],sum= 186335.1,mean= 0.057,方差=0.0372,标准差=0.1928
      [GraphWalk] len(graph_embds_1): 当前= 21 累计=   58, time=349.538 s [AES-T1400]
[7/135] AES-T1500:1125 len_in=1125 
      个数:3278250,top1%=(0.984: 1107),区间[-0.560- 1.000],sum= 224360.7,mean= 0.068,方差=0.0371,标准差=0.1927
      [GraphWalk] len(graph_embds_1): 当前= 18 累计=   76, time=405.045 s [AES-T1500]
[8/135] AES-T1600:1122 len_in=1122 
      个数:3269508,top1%=(0.985: 1107),区间[-0.492- 1.000],sum= 202929.6,mean= 0.062,方差=0.0272,标准差=0.1649
      [GraphWalk] len(graph_embds_1): 当前= 15 累计=   91, time=461.440 s [AES-T1600]
[9/135] AES-T1700:1116 len_in=1116 
      个数:3252024,top1%=(0.985: 1107),区间[-0.519- 1.000],sum= 125348.9,mean= 0.039,方差=0.0245,标准差=0.1565
      [GraphWalk] len(graph_embds_1): 当前=  9 累计=  100, time=514.221 s [AES-T1700]
[10/135] AES-T1800:1109 len_in=1109
      个数:3231626,top1%=(0.985: 1107),区间[-0.536- 1.000],sum= 160653.3,mean= 0.050,方差=0.0298,标准差=0.1726
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  102, time=567.417 s [AES-T1800]
[11/135] AES-T1900:1110 len_in=1110 
      个数:3234540,top1%=(0.985: 1107),区间[-0.515- 1.000],sum= 221953.1,mean= 0.069,方差=0.0297,标准差=0.1724
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=  105, time=620.030 s [AES-T1900]
[12/135] AES-T200:1110 len_in=1110 
      个数:3234540,top1%=(0.985: 1107),区间[-0.468- 1.000],sum= 261081.6,mean= 0.081,方差=0.0340,标准差=0.1843
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=  108, time=680.660 s [AES-T200]
[13/135] AES-T2000:1126 len_in=1126 
      个数:3281164,top1%=(0.985: 1107),区间[-0.514- 1.000],sum= 201780.3,mean= 0.061,方差=0.0344,标准差=0.1854
      [GraphWalk] len(graph_embds_1): 当前= 19 累计=  127, time=732.584 s [AES-T2000]
[14/135] AES-T2100:1123 len_in=1123
      个数:3272422,top1%=(0.985: 1107),区间[-0.477- 1.000],sum= 171143.3,mean= 0.052,方差=0.0346,标准差=0.1861
      [GraphWalk] len(graph_embds_1): 当前= 16 累计=  143, time=785.948 s [AES-T2100]
[15/135] AES-T2300:1111 len_in=1111 
      个数:3237454,top1%=(0.985: 1107),区间[-0.451- 1.000],sum= 238298.8,mean= 0.074,方差=0.0293,标准差=0.1713
      [GraphWalk] len(graph_embds_1): 当前=  4 累计=  147, time=841.113 s [AES-T2300]
[16/135] AES-T2400:1111 len_in=1111
      个数:3237454,top1%=(0.985: 1107),区间[-0.507- 1.000],sum= 174996.8,mean= 0.054,方差=0.0281,标准差=0.1677
      [GraphWalk] len(graph_embds_1): 当前=  4 累计=  151, time=896.294 s [AES-T2400]
[17/135] AES-T2500:1110 len_in=1110 
      个数:3234540,top1%=(0.986: 1107),区间[-0.445- 1.000],sum= 164789.8,mean= 0.051,方差=0.0261,标准差=0.1614
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=  154, time=947.308 s [AES-T2500]
[18/135] AES-T2600:1111 len_in=1111 
      个数:3237454,top1%=(0.984: 1107),区间[-0.564- 1.000],sum= 202346.4,mean= 0.063,方差=0.0350,标准差=0.1870
      [GraphWalk] len(graph_embds_1): 当前=  4 累计=  158, time=998.139 s [AES-T2600]
[19/135] AES-T2700:1111 len_in=1111
      个数:3237454,top1%=(0.984: 1107),区间[-0.591- 1.000],sum= 179179.9,mean= 0.055,方差=0.0341,标准差=0.1846
      [GraphWalk] len(graph_embds_1): 当前=  4 累计=  162, time=1049.280 s [AES-T2700]
[20/135] AES-T2800:1114 len_in=1114 
      个数:3246196,top1%=(0.985: 1107),区间[-0.545- 1.000],sum= 242059.9,mean= 0.075,方差=0.0387,标准差=0.1966
      [GraphWalk] len(graph_embds_1): 当前=  7 累计=  169, time=1099.541 s [AES-T2800]
[21/135] AES-T300:1123 len_in=1123 
      个数:3272422,top1%=(0.983: 1107),区间[-0.691- 1.000],sum= 256180.1,mean= 0.078,方差=0.0546,标准差=0.2336
      [GraphWalk] len(graph_embds_1): 当前= 16 累计=  185, time=1153.331 s [AES-T300]
[22/135] AES-T400:1118 len_in=1118
      个数:3257852,top1%=(0.985: 1107),区间[-0.462- 1.000],sum= 348248.5,mean= 0.107,方差=0.0465,标准差=0.2155
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=  196, time=1204.367 s [AES-T400]
[23/135] AES-T500:1113 len_in=1113 
      个数:3243282,top1%=(0.985: 1107),区间[-0.506- 1.000],sum= 268785.2,mean= 0.083,方差=0.0352,标准差=0.1876
      [GraphWalk] len(graph_embds_1): 当前=  6 累计=  202, time=1257.003 s [AES-T500]
[24/135] AES-T600:1125 len_in=1125
      个数:3278250,top1%=(0.984: 1107),区间[-0.552- 1.000],sum= 170267.9,mean= 0.052,方差=0.0350,标准差=0.1870
      [GraphWalk] len(graph_embds_1): 当前= 18 累计=  220, time=1306.884 s [AES-T600]
[25/135] AES-T700:1111 len_in=1111
      个数:3237454,top1%=(0.984: 1107),区间[-0.555- 1.000],sum= 221509.7,mean= 0.068,方差=0.0371,标准差=0.1927
      [GraphWalk] len(graph_embds_1): 当前=  4 累计=  224, time=1365.881 s [AES-T700]
[26/135] AES-T800:1115 len_in=1115 
      个数:3249110,top1%=(0.984: 1107),区间[-0.570- 1.000],sum= 236469.7,mean= 0.073,方差=0.0427,标准差=0.2066
      [GraphWalk] len(graph_embds_1): 当前=  8 累计=  232, time=1428.252 s [AES-T800]
[27/135] AES-T900:1112 len_in=1112
      个数:3240368,top1%=(0.984: 1107),区间[-0.557- 1.000],sum= 315151.4,mean= 0.097,方差=0.0514,标准差=0.2268
      [GraphWalk] len(graph_embds_1): 当前=  5 累计=  237, time=1488.529 s [AES-T900]
[28/135] PIC16F84-T100: 133 len_in= 133
      个数: 387562,top1%=(0.986:  131),区间[-0.418- 1.000],sum=  12481.4,mean= 0.032,方差=0.0150,标准差=0.1226
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  239, time=1517.923 s [PIC16F84-T100]
[29/135] PIC16F84-T200: 133 len_in= 133
      个数: 387562,top1%=(0.986:  130),区间[-0.448- 1.000],sum=  12201.6,mean= 0.031,方差=0.0153,标准差=0.1236
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=  242, time=1545.791 s [PIC16F84-T200]
[30/135] PIC16F84-T300: 133 len_in= 133
      个数: 387562,top1%=(0.986:  130),区间[-0.411- 1.000],sum=  11571.7,mean= 0.030,方差=0.0146,标准差=0.1206
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=  245, time=1573.776 s [PIC16F84-T300]
[31/135] PIC16F84-T400: 133 len_in= 133
      个数: 387562,top1%=(0.986:  130),区间[-0.413- 1.000],sum=  14761.9,mean= 0.038,方差=0.0148,标准差=0.1218
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=  248, time=1602.541 s [PIC16F84-T400]
[32/135] RC6-T100:  86 len_in=  86
      个数: 250604,top1%=(0.986:   85),区间[-0.358- 1.000],sum=  11911.0,mean= 0.048,方差=0.0172,标准差=0.1310
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  250, time=1631.288 s [RC6-T100]
[33/135] RC6-T200:  86 len_in=  86
      个数: 250604,top1%=(0.986:   85),区间[-0.403- 1.000],sum=  10847.5,mean= 0.043,方差=0.0169,标准差=0.1301
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  252, time=1660.964 s [RC6-T200]
[34/135] RC6-T300:  86 len_in=  86
      个数: 250604,top1%=(0.986:   85),区间[-0.377- 1.000],sum=  11656.8,mean= 0.047,方差=0.0168,标准差=0.1296
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  254, time=1690.600 s [RC6-T300]
[35/135] RC6-T600:  84 len_in=  84
      个数: 244776,top1%=(0.986:   84),区间[-0.364- 1.000],sum=  10638.1,mean= 0.043,方差=0.0169,标准差=0.1299
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  255, time=1718.758 s [RC6-T600]
[36/135] RC6-T700:  84 len_in=  84
      个数: 244776,top1%=(0.986:   86),区间[-0.393- 1.000],sum=  11393.0,mean= 0.047,方差=0.0171,标准差=0.1310
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  256, time=1747.618 s [RC6-T700]
[37/135] RC6-T800:  84 len_in=  84
      个数: 244776,top1%=(0.986:   84),区间[-0.373- 1.000],sum=  10029.3,mean= 0.041,方差=0.0170,标准差=0.1304
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  257, time=1775.930 s [RC6-T800]
[38/135] RS232-T100:  35 len_in=  35
      个数: 101990,top1%=(0.986:   28),区间[-0.376- 1.000],sum=   2045.0,mean= 0.020,方差=0.0120,标准差=0.1095
      [GraphWalk] len(graph_embds_1): 当前=  7 累计=  264, time=1789.336 s [RS232-T100]
[39/135] RS232-T200:  34 len_in=  34 
      个数:  99076,top1%=(0.986:   23),区间[-0.424- 1.000],sum=   1733.8,mean= 0.017,方差=0.0126,标准差=0.1124
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=  275, time=1804.154 s [RS232-T200]
[40/135] RS232-T2100:  32 len_in=  32
      个数:  93248,top1%=(0.986:   21),区间[-0.408- 1.000],sum=   2290.6,mean= 0.025,方差=0.0125,标准差=0.1119
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=  286, time=1817.178 s [RS232-T2100]
[41/135] RS232-T2200:  32 len_in=  32
      个数:  93248,top1%=(0.986:   21),区间[-0.385- 1.000],sum=   1562.5,mean= 0.017,方差=0.0135,标准差=0.1160
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=  297, time=1829.783 s [RS232-T2200]
[42/135] RS232-T2300:  32 len_in=  32
      个数:  93248,top1%=(0.986:   21),区间[-0.377- 1.000],sum=   1551.1,mean= 0.017,方差=0.0129,标准差=0.1136
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=  308, time=1842.952 s [RS232-T2300]
[43/135] RS232-T2400:  34 len_in=  34
      个数:  99076,top1%=(0.986:   21),区间[-0.394- 1.000],sum=   1785.7,mean= 0.018,方差=0.0130,标准差=0.1140
      [GraphWalk] len(graph_embds_1): 当前= 13 累计=  321, time=1855.885 s [RS232-T2400]
[44/135] RS232-T300:  29 len_in=  29
      个数:  84506,top1%=(0.986:   22),区间[-0.401- 1.000],sum=   1632.3,mean= 0.019,方差=0.0136,标准差=0.1168
      [GraphWalk] len(graph_embds_1): 当前=  7 累计=  328, time=1868.797 s [RS232-T300]
[45/135] RS232-T400:  30 len_in=  30 
      个数:  87420,top1%=(0.986:   21),区间[-0.373- 1.000],sum=   2166.9,mean= 0.025,方差=0.0124,标准差=0.1111
      [GraphWalk] len(graph_embds_1): 当前=  9 累计=  337, time=1881.931 s [RS232-T400]
[46/135] RS232-T500:  31 len_in=  31 
      个数:  90334,top1%=(0.986:   20),区间[-0.352- 1.000],sum=   1803.8,mean= 0.020,方差=0.0126,标准差=0.1121
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=  348, time=1894.566 s [RS232-T500]
[47/135] RS232-T600:  31 len_in=  31
      个数:  90334,top1%=(0.986:   10),区间[-0.372- 1.000],sum=   1332.8,mean= 0.015,方差=0.0121,标准差=0.1101
      [GraphWalk] len(graph_embds_1): 当前= 21 累计=  369, time=1909.124 s [RS232-T600]
[48/135] RS232-T700:  31 len_in=  31
      个数:  90334,top1%=(0.986:   10),区间[-0.365- 1.000],sum=   1624.6,mean= 0.018,方差=0.0113,标准差=0.1065
      [GraphWalk] len(graph_embds_1): 当前= 21 累计=  390, time=1922.691 s [RS232-T700]
[49/135] RS232-T800:  33 len_in=  33
      个数:  96162,top1%=(0.986:   10),区间[-0.356- 1.000],sum=   2194.9,mean= 0.023,方差=0.0112,标准差=0.1056
      [GraphWalk] len(graph_embds_1): 当前= 23 累计=  413, time=1936.515 s [RS232-T800]
[50/135] RS232-T900:  29 len_in=  29
      个数:  84506,top1%=(0.986:   11),区间[-0.419- 1.000],sum=   1307.1,mean= 0.015,方差=0.0136,标准差=0.1167
      [GraphWalk] len(graph_embds_1): 当前= 18 累计=  431, time=1949.418 s [RS232-T900]
[51/135] RS232-T901:  31 len_in=  31
      个数:  90334,top1%=(0.986:   11),区间[-0.392- 1.000],sum=   1335.2,mean= 0.015,方差=0.0123,标准差=0.1107
      [GraphWalk] len(graph_embds_1): 当前= 20 累计=  451, time=1963.498 s [RS232-T901]
[52/135] adder-T100: 129 len_in= 129
      个数: 375906,top1%=(0.986:  127),区间[-0.397- 1.000],sum=   8485.7,mean= 0.023,方差=0.0168,标准差=0.1296
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  453, time=1982.608 s [adder-T100]
[53/135] adder-T600: 127 len_in= 127
      个数: 370078,top1%=(0.986:  126),区间[-0.436- 1.000],sum=   9293.3,mean= 0.025,方差=0.0173,标准差=0.1314
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  454, time=2004.769 s [adder-T600]
[54/135] adder-T601: 127 len_in= 127
      个数: 370078,top1%=(0.986:  126),区间[-0.382- 1.000],sum=   9542.0,mean= 0.026,方差=0.0170,标准差=0.1304
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  455, time=2026.059 s [adder-T601]
[55/135] adder-T800: 127 len_in= 127
      个数: 370078,top1%=(0.986:  126),区间[-0.397- 1.000],sum=  12480.1,mean= 0.034,方差=0.0175,标准差=0.1321
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  456, time=2046.782 s [adder-T800]
[56/135] ata-T100: 100 len_in= 100
      个数: 291400,top1%=(0.986:   98),区间[-0.372- 1.000],sum=   5852.6,mean= 0.020,方差=0.0137,标准差=0.1170
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  458, time=2062.311 s [ata-T100]
[57/135] ata-T200: 100 len_in= 100
      个数: 291400,top1%=(0.986:   98),区间[-0.375- 1.000],sum=   6792.2,mean= 0.023,方差=0.0135,标准差=0.1161
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  460, time=2077.687 s [ata-T200]
[58/135] ata-T300: 100 len_in= 100
      个数: 291400,top1%=(0.986:   98),区间[-0.387- 1.000],sum=   7374.1,mean= 0.025,方差=0.0136,标准差=0.1164
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  462, time=2095.634 s [ata-T300]
[59/135] ata-T600:  99 len_in=  99
      个数: 288486,top1%=(0.985:   98),区间[-0.473- 1.000],sum=   7056.3,mean= 0.024,方差=0.0137,标准差=0.1170
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  463, time=2110.702 s [ata-T600]
[60/135] ata-T800:  99 len_in=  99
      个数: 288486,top1%=(0.986:   98),区间[-0.384- 1.000],sum=   5351.7,mean= 0.019,方差=0.0136,标准差=0.1167
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  464, time=2126.054 s [ata-T800]
[61/135] datetime-T100:  89 len_in=  89
      个数: 259346,top1%=(0.986:   87),区间[-0.395- 1.000],sum=   7001.5,mean= 0.027,方差=0.0129,标准差=0.1135
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  466, time=2147.549 s [datetime-T100]
[62/135] datetime-T200:  89 len_in=  89 
      个数: 259346,top1%=(0.986:   87),区间[-0.365- 1.000],sum=   5395.5,mean= 0.021,方差=0.0131,标准差=0.1143
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  468, time=2170.001 s [datetime-T200]
[63/135] datetime-T300:  89 len_in=  89
      个数: 259346,top1%=(0.986:   87),区间[-0.408- 1.000],sum=   3440.9,mean= 0.013,方差=0.0144,标准差=0.1200
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  470, time=2191.514 s [datetime-T300]
[64/135] datetime-T600:  87 len_in=  87
      个数: 253518,top1%=(0.986:   86),区间[-0.405- 1.000],sum=   3302.5,mean= 0.013,方差=0.0145,标准差=0.1205
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  471, time=2212.917 s [datetime-T600]
[65/135] datetime-T700:  87 len_in=  87
      个数: 253518,top1%=(0.986:   86),区间[-0.401- 1.000],sum=   4421.9,mean= 0.017,方差=0.0135,标准差=0.1160
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  472, time=2233.666 s [datetime-T700]
[66/135] datetime-T800:  87 len_in=  87
      个数: 253518,top1%=(0.986:   86),区间[-0.404- 1.000],sum=   3854.6,mean= 0.015,方差=0.0140,标准差=0.1183
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  473, time=2255.783 s [datetime-T800]
[67/135] dmx512-T100:  29 len_in=  29
      个数:  84506,top1%=(0.986:   28),区间[-0.368- 1.000],sum=   2246.7,mean= 0.027,方差=0.0130,标准差=0.1142
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  475, time=2271.223 s [dmx512-T100]
[68/135] dmx512-T200:  29 len_in=  29 
      个数:  84506,top1%=(0.986:   28),区间[-0.378- 1.000],sum=   1930.2,mean= 0.023,方差=0.0130,标准差=0.1140
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  477, time=2285.005 s [dmx512-T200]
[69/135] dmx512-T300:  29 len_in=  29
      个数:  84506,top1%=(0.986:   28),区间[-0.361- 1.000],sum=   2355.9,mean= 0.028,方差=0.0127,标准差=0.1128
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  479, time=2299.089 s [dmx512-T300]
[70/135] dmx512-T700:  27 len_in=  27
      个数:  78678,top1%=(0.986:   27),区间[-0.358- 1.000],sum=   2025.5,mean= 0.026,方差=0.0128,标准差=0.1133
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  480, time=2312.738 s [dmx512-T700]
[71/135] dmx512-T800:  27 len_in=  27
      个数:  78678,top1%=(0.986:   27),区间[-0.358- 1.000],sum=   2304.3,mean= 0.029,方差=0.0124,标准差=0.1114
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  481, time=2326.500 s [dmx512-T800]
[72/135] ima_adpcm_enc_dec-T100:  16 len_in=  16
      个数:  46624,top1%=(0.986:   14),区间[-0.372- 1.000],sum=    863.4,mean= 0.019,方差=0.0108,标准差=0.1038
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  483, time=2344.211 s [ima_adpcm_enc_dec-T100]
[73/135] ima_adpcm_enc_dec-T200:  16 len_in=  16
      个数:  46624,top1%=(0.987:   14),区间[-0.329- 1.000],sum=   1063.4,mean= 0.023,方差=0.0107,标准差=0.1032
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  485, time=2362.340 s [ima_adpcm_enc_dec-T200]
[74/135] ima_adpcm_enc_dec-T300:  16 len_in=  16
      个数:  46624,top1%=(0.987:   14),区间[-0.337- 1.000],sum=   1118.5,mean= 0.024,方差=0.0105,标准差=0.1026
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  487, time=2379.747 s [ima_adpcm_enc_dec-T300]
[75/135] interrupt_controller-T100:  42 len_in=  42
      个数: 122388,top1%=(0.986:   40),区间[-0.415- 1.000],sum=   1510.3,mean= 0.012,方差=0.0117,标准差=0.1081
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  489, time=2395.408 s [interrupt_controller-T100]
[76/135] interrupt_controller-T200:  42 len_in=  42 
      个数: 122388,top1%=(0.985:   40),区间[-0.482- 1.000],sum=   1416.8,mean= 0.012,方差=0.0119,标准差=0.1090
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  491, time=2409.016 s [interrupt_controller-T200]
[77/135] interrupt_controller-T300:  42 len_in=  42 
      个数: 122388,top1%=(0.986:   40),区间[-0.412- 1.000],sum=   1236.5,mean= 0.010,方差=0.0119,标准差=0.1089
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  493, time=2423.067 s [interrupt_controller-T300]
[78/135] interrupt_controller-T600:  41 len_in=  41
      个数: 119474,top1%=(0.986:   40),区间[-0.377- 1.000],sum=    965.2,mean= 0.008,方差=0.0125,标准差=0.1119
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  494, time=2437.588 s [interrupt_controller-T600]
[79/135] interrupt_controller-T700:  40 len_in=  40
      个数: 116560,top1%=(0.986:   39),区间[-0.429- 1.000],sum=    969.9,mean= 0.008,方差=0.0120,标准差=0.1098
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  495, time=2452.045 s [interrupt_controller-T700]
[80/135] interrupt_controller-T800:  40 len_in=  40
      个数: 116560,top1%=(0.986:   39),区间[-0.400- 1.000],sum=   1338.9,mean= 0.011,方差=0.0121,标准差=0.1100
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  496, time=2466.660 s [interrupt_controller-T800]
[81/135] mmuart-T100:  23 len_in=  23
      个数:  67022,top1%=(0.987:   22),区间[-0.350- 1.000],sum=   1483.7,mean= 0.022,方差=0.0128,标准差=0.1129
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  498, time=2478.961 s [mmuart-T100]
[82/135] mmuart-T200:  23 len_in=  23
      个数:  67022,top1%=(0.986:   22),区间[-0.367- 1.000],sum=   1552.4,mean= 0.023,方差=0.0131,标准差=0.1146
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  500, time=2490.186 s [mmuart-T200]
[83/135] mmuart-T600:  21 len_in=  21
      个数:  61194,top1%=(0.986:   21),区间[-0.352- 1.000],sum=   1214.2,mean= 0.020,方差=0.0131,标准差=0.1143
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  501, time=2503.499 s [mmuart-T600]
[84/135] mmuart-T700:  21 len_in=  21
      个数:  61194,top1%=(0.986:   21),区间[-0.350- 1.000],sum=   1822.5,mean= 0.030,方差=0.0127,标准差=0.1128
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  502, time=2515.455 s [mmuart-T700]
[85/135] mmuart-T800:  21 len_in=  21 
      个数:  61194,top1%=(0.986:   21),区间[-0.369- 1.000],sum=   1699.0,mean= 0.028,方差=0.0121,标准差=0.1098
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  503, time=2527.090 s [mmuart-T800]
[86/135] p16c5x-T100: 119 len_in= 119
      个数: 346766,top1%=(0.986:  117),区间[-0.403- 1.000],sum=   9838.6,mean= 0.028,方差=0.0137,标准差=0.1169
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  505, time=2547.237 s [p16c5x-T100]
[87/135] p16c5x-T200: 119 len_in= 119
      个数: 346766,top1%=(0.986:  117),区间[-0.399- 1.000],sum=  10099.8,mean= 0.029,方差=0.0140,标准差=0.1181
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  507, time=2567.073 s [p16c5x-T200]
[88/135] p16c5x-T300: 119 len_in= 119
      个数: 346766,top1%=(0.986:  117),区间[-0.430- 1.000],sum=  10049.5,mean= 0.029,方差=0.0134,标准差=0.1158
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  509, time=2589.153 s [p16c5x-T300]
[89/135] p16c5x-T600: 117 len_in= 117
      个数: 340938,top1%=(0.986:  116),区间[-0.382- 1.000],sum=  10193.3,mean= 0.030,方差=0.0138,标准差=0.1173
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  510, time=2609.328 s [p16c5x-T600]
[90/135] p16c5x-T700: 117 len_in= 117
      个数: 340938,top1%=(0.986:  116),区间[-0.396- 1.000],sum=  12224.2,mean= 0.036,方差=0.0133,标准差=0.1153
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  511, time=2631.095 s [p16c5x-T700]
[91/135] p16c5x-T800: 117 len_in= 117
      个数: 340938,top1%=(0.986:  116),区间[-0.415- 1.000],sum=   8960.8,mean= 0.026,方差=0.0138,标准差=0.1175
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  512, time=2651.541 s [p16c5x-T800]
[92/135] sasc-T100:  44 len_in=  44
      个数: 128216,top1%=(0.986:   42),区间[-0.362- 1.000],sum=   1962.9,mean= 0.015,方差=0.0123,标准差=0.1111
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  514, time=2663.778 s [sasc-T100]
[93/135] sasc-T200:  44 len_in=  44
      个数: 128216,top1%=(0.986:   42),区间[-0.371- 1.000],sum=   1825.9,mean= 0.014,方差=0.0126,标准差=0.1122
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  516, time=2675.749 s [sasc-T200]
[94/135] sasc-T300:  43 len_in=  43
      个数: 125302,top1%=(0.986:   42),区间[-0.381- 1.000],sum=   1874.4,mean= 0.015,方差=0.0119,标准差=0.1091
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  517, time=2688.820 s [sasc-T300]
[95/135] sasc-T600:  42 len_in=  42
      个数: 122388,top1%=(0.986:   40),区间[-0.357- 1.000],sum=   1726.2,mean= 0.014,方差=0.0123,标准差=0.1108
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  519, time=2700.811 s [sasc-T600]
[96/135] sasc-T700:  42 len_in=  42
      个数: 122388,top1%=(0.986:   40),区间[-0.369- 1.000],sum=   1647.0,mean= 0.013,方差=0.0121,标准差=0.1100
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  521, time=2712.380 s [sasc-T700]
[97/135] sasc-T800:  42 len_in=  42
      个数: 122388,top1%=(0.986:   40),区间[-0.395- 1.000],sum=   1399.0,mean= 0.011,方差=0.0120,标准差=0.1094
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  523, time=2724.812 s [sasc-T800]
[98/135] simple_spi-T100:  57 len_in=  57
      个数: 166098,top1%=(0.986:   55),区间[-0.382- 1.000],sum=   3708.3,mean= 0.022,方差=0.0125,标准差=0.1117
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  525, time=2737.662 s [simple_spi-T100]
[99/135] simple_spi-T200:  57 len_in=  57
      个数: 166098,top1%=(0.986:   55),区间[-0.432- 1.000],sum=   3940.8,mean= 0.024,方差=0.0125,标准差=0.1117
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  527, time=2750.918 s [simple_spi-T200]
[100/135] simple_spi-T300:  57 len_in=  57
      个数: 166098,top1%=(0.986:   55),区间[-0.410- 1.000],sum=   3677.8,mean= 0.022,方差=0.0121,标准差=0.1098
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  529, time=2764.153 s [simple_spi-T300]
[101/135] simple_spi-T600:  55 len_in=  55
      个数: 160270,top1%=(0.986:   54),区间[-0.379- 1.000],sum=   3701.9,mean= 0.023,方差=0.0126,标准差=0.1122
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  530, time=2778.015 s [simple_spi-T600]
[102/135] simple_spi-T700:  55 len_in=  55
      个数: 160270,top1%=(0.986:   54),区间[-0.354- 1.000],sum=   3102.4,mean= 0.019,方差=0.0128,标准差=0.1130
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  531, time=2790.706 s [simple_spi-T700]
[103/135] simple_spi-T800:  55 len_in=  55 
      个数: 160270,top1%=(0.986:   54),区间[-0.415- 1.000],sum=   3272.9,mean= 0.020,方差=0.0127,标准差=0.1127
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  532, time=2804.136 s [simple_spi-T800]
[104/135] sub86-T100:  63 len_in=  63
      个数: 183582,top1%=(0.986:   61),区间[-0.385- 1.000],sum=   4375.2,mean= 0.024,方差=0.0110,标准差=0.1051
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  534, time=2833.985 s [sub86-T100]
[105/135] sub86-T200:  63 len_in=  63
      个数: 183582,top1%=(0.987:   61),区间[-0.347- 1.000],sum=   4593.6,mean= 0.025,方差=0.0110,标准差=0.1048
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  536, time=2864.289 s [sub86-T200]
[106/135] sub86-T300:  63 len_in=  63
      个数: 183582,top1%=(0.986:   61),区间[-0.396- 1.000],sum=   3177.0,mean= 0.017,方差=0.0119,标准差=0.1092
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  538, time=2895.733 s [sub86-T300]
[107/135] sub86-T700:  61 len_in=  61
      个数: 177754,top1%=(0.986:   60),区间[-0.356- 1.000],sum=   3171.7,mean= 0.018,方差=0.0117,标准差=0.1083
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  539, time=2924.645 s [sub86-T700]
[108/135] systemcdes-T100:  56 len_in=  56
      个数: 163184,top1%=(0.986:   59),区间[-0.404- 1.000],sum=   4528.1,mean= 0.028,方差=0.0126,标准差=0.1123
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  541, time=2973.023 s [systemcdes-T100]
[109/135] systemcdes-T200:  56 len_in=  56
      个数: 163184,top1%=(0.986:   59),区间[-0.389- 1.000],sum=   5417.3,mean= 0.033,方差=0.0131,标准差=0.1146
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  543, time=3023.557 s [systemcdes-T200]
[110/135] systemcdes-T300:  56 len_in=  56 
      个数: 163184,top1%=(0.986:   59),区间[-0.420- 1.000],sum=   5494.9,mean= 0.034,方差=0.0122,标准差=0.1105
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  545, time=3071.374 s [systemcdes-T300]
[111/135] systemcdes-T700:  54 len_in=  54
      个数: 157356,top1%=(0.986:   58),区间[-0.398- 1.000],sum=   4471.8,mean= 0.028,方差=0.0140,标准差=0.1182
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  546, time=3119.152 s [systemcdes-T700]
[112/135] systemcdes-T800:  54 len_in=  54
      个数: 157356,top1%=(0.985:   58),区间[-0.454- 1.000],sum=   4074.2,mean= 0.026,方差=0.0137,标准差=0.1169
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  547, time=3169.628 s [systemcdes-T800]
[113/135] tiny_spi-T100:  29 len_in=  29
      个数:  84506,top1%=(0.986:   27),区间[-0.379- 1.000],sum=   1889.1,mean= 0.022,方差=0.0124,标准差=0.1112
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  549, time=3181.323 s [tiny_spi-T100]
[114/135] tiny_spi-T200:  29 len_in=  29
      个数:  84506,top1%=(0.986:   27),区间[-0.397- 1.000],sum=   2332.2,mean= 0.028,方差=0.0122,标准差=0.1102
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  551, time=3192.989 s [tiny_spi-T200]
[115/135] tiny_spi-T300:  29 len_in=  29
      个数:  84506,top1%=(0.987:   27),区间[-0.338- 1.000],sum=   2203.2,mean= 0.026,方差=0.0123,标准差=0.1111
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  553, time=3204.646 s [tiny_spi-T300]
[116/135] tiny_spi-T600:  27 len_in=  27 
      个数:  78678,top1%=(0.986:   26),区间[-0.404- 1.000],sum=   1806.6,mean= 0.023,方差=0.0125,标准差=0.1118
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  554, time=3216.664 s [tiny_spi-T600]
[117/135] tiny_spi-T700:  28 len_in=  28
      个数:  81592,top1%=(0.986:   27),区间[-0.372- 1.000],sum=   2016.1,mean= 0.025,方差=0.0125,标准差=0.1119
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  555, time=3231.483 s [tiny_spi-T700]
[118/135] tiny_spi-T800:  27 len_in=  27 
      个数:  78678,top1%=(0.986:   26),区间[-0.361- 1.000],sum=   2092.0,mean= 0.027,方差=0.0123,标准差=0.1110
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  556, time=3243.587 s [tiny_spi-T800]
[119/135] uart2bus-T100:  49 len_in=  49
      个数: 142786,top1%=(0.986:   47),区间[-0.370- 1.000],sum=   3009.4,mean= 0.021,方差=0.0108,标准差=0.1037
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  558, time=3261.663 s [uart2bus-T100]
[120/135] uart2bus-T200:  49 len_in=  49
      个数: 142786,top1%=(0.986:   47),区间[-0.372- 1.000],sum=   2658.7,mean= 0.019,方差=0.0112,标准差=0.1056
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  560, time=3278.068 s [uart2bus-T200]
[121/135] uart2bus-T300:  49 len_in=  49 
      个数: 142786,top1%=(0.986:   47),区间[-0.357- 1.000],sum=   3258.6,mean= 0.023,方差=0.0106,标准差=0.1031
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  562, time=3294.644 s [uart2bus-T300]
[122/135] uart2bus-T600:  48 len_in=  48
      个数: 139872,top1%=(0.986:   47),区间[-0.371- 1.000],sum=   2834.6,mean= 0.020,方差=0.0106,标准差=0.1028
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  563, time=3311.942 s [uart2bus-T600]
[123/135] uart2bus-T700:  47 len_in=  47
      个数: 136958,top1%=(0.986:   46),区间[-0.404- 1.000],sum=   2820.5,mean= 0.021,方差=0.0107,标准差=0.1036
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  564, time=3327.685 s [uart2bus-T700]
[124/135] uart2bus-T800:  47 len_in=  47
      个数: 136958,top1%=(0.986:   46),区间[-0.364- 1.000],sum=   3241.6,mean= 0.024,方差=0.0110,标准差=0.1047
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  565, time=3345.919 s [uart2bus-T800]
[125/135] usb_phy-T100:  66 len_in=  66
      个数: 192324,top1%=(0.986:   64),区间[-0.377- 1.000],sum=   3584.4,mean= 0.019,方差=0.0120,标准差=0.1096
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  567, time=3361.886 s [usb_phy-T100]
[126/135] usb_phy-T200:  66 len_in=  66
      个数: 192324,top1%=(0.986:   64),区间[-0.392- 1.000],sum=   4215.1,mean= 0.022,方差=0.0115,标准差=0.1072
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  569, time=3376.291 s [usb_phy-T200]
[127/135] usb_phy-T300:  66 len_in=  66
      个数: 192324,top1%=(0.986:   64),区间[-0.375- 1.000],sum=   3649.9,mean= 0.019,方差=0.0118,标准差=0.1085
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  571, time=3391.134 s [usb_phy-T300]
[128/135] usb_phy-T700:  64 len_in=  64
      个数: 186496,top1%=(0.986:   63),区间[-0.373- 1.000],sum=   3817.5,mean= 0.020,方差=0.0121,标准差=0.1100
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  572, time=3405.265 s [usb_phy-T700]
[129/135] usb_phy-T800:  64 len_in=  64
      个数: 186496,top1%=(0.986:   63),区间[-0.394- 1.000],sum=   4220.5,mean= 0.023,方差=0.0118,标准差=0.1087
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  573, time=3419.912 s [usb_phy-T800]
[130/135] wb_lpc-T100:  18 len_in=  18
      个数:  52452,top1%=(0.986:   18),区间[-0.359- 1.000],sum=    783.0,mean= 0.015,方差=0.0105,标准差=0.1025
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  575, time=3433.486 s [wb_lpc-T100]
[131/135] wb_lpc-T200:  18 len_in=  18 
      个数:  52452,top1%=(0.987:   18),区间[-0.337- 1.000],sum=    704.0,mean= 0.013,方差=0.0108,标准差=0.1039
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  577, time=3447.023 s [wb_lpc-T200]
[132/135] wb_lpc-T300:  18 len_in=  18
      个数:  52452,top1%=(0.986:   18),区间[-0.363- 1.000],sum=    531.5,mean= 0.010,方差=0.0112,标准差=0.1059
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  579, time=3462.523 s [wb_lpc-T300]
[133/135] xtea-T100:  99 len_in=  99
      个数: 288486,top1%=(0.986:   98),区间[-0.449- 1.000],sum=   6691.0,mean= 0.023,方差=0.0144,标准差=0.1201
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  581, time=3481.414 s [xtea-T100]
[134/135] xtea-T200:  99 len_in=  99
      个数: 288486,top1%=(0.986:   98),区间[-0.382- 1.000],sum=   7797.5,mean= 0.027,方差=0.0143,标准差=0.1195
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  583, time=3499.071 s [xtea-T200]
[135/135] xtea-T300:  99 len_in=  99
      个数: 288486,top1%=(0.986:   98),区间[-0.381- 1.000],sum=   8168.9,mean= 0.028,方差=0.0136,标准差=0.1164
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  585, time=3516.595 s [xtea-T300]

=== 处理独立基准电路: 569 个子图 ===
独立基准电路子图已加入正常集，当前正常集总数: 38984

[GraphWalk] 嵌入生成总耗时: 3520.313 秒
[GraphWalk] 整体统计：正常子图总数(含in中的高相似度子图)=38984，疑似木马子图总数=585：

CSV格式数据集已保存到: rsl_EXTRTL_dataset.csv

=== 检测结果评估（按电路）===
格式: 电路名 | TP/FP/TN/FN | Precision/Recall/F1 | FPR/TNR/FDR | 总信号数/改动数/检测数
------------------------------------------------------------------------------------------------------------------------
AES-T100          : TP= 3 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/3)
AES-T1000         : TP= 4 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/4)
AES-T1100         : TP= 8 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1115/8/8)
AES-T1200         : TP= 5 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1112/5/5)
AES-T1300         : TP=17 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1124/17/17)
AES-T1400         : TP=21 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1128/21/21)
AES-T1500         : TP=18 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1125/18/18)
AES-T1600         : TP=15 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1122/15/15)
AES-T1700         : TP= 9 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1116/9/9)
AES-T1800         : TP= 2 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1109/2/2)
AES-T1900         : TP= 3 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/3)
AES-T200          : TP= 3 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/3)
AES-T2000         : TP=19 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1126/19/19)
AES-T2100         : TP=16 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1123/16/16)
AES-T2300         : TP= 4 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/4)
AES-T2400         : TP= 4 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/4)
AES-T2500         : TP= 3 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/3)
AES-T2600         : TP= 4 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/4)
AES-T2700         : TP= 4 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/4)
AES-T2800         : TP= 7 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1114/7/7)
AES-T300          : TP=16 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1123/16/16)
AES-T400          : TP=11 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1118/11/11)
AES-T500          : TP= 6 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1113/6/6)
AES-T600          : TP=18 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1125/18/18)
AES-T700          : TP= 4 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/4)
AES-T800          : TP= 8 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1115/8/8)
AES-T900          : TP= 5 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1112/5/5)
PIC16F84-T100     : TP= 2 FP= 0 TN= 131 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/2/2)
PIC16F84-T200     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
PIC16F84-T300     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
PIC16F84-T400     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
RC6-T100          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T200          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T300          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T600          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RC6-T700          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RC6-T800          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RS232-T100        : TP= 7 FP= 0 TN=  28 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (35/7/7)
RS232-T200        : TP=11 FP= 0 TN=  23 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (34/11/11)
RS232-T2100       : TP=11 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/11)
RS232-T2200       : TP=11 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/11)
RS232-T2300       : TP=11 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/11)
RS232-T2400       : TP=13 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (34/13/13)
RS232-T300        : TP= 7 FP= 0 TN=  22 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/7/7)
RS232-T400        : TP= 9 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (30/9/9)
RS232-T500        : TP=11 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/11/11)
RS232-T600        : TP=21 FP= 0 TN=  10 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/21/21)
RS232-T700        : TP=21 FP= 0 TN=  10 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/21/21)
RS232-T800        : TP=23 FP= 0 TN=  10 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (33/23/23)
RS232-T900        : TP=18 FP= 0 TN=  11 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/18/18)
RS232-T901        : TP=20 FP= 0 TN=  11 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/20/20)
adder-T100        : TP= 2 FP= 0 TN= 127 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (129/2/2)
adder-T600        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
adder-T601        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
adder-T800        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
ata-T100          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T200          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T300          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T600          : TP= 1 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/1/1)
ata-T800          : TP= 1 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/1/1)
datetime-T100     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T200     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T300     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T600     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
datetime-T700     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
datetime-T800     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
dmx512-T100       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T200       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T300       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T700       : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
dmx512-T800       : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
ima_adpcm_enc_dec-T100: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
ima_adpcm_enc_dec-T200: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
ima_adpcm_enc_dec-T300: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
interrupt_controller-T100: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T200: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T300: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T600: TP= 1 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (41/1/1)
interrupt_controller-T700: TP= 1 FP= 0 TN=  39 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (40/1/1)
interrupt_controller-T800: TP= 1 FP= 0 TN=  39 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (40/1/1)
mmuart-T100       : TP= 2 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (23/2/2)
mmuart-T200       : TP= 2 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (23/2/2)
mmuart-T600       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
mmuart-T700       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
mmuart-T800       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
p16c5x-T100       : TP= 2 FP= 0 TN= 117 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/2)
p16c5x-T200       : TP= 2 FP= 0 TN= 117 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/2)
p16c5x-T300       : TP= 2 FP= 0 TN= 117 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/2)
p16c5x-T600       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
p16c5x-T700       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
p16c5x-T800       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
sasc-T100         : TP= 2 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (44/2/2)
sasc-T200         : TP= 2 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (44/2/2)
sasc-T300         : TP= 1 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (43/1/1)
sasc-T600         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
sasc-T700         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
sasc-T800         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
simple_spi-T100   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T200   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T300   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T600   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
simple_spi-T700   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
simple_spi-T800   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
sub86-T100        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T200        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T300        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T700        : TP= 1 FP= 0 TN=  60 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (61/1/1)
systemcdes-T100   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T200   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T300   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T700   : TP= 1 FP= 0 TN=  53 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (54/1/1)
systemcdes-T800   : TP= 1 FP= 0 TN=  53 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (54/1/1)
tiny_spi-T100     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T200     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T300     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T600     : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
tiny_spi-T700     : TP= 1 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (28/1/1)
tiny_spi-T800     : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
uart2bus-T100     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T200     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T300     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T600     : TP= 1 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (48/1/1)
uart2bus-T700     : TP= 1 FP= 0 TN=  46 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (47/1/1)
uart2bus-T800     : TP= 1 FP= 0 TN=  46 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (47/1/1)
usb_phy-T100      : TP= 2 FP= 0 TN=  64 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/2)
usb_phy-T200      : TP= 2 FP= 0 TN=  64 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/2)
usb_phy-T300      : TP= 2 FP= 0 TN=  64 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/2)
usb_phy-T700      : TP= 1 FP= 0 TN=  63 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (64/1/1)
usb_phy-T800      : TP= 1 FP= 0 TN=  63 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (64/1/1)
wb_lpc-T100       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
wb_lpc-T200       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
wb_lpc-T300       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
xtea-T100         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
xtea-T200         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
xtea-T300         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
------------------------------------------------------------------------------------------------------------------------

=== 总体评估结果 ===
混淆矩阵: TP=585, FP=0, TN=36070, FN=0
基础指标: Precision=1.0000, Recall=1.0000, F1=1.0000
新增指标: FPR=0.0000(0.00%), TNR=1.0000, FDR=0.0000
其他指标: Accuracy=1.0000 (注意: 不平衡数据集上Accuracy可能误导)

指标说明:
  FPR(False Positive Rate): 假正率 = FP/(FP+TN), 正常信号被误报的比例
  TNR(True Negative Rate):  真负率 = TN/(TN+FP), 正常信号被正确识别的比例
  FDR(False Discovery Rate): 错误发现率 = FP/(TP+FP), 检测结果中误报的比例
    个数:106812670,top1%=(0.983:36148),区间[-0.691- 1.000],sum=6292605.1,mean= 0.059,方差=0.0318,标准差=0.1784
[GraphWalk] total time = 3527.747 s

检测结果已保存: Z:\vmshare\GW3\outputs\rtl_dfg_graphs_full\EXTRTL_0_detection_results.pkl
total time=3580.018秒