[1/108] PIC16F84-T100: 133 len_in= 133 
      23     89  109  0.259 top.Counter_rn_0
      89      8    8  0.330 top.prog_adr_o_rn_0
    个数:  17423,top1%=(0.987:  131),区间[-0.317- 1.000],sum=   1864.3,mean= 0.107,方差=0.0453,标准差=0.2127
[2/108] PIC16F84-T200: 133 len_in= 133 
      23     89  109  0.278 top.Counter_rn_0
      57     23   30  0.920 top.inst_reg_rn_0
     115      7    6  0.533 top.Trojan_Trigger_Out_rn_0
    个数:  17423,top1%=(0.987:  130),区间[-0.267- 1.000],sum=   1935.6,mean= 0.111,方差=0.0425,标准差=0.2060
[3/108] PIC16F84-T300: 133 len_in= 133 
      23     89  109  0.280 top.Counter_rn_0
      27     43   55  0.950 top.eep_dat_reg_rn_0
     115      7    6  0.367 top.Trojan_Trigger_Out_rn_0
    个数:  17423,top1%=(0.986:  130),区间[-0.364- 1.000],sum=   1918.1,mean= 0.110,方差=0.0507,标准差=0.2251
[4/108] PIC16F84-T400: 133 len_in= 133 
      23     89  109  0.286 top.Counter_rn_0
      26     33   43  0.943 top.eep_adr_reg_rn_0
     115      7    6  0.570 top.Trojan_Trigger_Out_rn_0
    个数:  17423,top1%=(0.987:  130),区间[-0.290- 1.000],sum=   2202.9,mean= 0.126,方差=0.0417,标准差=0.2042
[5/108] RC6-T100:  86 len_in=  86 
       0      9    9  0.319 top.tj_t1_cnt_rn_0
       1      4    3  0.231 top.tj_t1_trig_rn_0
    个数:   7224,top1%=(0.987:   84),区间[-0.305- 1.000],sum=    901.3,mean= 0.125,方差=0.0616,标准差=0.2482
[6/108] RC6-T200:  86 len_in=  86 
       0      5    4  0.239 top.tj_t2_s_exkey_mod_rn_0
       1      4    3  0.288 top.tj_t2_trig_rn_0
    个数:   7224,top1%=(0.987:   86),区间[-0.318- 1.000],sum=    934.0,mean= 0.129,方差=0.0650,标准差=0.2550
[7/108] RC6-T300:  86 len_in=  86 
       0      7    6  0.301 top.tj_t3_flag_rn_0
       1     11   11  0.396 top.tj_t3_leak_rn_0
    个数:   7224,top1%=(0.987:   84),区间[-0.296- 1.000],sum=    809.8,mean= 0.112,方差=0.0636,标准差=0.2523
[8/108] RC6-T600:  84 len_in=  84 
      74     15   15  0.713 top.u_keyex.s_busy_rn_0
    个数:   7056,top1%=(0.986:   83),区间[-0.351- 1.000],sum=    818.5,mean= 0.116,方差=0.0644,标准差=0.2538
[9/108] RC6-T700:  84 len_in=  84 
      68     22   26  0.330 top.u_keyex.r_count_rn_0
    个数:   7056,top1%=(0.987:   83),区间[-0.319- 1.000],sum=    777.1,mean= 0.110,方差=0.0667,标准差=0.2583
[10/108] RC6-T800:  84 len_in=  84 
      78     43   76  0.357 top.u_keyex.s_tmp_rn_0
    个数:   7056,top1%=(0.987:   83),区间[-0.271- 1.000],sum=    976.4,mean= 0.138,方差=0.0626,标准差=0.2502
[11/108] RS232-T100:  35 len_in=  35 
       3      6    5  0.178 top.iRECEIVER.ena_rn_0
       6     33   39  0.193 top.iRECEIVER.rec_data_cntrH_1_rn_0
       7     37   42  0.204 top.iRECEIVER.rec_data_cntrH_2_rn_0
       8     14   15  0.199 top.iRECEIVER.rec_data_cntrH_3_rn_0
       9      5    4  0.230 top.iRECEIVER.rec_dataH_rn_0
      12      5    4  0.276 top.iRECEIVER.rec_readyH_rn_0
      13      6    5  0.820 top.iRECEIVER.rec_readyH_temp_rn_0
    个数:   1015,top1%=(0.988:   28),区间[-0.247- 1.000],sum=    154.3,mean= 0.152,方差=0.0505,标准差=0.2246
[12/108] RS232-T200:  34 len_in=  34 
       1      3    2  0.340 top.iRECEIVER.clk_l_rn_0
       2     28   35  0.902 top.iRECEIVER.cntr_resetH_rn_0
       3     11   10  0.447 top.iRECEIVER.count_l_rn_0
       4     19   25  0.770 top.iRECEIVER.countH_rn_0
       5      4    3  0.135 top.iRECEIVER.ena_rn_0
       6     44   49  0.345 top.iRECEIVER.next_state_rn_0
       8     33   39  0.235 top.iRECEIVER.rec_data_cntrH_1_rn_0
       9     34   39  0.109 top.iRECEIVER.rec_data_cntrH_2_rn_0
      13     24   30  0.872 top.iRECEIVER.rec_readyInH_rn_0
      15     23   29  0.779 top.iRECEIVER.rstCountH_rn_0
      16     19   25  0.748 top.iRECEIVER.shiftH_rn_0
    个数:    986,top1%=(0.987:   23),区间[-0.300- 1.000],sum=    154.2,mean= 0.156,方差=0.0512,标准差=0.2262
[13/108] RS232-T2100:  32 len_in=  32 
       1     28   35  0.886 top.iRECEIVER.cntr_resetH_rn_0
       2     19   25  0.733 top.iRECEIVER.countH_rn_0
       3     20   24  0.547 top.iRECEIVER.ena_rn_0
       4     44   49  0.359 top.iRECEIVER.next_state_rn_0
       6      5    4  0.310 top.iRECEIVER.rec_dataH_rn_0
       9      5    4  0.358 top.iRECEIVER.rec_readyH_rn_0
      10      6    5  0.824 top.iRECEIVER.rec_readyH_temp_rn_0
      11     24   30  0.866 top.iRECEIVER.rec_readyInH_rn_0
      13     23   29  0.769 top.iRECEIVER.rstCountH_rn_0
      14     19   25  0.747 top.iRECEIVER.shiftH_rn_0
      31      6    5  0.817 top.rec_dataH_temp_rn_0
    个数:    928,top1%=(0.988:   21),区间[-0.188- 1.000],sum=    172.4,mean= 0.186,方差=0.0449,标准差=0.2119
[14/108] RS232-T2200:  32 len_in=  32 
       1     28   35  0.896 top.iRECEIVER.cntr_resetH_rn_0
       2     19   25  0.768 top.iRECEIVER.countH_rn_0
       3     19   25  0.596 top.iRECEIVER.ena_rn_0
       4     44   49  0.381 top.iRECEIVER.next_state_rn_0
       6      5    4  0.279 top.iRECEIVER.rec_dataH_rn_0
       9      5    4  0.358 top.iRECEIVER.rec_readyH_rn_0
      10      6    5  0.859 top.iRECEIVER.rec_readyH_temp_rn_0
      11     24   30  0.865 top.iRECEIVER.rec_readyInH_rn_0
      13     23   29  0.787 top.iRECEIVER.rstCountH_rn_0
      14     19   25  0.800 top.iRECEIVER.shiftH_rn_0
      31      6    5  0.822 top.rec_dataH_temp_rn_0
    个数:    928,top1%=(0.988:   21),区间[-0.208- 1.000],sum=    172.8,mean= 0.186,方差=0.0499,标准差=0.2235
[15/108] RS232-T2300:  32 len_in=  32 
       1     28   35  0.898 top.iRECEIVER.cntr_resetH_rn_0
       2     19   25  0.794 top.iRECEIVER.countH_rn_0
       3     24   30  0.772 top.iRECEIVER.ena_rn_0
       4     44   49  0.364 top.iRECEIVER.next_state_rn_0
       6      5    4  0.278 top.iRECEIVER.rec_dataH_rn_0
       9      5    4  0.428 top.iRECEIVER.rec_readyH_rn_0
      10      6    5  0.840 top.iRECEIVER.rec_readyH_temp_rn_0
      11     24   30  0.902 top.iRECEIVER.rec_readyInH_rn_0
      13     23   29  0.806 top.iRECEIVER.rstCountH_rn_0
      14     19   25  0.832 top.iRECEIVER.shiftH_rn_0
      31      6    5  0.844 top.rec_dataH_temp_rn_0
    个数:    928,top1%=(0.988:   21),区间[-0.164- 1.000],sum=    171.0,mean= 0.184,方差=0.0473,标准差=0.2176
[16/108] RS232-T2400:  34 len_in=  34 
       1     28   35  0.847 top.iRECEIVER.cntr_resetH_rn_0
       2     19   25  0.824 top.iRECEIVER.countH_rn_0
       3     22   27  0.485 top.iRECEIVER.ena_rn_0
       4     44   49  0.442 top.iRECEIVER.next_state_rn_0
       6     18   20  0.562 top.iRECEIVER.rec_data_cntrH_1_rn_0
       7     20   23  0.528 top.iRECEIVER.rec_data_cntrH_2_rn_0
       8      5    4  0.286 top.iRECEIVER.rec_dataH_rn_0
      11      5    4  0.256 top.iRECEIVER.rec_readyH_rn_0
      12      6    5  0.830 top.iRECEIVER.rec_readyH_temp_rn_0
      13     24   30  0.882 top.iRECEIVER.rec_readyInH_rn_0
      15     23   29  0.742 top.iRECEIVER.rstCountH_rn_0
      16     19   25  0.836 top.iRECEIVER.shiftH_rn_0
      33      6    5  0.846 top.rec_dataH_temp_rn_0
    个数:    986,top1%=(0.987:   21),区间[-0.254- 1.000],sum=    174.0,mean= 0.176,方差=0.0453,标准差=0.2129
[17/108] RS232-T300:  29 len_in=  29 
       1     28   35  0.883 top.iRECEIVER.cntr_resetH_rn_0
       2     19   25  0.768 top.iRECEIVER.countH_rn_0
       3     44   49  0.415 top.iRECEIVER.next_state_rn_0
       8     24   30  0.878 top.iRECEIVER.rec_readyInH_rn_0
      10     23   29  0.822 top.iRECEIVER.rstCountH_rn_0
      11     19   25  0.833 top.iRECEIVER.shiftH_rn_0
      22     20   24  0.212 top.iXMIT.uart_xmitH_rn_0
    个数:    841,top1%=(0.988:   22),区间[-0.190- 1.000],sum=    157.9,mean= 0.188,方差=0.0547,标准差=0.2339
[18/108] RS232-T400:  30 len_in=  30 
       0     17   17  0.241 top.cntr_rn_0
       2     28   35  0.886 top.iRECEIVER.cntr_resetH_rn_0
       3     19   25  0.832 top.iRECEIVER.countH_rn_0
       4     44   49  0.411 top.iRECEIVER.next_state_rn_0
       9     24   30  0.855 top.iRECEIVER.rec_readyInH_rn_0
      11     23   29  0.745 top.iRECEIVER.rstCountH_rn_0
      12     19   25  0.824 top.iRECEIVER.shiftH_rn_0
      23     24   29  0.295 top.iXMIT.uart_xmitH_rn_0
      29     19   19  0.358 top.rec_dataH_temp_rn_0
    个数:    870,top1%=(0.988:   21),区间[-0.177- 1.000],sum=    162.9,mean= 0.187,方差=0.0464,标准差=0.2155
[19/108] RS232-T500:  31 len_in=  31 
       1     28   35  0.847 top.iRECEIVER.cntr_resetH_rn_0
       2     19   25  0.813 top.iRECEIVER.countH_rn_0
       3     44   49  0.394 top.iRECEIVER.next_state_rn_0
       8     24   30  0.902 top.iRECEIVER.rec_readyInH_rn_0
      10     23   29  0.747 top.iRECEIVER.rstCountH_rn_0
      11     19   25  0.845 top.iRECEIVER.shiftH_rn_0
      15     11   12  0.421 top.iXMIT.count_in_rn_0
      17     11   10  0.400 top.iXMIT.DataSend_ena_rn_0
      24     24   29  0.285 top.iXMIT.uart_xmitH_rn_0
      25     11   10  0.652 top.iXMIT.xmit_doneH_rn_0
      27     99  137  0.218 top.iXMIT.xmit_ShiftRegH_rn_0
    个数:    899,top1%=(0.988:   20),区间[-0.192- 1.000],sum=    162.4,mean= 0.181,方差=0.0454,标准差=0.2130
[20/108] RS232-T600:  31 len_in=  31 
       1     28   35  0.886 top.iRECEIVER.cntr_resetH_rn_0
       2     19   25  0.805 top.iRECEIVER.countH_rn_0
       3     44   49  0.497 top.iRECEIVER.next_state_rn_0
       8     24   30  0.867 top.iRECEIVER.rec_readyInH_rn_0
      10     23   29  0.720 top.iRECEIVER.rstCountH_rn_0
      11     19   25  0.812 top.iRECEIVER.shiftH_rn_0
      13     23   27  0.339 top.iXMIT.bitCell_cntrH_rn_0
      14     25   30  0.339 top.iXMIT.bitCountH_rn_0
      15     38   50  0.270 top.iXMIT.countEnaH_rn_0
      16     11   10  0.416 top.iXMIT.DataSend_ena_rn_0
      17     33   44  0.474 top.iXMIT.ena_bitCountH_rn_0
      18     28   37  0.274 top.iXMIT.load_shiftRegH_rn_0
      19     48   58  0.243 top.iXMIT.next_state_rn_0
      20     28   37  0.344 top.iXMIT.rst_bitCountH_rn_0
      21     26   34  0.403 top.iXMIT.shiftEnaH_rn_0
      23     49   58  0.261 top.iXMIT.state_DataSend_rn_0
      24     24   29  0.294 top.iXMIT.uart_xmitH_rn_0
      25      9    8  0.762 top.iXMIT.xmit_doneH_rn_0
      26     32   43  0.319 top.iXMIT.xmit_doneInH_rn_0
      27    120  175  0.246 top.iXMIT.xmit_ShiftRegH_rn_0
      28     29   35  0.434 top.iXMIT.xmitDataSelH_rn_0
    个数:    899,top1%=(0.987:   10),区间[-0.297- 1.000],sum=    131.7,mean= 0.146,方差=0.0331,标准差=0.1819
[21/108] RS232-T700:  31 len_in=  31 
       1     28   35  0.868 top.iRECEIVER.cntr_resetH_rn_0
       2     19   25  0.794 top.iRECEIVER.countH_rn_0
       3     44   49  0.342 top.iRECEIVER.next_state_rn_0
       8     24   30  0.855 top.iRECEIVER.rec_readyInH_rn_0
      10     23   29  0.748 top.iRECEIVER.rstCountH_rn_0
      11     19   25  0.802 top.iRECEIVER.shiftH_rn_0
      13     23   27  0.356 top.iXMIT.bitCell_cntrH_rn_0
      14     25   30  0.436 top.iXMIT.bitCountH_rn_0
      15     38   50  0.284 top.iXMIT.countEnaH_rn_0
      16     11   10  0.447 top.iXMIT.DataSend_ena_rn_0
      17     33   44  0.473 top.iXMIT.ena_bitCountH_rn_0
      18     28   37  0.234 top.iXMIT.load_shiftRegH_rn_0
      19     48   58  0.215 top.iXMIT.next_state_rn_0
      20     28   37  0.325 top.iXMIT.rst_bitCountH_rn_0
      21     26   34  0.291 top.iXMIT.shiftEnaH_rn_0
      23     49   58  0.363 top.iXMIT.state_DataSend_rn_0
      24     24   29  0.349 top.iXMIT.uart_xmitH_rn_0
      25      9    8  0.812 top.iXMIT.xmit_doneH_rn_0
      26     32   43  0.274 top.iXMIT.xmit_doneInH_rn_0
      27    120  175  0.218 top.iXMIT.xmit_ShiftRegH_rn_0
      28     29   35  0.415 top.iXMIT.xmitDataSelH_rn_0
    个数:    899,top1%=(0.988:   10),区间[-0.186- 1.000],sum=    129.6,mean= 0.144,方差=0.0335,标准差=0.1830
[22/108] RS232-T800:  33 len_in=  33 
       1     28   35  0.885 top.iRECEIVER.cntr_resetH_rn_0
       2     19   25  0.759 top.iRECEIVER.countH_rn_0
       3     44   49  0.325 top.iRECEIVER.next_state_rn_0
       5     33   39  0.155 top.iRECEIVER.rec_data_cntrH_1_rn_0
       6     37   42  0.193 top.iRECEIVER.rec_data_cntrH_2_rn_0
       7     14   15  0.122 top.iRECEIVER.rec_data_cntrH_3_rn_0
      10      8    7  0.180 top.iRECEIVER.rec_readyH_rn_0
      11      6    5  0.833 top.iRECEIVER.rec_readyH_temp_rn_0
      12     24   30  0.854 top.iRECEIVER.rec_readyInH_rn_0
      14     23   29  0.720 top.iRECEIVER.rstCountH_rn_0
      15     19   25  0.773 top.iRECEIVER.shiftH_rn_0
      17     23   27  0.363 top.iXMIT.bitCell_cntrH_rn_0
      18     25   30  0.372 top.iXMIT.bitCountH_rn_0
      19     38   50  0.308 top.iXMIT.countEnaH_rn_0
      20     33   44  0.403 top.iXMIT.ena_bitCountH_rn_0
      21     28   37  0.295 top.iXMIT.load_shiftRegH_rn_0
      22     48   58  0.229 top.iXMIT.next_state_rn_0
      23     28   37  0.321 top.iXMIT.rst_bitCountH_rn_0
      24     26   34  0.371 top.iXMIT.shiftEnaH_rn_0
      26     24   29  0.241 top.iXMIT.uart_xmitH_rn_0
      28     32   43  0.328 top.iXMIT.xmit_doneInH_rn_0
      29    126  184  0.347 top.iXMIT.xmit_ShiftRegH_rn_0
      30     29   35  0.425 top.iXMIT.xmitDataSelH_rn_0
    个数:    957,top1%=(0.987:   10),区间[-0.266- 1.000],sum=    116.9,mean= 0.122,方差=0.0306,标准差=0.1750
[23/108] RS232-T900:  29 len_in=  29 
       1     28   35  0.837 top.iRECEIVER.cntr_resetH_rn_0
       2     19   25  0.818 top.iRECEIVER.countH_rn_0
       3     44   49  0.373 top.iRECEIVER.next_state_rn_0
       8     24   30  0.835 top.iRECEIVER.rec_readyInH_rn_0
      10     23   29  0.713 top.iRECEIVER.rstCountH_rn_0
      11     19   25  0.814 top.iRECEIVER.shiftH_rn_0
      13     23   27  0.319 top.iXMIT.bitCell_cntrH_rn_0
      14     25   30  0.359 top.iXMIT.bitCountH_rn_0
      15     38   50  0.385 top.iXMIT.countEnaH_rn_0
      16     33   44  0.277 top.iXMIT.ena_bitCountH_rn_0
      17     28   37  0.214 top.iXMIT.load_shiftRegH_rn_0
      18     48   58  0.290 top.iXMIT.next_state_rn_0
      19     28   37  0.296 top.iXMIT.rst_bitCountH_rn_0
      20     26   34  0.272 top.iXMIT.shiftEnaH_rn_0
      22     24   29  0.254 top.iXMIT.uart_xmitH_rn_0
      24     32   43  0.318 top.iXMIT.xmit_doneInH_rn_0
      25    126  184  0.269 top.iXMIT.xmit_ShiftRegH_rn_0
      26     29   35  0.306 top.iXMIT.xmitDataSelH_rn_0
    个数:    841,top1%=(0.989:   11),区间[-0.147- 1.000],sum=    141.7,mean= 0.169,方差=0.0296,标准差=0.1719
[24/108] RS232-T901:  31 len_in=  31 
       1     28   35  0.869 top.iRECEIVER.cntr_resetH_rn_0
       2     19   25  0.758 top.iRECEIVER.countH_rn_0
       3     44   49  0.438 top.iRECEIVER.next_state_rn_0
       8     24   30  0.875 top.iRECEIVER.rec_readyInH_rn_0
      10     23   29  0.775 top.iRECEIVER.rstCountH_rn_0
      11     19   25  0.758 top.iRECEIVER.shiftH_rn_0
      13     23   27  0.465 top.iXMIT.bitCell_cntrH_rn_0
      14     25   30  0.333 top.iXMIT.bitCountH_rn_0
      15     43   58  0.182 top.iXMIT.countEnaH_rn_0
      16     11   10  0.502 top.iXMIT.DataSend_ena_rn_0
      17     36   49  0.361 top.iXMIT.ena_bitCountH_rn_0
      18     31   42  0.393 top.iXMIT.load_shiftRegH_rn_0
      19     57   69  0.176 top.iXMIT.next_state_rn_0
      20     31   42  0.390 top.iXMIT.rst_bitCountH_rn_0
      21     29   39  0.368 top.iXMIT.shiftEnaH_rn_0
      23     50   60  0.345 top.iXMIT.state_DataSend_rn_0
      24     24   29  0.197 top.iXMIT.uart_xmitH_rn_0
      26     35   48  0.327 top.iXMIT.xmit_doneInH_rn_0
      27    126  184  0.422 top.iXMIT.xmit_ShiftRegH_rn_0
      28     37   46  0.341 top.iXMIT.xmitDataSelH_rn_0
    个数:    899,top1%=(0.988:   11),区间[-0.244- 1.000],sum=    118.1,mean= 0.131,方差=0.0348,标准差=0.1864
[25/108] adder-T100: 129 len_in= 129 
     127      5    4  0.307 top.tj_t2_tempSum1_mod_rn_0
     128      7    6  0.783 top.tj_t2_trig_rn_0
    个数:  16383,top1%=(0.987:  127),区间[-0.330- 1.000],sum=   2568.7,mean= 0.157,方差=0.0674,标准差=0.2597
[26/108] adder-T600: 127 len_in= 127 
      95    121  140  0.232 top.tempSum1_rn_0
    个数:  16129,top1%=(0.988:  126),区间[-0.210- 1.000],sum=   3044.9,mean= 0.189,方差=0.0613,标准差=0.2476
[27/108] adder-T601: 127 len_in= 127 
      63     24   25  0.264 top.tempCarry1_rn_0
    个数:  16129,top1%=(0.987:  126),区间[-0.284- 1.000],sum=   2820.1,mean= 0.175,方差=0.0649,标准差=0.2547
[28/108] adder-T800: 127 len_in= 127 
     117    121  140  0.261 top.tempSum3_rn_0
    个数:  16129,top1%=(0.987:  126),区间[-0.250- 1.000],sum=   2725.7,mean= 0.169,方差=0.0623,标准差=0.2496
[29/108] ata-T100: 100 len_in= 100 
       1      9    9  0.249 top.tj_t1_cnt_rn_0
       2      4    3  0.331 top.tj_t1_trig_rn_0
    个数:   9800,top1%=(0.987:   98),区间[-0.298- 1.000],sum=    981.6,mean= 0.100,方差=0.0421,标准差=0.2053
[30/108] ata-T200: 100 len_in= 100 
       1      6    5  0.328 top.tj_t2_trig_rn_0
       2      5    4  0.336 top.tj_t2_wb_ack_o_mod_rn_0
    个数:   9800,top1%=(0.987:   98),区间[-0.323- 1.000],sum=   1038.3,mean= 0.106,方差=0.0441,标准差=0.2101
[31/108] ata-T300: 100 len_in= 100 
       1     11   10  0.306 top.tj_t3_flag_rn_0
       2     15   15  0.315 top.tj_t3_leak_rn_0
    个数:   9800,top1%=(0.987:   98),区间[-0.250- 1.000],sum=   1093.1,mean= 0.112,方差=0.0425,标准差=0.2062
[32/108] ata-T600:  99 len_in=  99 
      72     31   42  0.340 top.u1.PIO_timing_controller.done_rn_0
    个数:   9702,top1%=(0.987:   98),区间[-0.296- 1.000],sum=    902.2,mean= 0.093,方差=0.0433,标准差=0.2081
[33/108] ata-T800:  99 len_in=  99 
      56     16   18  0.278 top.u1.cIORDY_rn_0
    个数:   9702,top1%=(0.987:   98),区间[-0.308- 1.000],sum=   1101.8,mean= 0.114,方差=0.0440,标准差=0.2098
[34/108] datetime-T100:  89 len_in=  89 
      77      9    9  0.433 top.tj_t1_cnt_rn_0
      78      4    3  0.303 top.tj_t1_trig_rn_0
    个数:   7743,top1%=(0.987:   87),区间[-0.268- 1.000],sum=   1453.6,mean= 0.188,方差=0.0580,标准差=0.2409
[35/108] datetime-T200:  89 len_in=  89 
      77      5    4  0.323 top.tj_t2_ack_o_mod_rn_0
      78      6    5  0.300 top.tj_t2_trig_rn_0
    个数:   7743,top1%=(0.987:   87),区间[-0.251- 1.000],sum=   1459.8,mean= 0.189,方差=0.0594,标准差=0.2437
[36/108] datetime-T300:  89 len_in=  89 
      77     10    9  0.415 top.tj_t3_flag_rn_0
      78     14   14  0.436 top.tj_t3_leak_rn_0
    个数:   7743,top1%=(0.987:   87),区间[-0.293- 1.000],sum=   1362.8,mean= 0.176,方差=0.0595,标准差=0.2438
[37/108] datetime-T600:  87 len_in=  87 
       0     46   53  0.366 top.ack_o_rn_0
    个数:   7569,top1%=(0.987:   86),区间[-0.282- 1.000],sum=   1369.0,mean= 0.181,方差=0.0596,标准差=0.2441
[38/108] datetime-T700:  87 len_in=  87 
      70     14   13  0.524 top.oalarm_rn_0
    个数:   7569,top1%=(0.987:   86),区间[-0.286- 1.000],sum=   1371.4,mean= 0.181,方差=0.0585,标准差=0.2419
[39/108] datetime-T800:  87 len_in=  87 
      46     25   27  0.589 top.incMonthL_rn_0
    个数:   7569,top1%=(0.987:   86),区间[-0.255- 1.000],sum=   1524.5,mean= 0.201,方差=0.0615,标准差=0.2479
[40/108] dmx512-T100:  29 len_in=  29 
      24      9    9  0.386 top.tj_t1_cnt_rn_0
      25      4    3  0.427 top.tj_t1_trig_rn_0
    个数:    783,top1%=(0.988:   27),区间[-0.160- 1.000],sum=     96.4,mean= 0.123,方差=0.0469,标准差=0.2166
[41/108] dmx512-T200:  29 len_in=  29 
      24     11   10  0.456 top.tj_t2_trig_rn_0
      25      5    4  0.340 top.tj_t2_tx_mod_rn_0
    个数:    783,top1%=(0.988:   27),区间[-0.203- 1.000],sum=     88.2,mean= 0.113,方差=0.0488,标准差=0.2210
[42/108] dmx512-T300:  29 len_in=  29 
      24      8    7  0.387 top.tj_t3_flag_rn_0
      25     12   12  0.346 top.tj_t3_leak_rn_0
    个数:    783,top1%=(0.988:   27),区间[-0.220- 1.000],sum=    101.3,mean= 0.129,方差=0.0465,标准差=0.2156
[43/108] dmx512-T700:  27 len_in=  27 
      17     16   15  0.483 top.csr_do_reg_rn_0
    个数:    729,top1%=(0.988:   26),区间[-0.197- 1.000],sum=     89.3,mean= 0.123,方差=0.0533,标准差=0.2309
[44/108] dmx512-T800:  27 len_in=  27 
      24     40   54  0.532 top.tx_rn_0
    个数:    729,top1%=(0.987:   26),区间[-0.255- 1.000],sum=     91.1,mean= 0.125,方差=0.0527,标准差=0.2296
[45/108] ima_adpcm_enc_dec-T100:  16 len_in=  16 
      14      9    9  0.367 top.tj_t1_cnt_rn_0
      15      4    3  0.134 top.tj_t1_trig_rn_0
    个数:    224,top1%=(0.988:   14),区间[-0.158- 1.000],sum=     34.6,mean= 0.154,方差=0.0659,标准差=0.2566
[46/108] ima_adpcm_enc_dec-T200:  16 len_in=  16 
      14      5    4  0.381 top.tj_t2_outPCM_mod_rn_0
      15      6    5  0.116 top.tj_t2_trig_rn_0
    个数:    224,top1%=(0.987:   14),区间[-0.276- 1.000],sum=     31.4,mean= 0.140,方差=0.0655,标准差=0.2559
[47/108] ima_adpcm_enc_dec-T300:  16 len_in=  16 
      14      9    8  0.409 top.tj_t3_flag_rn_0
      15     13   13  0.320 top.tj_t3_leak_rn_0
    个数:    224,top1%=(0.988:   14),区间[-0.167- 1.000],sum=     38.1,mean= 0.170,方差=0.0635,标准差=0.2520
[48/108] interrupt_controller-T100:  42 len_in=  42 
      38      9    9  0.484 top.tj_t1_cnt_rn_0
      39      4    3  0.302 top.tj_t1_trig_rn_0
    个数:   1680,top1%=(0.987:   40),区间[-0.297- 1.000],sum=    245.6,mean= 0.146,方差=0.0593,标准差=0.2436
[49/108] interrupt_controller-T200:  42 len_in=  42 
      38      5    4  0.196 top.tj_t2_data_r_mod_rn_0
      39      8    7  0.445 top.tj_t2_trig_rn_0
    个数:   1680,top1%=(0.987:   40),区间[-0.272- 1.000],sum=    236.6,mean= 0.141,方差=0.0593,标准差=0.2436
[50/108] interrupt_controller-T300:  42 len_in=  42 
      38     11   10  0.470 top.tj_t3_flag_rn_0
      39     15   15  0.344 top.tj_t3_leak_rn_0
    个数:   1680,top1%=(0.987:   40),区间[-0.271- 1.000],sum=    260.2,mean= 0.155,方差=0.0518,标准差=0.2276
[51/108] interrupt_controller-T600:  41 len_in=  41 
       2     47   67  0.272 top.data_o_rn_0
    个数:   1640,top1%=(0.987:   40),区间[-0.264- 1.000],sum=    239.5,mean= 0.146,方差=0.0572,标准差=0.2391
[52/108] interrupt_controller-T700:  40 len_in=  40 
       4     16   16  0.505 top.dtack_rn_0
    个数:   1600,top1%=(0.987:   39),区间[-0.257- 1.000],sum=    247.4,mean= 0.155,方差=0.0592,标准差=0.2434
[53/108] interrupt_controller-T800:  40 len_in=  40 
       2     54   91  0.429 top.data_r_rn_0
    个数:   1600,top1%=(0.986:   39),区间[-0.372- 1.000],sum=    253.9,mean= 0.159,方差=0.0580,标准差=0.2409
[54/108] mmuart-T100:  23 len_in=  23 
       4      9    9  0.275 top.tj_t1_cnt_rn_0
       5      4    3  0.177 top.tj_t1_trig_rn_0
    个数:    483,top1%=(0.989:   21),区间[-0.134- 1.000],sum=     85.1,mean= 0.176,方差=0.0592,标准差=0.2433
[55/108] mmuart-T200:  23 len_in=  23 
       4      5    4  0.234 top.tj_t2_divisor_mod_rn_0
       5     11   10  0.832 top.tj_t2_trig_rn_0
    个数:    483,top1%=(0.988:   21),区间[-0.214- 1.000],sum=     89.4,mean= 0.185,方差=0.0650,标准差=0.2549
[56/108] mmuart-T600:  21 len_in=  21 
      20     13   14  0.641 top.uart_tx_rn_0
    个数:    441,top1%=(0.988:   20),区间[-0.225- 1.000],sum=     89.9,mean= 0.204,方差=0.0622,标准差=0.2493
[57/108] mmuart-T700:  21 len_in=  21 
       2     31   34  0.280 top.divisor_rn_0
    个数:    441,top1%=(0.988:   20),区间[-0.225- 1.000],sum=     83.6,mean= 0.189,方差=0.0680,标准差=0.2608
[58/108] mmuart-T800:  21 len_in=  21 
      19     26   30  0.381 top.tx_wr_rn_0
    个数:    441,top1%=(0.988:   20),区间[-0.201- 1.000],sum=     86.2,mean= 0.196,方差=0.0641,标准差=0.2531
[59/108] p16c5x-T100: 119 len_in= 119 
      90      9    9  0.366 top.tj_t1_cnt_rn_0
      91      4    3  0.403 top.tj_t1_trig_rn_0
    个数:  13923,top1%=(0.987:  117),区间[-0.299- 1.000],sum=    916.3,mean= 0.066,方差=0.0267,标准差=0.1634
[60/108] p16c5x-T200: 119 len_in= 119 
      90      5    4  0.349 top.tj_t2_CE_mod_rn_0
      91      4    3  0.415 top.tj_t2_trig_rn_0
    个数:  13923,top1%=(0.987:  117),区间[-0.265- 1.000],sum=   1066.6,mean= 0.077,方差=0.0262,标准差=0.1619
[61/108] p16c5x-T300: 119 len_in= 119 
      90      7    6  0.498 top.tj_t3_flag_rn_0
      91     11   11  0.407 top.tj_t3_leak_rn_0
    个数:  13923,top1%=(0.987:  117),区间[-0.329- 1.000],sum=    982.6,mean= 0.071,方差=0.0297,标准差=0.1725
[62/108] p16c5x-T600: 117 len_in= 117 
      37     29   32  0.209 top.CE_rn_0
    个数:  13689,top1%=(0.987:  116),区间[-0.325- 1.000],sum=    848.4,mean= 0.062,方差=0.0276,标准差=0.1661
[63/108] p16c5x-T700: 117 len_in= 117 
      61     17   17  0.488 top.IR_rn_0
    个数:  13689,top1%=(0.987:  116),区间[-0.292- 1.000],sum=   1028.2,mean= 0.075,方差=0.0273,标准差=0.1653
[64/108] p16c5x-T800: 117 len_in= 117 
      45     31   34  0.263 top.GOTO_rn_0
    个数:  13689,top1%=(0.987:  116),区间[-0.299- 1.000],sum=    955.4,mean= 0.070,方差=0.0281,标准差=0.1677
[65/108] sasc-T100:  44 len_in=  44 
      30      9    9  0.138 top.tj_t1_cnt_rn_0
      31      4    3  0.253 top.tj_t1_trig_rn_0
    个数:   1848,top1%=(0.987:   42),区间[-0.257- 1.000],sum=    162.0,mean= 0.088,方差=0.0409,标准差=0.2023
[66/108] sasc-T200:  44 len_in=  44 
      30      6    5  0.343 top.tj_t2_trig_rn_0
      31      5    4  0.263 top.tj_t2_txd_o_mod_rn_0
    个数:   1848,top1%=(0.987:   42),区间[-0.314- 1.000],sum=    180.2,mean= 0.097,方差=0.0417,标准差=0.2042
[67/108] sasc-T300:  43 len_in=  43 
      30     12   11  0.484 top.tj_t4_active_rn_0
    个数:   1806,top1%=(0.987:   42),区间[-0.279- 1.000],sum=    141.3,mean= 0.078,方差=0.0468,标准差=0.2163
[68/108] sasc-T600:  42 len_in=  42 
      13     19   25  0.323 top.rx_fifo.rp_p1_rn_0
      36     19   25  0.306 top.tx_fifo.rp_p1_rn_0
    个数:   1764,top1%=(0.987:   40),区间[-0.263- 1.000],sum=    164.5,mean= 0.093,方差=0.0439,标准差=0.2095
[69/108] sasc-T700:  42 len_in=  42 
      14     17   16  0.632 top.rx_fifo.wp_rn_0
      37     17   16  0.590 top.tx_fifo.wp_rn_0
    个数:   1764,top1%=(0.987:   40),区间[-0.272- 1.000],sum=    170.3,mean= 0.097,方差=0.0416,标准差=0.2039
[70/108] sasc-T800:  42 len_in=  42 
       8     37   67  0.186 top.rx_fifo.dout_rn_0
      31     37   67  0.230 top.tx_fifo.dout_rn_0
    个数:   1764,top1%=(0.987:   40),区间[-0.289- 1.000],sum=    166.2,mean= 0.094,方差=0.0428,标准差=0.2070
[71/108] simple_spi-T100:  57 len_in=  57 
      37      9    9  0.302 top.tj_t1_cnt_rn_0
      38      4    3  0.508 top.tj_t1_trig_rn_0
    个数:   3135,top1%=(0.987:   55),区间[-0.332- 1.000],sum=    203.6,mean= 0.065,方差=0.0379,标准差=0.1946
[72/108] simple_spi-T200:  57 len_in=  57 
      37      5    4  0.262 top.tj_t2_treg_mod_rn_0
      38      7    6  0.344 top.tj_t2_trig_rn_0
    个数:   3135,top1%=(0.987:   55),区间[-0.299- 1.000],sum=    216.5,mean= 0.069,方差=0.0374,标准差=0.1934
[73/108] simple_spi-T300:  57 len_in=  57 
      37      9    8  0.417 top.tj_t3_flag_rn_0
      38     13   13  0.358 top.tj_t3_leak_rn_0
    个数:   3135,top1%=(0.987:   55),区间[-0.293- 1.000],sum=    197.1,mean= 0.063,方差=0.0393,标准差=0.1982
[74/108] simple_spi-T600:  55 len_in=  55 
      53     19   19  0.561 top.wfwe_rn_0
    个数:   3025,top1%=(0.987:   54),区间[-0.281- 1.000],sum=    216.8,mean= 0.072,方差=0.0347,标准差=0.1864
[75/108] simple_spi-T700:  55 len_in=  55 
       0     19   19  0.551 top.ack_o_rn_0
    个数:   3025,top1%=(0.987:   54),区间[-0.271- 1.000],sum=    205.7,mean= 0.068,方差=0.0368,标准差=0.1918
[76/108] simple_spi-T800:  55 len_in=  55 
       5     99  133  0.222 top.dat_o_rn_0
    个数:   3025,top1%=(0.987:   54),区间[-0.303- 1.000],sum=    214.8,mean= 0.071,方差=0.0378,标准差=0.1945
[77/108] sub86-T100:  63 len_in=  63 
      58      9    9  0.368 top.tj_t1_cnt_rn_0
      59      5    4  0.282 top.tj_t1_trig_rn_0
    个数:   3843,top1%=(0.987:   61),区间[-0.257- 1.000],sum=    493.5,mean= 0.128,方差=0.0370,标准差=0.1923
[78/108] sub86-T200:  63 len_in=  63 
      58      5    4  0.317 top.tj_t2_RD_mod_rn_0
      59     11   10  0.247 top.tj_t2_trig_rn_0
    个数:   3843,top1%=(0.987:   61),区间[-0.262- 1.000],sum=    506.7,mean= 0.132,方差=0.0388,标准差=0.1970
[79/108] sub86-T300:  63 len_in=  63 
      58      9    8  0.399 top.tj_t3_flag_rn_0
      59     13   13  0.412 top.tj_t3_leak_rn_0
    个数:   3843,top1%=(0.987:   61),区间[-0.274- 1.000],sum=    513.1,mean= 0.134,方差=0.0367,标准差=0.1916
[80/108] sub86-T700:  61 len_in=  61 
      33    157  195  0.315 top.PC_rn_0
    个数:   3721,top1%=(0.987:   60),区间[-0.306- 1.000],sum=    490.8,mean= 0.132,方差=0.0385,标准差=0.1961
[81/108] systemcdes-T100:  56 len_in=  56 
      52      9    9  0.409 top.tj_t1_cnt_rn_0
      53      4    3  0.225 top.tj_t1_trig_rn_0
    个数:   3024,top1%=(0.987:   58),区间[-0.339- 1.000],sum=    297.3,mean= 0.098,方差=0.0637,标准差=0.2524
[82/108] systemcdes-T200:  56 len_in=  56 
      52      8    7  0.265 top.tj_t2_trig_rn_0
      53      5    4  0.436 top.tj_t2_wb_ack_o_mod_rn_0
    个数:   3024,top1%=(0.987:   58),区间[-0.334- 1.000],sum=    313.1,mean= 0.104,方差=0.0704,标准差=0.2654
[83/108] systemcdes-T300:  56 len_in=  56 
      52     10    9  0.444 top.tj_t3_flag_rn_0
      53     14   14  0.496 top.tj_t3_leak_rn_0
    个数:   3024,top1%=(0.986:   58),区间[-0.368- 1.000],sum=    275.2,mean= 0.091,方差=0.0683,标准差=0.2613
[84/108] systemcdes-T700:  54 len_in=  54 
       3     18   20  0.606 top.des.data_o_rn_0
    个数:   2916,top1%=(0.987:   57),区间[-0.340- 1.000],sum=    308.1,mean= 0.106,方差=0.0706,标准差=0.2657
[85/108] systemcdes-T800:  54 len_in=  54 
      12     22   25  0.758 top.des.next_data_ready_rn_0
    个数:   2916,top1%=(0.985:   57),区间[-0.456- 1.000],sum=    317.8,mean= 0.109,方差=0.0754,标准差=0.2746
[86/108] tiny_spi-T100:  29 len_in=  29 
      21      9    9  0.347 top.tj_t1_cnt_rn_0
      22      7    6  0.359 top.tj_t1_trig_rn_0
    个数:    783,top1%=(0.988:   27),区间[-0.225- 1.000],sum=     70.8,mean= 0.090,方差=0.0528,标准差=0.2297
[87/108] tiny_spi-T200:  29 len_in=  29 
      21      5    4  0.277 top.tj_t2_sr8_mod_rn_0
      22      6    5  0.363 top.tj_t2_trig_rn_0
    个数:    783,top1%=(0.987:   27),区间[-0.264- 1.000],sum=     79.8,mean= 0.102,方差=0.0540,标准差=0.2324
[88/108] tiny_spi-T300:  29 len_in=  29 
      21     13   12  0.374 top.tj_t3_flag_rn_0
      22     17   17  0.412 top.tj_t3_leak_rn_0
    个数:    783,top1%=(0.987:   27),区间[-0.271- 1.000],sum=     89.9,mean= 0.115,方差=0.0531,标准差=0.2305
[89/108] tiny_spi-T600:  27 len_in=  27 
       0     19   25  0.444 top.ack_o_rn_0
    个数:    729,top1%=(0.987:   26),区间[-0.277- 1.000],sum=     81.0,mean= 0.111,方差=0.0553,标准差=0.2352
[90/108] tiny_spi-T700:  28 len_in=  28 
       3      9    8  0.340 top.bc_rn_0
    个数:    756,top1%=(0.987:   27),区间[-0.261- 1.000],sum=     69.1,mean= 0.091,方差=0.0552,标准差=0.2350
[91/108] tiny_spi-T800:  27 len_in=  27 
      20     41   71  0.320 top.sr8_sf_rn_0
    个数:    729,top1%=(0.988:   26),区间[-0.237- 1.000],sum=     90.4,mean= 0.124,方差=0.0520,标准差=0.2280
[92/108] uart2bus-T100:  49 len_in=  49 
       0      9    9  0.364 top.tj_t1_cnt_rn_0
       1      4    3  0.191 top.tj_t1_trig_rn_0
    个数:   2303,top1%=(0.987:   47),区间[-0.321- 1.000],sum=    288.6,mean= 0.125,方差=0.0389,标准差=0.1971
[93/108] uart2bus-T200:  49 len_in=  49 
       0      5    4  0.312 top.tj_t2_int_req_mod_rn_0
       1      4    3  0.217 top.tj_t2_trig_rn_0
    个数:   2303,top1%=(0.988:   47),区间[-0.223- 1.000],sum=    283.3,mean= 0.123,方差=0.0378,标准差=0.1944
[94/108] uart2bus-T300:  49 len_in=  49 
       0      7    6  0.329 top.tj_t3_flag_rn_0
       1     11   11  0.471 top.tj_t3_leak_rn_0
    个数:   2303,top1%=(0.987:   47),区间[-0.306- 1.000],sum=    317.1,mean= 0.138,方差=0.0360,标准差=0.1897
[95/108] uart2bus-T600:  48 len_in=  48 
       0    141  163  0.180 top.baud_freq_rn_0
    个数:   2256,top1%=(0.988:   47),区间[-0.233- 1.000],sum=    324.9,mean= 0.144,方差=0.0382,标准差=0.1955
[96/108] uart2bus-T700:  47 len_in=  47 
       1     18   21  0.310 top.uart1.baud_gen_1.counter_rn_0
    个数:   2209,top1%=(0.988:   46),区间[-0.229- 1.000],sum=    310.3,mean= 0.140,方差=0.0356,标准差=0.1886
[97/108] uart2bus-T800:  47 len_in=  47 
       1    193  229  0.294 top.uart1.baud_gen_1.counter_rn_0
    个数:   2209,top1%=(0.987:   46),区间[-0.273- 1.000],sum=    286.2,mean= 0.130,方差=0.0403,标准差=0.2009
[98/108] usb_phy-T100:  66 len_in=  66 
      63      9    9  0.327 top.tj_t1_cnt_rn_0
      64      4    3  0.360 top.tj_t1_trig_rn_0
    个数:   4224,top1%=(0.987:   64),区间[-0.312- 1.000],sum=    508.6,mean= 0.120,方差=0.0390,标准差=0.1975
[99/108] usb_phy-T200:  66 len_in=  66 
      63      4    3  0.340 top.tj_t2_trig_rn_0
      64      5    4  0.245 top.tj_t2_txoe_mod_rn_0
    个数:   4224,top1%=(0.988:   64),区间[-0.249- 1.000],sum=    586.6,mean= 0.139,方差=0.0374,标准差=0.1933
[100/108] usb_phy-T300:  66 len_in=  66 
      63      9    8  0.266 top.tj_t3_flag_rn_0
      64     13   13  0.288 top.tj_t3_leak_rn_0
    个数:   4224,top1%=(0.987:   64),区间[-0.281- 1.000],sum=    515.0,mean= 0.122,方差=0.0351,标准差=0.1874
[101/108] usb_phy-T700:  64 len_in=  64 
      63     11   10  0.361 top.usb_rst_rn_0
    个数:   4096,top1%=(0.988:   63),区间[-0.211- 1.000],sum=    543.2,mean= 0.133,方差=0.0389,标准差=0.1973
[102/108] usb_phy-T800:  64 len_in=  64 
      62     71   91  0.460 top.rst_cnt_rn_0
    个数:   4096,top1%=(0.988:   63),区间[-0.249- 1.000],sum=    481.4,mean= 0.118,方差=0.0359,标准差=0.1896
[103/108] wb_lpc-T100:  18 len_in=  18 
      10      9    9  0.280 top.tj_t1_cnt_rn_0
      11      4    3  0.579 top.tj_t1_trig_rn_0
    个数:    288,top1%=(0.988:   16),区间[-0.152- 1.000],sum=     47.3,mean= 0.164,方差=0.0656,标准差=0.2562
[104/108] wb_lpc-T200:  18 len_in=  18 
      10      8    7  0.536 top.tj_t2_trig_rn_0
      11      5    4  0.166 top.tj_t2_wb_err_o_mod_rn_0
    个数:    288,top1%=(0.988:   16),区间[-0.213- 1.000],sum=     46.5,mean= 0.161,方差=0.0654,标准差=0.2557
[105/108] wb_lpc-T300:  18 len_in=  18 
      10     11   10  0.251 top.tj_t3_flag_rn_0
      11     15   15  0.222 top.tj_t3_leak_rn_0
    个数:    288,top1%=(0.988:   16),区间[-0.169- 1.000],sum=     45.1,mean= 0.156,方差=0.0680,标准差=0.2608
[106/108] xtea-T100:  99 len_in=  99 
       0      9    9  0.321 top.tj_t1_cnt_rn_0
       1      4    3  0.301 top.tj_t1_trig_rn_0
    个数:   9603,top1%=(0.987:   97),区间[-0.254- 1.000],sum=   1240.4,mean= 0.129,方差=0.0589,标准差=0.2426
[107/108] xtea-T200:  99 len_in=  99 
       0      5    4  0.333 top.tj_t2_s_exkey_a_mod_rn_0
       1      4    3  0.229 top.tj_t2_trig_rn_0
    个数:   9603,top1%=(0.987:   97),区间[-0.258- 1.000],sum=   1372.8,mean= 0.143,方差=0.0538,标准差=0.2319
[108/108] xtea-T300:  99 len_in=  99 
       0      7    6  0.402 top.tj_t3_flag_rn_0
       1     11   11  0.307 top.tj_t3_leak_rn_0
    个数:   9603,top1%=(0.987:   97),区间[-0.285- 1.000],sum=   1266.0,mean= 0.132,方差=0.0546,标准差=0.2338
[GraphWalk] 整体统计：正常子图总数(含in中的高相似度子图)=7988，疑似木马子图总数=348：

=== 检测到的改动信号（简洁格式）===
序列    节点数     边数      电路名                 信号名
--------------------------------------------------------------------------------
0     89      109     PIC16F84-T100       top.Counter
1     8       8       PIC16F84-T100       top.prog_adr_o
2     89      109     PIC16F84-T200       top.Counter
3     23      30      PIC16F84-T200       top.inst_reg
4     7       6       PIC16F84-T200       top.Trojan_Trigger_Out
5     89      109     PIC16F84-T300       top.Counter
6     43      55      PIC16F84-T300       top.eep_dat_reg
7     7       6       PIC16F84-T300       top.Trojan_Trigger_Out
8     89      109     PIC16F84-T400       top.Counter
9     33      43      PIC16F84-T400       top.eep_adr_reg
10    7       6       PIC16F84-T400       top.Trojan_Trigger_Out
11    9       9       RC6-T100            top.tj_t1_cnt
12    4       3       RC6-T100            top.tj_t1_trig
13    5       4       RC6-T200            top.tj_t2_s_exkey_mod
14    4       3       RC6-T200            top.tj_t2_trig
15    7       6       RC6-T300            top.tj_t3_flag
16    11      11      RC6-T300            top.tj_t3_leak
17    15      15      RC6-T600            top.u_keyex.s_busy
18    22      26      RC6-T700            top.u_keyex.r_count
19    43      76      RC6-T800            top.u_keyex.s_tmp
20    6       5       RS232-T100          top.iRECEIVER.ena
21    33      39      RS232-T100          top.iRECEIVER.rec_data_cntrH_1
22    37      42      RS232-T100          top.iRECEIVER.rec_data_cntrH_2
23    14      15      RS232-T100          top.iRECEIVER.rec_data_cntrH_3
24    5       4       RS232-T100          top.iRECEIVER.rec_dataH
25    5       4       RS232-T100          top.iRECEIVER.rec_readyH
26    6       5       RS232-T100          top.iRECEIVER.rec_readyH_temp
27    3       2       RS232-T200          top.iRECEIVER.clk_l
28    28      35      RS232-T200          top.iRECEIVER.cntr_resetH
29    11      10      RS232-T200          top.iRECEIVER.count_l
30    19      25      RS232-T200          top.iRECEIVER.countH
31    4       3       RS232-T200          top.iRECEIVER.ena
32    44      49      RS232-T200          top.iRECEIVER.next_state
33    33      39      RS232-T200          top.iRECEIVER.rec_data_cntrH_1
34    34      39      RS232-T200          top.iRECEIVER.rec_data_cntrH_2
35    24      30      RS232-T200          top.iRECEIVER.rec_readyInH
36    23      29      RS232-T200          top.iRECEIVER.rstCountH
37    19      25      RS232-T200          top.iRECEIVER.shiftH
38    28      35      RS232-T2100         top.iRECEIVER.cntr_resetH
39    19      25      RS232-T2100         top.iRECEIVER.countH
40    20      24      RS232-T2100         top.iRECEIVER.ena
41    44      49      RS232-T2100         top.iRECEIVER.next_state
42    5       4       RS232-T2100         top.iRECEIVER.rec_dataH
43    5       4       RS232-T2100         top.iRECEIVER.rec_readyH
44    6       5       RS232-T2100         top.iRECEIVER.rec_readyH_temp
45    24      30      RS232-T2100         top.iRECEIVER.rec_readyInH
46    23      29      RS232-T2100         top.iRECEIVER.rstCountH
47    19      25      RS232-T2100         top.iRECEIVER.shiftH
48    6       5       RS232-T2100         top.rec_dataH_temp
49    28      35      RS232-T2200         top.iRECEIVER.cntr_resetH
50    19      25      RS232-T2200         top.iRECEIVER.countH
51    19      25      RS232-T2200         top.iRECEIVER.ena
52    44      49      RS232-T2200         top.iRECEIVER.next_state
53    5       4       RS232-T2200         top.iRECEIVER.rec_dataH
54    5       4       RS232-T2200         top.iRECEIVER.rec_readyH
55    6       5       RS232-T2200         top.iRECEIVER.rec_readyH_temp
56    24      30      RS232-T2200         top.iRECEIVER.rec_readyInH
57    23      29      RS232-T2200         top.iRECEIVER.rstCountH
58    19      25      RS232-T2200         top.iRECEIVER.shiftH
59    6       5       RS232-T2200         top.rec_dataH_temp
60    28      35      RS232-T2300         top.iRECEIVER.cntr_resetH
61    19      25      RS232-T2300         top.iRECEIVER.countH
62    24      30      RS232-T2300         top.iRECEIVER.ena
63    44      49      RS232-T2300         top.iRECEIVER.next_state
64    5       4       RS232-T2300         top.iRECEIVER.rec_dataH
65    5       4       RS232-T2300         top.iRECEIVER.rec_readyH
66    6       5       RS232-T2300         top.iRECEIVER.rec_readyH_temp
67    24      30      RS232-T2300         top.iRECEIVER.rec_readyInH
68    23      29      RS232-T2300         top.iRECEIVER.rstCountH
69    19      25      RS232-T2300         top.iRECEIVER.shiftH
70    6       5       RS232-T2300         top.rec_dataH_temp
71    28      35      RS232-T2400         top.iRECEIVER.cntr_resetH
72    19      25      RS232-T2400         top.iRECEIVER.countH
73    22      27      RS232-T2400         top.iRECEIVER.ena
74    44      49      RS232-T2400         top.iRECEIVER.next_state
75    18      20      RS232-T2400         top.iRECEIVER.rec_data_cntrH_1
76    20      23      RS232-T2400         top.iRECEIVER.rec_data_cntrH_2
77    5       4       RS232-T2400         top.iRECEIVER.rec_dataH
78    5       4       RS232-T2400         top.iRECEIVER.rec_readyH
79    6       5       RS232-T2400         top.iRECEIVER.rec_readyH_temp
80    24      30      RS232-T2400         top.iRECEIVER.rec_readyInH
81    23      29      RS232-T2400         top.iRECEIVER.rstCountH
82    19      25      RS232-T2400         top.iRECEIVER.shiftH
83    6       5       RS232-T2400         top.rec_dataH_temp
84    28      35      RS232-T300          top.iRECEIVER.cntr_resetH
85    19      25      RS232-T300          top.iRECEIVER.countH
86    44      49      RS232-T300          top.iRECEIVER.next_state
87    24      30      RS232-T300          top.iRECEIVER.rec_readyInH
88    23      29      RS232-T300          top.iRECEIVER.rstCountH
89    19      25      RS232-T300          top.iRECEIVER.shiftH
90    20      24      RS232-T300          top.iXMIT.uart_xmitH
91    17      17      RS232-T400          top.cntr
92    28      35      RS232-T400          top.iRECEIVER.cntr_resetH
93    19      25      RS232-T400          top.iRECEIVER.countH
94    44      49      RS232-T400          top.iRECEIVER.next_state
95    24      30      RS232-T400          top.iRECEIVER.rec_readyInH
96    23      29      RS232-T400          top.iRECEIVER.rstCountH
97    19      25      RS232-T400          top.iRECEIVER.shiftH
98    24      29      RS232-T400          top.iXMIT.uart_xmitH
99    19      19      RS232-T400          top.rec_dataH_temp
100   28      35      RS232-T500          top.iRECEIVER.cntr_resetH
101   19      25      RS232-T500          top.iRECEIVER.countH
102   44      49      RS232-T500          top.iRECEIVER.next_state
103   24      30      RS232-T500          top.iRECEIVER.rec_readyInH
104   23      29      RS232-T500          top.iRECEIVER.rstCountH
105   19      25      RS232-T500          top.iRECEIVER.shiftH
106   11      12      RS232-T500          top.iXMIT.count_in
107   11      10      RS232-T500          top.iXMIT.DataSend_ena
108   24      29      RS232-T500          top.iXMIT.uart_xmitH
109   11      10      RS232-T500          top.iXMIT.xmit_doneH
110   99      137     RS232-T500          top.iXMIT.xmit_ShiftRegH
111   28      35      RS232-T600          top.iRECEIVER.cntr_resetH
112   19      25      RS232-T600          top.iRECEIVER.countH
113   44      49      RS232-T600          top.iRECEIVER.next_state
114   24      30      RS232-T600          top.iRECEIVER.rec_readyInH
115   23      29      RS232-T600          top.iRECEIVER.rstCountH
116   19      25      RS232-T600          top.iRECEIVER.shiftH
117   23      27      RS232-T600          top.iXMIT.bitCell_cntrH
118   25      30      RS232-T600          top.iXMIT.bitCountH
119   38      50      RS232-T600          top.iXMIT.countEnaH
120   11      10      RS232-T600          top.iXMIT.DataSend_ena
121   33      44      RS232-T600          top.iXMIT.ena_bitCountH
122   28      37      RS232-T600          top.iXMIT.load_shiftRegH
123   48      58      RS232-T600          top.iXMIT.next_state
124   28      37      RS232-T600          top.iXMIT.rst_bitCountH
125   26      34      RS232-T600          top.iXMIT.shiftEnaH
126   49      58      RS232-T600          top.iXMIT.state_DataSend
127   24      29      RS232-T600          top.iXMIT.uart_xmitH
128   9       8       RS232-T600          top.iXMIT.xmit_doneH
129   32      43      RS232-T600          top.iXMIT.xmit_doneInH
130   120     175     RS232-T600          top.iXMIT.xmit_ShiftRegH
131   29      35      RS232-T600          top.iXMIT.xmitDataSelH
132   28      35      RS232-T700          top.iRECEIVER.cntr_resetH
133   19      25      RS232-T700          top.iRECEIVER.countH
134   44      49      RS232-T700          top.iRECEIVER.next_state
135   24      30      RS232-T700          top.iRECEIVER.rec_readyInH
136   23      29      RS232-T700          top.iRECEIVER.rstCountH
137   19      25      RS232-T700          top.iRECEIVER.shiftH
138   23      27      RS232-T700          top.iXMIT.bitCell_cntrH
139   25      30      RS232-T700          top.iXMIT.bitCountH
140   38      50      RS232-T700          top.iXMIT.countEnaH
141   11      10      RS232-T700          top.iXMIT.DataSend_ena
142   33      44      RS232-T700          top.iXMIT.ena_bitCountH
143   28      37      RS232-T700          top.iXMIT.load_shiftRegH
144   48      58      RS232-T700          top.iXMIT.next_state
145   28      37      RS232-T700          top.iXMIT.rst_bitCountH
146   26      34      RS232-T700          top.iXMIT.shiftEnaH
147   49      58      RS232-T700          top.iXMIT.state_DataSend
148   24      29      RS232-T700          top.iXMIT.uart_xmitH
149   9       8       RS232-T700          top.iXMIT.xmit_doneH
150   32      43      RS232-T700          top.iXMIT.xmit_doneInH
151   120     175     RS232-T700          top.iXMIT.xmit_ShiftRegH
152   29      35      RS232-T700          top.iXMIT.xmitDataSelH
153   28      35      RS232-T800          top.iRECEIVER.cntr_resetH
154   19      25      RS232-T800          top.iRECEIVER.countH
155   44      49      RS232-T800          top.iRECEIVER.next_state
156   33      39      RS232-T800          top.iRECEIVER.rec_data_cntrH_1
157   37      42      RS232-T800          top.iRECEIVER.rec_data_cntrH_2
158   14      15      RS232-T800          top.iRECEIVER.rec_data_cntrH_3
159   8       7       RS232-T800          top.iRECEIVER.rec_readyH
160   6       5       RS232-T800          top.iRECEIVER.rec_readyH_temp
161   24      30      RS232-T800          top.iRECEIVER.rec_readyInH
162   23      29      RS232-T800          top.iRECEIVER.rstCountH
163   19      25      RS232-T800          top.iRECEIVER.shiftH
164   23      27      RS232-T800          top.iXMIT.bitCell_cntrH
165   25      30      RS232-T800          top.iXMIT.bitCountH
166   38      50      RS232-T800          top.iXMIT.countEnaH
167   33      44      RS232-T800          top.iXMIT.ena_bitCountH
168   28      37      RS232-T800          top.iXMIT.load_shiftRegH
169   48      58      RS232-T800          top.iXMIT.next_state
170   28      37      RS232-T800          top.iXMIT.rst_bitCountH
171   26      34      RS232-T800          top.iXMIT.shiftEnaH
172   24      29      RS232-T800          top.iXMIT.uart_xmitH
173   32      43      RS232-T800          top.iXMIT.xmit_doneInH
174   126     184     RS232-T800          top.iXMIT.xmit_ShiftRegH
175   29      35      RS232-T800          top.iXMIT.xmitDataSelH
176   28      35      RS232-T900          top.iRECEIVER.cntr_resetH
177   19      25      RS232-T900          top.iRECEIVER.countH
178   44      49      RS232-T900          top.iRECEIVER.next_state
179   24      30      RS232-T900          top.iRECEIVER.rec_readyInH
180   23      29      RS232-T900          top.iRECEIVER.rstCountH
181   19      25      RS232-T900          top.iRECEIVER.shiftH
182   23      27      RS232-T900          top.iXMIT.bitCell_cntrH
183   25      30      RS232-T900          top.iXMIT.bitCountH
184   38      50      RS232-T900          top.iXMIT.countEnaH
185   33      44      RS232-T900          top.iXMIT.ena_bitCountH
186   28      37      RS232-T900          top.iXMIT.load_shiftRegH
187   48      58      RS232-T900          top.iXMIT.next_state
188   28      37      RS232-T900          top.iXMIT.rst_bitCountH
189   26      34      RS232-T900          top.iXMIT.shiftEnaH
190   24      29      RS232-T900          top.iXMIT.uart_xmitH
191   32      43      RS232-T900          top.iXMIT.xmit_doneInH
192   126     184     RS232-T900          top.iXMIT.xmit_ShiftRegH
193   29      35      RS232-T900          top.iXMIT.xmitDataSelH
194   28      35      RS232-T901          top.iRECEIVER.cntr_resetH
195   19      25      RS232-T901          top.iRECEIVER.countH
196   44      49      RS232-T901          top.iRECEIVER.next_state
197   24      30      RS232-T901          top.iRECEIVER.rec_readyInH
198   23      29      RS232-T901          top.iRECEIVER.rstCountH
199   19      25      RS232-T901          top.iRECEIVER.shiftH
200   23      27      RS232-T901          top.iXMIT.bitCell_cntrH
201   25      30      RS232-T901          top.iXMIT.bitCountH
202   43      58      RS232-T901          top.iXMIT.countEnaH
203   11      10      RS232-T901          top.iXMIT.DataSend_ena
204   36      49      RS232-T901          top.iXMIT.ena_bitCountH
205   31      42      RS232-T901          top.iXMIT.load_shiftRegH
206   57      69      RS232-T901          top.iXMIT.next_state
207   31      42      RS232-T901          top.iXMIT.rst_bitCountH
208   29      39      RS232-T901          top.iXMIT.shiftEnaH
209   50      60      RS232-T901          top.iXMIT.state_DataSend
210   24      29      RS232-T901          top.iXMIT.uart_xmitH
211   35      48      RS232-T901          top.iXMIT.xmit_doneInH
212   126     184     RS232-T901          top.iXMIT.xmit_ShiftRegH
213   37      46      RS232-T901          top.iXMIT.xmitDataSelH
214   5       4       adder-T100          top.tj_t2_tempSum1_mod
215   7       6       adder-T100          top.tj_t2_trig
216   121     140     adder-T600          top.tempSum1
217   24      25      adder-T601          top.tempCarry1
218   121     140     adder-T800          top.tempSum3
219   9       9       ata-T100            top.tj_t1_cnt
220   4       3       ata-T100            top.tj_t1_trig
221   6       5       ata-T200            top.tj_t2_trig
222   5       4       ata-T200            top.tj_t2_wb_ack_o_mod
223   11      10      ata-T300            top.tj_t3_flag
224   15      15      ata-T300            top.tj_t3_leak
225   31      42      ata-T600            top.u1.PIO_timing_controller.done
226   16      18      ata-T800            top.u1.cIORDY
227   9       9       datetime-T100       top.tj_t1_cnt
228   4       3       datetime-T100       top.tj_t1_trig
229   5       4       datetime-T200       top.tj_t2_ack_o_mod
230   6       5       datetime-T200       top.tj_t2_trig
231   10      9       datetime-T300       top.tj_t3_flag
232   14      14      datetime-T300       top.tj_t3_leak
233   46      53      datetime-T600       top.ack_o
234   14      13      datetime-T700       top.oalarm
235   25      27      datetime-T800       top.incMonthL
236   9       9       dmx512-T100         top.tj_t1_cnt
237   4       3       dmx512-T100         top.tj_t1_trig
238   11      10      dmx512-T200         top.tj_t2_trig
239   5       4       dmx512-T200         top.tj_t2_tx_mod
240   8       7       dmx512-T300         top.tj_t3_flag
241   12      12      dmx512-T300         top.tj_t3_leak
242   16      15      dmx512-T700         top.csr_do_reg
243   40      54      dmx512-T800         top.tx
244   9       9       ima_adpcm_enc_dec-T100top.tj_t1_cnt
245   4       3       ima_adpcm_enc_dec-T100top.tj_t1_trig
246   5       4       ima_adpcm_enc_dec-T200top.tj_t2_outPCM_mod
247   6       5       ima_adpcm_enc_dec-T200top.tj_t2_trig
248   9       8       ima_adpcm_enc_dec-T300top.tj_t3_flag
249   13      13      ima_adpcm_enc_dec-T300top.tj_t3_leak
250   9       9       interrupt_controller-T100top.tj_t1_cnt
251   4       3       interrupt_controller-T100top.tj_t1_trig
252   5       4       interrupt_controller-T200top.tj_t2_data_r_mod
253   8       7       interrupt_controller-T200top.tj_t2_trig
254   11      10      interrupt_controller-T300top.tj_t3_flag
255   15      15      interrupt_controller-T300top.tj_t3_leak
256   47      67      interrupt_controller-T600top.data_o
257   16      16      interrupt_controller-T700top.dtack
258   54      91      interrupt_controller-T800top.data_r
259   9       9       mmuart-T100         top.tj_t1_cnt
260   4       3       mmuart-T100         top.tj_t1_trig
261   5       4       mmuart-T200         top.tj_t2_divisor_mod
262   11      10      mmuart-T200         top.tj_t2_trig
263   13      14      mmuart-T600         top.uart_tx
264   31      34      mmuart-T700         top.divisor
265   26      30      mmuart-T800         top.tx_wr
266   9       9       p16c5x-T100         top.tj_t1_cnt
267   4       3       p16c5x-T100         top.tj_t1_trig
268   5       4       p16c5x-T200         top.tj_t2_CE_mod
269   4       3       p16c5x-T200         top.tj_t2_trig
270   7       6       p16c5x-T300         top.tj_t3_flag
271   11      11      p16c5x-T300         top.tj_t3_leak
272   29      32      p16c5x-T600         top.CE
273   17      17      p16c5x-T700         top.IR
274   31      34      p16c5x-T800         top.GOTO
275   9       9       sasc-T100           top.tj_t1_cnt
276   4       3       sasc-T100           top.tj_t1_trig
277   6       5       sasc-T200           top.tj_t2_trig
278   5       4       sasc-T200           top.tj_t2_txd_o_mod
279   12      11      sasc-T300           top.tj_t4_active
280   19      25      sasc-T600           top.rx_fifo.rp_p1
281   19      25      sasc-T600           top.tx_fifo.rp_p1
282   17      16      sasc-T700           top.rx_fifo.wp
283   17      16      sasc-T700           top.tx_fifo.wp
284   37      67      sasc-T800           top.rx_fifo.dout
285   37      67      sasc-T800           top.tx_fifo.dout
286   9       9       simple_spi-T100     top.tj_t1_cnt
287   4       3       simple_spi-T100     top.tj_t1_trig
288   5       4       simple_spi-T200     top.tj_t2_treg_mod
289   7       6       simple_spi-T200     top.tj_t2_trig
290   9       8       simple_spi-T300     top.tj_t3_flag
291   13      13      simple_spi-T300     top.tj_t3_leak
292   19      19      simple_spi-T600     top.wfwe
293   19      19      simple_spi-T700     top.ack_o
294   99      133     simple_spi-T800     top.dat_o
295   9       9       sub86-T100          top.tj_t1_cnt
296   5       4       sub86-T100          top.tj_t1_trig
297   5       4       sub86-T200          top.tj_t2_RD_mod
298   11      10      sub86-T200          top.tj_t2_trig
299   9       8       sub86-T300          top.tj_t3_flag
300   13      13      sub86-T300          top.tj_t3_leak
301   157     195     sub86-T700          top.PC
302   9       9       systemcdes-T100     top.tj_t1_cnt
303   4       3       systemcdes-T100     top.tj_t1_trig
304   8       7       systemcdes-T200     top.tj_t2_trig
305   5       4       systemcdes-T200     top.tj_t2_wb_ack_o_mod
306   10      9       systemcdes-T300     top.tj_t3_flag
307   14      14      systemcdes-T300     top.tj_t3_leak
308   18      20      systemcdes-T700     top.des.data_o
309   22      25      systemcdes-T800     top.des.next_data_ready
310   9       9       tiny_spi-T100       top.tj_t1_cnt
311   7       6       tiny_spi-T100       top.tj_t1_trig
312   5       4       tiny_spi-T200       top.tj_t2_sr8_mod
313   6       5       tiny_spi-T200       top.tj_t2_trig
314   13      12      tiny_spi-T300       top.tj_t3_flag
315   17      17      tiny_spi-T300       top.tj_t3_leak
316   19      25      tiny_spi-T600       top.ack_o
317   9       8       tiny_spi-T700       top.bc
318   41      71      tiny_spi-T800       top.sr8_sf
319   9       9       uart2bus-T100       top.tj_t1_cnt
320   4       3       uart2bus-T100       top.tj_t1_trig
321   5       4       uart2bus-T200       top.tj_t2_int_req_mod
322   4       3       uart2bus-T200       top.tj_t2_trig
323   7       6       uart2bus-T300       top.tj_t3_flag
324   11      11      uart2bus-T300       top.tj_t3_leak
325   141     163     uart2bus-T600       top.baud_freq
326   18      21      uart2bus-T700       top.uart1.baud_gen_1.counter
327   193     229     uart2bus-T800       top.uart1.baud_gen_1.counter
328   9       9       usb_phy-T100        top.tj_t1_cnt
329   4       3       usb_phy-T100        top.tj_t1_trig
330   4       3       usb_phy-T200        top.tj_t2_trig
331   5       4       usb_phy-T200        top.tj_t2_txoe_mod
332   9       8       usb_phy-T300        top.tj_t3_flag
333   13      13      usb_phy-T300        top.tj_t3_leak
334   11      10      usb_phy-T700        top.usb_rst
335   71      91      usb_phy-T800        top.rst_cnt
336   9       9       wb_lpc-T100         top.tj_t1_cnt
337   4       3       wb_lpc-T100         top.tj_t1_trig
338   8       7       wb_lpc-T200         top.tj_t2_trig
339   5       4       wb_lpc-T200         top.tj_t2_wb_err_o_mod
340   11      10      wb_lpc-T300         top.tj_t3_flag
341   15      15      wb_lpc-T300         top.tj_t3_leak
342   9       9       xtea-T100           top.tj_t1_cnt
343   4       3       xtea-T100           top.tj_t1_trig
344   5       4       xtea-T200           top.tj_t2_s_exkey_a_mod
345   4       3       xtea-T200           top.tj_t2_trig
346   7       6       xtea-T300           top.tj_t3_flag
347   11      11      xtea-T300           top.tj_t3_leak

=== CSV格式文件已保存 ===
CSV文件路径: rsl_EXTRTL_dataset.csv
总行数（含表头）: 350

=== 检测结果评估（按电路）===
格式: 电路名 | TP/FP/TN/FN | Precision/Recall/F1 | FPR/TNR/FDR | 总信号数/改动数/检测数
------------------------------------------------------------------------------------------------------------------------
AES-T100          : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T1000         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T1100         : TP= 0 FP= 0 TN=1107 FN= 8 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1115/8/0)
AES-T1200         : TP= 0 FP= 0 TN=1107 FN= 5 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1112/5/0)
AES-T1300         : TP= 0 FP= 0 TN=1107 FN=17 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1124/17/0)
AES-T1400         : TP= 0 FP= 0 TN=1107 FN=21 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1128/21/0)
AES-T1500         : TP= 0 FP= 0 TN=1107 FN=18 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1125/18/0)
AES-T1600         : TP= 0 FP= 0 TN=1107 FN=15 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1122/15/0)
AES-T1700         : TP= 0 FP= 0 TN=1107 FN= 9 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1116/9/0)
AES-T1800         : TP= 0 FP= 0 TN=1107 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1109/2/0)
AES-T1900         : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T200          : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T2000         : TP= 0 FP= 0 TN=1107 FN=19 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1126/19/0)
AES-T2100         : TP= 0 FP= 0 TN=1107 FN=16 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1123/16/0)
AES-T2300         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2400         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2500         : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T2600         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2700         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2800         : TP= 0 FP= 0 TN=1107 FN= 7 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1114/7/0)
AES-T300          : TP= 0 FP= 0 TN=1107 FN=16 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1123/16/0)
AES-T400          : TP= 0 FP= 0 TN=1107 FN=11 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1118/11/0)
AES-T500          : TP= 0 FP= 0 TN=1107 FN= 6 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1113/6/0)
AES-T600          : TP= 0 FP= 0 TN=1107 FN=18 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1125/18/0)
AES-T700          : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T800          : TP= 0 FP= 0 TN=1107 FN= 8 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1115/8/0)
AES-T900          : TP= 0 FP= 0 TN=1107 FN= 5 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1112/5/0)
PIC16F84-T100     : TP= 2 FP= 0 TN= 131 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/2/2)
PIC16F84-T200     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
PIC16F84-T300     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
PIC16F84-T400     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
RC6-T100          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T200          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T300          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T600          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RC6-T700          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RC6-T800          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RS232-T100        : TP= 7 FP= 0 TN=  28 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (35/7/7)
RS232-T200        : TP=11 FP= 0 TN=  23 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (34/11/11)
RS232-T2100       : TP=11 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/11)
RS232-T2200       : TP=11 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/11)
RS232-T2300       : TP=11 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/11)
RS232-T2400       : TP=13 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (34/13/13)
RS232-T300        : TP= 7 FP= 0 TN=  22 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/7/7)
RS232-T400        : TP= 9 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (30/9/9)
RS232-T500        : TP=11 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/11/11)
RS232-T600        : TP=21 FP= 0 TN=  10 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/21/21)
RS232-T700        : TP=21 FP= 0 TN=  10 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/21/21)
RS232-T800        : TP=23 FP= 0 TN=  10 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (33/23/23)
RS232-T900        : TP=18 FP= 0 TN=  11 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/18/18)
RS232-T901        : TP=20 FP= 0 TN=  11 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/20/20)
adder-T100        : TP= 2 FP= 0 TN= 127 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (129/2/2)
adder-T600        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
adder-T601        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
adder-T800        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
ata-T100          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T200          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T300          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T600          : TP= 1 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/1/1)
ata-T800          : TP= 1 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/1/1)
datetime-T100     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T200     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T300     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T600     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
datetime-T700     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
datetime-T800     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
dmx512-T100       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T200       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T300       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T700       : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
dmx512-T800       : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
ima_adpcm_enc_dec-T100: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
ima_adpcm_enc_dec-T200: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
ima_adpcm_enc_dec-T300: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
interrupt_controller-T100: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T200: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T300: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T600: TP= 1 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (41/1/1)
interrupt_controller-T700: TP= 1 FP= 0 TN=  39 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (40/1/1)
interrupt_controller-T800: TP= 1 FP= 0 TN=  39 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (40/1/1)
mmuart-T100       : TP= 2 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (23/2/2)
mmuart-T200       : TP= 2 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (23/2/2)
mmuart-T600       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
mmuart-T700       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
mmuart-T800       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
p16c5x-T100       : TP= 2 FP= 0 TN= 117 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/2)
p16c5x-T200       : TP= 2 FP= 0 TN= 117 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/2)
p16c5x-T300       : TP= 2 FP= 0 TN= 117 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/2)
p16c5x-T600       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
p16c5x-T700       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
p16c5x-T800       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
sasc-T100         : TP= 2 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (44/2/2)
sasc-T200         : TP= 2 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (44/2/2)
sasc-T300         : TP= 1 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (43/1/1)
sasc-T600         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
sasc-T700         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
sasc-T800         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
simple_spi-T100   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T200   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T300   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T600   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
simple_spi-T700   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
simple_spi-T800   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
sub86-T100        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T200        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T300        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T700        : TP= 1 FP= 0 TN=  60 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (61/1/1)
systemcdes-T100   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T200   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T300   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T700   : TP= 1 FP= 0 TN=  53 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (54/1/1)
systemcdes-T800   : TP= 1 FP= 0 TN=  53 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (54/1/1)
tiny_spi-T100     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T200     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T300     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T600     : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
tiny_spi-T700     : TP= 1 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (28/1/1)
tiny_spi-T800     : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
uart2bus-T100     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T200     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T300     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T600     : TP= 1 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (48/1/1)
uart2bus-T700     : TP= 1 FP= 0 TN=  46 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (47/1/1)
uart2bus-T800     : TP= 1 FP= 0 TN=  46 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (47/1/1)
usb_phy-T100      : TP= 2 FP= 0 TN=  64 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/2)
usb_phy-T200      : TP= 2 FP= 0 TN=  64 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/2)
usb_phy-T300      : TP= 2 FP= 0 TN=  64 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/2)
usb_phy-T700      : TP= 1 FP= 0 TN=  63 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (64/1/1)
usb_phy-T800      : TP= 1 FP= 0 TN=  63 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (64/1/1)
wb_lpc-T100       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
wb_lpc-T200       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
wb_lpc-T300       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
xtea-T100         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
xtea-T200         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
xtea-T300         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
------------------------------------------------------------------------------------------------------------------------

=== 总体评估结果 ===
混淆矩阵: TP=348, FP=0, TN=36070, FN=237
基础指标: Precision=1.0000, Recall=0.5949, F1=0.7460
新增指标: FPR=0.0000(0.00%), TNR=1.0000, FDR=0.0000
其他指标: Accuracy=0.9935 (注意: 不平衡数据集上Accuracy可能误导)

指标说明:
  FPR(False Positive Rate): 假正率 = FP/(FP+TN), 正常信号被误报的比例
  TNR(True Negative Rate):  真负率 = TN/(TN+FP), 正常信号被正确识别的比例
  FDR(False Discovery Rate): 错误发现率 = FP/(TP+FP), 检测结果中误报的比例
    个数: 512513,top1%=(0.985: 6209),区间[-0.456- 1.000],sum=  63059.6,mean= 0.123,方差=0.0495,标准差=0.2225
[GraphWalk] total time = 113.366 s