(hw2vec) PS E:\PRO\python\HT\hw4vec\examples> & E:/Anaconda3/envs/hw2vec/python.exe e:/PRO/python/HT/hw4vec/examples/use_case_7.2-逐个比对.py
数据集: 扩展数据集（TjFree+TjIn+TjIn2），共45+45+90个变体电路
data assets:e:\PRO\python\dataset\OK\EXTRTL
存储模式: 按电路分存pkl（NTL风格）
输出目录: Z:\vmshare\GW3\outputs\rtl_dfg_graphs_full
成功加载 ground truth 数据: 135 个电路, 585 个信号

从索引文件加载: Z:\vmshare\GW3\outputs\rtl_dfg_graphs_full\EXTRTL_0_index.pkl
总电路数: 188
已加载: 共 180 个电路，39569 个子图

预计算完成: 45 个基准电路, 135 个木马变体

=== 使用 GraphWalk 方法生成子图嵌入 ===
[1/108] PIC16F84-T100: 133 len_in= 133
      个数:  17423,top1%=(0.987:  131),区间[-0.317- 1.000],sum=   1864.3,mean= 0.107,方差=0.0453,标准差=0.2127
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=    2, time=  1.849 s [PIC16F84-T100]
[2/108] PIC16F84-T200: 133 len_in= 133
      个数:  17423,top1%=(0.987:  130),区间[-0.267- 1.000],sum=   1935.6,mean= 0.111,方差=0.0425,标准差=0.2060
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=    5, time=  3.534 s [PIC16F84-T200]
[3/108] PIC16F84-T300: 133 len_in= 133 
      个数:  17423,top1%=(0.986:  130),区间[-0.364- 1.000],sum=   1918.1,mean= 0.110,方差=0.0507,标准差=0.2251
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=    8, time=  5.213 s [PIC16F84-T300]
[4/108] PIC16F84-T400: 133 len_in= 133
      个数:  17423,top1%=(0.987:  130),区间[-0.290- 1.000],sum=   2202.9,mean= 0.126,方差=0.0417,标准差=0.2042
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=   11, time=  6.952 s [PIC16F84-T400]
[5/108] RC6-T100:  86 len_in=  86
      个数:   7224,top1%=(0.987:   84),区间[-0.305- 1.000],sum=    901.3,mean= 0.125,方差=0.0616,标准差=0.2482
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=   13, time=  9.024 s [RC6-T100]
[6/108] RC6-T200:  86 len_in=  86
      个数:   7224,top1%=(0.987:   86),区间[-0.318- 1.000],sum=    934.0,mean= 0.129,方差=0.0650,标准差=0.2550
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=   15, time= 10.767 s [RC6-T200]
[7/108] RC6-T300:  86 len_in=  86
      个数:   7224,top1%=(0.987:   84),区间[-0.296- 1.000],sum=    809.8,mean= 0.112,方差=0.0636,标准差=0.2523
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=   17, time= 12.523 s [RC6-T300]
[8/108] RC6-T600:  84 len_in=  84
      个数:   7056,top1%=(0.986:   83),区间[-0.351- 1.000],sum=    818.5,mean= 0.116,方差=0.0644,标准差=0.2538
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=   18, time= 14.330 s [RC6-T600]
[9/108] RC6-T700:  84 len_in=  84
      个数:   7056,top1%=(0.987:   83),区间[-0.319- 1.000],sum=    777.1,mean= 0.110,方差=0.0667,标准差=0.2583
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=   19, time= 16.011 s [RC6-T700]
[10/108] RC6-T800:  84 len_in=  84
      个数:   7056,top1%=(0.987:   83),区间[-0.271- 1.000],sum=    976.4,mean= 0.138,方差=0.0626,标准差=0.2502
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=   20, time= 17.771 s [RC6-T800]
[11/108] RS232-T100:  35 len_in=  35
      个数:   1015,top1%=(0.988:   28),区间[-0.247- 1.000],sum=    154.3,mean= 0.152,方差=0.0505,标准差=0.2246
      [GraphWalk] len(graph_embds_1): 当前=  7 累计=   27, time= 18.134 s [RS232-T100]
[12/108] RS232-T200:  34 len_in=  34
      个数:    986,top1%=(0.987:   23),区间[-0.300- 1.000],sum=    154.2,mean= 0.156,方差=0.0512,标准差=0.2262
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=   38, time= 18.466 s [RS232-T200]
[13/108] RS232-T2100:  32 len_in=  32
      个数:    928,top1%=(0.988:   21),区间[-0.188- 1.000],sum=    172.4,mean= 0.186,方差=0.0449,标准差=0.2119
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=   49, time= 18.754 s [RS232-T2100]
[14/108] RS232-T2200:  32 len_in=  32
      个数:    928,top1%=(0.988:   21),区间[-0.208- 1.000],sum=    172.8,mean= 0.186,方差=0.0499,标准差=0.2235
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=   60, time= 19.087 s [RS232-T2200]
[15/108] RS232-T2300:  32 len_in=  32 
      个数:    928,top1%=(0.988:   21),区间[-0.164- 1.000],sum=    171.0,mean= 0.184,方差=0.0473,标准差=0.2176
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=   71, time= 19.522 s [RS232-T2300]
[16/108] RS232-T2400:  34 len_in=  34 
      个数:    986,top1%=(0.987:   21),区间[-0.254- 1.000],sum=    174.0,mean= 0.176,方差=0.0453,标准差=0.2129
      [GraphWalk] len(graph_embds_1): 当前= 13 累计=   84, time= 19.867 s [RS232-T2400]
[17/108] RS232-T300:  29 len_in=  29
      个数:    841,top1%=(0.988:   22),区间[-0.190- 1.000],sum=    157.9,mean= 0.188,方差=0.0547,标准差=0.2339
      [GraphWalk] len(graph_embds_1): 当前=  7 累计=   91, time= 20.252 s [RS232-T300]
[18/108] RS232-T400:  30 len_in=  30
      个数:    870,top1%=(0.988:   21),区间[-0.177- 1.000],sum=    162.9,mean= 0.187,方差=0.0464,标准差=0.2155
      [GraphWalk] len(graph_embds_1): 当前=  9 累计=  100, time= 20.705 s [RS232-T400]
[19/108] RS232-T500:  31 len_in=  31 
      个数:    899,top1%=(0.988:   20),区间[-0.192- 1.000],sum=    162.4,mean= 0.181,方差=0.0454,标准差=0.2130
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=  111, time= 21.135 s [RS232-T500]
[20/108] RS232-T600:  31 len_in=  31
      个数:    899,top1%=(0.987:   10),区间[-0.297- 1.000],sum=    131.7,mean= 0.146,方差=0.0331,标准差=0.1819
      [GraphWalk] len(graph_embds_1): 当前= 21 累计=  132, time= 21.577 s [RS232-T600]
[21/108] RS232-T700:  31 len_in=  31
      个数:    899,top1%=(0.988:   10),区间[-0.186- 1.000],sum=    129.6,mean= 0.144,方差=0.0335,标准差=0.1830
      [GraphWalk] len(graph_embds_1): 当前= 21 累计=  153, time= 22.057 s [RS232-T700]
[22/108] RS232-T800:  33 len_in=  33
      个数:    957,top1%=(0.987:   10),区间[-0.266- 1.000],sum=    116.9,mean= 0.122,方差=0.0306,标准差=0.1750
      [GraphWalk] len(graph_embds_1): 当前= 23 累计=  176, time= 22.919 s [RS232-T800]
[23/108] RS232-T900:  29 len_in=  29 
      个数:    841,top1%=(0.989:   11),区间[-0.147- 1.000],sum=    141.7,mean= 0.169,方差=0.0296,标准差=0.1719
      [GraphWalk] len(graph_embds_1): 当前= 18 累计=  194, time= 23.817 s [RS232-T900]
[24/108] RS232-T901:  31 len_in=  31 
      个数:    899,top1%=(0.988:   11),区间[-0.244- 1.000],sum=    118.1,mean= 0.131,方差=0.0348,标准差=0.1864
      [GraphWalk] len(graph_embds_1): 当前= 20 累计=  214, time= 24.530 s [RS232-T901]
[25/108] adder-T100: 129 len_in= 129
      个数:  16383,top1%=(0.987:  127),区间[-0.330- 1.000],sum=   2568.7,mean= 0.157,方差=0.0674,标准差=0.2597
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  216, time= 25.797 s [adder-T100]
[26/108] adder-T600: 127 len_in= 127 
      个数:  16129,top1%=(0.988:  126),区间[-0.210- 1.000],sum=   3044.9,mean= 0.189,方差=0.0613,标准差=0.2476
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  217, time= 27.217 s [adder-T600]
[27/108] adder-T601: 127 len_in= 127 
      个数:  16129,top1%=(0.987:  126),区间[-0.284- 1.000],sum=   2820.1,mean= 0.175,方差=0.0649,标准差=0.2547
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  218, time= 28.571 s [adder-T601]
[28/108] adder-T800: 127 len_in= 127
      个数:  16129,top1%=(0.987:  126),区间[-0.250- 1.000],sum=   2725.7,mean= 0.169,方差=0.0623,标准差=0.2496
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  219, time= 29.811 s [adder-T800]
[29/108] ata-T100: 100 len_in= 100
      个数:   9800,top1%=(0.987:   98),区间[-0.298- 1.000],sum=    981.6,mean= 0.100,方差=0.0421,标准差=0.2053
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  221, time= 30.562 s [ata-T100]
[30/108] ata-T200: 100 len_in= 100
      个数:   9800,top1%=(0.987:   98),区间[-0.323- 1.000],sum=   1038.3,mean= 0.106,方差=0.0441,标准差=0.2101
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  223, time= 31.299 s [ata-T200]
[31/108] ata-T300: 100 len_in= 100
      个数:   9800,top1%=(0.987:   98),区间[-0.250- 1.000],sum=   1093.1,mean= 0.112,方差=0.0425,标准差=0.2062
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  225, time= 32.239 s [ata-T300]
[32/108] ata-T600:  99 len_in=  99 
      个数:   9702,top1%=(0.987:   98),区间[-0.296- 1.000],sum=    902.2,mean= 0.093,方差=0.0433,标准差=0.2081
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  226, time= 33.107 s [ata-T600]
[33/108] ata-T800:  99 len_in=  99
      个数:   9702,top1%=(0.987:   98),区间[-0.308- 1.000],sum=   1101.8,mean= 0.114,方差=0.0440,标准差=0.2098
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  227, time= 33.862 s [ata-T800]
[34/108] datetime-T100:  89 len_in=  89
      个数:   7743,top1%=(0.987:   87),区间[-0.268- 1.000],sum=   1453.6,mean= 0.188,方差=0.0580,标准差=0.2409
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  229, time= 35.516 s [datetime-T100]
[35/108] datetime-T200:  89 len_in=  89 
      个数:   7743,top1%=(0.987:   87),区间[-0.251- 1.000],sum=   1459.8,mean= 0.189,方差=0.0594,标准差=0.2437
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  231, time= 36.968 s [datetime-T200]
[36/108] datetime-T300:  89 len_in=  89 
      个数:   7743,top1%=(0.987:   87),区间[-0.293- 1.000],sum=   1362.8,mean= 0.176,方差=0.0595,标准差=0.2438
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  233, time= 38.392 s [datetime-T300]
[37/108] datetime-T600:  87 len_in=  87
      个数:   7569,top1%=(0.987:   86),区间[-0.282- 1.000],sum=   1369.0,mean= 0.181,方差=0.0596,标准差=0.2441
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  234, time= 39.652 s [datetime-T600]
[38/108] datetime-T700:  87 len_in=  87
      个数:   7569,top1%=(0.987:   86),区间[-0.286- 1.000],sum=   1371.4,mean= 0.181,方差=0.0585,标准差=0.2419
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  235, time= 41.002 s [datetime-T700]
[39/108] datetime-T800:  87 len_in=  87
      个数:   7569,top1%=(0.987:   86),区间[-0.255- 1.000],sum=   1524.5,mean= 0.201,方差=0.0615,标准差=0.2479
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  236, time= 42.188 s [datetime-T800]
[40/108] dmx512-T100:  29 len_in=  29
      个数:    783,top1%=(0.988:   27),区间[-0.160- 1.000],sum=     96.4,mean= 0.123,方差=0.0469,标准差=0.2166
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  238, time= 42.684 s [dmx512-T100]
[41/108] dmx512-T200:  29 len_in=  29
      个数:    783,top1%=(0.988:   27),区间[-0.203- 1.000],sum=     88.2,mean= 0.113,方差=0.0488,标准差=0.2210
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  240, time= 43.131 s [dmx512-T200]
[42/108] dmx512-T300:  29 len_in=  29
      个数:    783,top1%=(0.988:   27),区间[-0.220- 1.000],sum=    101.3,mean= 0.129,方差=0.0465,标准差=0.2156
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  242, time= 43.652 s [dmx512-T300]
[43/108] dmx512-T700:  27 len_in=  27
      个数:    729,top1%=(0.988:   26),区间[-0.197- 1.000],sum=     89.3,mean= 0.123,方差=0.0533,标准差=0.2309
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  243, time= 44.163 s [dmx512-T700]
[44/108] dmx512-T800:  27 len_in=  27
      个数:    729,top1%=(0.987:   26),区间[-0.255- 1.000],sum=     91.1,mean= 0.125,方差=0.0527,标准差=0.2296
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  244, time= 44.607 s [dmx512-T800]
[45/108] ima_adpcm_enc_dec-T100:  16 len_in=  16
      个数:    224,top1%=(0.988:   14),区间[-0.158- 1.000],sum=     34.6,mean= 0.154,方差=0.0659,标准差=0.2566
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  246, time= 45.548 s [ima_adpcm_enc_dec-T100]
[46/108] ima_adpcm_enc_dec-T200:  16 len_in=  16
      个数:    224,top1%=(0.987:   14),区间[-0.276- 1.000],sum=     31.4,mean= 0.140,方差=0.0655,标准差=0.2559
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  248, time= 46.405 s [ima_adpcm_enc_dec-T200]
[47/108] ima_adpcm_enc_dec-T300:  16 len_in=  16
      个数:    224,top1%=(0.988:   14),区间[-0.167- 1.000],sum=     38.1,mean= 0.170,方差=0.0635,标准差=0.2520
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  250, time= 47.285 s [ima_adpcm_enc_dec-T300]
[48/108] interrupt_controller-T100:  42 len_in=  42
      个数:   1680,top1%=(0.987:   40),区间[-0.297- 1.000],sum=    245.6,mean= 0.146,方差=0.0593,标准差=0.2436
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  252, time= 47.729 s [interrupt_controller-T100]
[49/108] interrupt_controller-T200:  42 len_in=  42
      个数:   1680,top1%=(0.987:   40),区间[-0.272- 1.000],sum=    236.6,mean= 0.141,方差=0.0593,标准差=0.2436
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  254, time= 48.247 s [interrupt_controller-T200]
[50/108] interrupt_controller-T300:  42 len_in=  42 
      个数:   1680,top1%=(0.987:   40),区间[-0.271- 1.000],sum=    260.2,mean= 0.155,方差=0.0518,标准差=0.2276
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  256, time= 48.680 s [interrupt_controller-T300]
[51/108] interrupt_controller-T600:  41 len_in=  41
      个数:   1640,top1%=(0.987:   40),区间[-0.264- 1.000],sum=    239.5,mean= 0.146,方差=0.0572,标准差=0.2391
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  257, time= 49.238 s [interrupt_controller-T600]
[52/108] interrupt_controller-T700:  40 len_in=  40 
      个数:   1600,top1%=(0.987:   39),区间[-0.257- 1.000],sum=    247.4,mean= 0.155,方差=0.0592,标准差=0.2434
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  258, time= 49.837 s [interrupt_controller-T700]
[53/108] interrupt_controller-T800:  40 len_in=  40 
      个数:   1600,top1%=(0.986:   39),区间[-0.372- 1.000],sum=    253.9,mean= 0.159,方差=0.0580,标准差=0.2409
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  259, time= 50.320 s [interrupt_controller-T800]
[54/108] mmuart-T100:  23 len_in=  23
      个数:    483,top1%=(0.989:   21),区间[-0.134- 1.000],sum=     85.1,mean= 0.176,方差=0.0592,标准差=0.2433
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  261, time= 50.574 s [mmuart-T100]
[55/108] mmuart-T200:  23 len_in=  23
      个数:    483,top1%=(0.988:   21),区间[-0.214- 1.000],sum=     89.4,mean= 0.185,方差=0.0650,标准差=0.2549
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  263, time= 50.821 s [mmuart-T200]
[56/108] mmuart-T600:  21 len_in=  21
      个数:    441,top1%=(0.988:   20),区间[-0.225- 1.000],sum=     89.9,mean= 0.204,方差=0.0622,标准差=0.2493
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  264, time= 51.075 s [mmuart-T600]
[57/108] mmuart-T700:  21 len_in=  21
      个数:    441,top1%=(0.988:   20),区间[-0.225- 1.000],sum=     83.6,mean= 0.189,方差=0.0680,标准差=0.2608
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  265, time= 51.319 s [mmuart-T700]
[58/108] mmuart-T800:  21 len_in=  21
      个数:    441,top1%=(0.988:   20),区间[-0.201- 1.000],sum=     86.2,mean= 0.196,方差=0.0641,标准差=0.2531
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  266, time= 51.532 s [mmuart-T800]
[59/108] p16c5x-T100: 119 len_in= 119
      个数:  13923,top1%=(0.987:  117),区间[-0.299- 1.000],sum=    916.3,mean= 0.066,方差=0.0267,标准差=0.1634
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  268, time= 52.948 s [p16c5x-T100]
[60/108] p16c5x-T200: 119 len_in= 119
      个数:  13923,top1%=(0.987:  117),区间[-0.265- 1.000],sum=   1066.6,mean= 0.077,方差=0.0262,标准差=0.1619
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  270, time= 54.037 s [p16c5x-T200]
[61/108] p16c5x-T300: 119 len_in= 119
      个数:  13923,top1%=(0.987:  117),区间[-0.329- 1.000],sum=    982.6,mean= 0.071,方差=0.0297,标准差=0.1725
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  272, time= 55.156 s [p16c5x-T300]
[62/108] p16c5x-T600: 117 len_in= 117
      个数:  13689,top1%=(0.987:  116),区间[-0.325- 1.000],sum=    848.4,mean= 0.062,方差=0.0276,标准差=0.1661
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  273, time= 56.742 s [p16c5x-T600]
[63/108] p16c5x-T700: 117 len_in= 117
      个数:  13689,top1%=(0.987:  116),区间[-0.292- 1.000],sum=   1028.2,mean= 0.075,方差=0.0273,标准差=0.1653
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  274, time= 58.178 s [p16c5x-T700]
[64/108] p16c5x-T800: 117 len_in= 117
      个数:  13689,top1%=(0.987:  116),区间[-0.299- 1.000],sum=    955.4,mean= 0.070,方差=0.0281,标准差=0.1677
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  275, time= 59.442 s [p16c5x-T800]
[65/108] sasc-T100:  44 len_in=  44 
      个数:   1848,top1%=(0.987:   42),区间[-0.257- 1.000],sum=    162.0,mean= 0.088,方差=0.0409,标准差=0.2023
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  277, time= 59.748 s [sasc-T100]
[66/108] sasc-T200:  44 len_in=  44
      个数:   1848,top1%=(0.987:   42),区间[-0.314- 1.000],sum=    180.2,mean= 0.097,方差=0.0417,标准差=0.2042
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  279, time= 60.014 s [sasc-T200]
[67/108] sasc-T300:  43 len_in=  43 
      个数:   1806,top1%=(0.987:   42),区间[-0.279- 1.000],sum=    141.3,mean= 0.078,方差=0.0468,标准差=0.2163
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  280, time= 60.320 s [sasc-T300]
[68/108] sasc-T600:  42 len_in=  42
      个数:   1764,top1%=(0.987:   40),区间[-0.263- 1.000],sum=    164.5,mean= 0.093,方差=0.0439,标准差=0.2095
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  282, time= 60.626 s [sasc-T600]
[69/108] sasc-T700:  42 len_in=  42
      个数:   1764,top1%=(0.987:   40),区间[-0.272- 1.000],sum=    170.3,mean= 0.097,方差=0.0416,标准差=0.2039
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  284, time= 60.888 s [sasc-T700]
[70/108] sasc-T800:  42 len_in=  42
      个数:   1764,top1%=(0.987:   40),区间[-0.289- 1.000],sum=    166.2,mean= 0.094,方差=0.0428,标准差=0.2070
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  286, time= 61.222 s [sasc-T800]
[71/108] simple_spi-T100:  57 len_in=  57 
      个数:   3135,top1%=(0.987:   55),区间[-0.332- 1.000],sum=    203.6,mean= 0.065,方差=0.0379,标准差=0.1946
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  288, time= 61.625 s [simple_spi-T100]
[72/108] simple_spi-T200:  57 len_in=  57
      个数:   3135,top1%=(0.987:   55),区间[-0.299- 1.000],sum=    216.5,mean= 0.069,方差=0.0374,标准差=0.1934
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  290, time= 61.971 s [simple_spi-T200]
[73/108] simple_spi-T300:  57 len_in=  57
      个数:   3135,top1%=(0.987:   55),区间[-0.293- 1.000],sum=    197.1,mean= 0.063,方差=0.0393,标准差=0.1982
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  292, time= 62.318 s [simple_spi-T300]
[74/108] simple_spi-T600:  55 len_in=  55 
      个数:   3025,top1%=(0.987:   54),区间[-0.281- 1.000],sum=    216.8,mean= 0.072,方差=0.0347,标准差=0.1864
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  293, time= 62.672 s [simple_spi-T600]
[75/108] simple_spi-T700:  55 len_in=  55
      个数:   3025,top1%=(0.987:   54),区间[-0.271- 1.000],sum=    205.7,mean= 0.068,方差=0.0368,标准差=0.1918
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  294, time= 63.067 s [simple_spi-T700]
[76/108] simple_spi-T800:  55 len_in=  55
      个数:   3025,top1%=(0.987:   54),区间[-0.303- 1.000],sum=    214.8,mean= 0.071,方差=0.0378,标准差=0.1945
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  295, time= 63.431 s [simple_spi-T800]
[77/108] sub86-T100:  63 len_in=  63
      个数:   3843,top1%=(0.987:   61),区间[-0.257- 1.000],sum=    493.5,mean= 0.128,方差=0.0370,标准差=0.1923
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  297, time= 65.724 s [sub86-T100]
[78/108] sub86-T200:  63 len_in=  63
      个数:   3843,top1%=(0.987:   61),区间[-0.262- 1.000],sum=    506.7,mean= 0.132,方差=0.0388,标准差=0.1970
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  299, time= 67.996 s [sub86-T200]
[79/108] sub86-T300:  63 len_in=  63
      个数:   3843,top1%=(0.987:   61),区间[-0.274- 1.000],sum=    513.1,mean= 0.134,方差=0.0367,标准差=0.1916
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  301, time= 70.150 s [sub86-T300]
[80/108] sub86-T700:  61 len_in=  61
      个数:   3721,top1%=(0.987:   60),区间[-0.306- 1.000],sum=    490.8,mean= 0.132,方差=0.0385,标准差=0.1961
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  302, time= 72.332 s [sub86-T700]
[81/108] systemcdes-T100:  56 len_in=  56 
      个数:   3024,top1%=(0.987:   58),区间[-0.339- 1.000],sum=    297.3,mean= 0.098,方差=0.0637,标准差=0.2524
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  304, time= 76.468 s [systemcdes-T100]
[82/108] systemcdes-T200:  56 len_in=  56
      个数:   3024,top1%=(0.987:   58),区间[-0.334- 1.000],sum=    313.1,mean= 0.104,方差=0.0704,标准差=0.2654
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  306, time= 81.610 s [systemcdes-T200]
[83/108] systemcdes-T300:  56 len_in=  56
      个数:   3024,top1%=(0.986:   58),区间[-0.368- 1.000],sum=    275.2,mean= 0.091,方差=0.0683,标准差=0.2613
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  308, time= 85.938 s [systemcdes-T300]
[84/108] systemcdes-T700:  54 len_in=  54
      个数:   2916,top1%=(0.987:   57),区间[-0.340- 1.000],sum=    308.1,mean= 0.106,方差=0.0706,标准差=0.2657
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  309, time= 90.285 s [systemcdes-T700]
[85/108] systemcdes-T800:  54 len_in=  54
      个数:   2916,top1%=(0.985:   57),区间[-0.456- 1.000],sum=    317.8,mean= 0.109,方差=0.0754,标准差=0.2746
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  310, time= 94.801 s [systemcdes-T800]
[86/108] tiny_spi-T100:  29 len_in=  29
      个数:    783,top1%=(0.988:   27),区间[-0.225- 1.000],sum=     70.8,mean= 0.090,方差=0.0528,标准差=0.2297
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  312, time= 95.018 s [tiny_spi-T100]
[87/108] tiny_spi-T200:  29 len_in=  29
      个数:    783,top1%=(0.987:   27),区间[-0.264- 1.000],sum=     79.8,mean= 0.102,方差=0.0540,标准差=0.2324
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  314, time= 95.228 s [tiny_spi-T200]
[88/108] tiny_spi-T300:  29 len_in=  29
      个数:    783,top1%=(0.987:   27),区间[-0.271- 1.000],sum=     89.9,mean= 0.115,方差=0.0531,标准差=0.2305
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  316, time= 95.440 s [tiny_spi-T300]
[89/108] tiny_spi-T600:  27 len_in=  27
      个数:    729,top1%=(0.987:   26),区间[-0.277- 1.000],sum=     81.0,mean= 0.111,方差=0.0553,标准差=0.2352
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  317, time= 95.642 s [tiny_spi-T600]
[90/108] tiny_spi-T700:  28 len_in=  28
      个数:    756,top1%=(0.987:   27),区间[-0.261- 1.000],sum=     69.1,mean= 0.091,方差=0.0552,标准差=0.2350
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  318, time= 95.880 s [tiny_spi-T700]
[91/108] tiny_spi-T800:  27 len_in=  27
      个数:    729,top1%=(0.988:   26),区间[-0.237- 1.000],sum=     90.4,mean= 0.124,方差=0.0520,标准差=0.2280
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  319, time= 96.137 s [tiny_spi-T800]
[92/108] uart2bus-T100:  49 len_in=  49
      个数:   2303,top1%=(0.987:   47),区间[-0.321- 1.000],sum=    288.6,mean= 0.125,方差=0.0389,标准差=0.1971
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  321, time= 96.929 s [uart2bus-T100]
[93/108] uart2bus-T200:  49 len_in=  49 
      个数:   2303,top1%=(0.988:   47),区间[-0.223- 1.000],sum=    283.3,mean= 0.123,方差=0.0378,标准差=0.1944
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  323, time= 97.790 s [uart2bus-T200]
[94/108] uart2bus-T300:  49 len_in=  49
      个数:   2303,top1%=(0.987:   47),区间[-0.306- 1.000],sum=    317.1,mean= 0.138,方差=0.0360,标准差=0.1897
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  325, time= 98.496 s [uart2bus-T300]
[95/108] uart2bus-T600:  48 len_in=  48
      个数:   2256,top1%=(0.988:   47),区间[-0.233- 1.000],sum=    324.9,mean= 0.144,方差=0.0382,标准差=0.1955
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  326, time= 99.363 s [uart2bus-T600]
[96/108] uart2bus-T700:  47 len_in=  47
      个数:   2209,top1%=(0.988:   46),区间[-0.229- 1.000],sum=    310.3,mean= 0.140,方差=0.0356,标准差=0.1886
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  327, time=100.060 s [uart2bus-T700]
[97/108] uart2bus-T800:  47 len_in=  47
      个数:   2209,top1%=(0.987:   46),区间[-0.273- 1.000],sum=    286.2,mean= 0.130,方差=0.0403,标准差=0.2009
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  328, time=100.808 s [uart2bus-T800]
[98/108] usb_phy-T100:  66 len_in=  66
      个数:   4224,top1%=(0.987:   64),区间[-0.312- 1.000],sum=    508.6,mean= 0.120,方差=0.0390,标准差=0.1975
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  330, time=101.406 s [usb_phy-T100]
[99/108] usb_phy-T200:  66 len_in=  66
      个数:   4224,top1%=(0.988:   64),区间[-0.249- 1.000],sum=    586.6,mean= 0.139,方差=0.0374,标准差=0.1933
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  332, time=102.127 s [usb_phy-T200]
[100/108] usb_phy-T300:  66 len_in=  66
      个数:   4224,top1%=(0.987:   64),区间[-0.281- 1.000],sum=    515.0,mean= 0.122,方差=0.0351,标准差=0.1874
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  334, time=102.598 s [usb_phy-T300]
[101/108] usb_phy-T700:  64 len_in=  64
      个数:   4096,top1%=(0.988:   63),区间[-0.211- 1.000],sum=    543.2,mean= 0.133,方差=0.0389,标准差=0.1973
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  335, time=103.054 s [usb_phy-T700]
[102/108] usb_phy-T800:  64 len_in=  64
      个数:   4096,top1%=(0.988:   63),区间[-0.249- 1.000],sum=    481.4,mean= 0.118,方差=0.0359,标准差=0.1896
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  336, time=103.637 s [usb_phy-T800]
[103/108] wb_lpc-T100:  18 len_in=  18 
      个数:    288,top1%=(0.988:   16),区间[-0.152- 1.000],sum=     47.3,mean= 0.164,方差=0.0656,标准差=0.2562
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  338, time=104.097 s [wb_lpc-T100]
[104/108] wb_lpc-T200:  18 len_in=  18
      个数:    288,top1%=(0.988:   16),区间[-0.213- 1.000],sum=     46.5,mean= 0.161,方差=0.0654,标准差=0.2557
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  340, time=104.477 s [wb_lpc-T200]
[105/108] wb_lpc-T300:  18 len_in=  18
      个数:    288,top1%=(0.988:   16),区间[-0.169- 1.000],sum=     45.1,mean= 0.156,方差=0.0680,标准差=0.2608
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  342, time=104.944 s [wb_lpc-T300]
[106/108] xtea-T100:  99 len_in=  99
      个数:   9603,top1%=(0.987:   97),区间[-0.254- 1.000],sum=   1240.4,mean= 0.129,方差=0.0589,标准差=0.2426
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  344, time=105.813 s [xtea-T100]
[107/108] xtea-T200:  99 len_in=  99 
      个数:   9603,top1%=(0.987:   97),区间[-0.258- 1.000],sum=   1372.8,mean= 0.143,方差=0.0538,标准差=0.2319
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  346, time=106.708 s [xtea-T200]
[108/108] xtea-T300:  99 len_in=  99
      个数:   9603,top1%=(0.987:   97),区间[-0.285- 1.000],sum=   1266.0,mean= 0.132,方差=0.0546,标准差=0.2338
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  348, time=107.498 s [xtea-T300]

=== 处理独立基准电路: 569 个子图 ===
独立基准电路子图已加入正常集，当前正常集总数: 7988

[GraphWalk] 嵌入生成总耗时: 115.669 秒
[GraphWalk] 整体统计：正常子图总数(含in中的高相似度子图)=7988，疑似木马子图总数=348：

CSV格式数据集已保存到: rsl_EXTRTL_dataset.csv

=== 检测结果评估（按电路）===
格式: 电路名 | TP/FP/TN/FN | Precision/Recall/F1 | FPR/TNR/FDR | 总信号数/改动数/检测数
------------------------------------------------------------------------------------------------------------------------
AES-T100          : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T1000         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T1100         : TP= 0 FP= 0 TN=1107 FN= 8 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1115/8/0)
AES-T1200         : TP= 0 FP= 0 TN=1107 FN= 5 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1112/5/0)
AES-T1300         : TP= 0 FP= 0 TN=1107 FN=17 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1124/17/0)
AES-T1400         : TP= 0 FP= 0 TN=1107 FN=21 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1128/21/0)
AES-T1500         : TP= 0 FP= 0 TN=1107 FN=18 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1125/18/0)
AES-T1600         : TP= 0 FP= 0 TN=1107 FN=15 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1122/15/0)
AES-T1700         : TP= 0 FP= 0 TN=1107 FN= 9 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1116/9/0)
AES-T1800         : TP= 0 FP= 0 TN=1107 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1109/2/0)
AES-T1900         : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T200          : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T2000         : TP= 0 FP= 0 TN=1107 FN=19 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1126/19/0)
AES-T2100         : TP= 0 FP= 0 TN=1107 FN=16 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1123/16/0)
AES-T2300         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2400         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2500         : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T2600         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2700         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2800         : TP= 0 FP= 0 TN=1107 FN= 7 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1114/7/0)
AES-T300          : TP= 0 FP= 0 TN=1107 FN=16 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1123/16/0)
AES-T400          : TP= 0 FP= 0 TN=1107 FN=11 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1118/11/0)
AES-T500          : TP= 0 FP= 0 TN=1107 FN= 6 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1113/6/0)
AES-T600          : TP= 0 FP= 0 TN=1107 FN=18 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1125/18/0)
AES-T700          : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T800          : TP= 0 FP= 0 TN=1107 FN= 8 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1115/8/0)
AES-T900          : TP= 0 FP= 0 TN=1107 FN= 5 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1112/5/0)
PIC16F84-T100     : TP= 2 FP= 0 TN= 131 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/2/2)
PIC16F84-T200     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
PIC16F84-T300     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
PIC16F84-T400     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
RC6-T100          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T200          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T300          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T600          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RC6-T700          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RC6-T800          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RS232-T100        : TP= 7 FP= 0 TN=  28 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (35/7/7)
RS232-T200        : TP=11 FP= 0 TN=  23 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (34/11/11)
RS232-T2100       : TP=11 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/11)
RS232-T2200       : TP=11 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/11)
RS232-T2300       : TP=11 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/11)
RS232-T2400       : TP=13 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (34/13/13)
RS232-T300        : TP= 7 FP= 0 TN=  22 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/7/7)
RS232-T400        : TP= 9 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (30/9/9)
RS232-T500        : TP=11 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/11/11)
RS232-T600        : TP=21 FP= 0 TN=  10 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/21/21)
RS232-T700        : TP=21 FP= 0 TN=  10 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/21/21)
RS232-T800        : TP=23 FP= 0 TN=  10 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (33/23/23)
RS232-T900        : TP=18 FP= 0 TN=  11 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/18/18)
RS232-T901        : TP=20 FP= 0 TN=  11 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/20/20)
adder-T100        : TP= 2 FP= 0 TN= 127 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (129/2/2)
adder-T600        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
adder-T601        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
adder-T800        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
ata-T100          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T200          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T300          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T600          : TP= 1 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/1/1)
ata-T800          : TP= 1 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/1/1)
datetime-T100     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T200     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T300     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T600     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
datetime-T700     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
datetime-T800     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
dmx512-T100       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T200       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T300       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T700       : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
dmx512-T800       : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
ima_adpcm_enc_dec-T100: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
ima_adpcm_enc_dec-T200: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
ima_adpcm_enc_dec-T300: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
interrupt_controller-T100: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T200: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T300: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T600: TP= 1 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (41/1/1)
interrupt_controller-T700: TP= 1 FP= 0 TN=  39 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (40/1/1)
interrupt_controller-T800: TP= 1 FP= 0 TN=  39 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (40/1/1)
mmuart-T100       : TP= 2 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (23/2/2)
mmuart-T200       : TP= 2 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (23/2/2)
mmuart-T600       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
mmuart-T700       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
mmuart-T800       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
p16c5x-T100       : TP= 2 FP= 0 TN= 117 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/2)
p16c5x-T200       : TP= 2 FP= 0 TN= 117 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/2)
p16c5x-T300       : TP= 2 FP= 0 TN= 117 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/2)
p16c5x-T600       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
p16c5x-T700       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
p16c5x-T800       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
sasc-T100         : TP= 2 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (44/2/2)
sasc-T200         : TP= 2 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (44/2/2)
sasc-T300         : TP= 1 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (43/1/1)
sasc-T600         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
sasc-T700         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
sasc-T800         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
simple_spi-T100   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T200   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T300   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T600   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
simple_spi-T700   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
simple_spi-T800   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
sub86-T100        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T200        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T300        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T700        : TP= 1 FP= 0 TN=  60 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (61/1/1)
systemcdes-T100   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T200   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T300   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T700   : TP= 1 FP= 0 TN=  53 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (54/1/1)
systemcdes-T800   : TP= 1 FP= 0 TN=  53 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (54/1/1)
tiny_spi-T100     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T200     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T300     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T600     : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
tiny_spi-T700     : TP= 1 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (28/1/1)
tiny_spi-T800     : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
uart2bus-T100     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T200     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T300     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T600     : TP= 1 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (48/1/1)
uart2bus-T700     : TP= 1 FP= 0 TN=  46 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (47/1/1)
uart2bus-T800     : TP= 1 FP= 0 TN=  46 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (47/1/1)
usb_phy-T100      : TP= 2 FP= 0 TN=  64 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/2)
usb_phy-T200      : TP= 2 FP= 0 TN=  64 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/2)
usb_phy-T300      : TP= 2 FP= 0 TN=  64 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/2)
usb_phy-T700      : TP= 1 FP= 0 TN=  63 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (64/1/1)
usb_phy-T800      : TP= 1 FP= 0 TN=  63 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (64/1/1)
wb_lpc-T100       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
wb_lpc-T200       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
wb_lpc-T300       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
xtea-T100         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
xtea-T200         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
xtea-T300         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
------------------------------------------------------------------------------------------------------------------------

=== 总体评估结果 ===
混淆矩阵: TP=348, FP=0, TN=36070, FN=237
基础指标: Precision=1.0000, Recall=0.5949, F1=0.7460
新增指标: FPR=0.0000(0.00%), TNR=1.0000, FDR=0.0000
其他指标: Accuracy=0.9935 (注意: 不平衡数据集上Accuracy可能误导)

指标说明:
  FPR(False Positive Rate): 假正率 = FP/(FP+TN), 正常信号被误报的比例
  TNR(True Negative Rate):  真负率 = TN/(TN+FP), 正常信号被正确识别的比例
  FDR(False Discovery Rate): 错误发现率 = FP/(TP+FP), 检测结果中误报的比例
    个数: 512513,top1%=(0.985: 6209),区间[-0.456- 1.000],sum=  63059.6,mean= 0.123,方差=0.0495,标准差=0.2225
[GraphWalk] total time = 113.366 s

检测结果已保存: Z:\vmshare\GW3\outputs\rtl_dfg_graphs_full\EXTRTL_0_detection_results.pkl
total time=125.742秒