(hw2vec) PS E:\PRO\python\HT\hw4vec\examples> & E:/Anaconda3/envs/hw2vec/python.exe e:/PRO/python/HT/hw4vec/examples/use_case_7.2-逐个比对.py
数据集: 扩展数据集（TjFree+TjIn+TjIn2），共45+45+90个变体电路
data assets:e:\PRO\python\dataset\OK\EXTRTL
存储模式: 按电路分存pkl（NTL风格）
输出目录: Z:\vmshare\GW3\outputs\rtl_dfg_graphs_full
成功加载 ground truth 数据: 135 个电路, 585 个信号

从索引文件加载: Z:\vmshare\GW3\outputs\rtl_dfg_graphs_full\EXTRTL_0_index.pkl
总电路数: 188
已加载: 共 180 个电路，39569 个子图

预计算完成: 45 个基准电路, 135 个木马变体

=== 使用 GraphWalk 方法生成子图嵌入 ===
[1/108] PIC16F84-T100: 133 len_in= 133
      个数:  17423,top1%=(0.986:  131),区间[-0.366- 1.000],sum=   1841.0,mean= 0.106,方差=0.0539,标准差=0.2322
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=    2, time=  2.039 s [PIC16F84-T100]
[2/108] PIC16F84-T200: 133 len_in= 133
      个数:  17423,top1%=(0.987:  130),区间[-0.282- 1.000],sum=   2181.9,mean= 0.125,方差=0.0462,标准差=0.2149
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=    5, time=  3.703 s [PIC16F84-T200]
[3/108] PIC16F84-T300: 133 len_in= 133
      个数:  17423,top1%=(0.987:  130),区间[-0.303- 1.000],sum=   2005.6,mean= 0.115,方差=0.0454,标准差=0.2131
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=    8, time=  5.476 s [PIC16F84-T300]
[4/108] PIC16F84-T400: 133 len_in= 133 
      个数:  17423,top1%=(0.987:  130),区间[-0.279- 1.000],sum=   2085.4,mean= 0.120,方差=0.0486,标准差=0.2204
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=   11, time=  7.514 s [PIC16F84-T400]
[5/108] RC6-T100:  86 len_in=  86
      个数:   7224,top1%=(0.987:   84),区间[-0.291- 1.000],sum=   1036.6,mean= 0.143,方差=0.0573,标准差=0.2394
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=   13, time=  9.326 s [RC6-T100]
[6/108] RC6-T200:  86 len_in=  86
      个数:   7224,top1%=(0.986:   84),区间[-0.385- 1.000],sum=   1098.7,mean= 0.152,方差=0.0579,标准差=0.2407
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=   15, time= 11.252 s [RC6-T200]
[7/108] RC6-T300:  86 len_in=  86 
      个数:   7224,top1%=(0.988:   84),区间[-0.248- 1.000],sum=    965.3,mean= 0.134,方差=0.0596,标准差=0.2441
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=   17, time= 12.944 s [RC6-T300]
[8/108] RC6-T600:  84 len_in=  84 
      个数:   7056,top1%=(0.987:   83),区间[-0.282- 1.000],sum=    971.2,mean= 0.138,方差=0.0614,标准差=0.2479
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=   18, time= 14.771 s [RC6-T600]
[9/108] RC6-T700:  84 len_in=  84
      个数:   7056,top1%=(0.987:   83),区间[-0.279- 1.000],sum=    936.8,mean= 0.133,方差=0.0625,标准差=0.2500
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=   19, time= 16.472 s [RC6-T700]
[10/108] RC6-T800:  84 len_in=  84
      个数:   7056,top1%=(0.987:   83),区间[-0.266- 1.000],sum=   1064.4,mean= 0.151,方差=0.0587,标准差=0.2424
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=   20, time= 18.328 s [RC6-T800]
[11/108] RS232-T100:  35 len_in=  35 
      个数:   1015,top1%=(0.988:   28),区间[-0.162- 1.000],sum=    160.9,mean= 0.159,方差=0.0471,标准差=0.2170
      [GraphWalk] len(graph_embds_1): 当前=  7 累计=   27, time= 18.944 s [RS232-T100]
[12/108] RS232-T200:  34 len_in=  34
      个数:    986,top1%=(0.988:   23),区间[-0.216- 1.000],sum=    162.2,mean= 0.164,方差=0.0458,标准差=0.2140
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=   38, time= 19.331 s [RS232-T200]
[13/108] RS232-T2100:  32 len_in=  32
      个数:    928,top1%=(0.988:   21),区间[-0.169- 1.000],sum=    175.8,mean= 0.189,方差=0.0484,标准差=0.2201
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=   49, time= 19.790 s [RS232-T2100]
[14/108] RS232-T2200:  32 len_in=  32 
      个数:    928,top1%=(0.987:   21),区间[-0.286- 1.000],sum=    176.0,mean= 0.190,方差=0.0509,标准差=0.2256
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=   60, time= 20.201 s [RS232-T2200]
[15/108] RS232-T2300:  32 len_in=  32
      个数:    928,top1%=(0.987:   21),区间[-0.251- 1.000],sum=    167.8,mean= 0.181,方差=0.0474,标准差=0.2177
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=   71, time= 20.552 s [RS232-T2300]
[16/108] RS232-T2400:  34 len_in=  34
      个数:    986,top1%=(0.987:   21),区间[-0.256- 1.000],sum=    180.1,mean= 0.183,方差=0.0463,标准差=0.2153
      [GraphWalk] len(graph_embds_1): 当前= 13 累计=   84, time= 20.887 s [RS232-T2400]
[17/108] RS232-T300:  29 len_in=  29
      个数:    841,top1%=(0.988:   22),区间[-0.170- 1.000],sum=    161.0,mean= 0.191,方差=0.0456,标准差=0.2135
      [GraphWalk] len(graph_embds_1): 当前=  7 累计=   91, time= 21.261 s [RS232-T300]
[18/108] RS232-T400:  30 len_in=  30
      个数:    870,top1%=(0.988:   21),区间[-0.185- 1.000],sum=    171.1,mean= 0.197,方差=0.0463,标准差=0.2153
      [GraphWalk] len(graph_embds_1): 当前=  9 累计=  100, time= 21.642 s [RS232-T400]
[19/108] RS232-T500:  31 len_in=  31 
      个数:    899,top1%=(0.988:   20),区间[-0.165- 1.000],sum=    175.5,mean= 0.195,方差=0.0468,标准差=0.2164
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=  111, time= 22.033 s [RS232-T500]
[20/108] RS232-T600:  31 len_in=  31
      个数:    899,top1%=(0.988:   10),区间[-0.185- 1.000],sum=    135.7,mean= 0.151,方差=0.0338,标准差=0.1840
      [GraphWalk] len(graph_embds_1): 当前= 21 累计=  132, time= 22.461 s [RS232-T600]
[21/108] RS232-T700:  31 len_in=  31
      个数:    899,top1%=(0.988:   10),区间[-0.182- 1.000],sum=    133.1,mean= 0.148,方差=0.0307,标准差=0.1754
      [GraphWalk] len(graph_embds_1): 当前= 21 累计=  153, time= 22.883 s [RS232-T700]
[22/108] RS232-T800:  33 len_in=  33
      个数:    957,top1%=(0.987:   10),区间[-0.262- 1.000],sum=    111.0,mean= 0.116,方差=0.0362,标准差=0.1902
      [GraphWalk] len(graph_embds_1): 当前= 23 累计=  176, time= 23.311 s [RS232-T800]
[23/108] RS232-T900:  29 len_in=  29
      个数:    841,top1%=(0.988:   11),区间[-0.205- 1.000],sum=    127.1,mean= 0.151,方差=0.0327,标准差=0.1807
      [GraphWalk] len(graph_embds_1): 当前= 18 累计=  194, time= 23.708 s [RS232-T900]
[24/108] RS232-T901:  31 len_in=  31
      个数:    899,top1%=(0.988:   11),区间[-0.219- 1.000],sum=    125.4,mean= 0.140,方差=0.0313,标准差=0.1771
      [GraphWalk] len(graph_embds_1): 当前= 20 累计=  214, time= 24.114 s [RS232-T901]
[25/108] adder-T100: 129 len_in= 129
      个数:  16383,top1%=(0.987:  127),区间[-0.286- 1.000],sum=   2512.9,mean= 0.153,方差=0.0760,标准差=0.2757
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  216, time= 24.957 s [adder-T100]
[26/108] adder-T600: 127 len_in= 127
      个数:  16129,top1%=(0.987:  126),区间[-0.284- 1.000],sum=   2363.1,mean= 0.147,方差=0.0744,标准差=0.2728
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  217, time= 25.890 s [adder-T600]
[27/108] adder-T601: 127 len_in= 127 
      个数:  16129,top1%=(0.987:  126),区间[-0.280- 1.000],sum=   2516.5,mean= 0.156,方差=0.0659,标准差=0.2566
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  218, time= 26.761 s [adder-T601]
[28/108] adder-T800: 127 len_in= 127
      个数:  16129,top1%=(0.987:  126),区间[-0.270- 1.000],sum=   2597.3,mean= 0.161,方差=0.0647,标准差=0.2544
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  219, time= 27.661 s [adder-T800]
[29/108] ata-T100: 100 len_in= 100
      个数:   9800,top1%=(0.987:   98),区间[-0.276- 1.000],sum=    991.2,mean= 0.101,方差=0.0391,标准差=0.1978
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  221, time= 28.271 s [ata-T100]
[30/108] ata-T200: 100 len_in= 100
      个数:   9800,top1%=(0.987:   98),区间[-0.312- 1.000],sum=   1000.3,mean= 0.102,方差=0.0487,标准差=0.2207
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  223, time= 28.840 s [ata-T200]
[31/108] ata-T300: 100 len_in= 100
      个数:   9800,top1%=(0.987:   98),区间[-0.281- 1.000],sum=    984.6,mean= 0.100,方差=0.0445,标准差=0.2110
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  225, time= 29.335 s [ata-T300]
[32/108] ata-T600:  99 len_in=  99
      个数:   9702,top1%=(0.988:   98),区间[-0.232- 1.000],sum=   1246.0,mean= 0.128,方差=0.0405,标准差=0.2013
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  226, time= 29.923 s [ata-T600]
[33/108] ata-T800:  99 len_in=  99
      个数:   9702,top1%=(0.987:   98),区间[-0.279- 1.000],sum=    986.2,mean= 0.102,方差=0.0412,标准差=0.2029
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  227, time= 30.632 s [ata-T800]
[34/108] datetime-T100:  89 len_in=  89 
      个数:   7743,top1%=(0.987:   87),区间[-0.261- 1.000],sum=   1504.3,mean= 0.194,方差=0.0613,标准差=0.2477
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  229, time= 31.789 s [datetime-T100]
[35/108] datetime-T200:  89 len_in=  89
      个数:   7743,top1%=(0.987:   87),区间[-0.262- 1.000],sum=   1416.1,mean= 0.183,方差=0.0551,标准差=0.2347
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  231, time= 32.940 s [datetime-T200]
[36/108] datetime-T300:  89 len_in=  89
      个数:   7743,top1%=(0.987:   87),区间[-0.301- 1.000],sum=   1433.1,mean= 0.185,方差=0.0622,标准差=0.2495
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  233, time= 34.071 s [datetime-T300]
[37/108] datetime-T600:  87 len_in=  87 
      个数:   7569,top1%=(0.987:   86),区间[-0.270- 1.000],sum=   1384.8,mean= 0.183,方差=0.0584,标准差=0.2416
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  234, time= 35.325 s [datetime-T600]
[38/108] datetime-T700:  87 len_in=  87 
      个数:   7569,top1%=(0.987:   86),区间[-0.266- 1.000],sum=   1388.0,mean= 0.183,方差=0.0632,标准差=0.2515
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  235, time= 36.519 s [datetime-T700]
[39/108] datetime-T800:  87 len_in=  87
      个数:   7569,top1%=(0.986:   86),区间[-0.364- 1.000],sum=   1379.2,mean= 0.182,方差=0.0638,标准差=0.2525
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  236, time= 37.578 s [datetime-T800]
[40/108] dmx512-T100:  29 len_in=  29
      个数:    783,top1%=(0.987:   27),区间[-0.336- 1.000],sum=     77.9,mean= 0.099,方差=0.0527,标准差=0.2295
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  238, time= 37.983 s [dmx512-T100]
[41/108] dmx512-T200:  29 len_in=  29
      个数:    783,top1%=(0.988:   27),区间[-0.197- 1.000],sum=     78.2,mean= 0.100,方差=0.0497,标准差=0.2229
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  240, time= 38.414 s [dmx512-T200]
[42/108] dmx512-T300:  29 len_in=  29
      个数:    783,top1%=(0.988:   27),区间[-0.203- 1.000],sum=     70.8,mean= 0.090,方差=0.0520,标准差=0.2281
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  242, time= 38.822 s [dmx512-T300]
[43/108] dmx512-T700:  27 len_in=  27
      个数:    729,top1%=(0.987:   26),区间[-0.315- 1.000],sum=     74.2,mean= 0.102,方差=0.0531,标准差=0.2305
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  243, time= 39.266 s [dmx512-T700]
[44/108] dmx512-T800:  27 len_in=  27
      个数:    729,top1%=(0.988:   26),区间[-0.221- 1.000],sum=     69.7,mean= 0.096,方差=0.0523,标准差=0.2287
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  244, time= 39.694 s [dmx512-T800]
[45/108] ima_adpcm_enc_dec-T100:  16 len_in=  16
      个数:    224,top1%=(0.988:   14),区间[-0.173- 1.000],sum=     35.0,mean= 0.156,方差=0.0671,标准差=0.2590
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  246, time= 40.666 s [ima_adpcm_enc_dec-T100]
[46/108] ima_adpcm_enc_dec-T200:  16 len_in=  16
      个数:    224,top1%=(0.989:   14),区间[-0.129- 1.000],sum=     39.6,mean= 0.177,方差=0.0641,标准差=0.2531
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  248, time= 41.490 s [ima_adpcm_enc_dec-T200]
[47/108] ima_adpcm_enc_dec-T300:  16 len_in=  16
      个数:    224,top1%=(0.988:   14),区间[-0.189- 1.000],sum=     36.7,mean= 0.164,方差=0.0648,标准差=0.2546
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  250, time= 42.297 s [ima_adpcm_enc_dec-T300]
[48/108] interrupt_controller-T100:  42 len_in=  42
      个数:   1680,top1%=(0.988:   40),区间[-0.234- 1.000],sum=    229.9,mean= 0.137,方差=0.0596,标准差=0.2441
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  252, time= 42.697 s [interrupt_controller-T100]
[49/108] interrupt_controller-T200:  42 len_in=  42
      个数:   1680,top1%=(0.988:   40),区间[-0.225- 1.000],sum=    261.6,mean= 0.156,方差=0.0581,标准差=0.2411
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  254, time= 43.153 s [interrupt_controller-T200]
[50/108] interrupt_controller-T300:  42 len_in=  42
      个数:   1680,top1%=(0.987:   40),区间[-0.324- 1.000],sum=    230.5,mean= 0.137,方差=0.0662,标准差=0.2572
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  256, time= 43.636 s [interrupt_controller-T300]
[51/108] interrupt_controller-T600:  41 len_in=  41 
      个数:   1640,top1%=(0.987:   40),区间[-0.268- 1.000],sum=    282.4,mean= 0.172,方差=0.0561,标准差=0.2368
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  257, time= 44.120 s [interrupt_controller-T600]
[52/108] interrupt_controller-T700:  40 len_in=  40
      个数:   1600,top1%=(0.988:   39),区间[-0.172- 1.000],sum=    257.5,mean= 0.161,方差=0.0552,标准差=0.2350
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  258, time= 44.542 s [interrupt_controller-T700]
[53/108] interrupt_controller-T800:  40 len_in=  40
      个数:   1600,top1%=(0.988:   39),区间[-0.235- 1.000],sum=    235.1,mean= 0.147,方差=0.0595,标准差=0.2439
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  259, time= 44.984 s [interrupt_controller-T800]
[54/108] mmuart-T100:  23 len_in=  23
      个数:    483,top1%=(0.988:   21),区间[-0.172- 1.000],sum=     82.4,mean= 0.171,方差=0.0627,标准差=0.2504
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  261, time= 45.231 s [mmuart-T100]
[55/108] mmuart-T200:  23 len_in=  23
      个数:    483,top1%=(0.988:   21),区间[-0.164- 1.000],sum=     84.4,mean= 0.175,方差=0.0607,标准差=0.2464
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  263, time= 45.555 s [mmuart-T200]
[56/108] mmuart-T600:  21 len_in=  21 
      个数:    441,top1%=(0.988:   20),区间[-0.212- 1.000],sum=     84.4,mean= 0.191,方差=0.0618,标准差=0.2485
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  264, time= 45.839 s [mmuart-T600]
[57/108] mmuart-T700:  21 len_in=  21
      个数:    441,top1%=(0.988:   20),区间[-0.217- 1.000],sum=     81.1,mean= 0.184,方差=0.0651,标准差=0.2551
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  265, time= 46.106 s [mmuart-T700]
[58/108] mmuart-T800:  21 len_in=  21
      个数:    441,top1%=(0.987:   20),区间[-0.289- 1.000],sum=     80.7,mean= 0.183,方差=0.0652,标准差=0.2553
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  266, time= 46.367 s [mmuart-T800]
[59/108] p16c5x-T100: 119 len_in= 119
      个数:  13923,top1%=(0.987:  117),区间[-0.282- 1.000],sum=    976.8,mean= 0.070,方差=0.0279,标准差=0.1671
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  268, time= 47.332 s [p16c5x-T100]
[60/108] p16c5x-T200: 119 len_in= 119
      个数:  13923,top1%=(0.986:  117),区间[-0.390- 1.000],sum=    909.6,mean= 0.065,方差=0.0277,标准差=0.1664
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  270, time= 48.385 s [p16c5x-T200]
[61/108] p16c5x-T300: 119 len_in= 119
      个数:  13923,top1%=(0.987:  117),区间[-0.338- 1.000],sum=    983.9,mean= 0.071,方差=0.0263,标准差=0.1623
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  272, time= 49.533 s [p16c5x-T300]
[62/108] p16c5x-T600: 117 len_in= 117 
      个数:  13689,top1%=(0.987:  116),区间[-0.262- 1.000],sum=    943.5,mean= 0.069,方差=0.0271,标准差=0.1646
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  273, time= 50.873 s [p16c5x-T600]
[63/108] p16c5x-T700: 117 len_in= 117
      个数:  13689,top1%=(0.987:  116),区间[-0.313- 1.000],sum=   1025.2,mean= 0.075,方差=0.0277,标准差=0.1665
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  274, time= 51.832 s [p16c5x-T700]
[64/108] p16c5x-T800: 117 len_in= 117
      个数:  13689,top1%=(0.987:  116),区间[-0.341- 1.000],sum=    987.6,mean= 0.072,方差=0.0281,标准差=0.1677
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  275, time= 52.845 s [p16c5x-T800]
[65/108] sasc-T100:  44 len_in=  44
      个数:   1848,top1%=(0.987:   42),区间[-0.315- 1.000],sum=    166.0,mean= 0.090,方差=0.0419,标准差=0.2046
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  277, time= 53.174 s [sasc-T100]
[66/108] sasc-T200:  44 len_in=  44
      个数:   1848,top1%=(0.987:   42),区间[-0.277- 1.000],sum=    159.4,mean= 0.086,方差=0.0456,标准差=0.2136
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  279, time= 53.491 s [sasc-T200]
[67/108] sasc-T300:  43 len_in=  43
      个数:   1806,top1%=(0.987:   42),区间[-0.284- 1.000],sum=    137.6,mean= 0.076,方差=0.0459,标准差=0.2141
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  280, time= 53.763 s [sasc-T300]
[68/108] sasc-T600:  42 len_in=  42
      个数:   1764,top1%=(0.987:   40),区间[-0.335- 1.000],sum=    163.2,mean= 0.093,方差=0.0483,标准差=0.2198
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  282, time= 54.003 s [sasc-T600]
[69/108] sasc-T700:  42 len_in=  42
      个数:   1764,top1%=(0.988:   40),区间[-0.246- 1.000],sum=    161.0,mean= 0.091,方差=0.0436,标准差=0.2089
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  284, time= 54.249 s [sasc-T700]
[70/108] sasc-T800:  42 len_in=  42
      个数:   1764,top1%=(0.986:   40),区间[-0.368- 1.000],sum=    151.1,mean= 0.086,方差=0.0448,标准差=0.2118
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  286, time= 54.490 s [sasc-T800]
[71/108] simple_spi-T100:  57 len_in=  57
      个数:   3135,top1%=(0.987:   55),区间[-0.308- 1.000],sum=    192.2,mean= 0.061,方差=0.0355,标准差=0.1885
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  288, time= 54.827 s [simple_spi-T100]
[72/108] simple_spi-T200:  57 len_in=  57
      个数:   3135,top1%=(0.987:   55),区间[-0.315- 1.000],sum=    201.0,mean= 0.064,方差=0.0361,标准差=0.1900
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  290, time= 55.141 s [simple_spi-T200]
[73/108] simple_spi-T300:  57 len_in=  57
      个数:   3135,top1%=(0.987:   55),区间[-0.286- 1.000],sum=    208.3,mean= 0.066,方差=0.0357,标准差=0.1891
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  292, time= 55.443 s [simple_spi-T300]
[74/108] simple_spi-T600:  55 len_in=  55
      个数:   3025,top1%=(0.987:   54),区间[-0.254- 1.000],sum=    200.4,mean= 0.066,方差=0.0366,标准差=0.1913
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  293, time= 55.772 s [simple_spi-T600]
[75/108] simple_spi-T700:  55 len_in=  55
      个数:   3025,top1%=(0.987:   54),区间[-0.287- 1.000],sum=    213.6,mean= 0.071,方差=0.0360,标准差=0.1899
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  294, time= 56.080 s [simple_spi-T700]
[76/108] simple_spi-T800:  55 len_in=  55
      个数:   3025,top1%=(0.987:   54),区间[-0.263- 1.000],sum=    211.5,mean= 0.070,方差=0.0387,标准差=0.1967
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  295, time= 56.442 s [simple_spi-T800]
[77/108] sub86-T100:  63 len_in=  63
      个数:   3843,top1%=(0.987:   61),区间[-0.264- 1.000],sum=    494.4,mean= 0.129,方差=0.0379,标准差=0.1947
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  297, time= 58.146 s [sub86-T100]
[78/108] sub86-T200:  63 len_in=  63
      个数:   3843,top1%=(0.988:   61),区间[-0.248- 1.000],sum=    476.2,mean= 0.124,方差=0.0366,标准差=0.1913
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  299, time= 60.175 s [sub86-T200]
[79/108] sub86-T300:  63 len_in=  63
      个数:   3843,top1%=(0.988:   61),区间[-0.204- 1.000],sum=    511.7,mean= 0.133,方差=0.0390,标准差=0.1974
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  301, time= 61.876 s [sub86-T300]
[80/108] sub86-T700:  61 len_in=  61
      个数:   3721,top1%=(0.988:   60),区间[-0.247- 1.000],sum=    455.4,mean= 0.122,方差=0.0384,标准差=0.1960
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  302, time= 63.747 s [sub86-T700]
[81/108] systemcdes-T100:  56 len_in=  56
      个数:   3024,top1%=(0.987:   58),区间[-0.303- 1.000],sum=    282.9,mean= 0.094,方差=0.0566,标准差=0.2379
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  304, time= 67.241 s [systemcdes-T100]
[82/108] systemcdes-T200:  56 len_in=  56
      个数:   3024,top1%=(0.987:   58),区间[-0.307- 1.000],sum=    279.0,mean= 0.092,方差=0.0624,标准差=0.2499
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  306, time= 71.607 s [systemcdes-T200]
[83/108] systemcdes-T300:  56 len_in=  56 
      个数:   3024,top1%=(0.987:   58),区间[-0.330- 1.000],sum=    305.3,mean= 0.101,方差=0.0608,标准差=0.2465
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  308, time= 75.412 s [systemcdes-T300]
[84/108] systemcdes-T700:  54 len_in=  54
      个数:   2916,top1%=(0.988:   57),区间[-0.247- 1.000],sum=    283.3,mean= 0.097,方差=0.0589,标准差=0.2426
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  309, time= 78.979 s [systemcdes-T700]
[85/108] systemcdes-T800:  54 len_in=  54
      个数:   2916,top1%=(0.987:   57),区间[-0.308- 1.000],sum=    302.1,mean= 0.104,方差=0.0623,标准差=0.2496
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  310, time= 82.679 s [systemcdes-T800]
[86/108] tiny_spi-T100:  29 len_in=  29
      个数:    783,top1%=(0.988:   27),区间[-0.224- 1.000],sum=    108.1,mean= 0.138,方差=0.0487,标准差=0.2206
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  312, time= 82.913 s [tiny_spi-T100]
[87/108] tiny_spi-T200:  29 len_in=  29
      个数:    783,top1%=(0.988:   27),区间[-0.169- 1.000],sum=     97.5,mean= 0.125,方差=0.0521,标准差=0.2282
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  314, time= 83.143 s [tiny_spi-T200]
[88/108] tiny_spi-T300:  29 len_in=  29
      个数:    783,top1%=(0.987:   27),区间[-0.257- 1.000],sum=     74.5,mean= 0.095,方差=0.0541,标准差=0.2326
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  316, time= 83.398 s [tiny_spi-T300]
[89/108] tiny_spi-T600:  27 len_in=  27
      个数:    729,top1%=(0.987:   26),区间[-0.334- 1.000],sum=     71.6,mean= 0.098,方差=0.0542,标准差=0.2327
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  317, time= 83.708 s [tiny_spi-T600]
[90/108] tiny_spi-T700:  28 len_in=  28
      个数:    756,top1%=(0.988:   27),区间[-0.202- 1.000],sum=     83.3,mean= 0.110,方差=0.0535,标准差=0.2312
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  318, time= 84.037 s [tiny_spi-T700]
[91/108] tiny_spi-T800:  27 len_in=  27 
      个数:    729,top1%=(0.987:   26),区间[-0.298- 1.000],sum=     74.6,mean= 0.102,方差=0.0565,标准差=0.2378
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  319, time= 84.346 s [tiny_spi-T800]
[92/108] uart2bus-T100:  49 len_in=  49 
      个数:   2303,top1%=(0.987:   47),区间[-0.279- 1.000],sum=    345.9,mean= 0.150,方差=0.0384,标准差=0.1958
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  321, time= 85.101 s [uart2bus-T100]
[93/108] uart2bus-T200:  49 len_in=  49
      个数:   2303,top1%=(0.987:   47),区间[-0.256- 1.000],sum=    316.0,mean= 0.137,方差=0.0377,标准差=0.1942
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  323, time= 85.645 s [uart2bus-T200]
[94/108] uart2bus-T300:  49 len_in=  49
      个数:   2303,top1%=(0.987:   47),区间[-0.279- 1.000],sum=    335.0,mean= 0.145,方差=0.0391,标准差=0.1977
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  325, time= 86.281 s [uart2bus-T300]
[95/108] uart2bus-T600:  48 len_in=  48
      个数:   2256,top1%=(0.988:   47),区间[-0.212- 1.000],sum=    276.9,mean= 0.123,方差=0.0401,标准差=0.2003
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  326, time= 87.017 s [uart2bus-T600]
[96/108] uart2bus-T700:  47 len_in=  47
      个数:   2209,top1%=(0.987:   46),区间[-0.309- 1.000],sum=    290.8,mean= 0.132,方差=0.0400,标准差=0.1999
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  327, time= 87.693 s [uart2bus-T700]
[97/108] uart2bus-T800:  47 len_in=  47
      个数:   2209,top1%=(0.987:   46),区间[-0.283- 1.000],sum=    289.0,mean= 0.131,方差=0.0403,标准差=0.2008
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  328, time= 88.493 s [uart2bus-T800]
[98/108] usb_phy-T100:  66 len_in=  66
      个数:   4224,top1%=(0.988:   64),区间[-0.236- 1.000],sum=    511.5,mean= 0.121,方差=0.0414,标准差=0.2035
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  330, time= 89.099 s [usb_phy-T100]
[99/108] usb_phy-T200:  66 len_in=  66
      个数:   4224,top1%=(0.987:   64),区间[-0.325- 1.000],sum=    522.3,mean= 0.124,方差=0.0436,标准差=0.2088
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  332, time= 89.622 s [usb_phy-T200]
[100/108] usb_phy-T300:  66 len_in=  66
      个数:   4224,top1%=(0.987:   64),区间[-0.291- 1.000],sum=    493.5,mean= 0.117,方差=0.0441,标准差=0.2100
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  334, time= 90.134 s [usb_phy-T300]
[101/108] usb_phy-T700:  64 len_in=  64
      个数:   4096,top1%=(0.987:   63),区间[-0.267- 1.000],sum=    529.8,mean= 0.129,方差=0.0406,标准差=0.2014
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  335, time= 90.633 s [usb_phy-T700]
[102/108] usb_phy-T800:  64 len_in=  64
      个数:   4096,top1%=(0.987:   63),区间[-0.291- 1.000],sum=    473.8,mean= 0.116,方差=0.0429,标准差=0.2070
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  336, time= 91.193 s [usb_phy-T800]
[103/108] wb_lpc-T100:  18 len_in=  18 
      个数:    288,top1%=(0.988:   16),区间[-0.227- 1.000],sum=     54.7,mean= 0.190,方差=0.0636,标准差=0.2521
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  338, time= 91.883 s [wb_lpc-T100]
[104/108] wb_lpc-T200:  18 len_in=  18
      个数:    288,top1%=(0.988:   16),区间[-0.176- 1.000],sum=     47.3,mean= 0.164,方差=0.0667,标准差=0.2583
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  340, time= 92.303 s [wb_lpc-T200]
[105/108] wb_lpc-T300:  18 len_in=  18
      个数:    288,top1%=(0.989:   16),区间[-0.136- 1.000],sum=     51.8,mean= 0.180,方差=0.0617,标准差=0.2485
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  342, time= 92.807 s [wb_lpc-T300]
[106/108] xtea-T100:  99 len_in=  99 
      个数:   9603,top1%=(0.987:   97),区间[-0.256- 1.000],sum=   1129.0,mean= 0.118,方差=0.0585,标准差=0.2418
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  344, time= 93.650 s [xtea-T100]
[107/108] xtea-T200:  99 len_in=  99
      个数:   9603,top1%=(0.987:   97),区间[-0.277- 1.000],sum=   1332.0,mean= 0.139,方差=0.0573,标准差=0.2393
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  346, time= 94.561 s [xtea-T200]
[108/108] xtea-T300:  99 len_in=  99
      个数:   9603,top1%=(0.987:   97),区间[-0.295- 1.000],sum=   1237.7,mean= 0.129,方差=0.0618,标准差=0.2485
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  348, time= 95.481 s [xtea-T300]

=== 处理独立基准电路: 569 个子图 ===
独立基准电路子图已加入正常集，当前正常集总数: 7988

[GraphWalk] 嵌入生成总耗时: 103.923 秒
[GraphWalk] 整体统计：正常子图总数(含in中的高相似度子图)=7988，疑似木马子图总数=348：

CSV格式数据集已保存到: rsl_EXTRTL_dataset.csv

=== 检测结果评估（按电路）===
格式: 电路名 | TP/FP/TN/FN | Precision/Recall/F1 | FPR/TNR/FDR | 总信号数/改动数/检测数
------------------------------------------------------------------------------------------------------------------------
AES-T100          : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T1000         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T1100         : TP= 0 FP= 0 TN=1107 FN= 8 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1115/8/0)
AES-T1200         : TP= 0 FP= 0 TN=1107 FN= 5 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1112/5/0)
AES-T1300         : TP= 0 FP= 0 TN=1107 FN=17 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1124/17/0)
AES-T1400         : TP= 0 FP= 0 TN=1107 FN=21 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1128/21/0)
AES-T1500         : TP= 0 FP= 0 TN=1107 FN=18 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1125/18/0)
AES-T1600         : TP= 0 FP= 0 TN=1107 FN=15 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1122/15/0)
AES-T1700         : TP= 0 FP= 0 TN=1107 FN= 9 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1116/9/0)
AES-T1800         : TP= 0 FP= 0 TN=1107 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1109/2/0)
AES-T1900         : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T200          : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T2000         : TP= 0 FP= 0 TN=1107 FN=19 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1126/19/0)
AES-T2100         : TP= 0 FP= 0 TN=1107 FN=16 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1123/16/0)
AES-T2300         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2400         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2500         : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T2600         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2700         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2800         : TP= 0 FP= 0 TN=1107 FN= 7 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1114/7/0)
AES-T300          : TP= 0 FP= 0 TN=1107 FN=16 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1123/16/0)
AES-T400          : TP= 0 FP= 0 TN=1107 FN=11 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1118/11/0)
AES-T500          : TP= 0 FP= 0 TN=1107 FN= 6 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1113/6/0)
AES-T600          : TP= 0 FP= 0 TN=1107 FN=18 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1125/18/0)
AES-T700          : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T800          : TP= 0 FP= 0 TN=1107 FN= 8 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1115/8/0)
AES-T900          : TP= 0 FP= 0 TN=1107 FN= 5 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1112/5/0)
PIC16F84-T100     : TP= 2 FP= 0 TN= 131 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/2/2)
PIC16F84-T200     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
PIC16F84-T300     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
PIC16F84-T400     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
RC6-T100          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T200          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T300          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T600          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RC6-T700          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RC6-T800          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RS232-T100        : TP= 7 FP= 0 TN=  28 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (35/7/7)
RS232-T200        : TP=11 FP= 0 TN=  23 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (34/11/11)
RS232-T2100       : TP=11 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/11)
RS232-T2200       : TP=11 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/11)
RS232-T2300       : TP=11 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/11)
RS232-T2400       : TP=13 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (34/13/13)
RS232-T300        : TP= 7 FP= 0 TN=  22 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/7/7)
RS232-T400        : TP= 9 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (30/9/9)
RS232-T500        : TP=11 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/11/11)
RS232-T600        : TP=21 FP= 0 TN=  10 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/21/21)
RS232-T700        : TP=21 FP= 0 TN=  10 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/21/21)
RS232-T800        : TP=23 FP= 0 TN=  10 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (33/23/23)
RS232-T900        : TP=18 FP= 0 TN=  11 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/18/18)
RS232-T901        : TP=20 FP= 0 TN=  11 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/20/20)
adder-T100        : TP= 2 FP= 0 TN= 127 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (129/2/2)
adder-T600        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
adder-T601        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
adder-T800        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
ata-T100          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T200          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T300          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T600          : TP= 1 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/1/1)
ata-T800          : TP= 1 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/1/1)
datetime-T100     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T200     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T300     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T600     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
datetime-T700     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
datetime-T800     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
dmx512-T100       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T200       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T300       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T700       : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
dmx512-T800       : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
ima_adpcm_enc_dec-T100: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
ima_adpcm_enc_dec-T200: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
ima_adpcm_enc_dec-T300: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
interrupt_controller-T100: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T200: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T300: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T600: TP= 1 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (41/1/1)
interrupt_controller-T700: TP= 1 FP= 0 TN=  39 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (40/1/1)
interrupt_controller-T800: TP= 1 FP= 0 TN=  39 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (40/1/1)
mmuart-T100       : TP= 2 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (23/2/2)
mmuart-T200       : TP= 2 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (23/2/2)
mmuart-T600       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
mmuart-T700       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
mmuart-T800       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
p16c5x-T100       : TP= 2 FP= 0 TN= 117 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/2)
p16c5x-T200       : TP= 2 FP= 0 TN= 117 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/2)
p16c5x-T300       : TP= 2 FP= 0 TN= 117 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/2)
p16c5x-T600       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
p16c5x-T700       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
p16c5x-T800       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
sasc-T100         : TP= 2 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (44/2/2)
sasc-T200         : TP= 2 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (44/2/2)
sasc-T300         : TP= 1 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (43/1/1)
sasc-T600         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
sasc-T700         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
sasc-T800         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
simple_spi-T100   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T200   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T300   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T600   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
simple_spi-T700   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
simple_spi-T800   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
sub86-T100        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T200        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T300        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T700        : TP= 1 FP= 0 TN=  60 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (61/1/1)
systemcdes-T100   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T200   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T300   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T700   : TP= 1 FP= 0 TN=  53 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (54/1/1)
systemcdes-T800   : TP= 1 FP= 0 TN=  53 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (54/1/1)
tiny_spi-T100     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T200     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T300     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T600     : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
tiny_spi-T700     : TP= 1 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (28/1/1)
tiny_spi-T800     : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
uart2bus-T100     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T200     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T300     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T600     : TP= 1 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (48/1/1)
uart2bus-T700     : TP= 1 FP= 0 TN=  46 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (47/1/1)
uart2bus-T800     : TP= 1 FP= 0 TN=  46 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (47/1/1)
usb_phy-T100      : TP= 2 FP= 0 TN=  64 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/2)
usb_phy-T200      : TP= 2 FP= 0 TN=  64 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/2)
usb_phy-T300      : TP= 2 FP= 0 TN=  64 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/2)
usb_phy-T700      : TP= 1 FP= 0 TN=  63 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (64/1/1)
usb_phy-T800      : TP= 1 FP= 0 TN=  63 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (64/1/1)
wb_lpc-T100       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
wb_lpc-T200       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
wb_lpc-T300       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
xtea-T100         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
xtea-T200         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
xtea-T300         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
------------------------------------------------------------------------------------------------------------------------

=== 总体评估结果 ===
混淆矩阵: TP=348, FP=0, TN=36070, FN=237
基础指标: Precision=1.0000, Recall=0.5949, F1=0.7460
新增指标: FPR=0.0000(0.00%), TNR=1.0000, FDR=0.0000
其他指标: Accuracy=0.9935 (注意: 不平衡数据集上Accuracy可能误导)

指标说明:
  FPR(False Positive Rate): 假正率 = FP/(FP+TN), 正常信号被误报的比例
  TNR(True Negative Rate):  真负率 = TN/(TN+FP), 正常信号被正确识别的比例
  FDR(False Discovery Rate): 错误发现率 = FP/(TP+FP), 检测结果中误报的比例
    个数: 512513,top1%=(0.986: 6205),区间[-0.390- 1.000],sum=  62575.2,mean= 0.122,方差=0.0505,标准差=0.2247
[GraphWalk] total time = 106.047 s

检测结果已保存: Z:\vmshare\GW3\outputs\rtl_dfg_graphs_full\EXTRTL_0_detection_results.pkl
total time=118.792秒