(hw2vec) PS E:\PRO\python\HT\hw4vec\examples> & E:/Anaconda3/envs/hw2vec/python.exe e:/PRO/python/HT/hw4vec/examples/use_case_7.2-逐个比对.py   
数据集: 扩展数据集（TjFree+TjIn+TjIn2），共45+45+90个变体电路
data assets:e:\PRO\python\dataset\OK\EXTRTL
存储模式: 按电路分存pkl（NTL风格）
输出目录: Z:\vmshare\GW3\outputs\rtl_dfg_graphs_full
成功加载 ground truth 数据: 135 个电路, 585 个信号

从索引文件加载: Z:\vmshare\GW3\outputs\rtl_dfg_graphs_full\EXTRTL_0_index.pkl
总电路数: 188
已加载: 共 180 个电路，39569 个子图

预计算完成: 45 个基准电路, 135 个木马变体

=== 使用 GraphWalk 方法生成子图嵌入 ===
[1/135] AES-T100:1110 len_in=1110
      个数:1228770,top1%=(0.984: 1107),区间[-0.606- 1.000],sum= 146061.6,mean= 0.119,方差=0.0755,标准差=0.2748
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=    3, time=  4.264 s [AES-T100]
[2/135] AES-T1000:1111 len_in=1111
      个数:1229877,top1%=(0.984: 1107),区间[-0.591- 1.000],sum= 130245.5,mean= 0.106,方差=0.0549,标准差=0.2344
      [GraphWalk] len(graph_embds_1): 当前=  4 累计=    7, time=  8.531 s [AES-T1000]
[3/135] AES-T1100:1115 len_in=1115
      个数:1234305,top1%=(0.984: 1107),区间[-0.648- 1.000],sum= 196593.6,mean= 0.159,方差=0.1128,标准差=0.3358
      [GraphWalk] len(graph_embds_1): 当前=  8 累计=   15, time= 12.324 s [AES-T1100]
[4/135] AES-T1200:1112 len_in=1112
      个数:1230984,top1%=(0.984: 1107),区间[-0.588- 1.000],sum= 195938.9,mean= 0.159,方差=0.0702,标准差=0.2649
      [GraphWalk] len(graph_embds_1): 当前=  5 累计=   20, time= 16.201 s [AES-T1200]
[5/135] AES-T1300:1124 len_in=1124
      个数:1244268,top1%=(0.984: 1107),区间[-0.610- 1.000],sum= 153507.0,mean= 0.123,方差=0.0705,标准差=0.2656
      [GraphWalk] len(graph_embds_1): 当前= 17 累计=   37, time= 20.907 s [AES-T1300]
[6/135] AES-T1400:1128 len_in=1128
      个数:1248696,top1%=(0.983: 1107),区间[-0.688- 1.000],sum= 203547.4,mean= 0.163,方差=0.1074,标准差=0.3277
      [GraphWalk] len(graph_embds_1): 当前= 21 累计=   58, time= 24.710 s [AES-T1400]
[7/135] AES-T1500:1125 len_in=1125 
      个数:1245375,top1%=(0.983: 1107),区间[-0.669- 1.000],sum= 142727.2,mean= 0.115,方差=0.0851,标准差=0.2917
      [GraphWalk] len(graph_embds_1): 当前= 18 累计=   76, time= 28.454 s [AES-T1500]
[8/135] AES-T1600:1122 len_in=1122 
      个数:1242054,top1%=(0.985: 1107),区间[-0.478- 1.000],sum= 160093.9,mean= 0.129,方差=0.0602,标准差=0.2454
      [GraphWalk] len(graph_embds_1): 当前= 15 累计=   91, time= 32.301 s [AES-T1600]
[9/135] AES-T1700:1116 len_in=1116 
      个数:1235412,top1%=(0.984: 1107),区间[-0.573- 1.000],sum= 157336.6,mean= 0.127,方差=0.0800,标准差=0.2829
      [GraphWalk] len(graph_embds_1): 当前=  9 累计=  100, time= 35.966 s [AES-T1700]
[10/135] AES-T1800:1109 len_in=1109
      个数:1227663,top1%=(0.985: 1107),区间[-0.544- 1.000],sum= 115883.5,mean= 0.094,方差=0.0601,标准差=0.2451
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  102, time= 39.494 s [AES-T1800]
[11/135] AES-T1900:1110 len_in=1110 
      个数:1228770,top1%=(0.984: 1107),区间[-0.632- 1.000],sum= 147033.6,mean= 0.120,方差=0.0504,标准差=0.2245
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=  105, time= 43.632 s [AES-T1900]
[12/135] AES-T200:1110 len_in=1110
      个数:1228770,top1%=(0.984: 1107),区间[-0.597- 1.000],sum= 152907.8,mean= 0.124,方差=0.0921,标准差=0.3036
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=  108, time= 48.333 s [AES-T200]
[13/135] AES-T2000:1126 len_in=1126
      个数:1246482,top1%=(0.984: 1107),区间[-0.605- 1.000],sum= 209289.2,mean= 0.168,方差=0.0667,标准差=0.2584
      [GraphWalk] len(graph_embds_1): 当前= 19 累计=  127, time= 52.578 s [AES-T2000]
[14/135] AES-T2100:1123 len_in=1123
      个数:1243161,top1%=(0.983: 1107),区间[-0.686- 1.000],sum= 119360.6,mean= 0.096,方差=0.0888,标准差=0.2979
      [GraphWalk] len(graph_embds_1): 当前= 16 累计=  143, time= 56.283 s [AES-T2100]
[15/135] AES-T2300:1111 len_in=1111
      个数:1229877,top1%=(0.985: 1107),区间[-0.530- 1.000],sum= 116076.2,mean= 0.094,方差=0.0551,标准差=0.2348
      [GraphWalk] len(graph_embds_1): 当前=  4 累计=  147, time= 59.959 s [AES-T2300]
[16/135] AES-T2400:1111 len_in=1111
      个数:1229877,top1%=(0.985: 1107),区间[-0.543- 1.000],sum= 138032.8,mean= 0.112,方差=0.0522,标准差=0.2284
      [GraphWalk] len(graph_embds_1): 当前=  4 累计=  151, time= 64.556 s [AES-T2400]
[17/135] AES-T2500:1110 len_in=1110
      个数:1228770,top1%=(0.984: 1107),区间[-0.579- 1.000],sum= 140853.3,mean= 0.115,方差=0.0735,标准差=0.2711
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=  154, time= 70.472 s [AES-T2500]
[18/135] AES-T2600:1111 len_in=1111
      个数:1229877,top1%=(0.984: 1107),区间[-0.568- 1.000],sum= 109000.1,mean= 0.089,方差=0.0458,标准差=0.2140
      [GraphWalk] len(graph_embds_1): 当前=  4 累计=  158, time= 74.445 s [AES-T2600]
[19/135] AES-T2700:1111 len_in=1111
      个数:1229877,top1%=(0.984: 1107),区间[-0.555- 1.000],sum= 107475.4,mean= 0.087,方差=0.0797,标准差=0.2823
      [GraphWalk] len(graph_embds_1): 当前=  4 累计=  162, time= 78.900 s [AES-T2700]
[20/135] AES-T2800:1114 len_in=1114
      个数:1233198,top1%=(0.984: 1107),区间[-0.589- 1.000],sum= 149755.1,mean= 0.121,方差=0.0548,标准差=0.2342
      [GraphWalk] len(graph_embds_1): 当前=  7 累计=  169, time= 82.845 s [AES-T2800]
[21/135] AES-T300:1123 len_in=1123
      个数:1243161,top1%=(0.983: 1107),区间[-0.734- 1.000],sum= 156999.9,mean= 0.126,方差=0.1275,标准差=0.3571
      [GraphWalk] len(graph_embds_1): 当前= 16 累计=  185, time= 86.906 s [AES-T300]
[22/135] AES-T400:1118 len_in=1118
      个数:1237626,top1%=(0.986: 1107),区间[-0.441- 1.000],sum= 159687.2,mean= 0.129,方差=0.0391,标准差=0.1976
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=  196, time= 91.411 s [AES-T400]
[23/135] AES-T500:1113 len_in=1113
      个数:1232091,top1%=(0.984: 1107),区间[-0.630- 1.000],sum= 198936.0,mean= 0.161,方差=0.0766,标准差=0.2768
      [GraphWalk] len(graph_embds_1): 当前=  6 累计=  202, time= 95.602 s [AES-T500]
[24/135] AES-T600:1125 len_in=1125
      个数:1245375,top1%=(0.984: 1107),区间[-0.632- 1.000],sum= 139242.9,mean= 0.112,方差=0.0906,标准差=0.3009
      [GraphWalk] len(graph_embds_1): 当前= 18 累计=  220, time=100.073 s [AES-T600]
[25/135] AES-T700:1111 len_in=1111
      个数:1229877,top1%=(0.984: 1107),区间[-0.622- 1.000],sum= 158025.3,mean= 0.128,方差=0.0668,标准差=0.2584
      [GraphWalk] len(graph_embds_1): 当前=  4 累计=  224, time=105.080 s [AES-T700]
[26/135] AES-T800:1115 len_in=1115 
      个数:1234305,top1%=(0.984: 1107),区间[-0.583- 1.000],sum= 254142.3,mean= 0.206,方差=0.0792,标准差=0.2815
      [GraphWalk] len(graph_embds_1): 当前=  8 累计=  232, time=109.979 s [AES-T800]
[27/135] AES-T900:1112 len_in=1112
      个数:1230984,top1%=(0.984: 1107),区间[-0.551- 1.000],sum= 194037.1,mean= 0.158,方差=0.0614,标准差=0.2477
      [GraphWalk] len(graph_embds_1): 当前=  5 累计=  237, time=114.786 s [AES-T900]
[28/135] PIC16F84-T100: 133 len_in= 133
      个数:  17423,top1%=(0.987:  131),区间[-0.319- 1.000],sum=   1933.6,mean= 0.111,方差=0.0543,标准差=0.2330
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  239, time=116.773 s [PIC16F84-T100]
[29/135] PIC16F84-T200: 133 len_in= 133 
      个数:  17423,top1%=(0.986:  130),区间[-0.361- 1.000],sum=   1895.3,mean= 0.109,方差=0.0511,标准差=0.2260
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=  242, time=119.819 s [PIC16F84-T200]
[30/135] PIC16F84-T300: 133 len_in= 133
      个数:  17423,top1%=(0.987:  130),区间[-0.326- 1.000],sum=   1820.2,mean= 0.104,方差=0.0539,标准差=0.2323
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=  245, time=121.891 s [PIC16F84-T300]
[31/135] PIC16F84-T400: 133 len_in= 133
      个数:  17423,top1%=(0.986:  130),区间[-0.390- 1.000],sum=   1986.4,mean= 0.114,方差=0.0452,标准差=0.2125
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=  248, time=123.743 s [PIC16F84-T400]
[32/135] RC6-T100:  86 len_in=  86
      个数:   7224,top1%=(0.987:   84),区间[-0.264- 1.000],sum=    962.9,mean= 0.133,方差=0.0609,标准差=0.2469
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  250, time=125.804 s [RC6-T100]
[33/135] RC6-T200:  86 len_in=  86
      个数:   7224,top1%=(0.987:   84),区间[-0.316- 1.000],sum=    926.7,mean= 0.128,方差=0.0597,标准差=0.2443
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  252, time=127.931 s [RC6-T200]
[34/135] RC6-T300:  86 len_in=  86
      个数:   7224,top1%=(0.988:   84),区间[-0.249- 1.000],sum=   1087.9,mean= 0.151,方差=0.0573,标准差=0.2394
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  254, time=130.002 s [RC6-T300]
[35/135] RC6-T600:  84 len_in=  84 
      个数:   7056,top1%=(0.987:   83),区间[-0.260- 1.000],sum=    931.4,mean= 0.132,方差=0.0616,标准差=0.2483
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  255, time=131.923 s [RC6-T600]
[36/135] RC6-T700:  84 len_in=  84 
      个数:   7056,top1%=(0.987:   85),区间[-0.305- 1.000],sum=    956.5,mean= 0.136,方差=0.0600,标准差=0.2450
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  256, time=134.024 s [RC6-T700]
[37/135] RC6-T800:  84 len_in=  84 
      个数:   7056,top1%=(0.987:   83),区间[-0.289- 1.000],sum=    851.6,mean= 0.121,方差=0.0649,标准差=0.2547
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  257, time=136.216 s [RC6-T800]
[38/135] RS232-T100:  35 len_in=  35 
      个数:   1015,top1%=(0.988:   28),区间[-0.195- 1.000],sum=    169.2,mean= 0.167,方差=0.0427,标准差=0.2067
      [GraphWalk] len(graph_embds_1): 当前=  7 累计=  264, time=136.588 s [RS232-T100]
[39/135] RS232-T200:  34 len_in=  34
      个数:    986,top1%=(0.988:   23),区间[-0.208- 1.000],sum=    169.7,mean= 0.172,方差=0.0490,标准差=0.2215
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=  275, time=137.074 s [RS232-T200]
[40/135] RS232-T2100:  32 len_in=  32
      个数:    928,top1%=(0.988:   21),区间[-0.232- 1.000],sum=    180.7,mean= 0.195,方差=0.0463,标准差=0.2152
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=  286, time=137.481 s [RS232-T2100]
[41/135] RS232-T2200:  32 len_in=  32
      个数:    928,top1%=(0.988:   21),区间[-0.247- 1.000],sum=    148.0,mean= 0.159,方差=0.0497,标准差=0.2228
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=  297, time=137.923 s [RS232-T2200]
[42/135] RS232-T2300:  32 len_in=  32
      个数:    928,top1%=(0.989:   21),区间[-0.142- 1.000],sum=    175.6,mean= 0.189,方差=0.0441,标准差=0.2100
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=  308, time=138.313 s [RS232-T2300]
[43/135] RS232-T2400:  34 len_in=  34
      个数:    986,top1%=(0.988:   21),区间[-0.198- 1.000],sum=    185.7,mean= 0.188,方差=0.0503,标准差=0.2244
      [GraphWalk] len(graph_embds_1): 当前= 13 累计=  321, time=138.673 s [RS232-T2400]
[44/135] RS232-T300:  29 len_in=  29
      个数:    841,top1%=(0.988:   22),区间[-0.178- 1.000],sum=    156.9,mean= 0.187,方差=0.0484,标准差=0.2199
      [GraphWalk] len(graph_embds_1): 当前=  7 累计=  328, time=139.096 s [RS232-T300]
[45/135] RS232-T400:  30 len_in=  30
      个数:    870,top1%=(0.987:   21),区间[-0.256- 1.000],sum=    144.2,mean= 0.166,方差=0.0516,标准差=0.2271
      [GraphWalk] len(graph_embds_1): 当前=  9 累计=  337, time=139.978 s [RS232-T400]
[46/135] RS232-T500:  31 len_in=  31
      个数:    899,top1%=(0.988:   20),区间[-0.159- 1.000],sum=    166.7,mean= 0.185,方差=0.0404,标准差=0.2011
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=  348, time=140.437 s [RS232-T500]
[47/135] RS232-T600:  31 len_in=  31 
      个数:    899,top1%=(0.988:   10),区间[-0.205- 1.000],sum=    126.0,mean= 0.140,方差=0.0339,标准差=0.1840
      [GraphWalk] len(graph_embds_1): 当前= 21 累计=  369, time=141.007 s [RS232-T600]
[48/135] RS232-T700:  31 len_in=  31
      个数:    899,top1%=(0.987:   10),区间[-0.270- 1.000],sum=    114.0,mean= 0.127,方差=0.0381,标准差=0.1953
      [GraphWalk] len(graph_embds_1): 当前= 21 累计=  390, time=141.557 s [RS232-T700]
[49/135] RS232-T800:  33 len_in=  33
      个数:    957,top1%=(0.988:   10),区间[-0.235- 1.000],sum=    113.4,mean= 0.118,方差=0.0342,标准差=0.1849
      [GraphWalk] len(graph_embds_1): 当前= 23 累计=  413, time=141.955 s [RS232-T800]
[50/135] RS232-T900:  29 len_in=  29
      个数:    841,top1%=(0.988:   11),区间[-0.239- 1.000],sum=    103.8,mean= 0.123,方差=0.0386,标准差=0.1964
      [GraphWalk] len(graph_embds_1): 当前= 18 累计=  431, time=142.409 s [RS232-T900]
[51/135] RS232-T901:  31 len_in=  31 
      个数:    899,top1%=(0.987:   11),区间[-0.254- 1.000],sum=    124.9,mean= 0.139,方差=0.0354,标准差=0.1882
      [GraphWalk] len(graph_embds_1): 当前= 20 累计=  451, time=143.020 s [RS232-T901]
[52/135] adder-T100: 129 len_in= 129 
      个数:  16383,top1%=(0.987:  127),区间[-0.298- 1.000],sum=   3075.2,mean= 0.188,方差=0.0645,标准差=0.2540
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  453, time=144.175 s [adder-T100]
[53/135] adder-T600: 127 len_in= 127 
      个数:  16129,top1%=(0.987:  126),区间[-0.309- 1.000],sum=   2806.1,mean= 0.174,方差=0.0653,标准差=0.2556
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  454, time=145.409 s [adder-T600]
[54/135] adder-T601: 127 len_in= 127 
      个数:  16129,top1%=(0.987:  126),区间[-0.300- 1.000],sum=   2829.0,mean= 0.175,方差=0.0613,标准差=0.2476
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  455, time=146.365 s [adder-T601]
[55/135] adder-T800: 127 len_in= 127
      个数:  16129,top1%=(0.988:  126),区间[-0.221- 1.000],sum=   3012.1,mean= 0.187,方差=0.0586,标准差=0.2421
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  456, time=147.347 s [adder-T800]
[56/135] ata-T100: 100 len_in= 100
      个数:   9800,top1%=(0.987:   98),区间[-0.290- 1.000],sum=   1087.2,mean= 0.111,方差=0.0434,标准差=0.2082
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  458, time=147.851 s [ata-T100]
[57/135] ata-T200: 100 len_in= 100
      个数:   9800,top1%=(0.986:   98),区间[-0.368- 1.000],sum=   1072.8,mean= 0.109,方差=0.0434,标准差=0.2084
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  460, time=148.404 s [ata-T200]
[58/135] ata-T300: 100 len_in= 100
      个数:   9800,top1%=(0.987:   98),区间[-0.293- 1.000],sum=    976.6,mean= 0.100,方差=0.0467,标准差=0.2160
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  462, time=149.000 s [ata-T300]
[59/135] ata-T600:  99 len_in=  99
      个数:   9702,top1%=(0.988:   98),区间[-0.249- 1.000],sum=   1122.8,mean= 0.116,方差=0.0415,标准差=0.2038
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  463, time=149.639 s [ata-T600]
[60/135] ata-T800:  99 len_in=  99 
      个数:   9702,top1%=(0.987:   98),区间[-0.318- 1.000],sum=    880.0,mean= 0.091,方差=0.0429,标准差=0.2071
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  464, time=150.186 s [ata-T800]
[61/135] datetime-T100:  89 len_in=  89
      个数:   7743,top1%=(0.988:   87),区间[-0.242- 1.000],sum=   1383.0,mean= 0.179,方差=0.0579,标准差=0.2407
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  466, time=151.512 s [datetime-T100]
[62/135] datetime-T200:  89 len_in=  89
      个数:   7743,top1%=(0.988:   87),区间[-0.241- 1.000],sum=   1493.6,mean= 0.193,方差=0.0553,标准差=0.2352
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  468, time=152.879 s [datetime-T200]
[63/135] datetime-T300:  89 len_in=  89
      个数:   7743,top1%=(0.987:   87),区间[-0.295- 1.000],sum=   1300.5,mean= 0.168,方差=0.0617,标准差=0.2484
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  470, time=154.274 s [datetime-T300]
[64/135] datetime-T600:  87 len_in=  87 
      个数:   7569,top1%=(0.987:   86),区间[-0.294- 1.000],sum=   1365.0,mean= 0.180,方差=0.0633,标准差=0.2515
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  471, time=155.819 s [datetime-T600]
[65/135] datetime-T700:  87 len_in=  87
      个数:   7569,top1%=(0.987:   86),区间[-0.263- 1.000],sum=   1475.4,mean= 0.195,方差=0.0559,标准差=0.2365
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  472, time=157.045 s [datetime-T700]
[66/135] datetime-T800:  87 len_in=  87
      个数:   7569,top1%=(0.987:   86),区间[-0.310- 1.000],sum=   1408.7,mean= 0.186,方差=0.0618,标准差=0.2486
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  473, time=158.296 s [datetime-T800]
[67/135] dmx512-T100:  29 len_in=  29
      个数:    783,top1%=(0.988:   27),区间[-0.234- 1.000],sum=    100.3,mean= 0.128,方差=0.0485,标准差=0.2203
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  475, time=158.819 s [dmx512-T100]
[68/135] dmx512-T200:  29 len_in=  29 
      个数:    783,top1%=(0.987:   27),区间[-0.270- 1.000],sum=     91.6,mean= 0.117,方差=0.0505,标准差=0.2248
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  477, time=159.314 s [dmx512-T200]
[69/135] dmx512-T300:  29 len_in=  29
      个数:    783,top1%=(0.988:   27),区间[-0.213- 1.000],sum=    100.1,mean= 0.128,方差=0.0493,标准差=0.2221
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  479, time=159.796 s [dmx512-T300]
[70/135] dmx512-T700:  27 len_in=  27
      个数:    729,top1%=(0.987:   26),区间[-0.320- 1.000],sum=     88.0,mean= 0.121,方差=0.0520,标准差=0.2281
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  480, time=160.233 s [dmx512-T700]
[71/135] dmx512-T800:  27 len_in=  27
      个数:    729,top1%=(0.988:   26),区间[-0.236- 1.000],sum=     89.5,mean= 0.123,方差=0.0487,标准差=0.2206
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  481, time=160.622 s [dmx512-T800]
[72/135] ima_adpcm_enc_dec-T100:  16 len_in=  16
      个数:    224,top1%=(0.988:   14),区间[-0.185- 1.000],sum=     32.9,mean= 0.147,方差=0.0652,标准差=0.2554
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  483, time=161.502 s [ima_adpcm_enc_dec-T100]
[73/135] ima_adpcm_enc_dec-T200:  16 len_in=  16
      个数:    224,top1%=(0.989:   14),区间[-0.143- 1.000],sum=     37.8,mean= 0.169,方差=0.0610,标准差=0.2470
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  485, time=162.376 s [ima_adpcm_enc_dec-T200]
[74/135] ima_adpcm_enc_dec-T300:  16 len_in=  16
      个数:    224,top1%=(0.989:   14),区间[-0.134- 1.000],sum=     39.6,mean= 0.177,方差=0.0606,标准差=0.2461
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  487, time=163.191 s [ima_adpcm_enc_dec-T300]
[75/135] interrupt_controller-T100:  42 len_in=  42
      个数:   1680,top1%=(0.987:   40),区间[-0.271- 1.000],sum=    261.6,mean= 0.156,方差=0.0609,标准差=0.2467
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  489, time=163.679 s [interrupt_controller-T100]
[76/135] interrupt_controller-T200:  42 len_in=  42
      个数:   1680,top1%=(0.987:   40),区间[-0.318- 1.000],sum=    239.4,mean= 0.142,方差=0.0587,标准差=0.2424
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  491, time=164.205 s [interrupt_controller-T200]
[77/135] interrupt_controller-T300:  42 len_in=  42 
      个数:   1680,top1%=(0.988:   40),区间[-0.207- 1.000],sum=    281.7,mean= 0.168,方差=0.0514,标准差=0.2267
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  493, time=164.731 s [interrupt_controller-T300]
[78/135] interrupt_controller-T600:  41 len_in=  41
      个数:   1640,top1%=(0.988:   40),区间[-0.240- 1.000],sum=    249.9,mean= 0.152,方差=0.0617,标准差=0.2483
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  494, time=165.231 s [interrupt_controller-T600]
[79/135] interrupt_controller-T700:  40 len_in=  40 
      个数:   1600,top1%=(0.988:   39),区间[-0.236- 1.000],sum=    264.2,mean= 0.165,方差=0.0598,标准差=0.2446
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  495, time=165.778 s [interrupt_controller-T700]
[80/135] interrupt_controller-T800:  40 len_in=  40
      个数:   1600,top1%=(0.988:   39),区间[-0.229- 1.000],sum=    265.7,mean= 0.166,方差=0.0564,标准差=0.2375
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  496, time=166.450 s [interrupt_controller-T800]
[81/135] mmuart-T100:  23 len_in=  23 
      个数:    483,top1%=(0.989:   21),区间[-0.145- 1.000],sum=     83.1,mean= 0.172,方差=0.0630,标准差=0.2509
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  498, time=167.024 s [mmuart-T100]
[82/135] mmuart-T200:  23 len_in=  23 
      个数:    483,top1%=(0.988:   21),区间[-0.159- 1.000],sum=    106.0,mean= 0.219,方差=0.0568,标准差=0.2383
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  500, time=167.562 s [mmuart-T200]
[83/135] mmuart-T600:  21 len_in=  21 
      个数:    441,top1%=(0.988:   20),区间[-0.165- 1.000],sum=     91.8,mean= 0.208,方差=0.0604,标准差=0.2458
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  501, time=167.974 s [mmuart-T600]
[84/135] mmuart-T700:  21 len_in=  21 
      个数:    441,top1%=(0.988:   20),区间[-0.222- 1.000],sum=     91.7,mean= 0.208,方差=0.0639,标准差=0.2528
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  502, time=168.300 s [mmuart-T700]
[85/135] mmuart-T800:  21 len_in=  21 
      个数:    441,top1%=(0.988:   20),区间[-0.209- 1.000],sum=     85.4,mean= 0.194,方差=0.0648,标准差=0.2545
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  503, time=168.674 s [mmuart-T800]
[86/135] p16c5x-T100: 119 len_in= 119 
      个数:  13923,top1%=(0.987:  117),区间[-0.285- 1.000],sum=   1067.1,mean= 0.077,方差=0.0270,标准差=0.1642
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  505, time=169.964 s [p16c5x-T100]
[87/135] p16c5x-T200: 119 len_in= 119 
      个数:  13923,top1%=(0.987:  117),区间[-0.305- 1.000],sum=   1065.4,mean= 0.077,方差=0.0276,标准差=0.1661
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  507, time=171.270 s [p16c5x-T200]
[88/135] p16c5x-T300: 119 len_in= 119
      个数:  13923,top1%=(0.987:  117),区间[-0.314- 1.000],sum=   1057.6,mean= 0.076,方差=0.0282,标准差=0.1680
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  509, time=172.560 s [p16c5x-T300]
[89/135] p16c5x-T600: 117 len_in= 117 
      个数:  13689,top1%=(0.987:  116),区间[-0.334- 1.000],sum=    987.9,mean= 0.072,方差=0.0260,标准差=0.1613
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  510, time=173.968 s [p16c5x-T600]
[90/135] p16c5x-T700: 117 len_in= 117 
      个数:  13689,top1%=(0.986:  116),区间[-0.356- 1.000],sum=   1071.1,mean= 0.078,方差=0.0267,标准差=0.1633
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  511, time=175.364 s [p16c5x-T700]
[91/135] p16c5x-T800: 117 len_in= 117
      个数:  13689,top1%=(0.987:  116),区间[-0.317- 1.000],sum=    872.4,mean= 0.064,方差=0.0273,标准差=0.1652
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  512, time=176.669 s [p16c5x-T800]
[92/135] sasc-T100:  44 len_in=  44 
      个数:   1848,top1%=(0.987:   42),区间[-0.269- 1.000],sum=    143.5,mean= 0.078,方差=0.0470,标准差=0.2168
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  514, time=177.064 s [sasc-T100]
[93/135] sasc-T200:  44 len_in=  44 
      个数:   1848,top1%=(0.987:   42),区间[-0.339- 1.000],sum=    131.2,mean= 0.071,方差=0.0472,标准差=0.2171
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  516, time=177.351 s [sasc-T200]
[94/135] sasc-T300:  43 len_in=  43
      个数:   1806,top1%=(0.987:   42),区间[-0.277- 1.000],sum=    127.1,mean= 0.070,方差=0.0478,标准差=0.2187
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  517, time=177.659 s [sasc-T300]
[95/135] sasc-T600:  42 len_in=  42 
      个数:   1764,top1%=(0.987:   40),区间[-0.262- 1.000],sum=    188.9,mean= 0.107,方差=0.0434,标准差=0.2083
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  519, time=177.969 s [sasc-T600]
[96/135] sasc-T700:  42 len_in=  42 
      个数:   1764,top1%=(0.987:   40),区间[-0.260- 1.000],sum=    140.9,mean= 0.080,方差=0.0444,标准差=0.2106
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  521, time=178.318 s [sasc-T700]
[97/135] sasc-T800:  42 len_in=  42 
      个数:   1764,top1%=(0.987:   40),区间[-0.274- 1.000],sum=    153.0,mean= 0.087,方差=0.0426,标准差=0.2064
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  523, time=178.708 s [sasc-T800]
[98/135] simple_spi-T100:  57 len_in=  57 
      个数:   3135,top1%=(0.987:   55),区间[-0.335- 1.000],sum=    175.7,mean= 0.056,方差=0.0377,标准差=0.1941
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  525, time=179.069 s [simple_spi-T100]
[99/135] simple_spi-T200:  57 len_in=  57 
      个数:   3135,top1%=(0.987:   55),区间[-0.257- 1.000],sum=    219.5,mean= 0.070,方差=0.0364,标准差=0.1908
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  527, time=179.516 s [simple_spi-T200]
[100/135] simple_spi-T300:  57 len_in=  57 
      个数:   3135,top1%=(0.987:   55),区间[-0.295- 1.000],sum=    197.0,mean= 0.063,方差=0.0382,标准差=0.1954
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  529, time=179.926 s [simple_spi-T300]
[101/135] simple_spi-T600:  55 len_in=  55
      个数:   3025,top1%=(0.987:   54),区间[-0.277- 1.000],sum=    207.7,mean= 0.069,方差=0.0379,标准差=0.1946
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  530, time=180.314 s [simple_spi-T600]
[102/135] simple_spi-T700:  55 len_in=  55 
      个数:   3025,top1%=(0.988:   54),区间[-0.218- 1.000],sum=    233.3,mean= 0.077,方差=0.0363,标准差=0.1905
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  531, time=180.749 s [simple_spi-T700]
[103/135] simple_spi-T800:  55 len_in=  55
      个数:   3025,top1%=(0.987:   54),区间[-0.266- 1.000],sum=    207.7,mean= 0.069,方差=0.0380,标准差=0.1950
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  532, time=181.209 s [simple_spi-T800]
[104/135] sub86-T100:  63 len_in=  63
      个数:   3843,top1%=(0.988:   61),区间[-0.189- 1.000],sum=    545.4,mean= 0.142,方差=0.0348,标准差=0.1866
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  534, time=183.310 s [sub86-T100]
[105/135] sub86-T200:  63 len_in=  63
      个数:   3843,top1%=(0.987:   61),区间[-0.276- 1.000],sum=    496.8,mean= 0.129,方差=0.0375,标准差=0.1937
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  536, time=185.516 s [sub86-T200]
[106/135] sub86-T300:  63 len_in=  63
      个数:   3843,top1%=(0.987:   61),区间[-0.257- 1.000],sum=    534.5,mean= 0.139,方差=0.0389,标准差=0.1972
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  538, time=188.116 s [sub86-T300]
[107/135] sub86-T700:  61 len_in=  61 
      个数:   3721,top1%=(0.987:   60),区间[-0.269- 1.000],sum=    500.3,mean= 0.134,方差=0.0388,标准差=0.1970
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  539, time=190.570 s [sub86-T700]
[108/135] systemcdes-T100:  56 len_in=  56 
      个数:   3024,top1%=(0.985:   58),区间[-0.469- 1.000],sum=    285.3,mean= 0.094,方差=0.0769,标准差=0.2773
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  541, time=195.383 s [systemcdes-T100]
[109/135] systemcdes-T200:  56 len_in=  56
      个数:   3024,top1%=(0.986:   58),区间[-0.409- 1.000],sum=    363.6,mean= 0.120,方差=0.0810,标准差=0.2846
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  543, time=200.372 s [systemcdes-T200]
[110/135] systemcdes-T300:  56 len_in=  56
      个数:   3024,top1%=(0.986:   58),区间[-0.413- 1.000],sum=    280.7,mean= 0.093,方差=0.0710,标准差=0.2665
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  545, time=205.522 s [systemcdes-T300]
[111/135] systemcdes-T700:  54 len_in=  54
      个数:   2916,top1%=(0.986:   57),区间[-0.410- 1.000],sum=    254.6,mean= 0.087,方差=0.0867,标准差=0.2945
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  546, time=210.304 s [systemcdes-T700]
[112/135] systemcdes-T800:  54 len_in=  54
      个数:   2916,top1%=(0.986:   57),区间[-0.415- 1.000],sum=    338.4,mean= 0.116,方差=0.0847,标准差=0.2910
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  547, time=214.911 s [systemcdes-T800]
[113/135] tiny_spi-T100:  29 len_in=  29
      个数:    783,top1%=(0.987:   27),区间[-0.274- 1.000],sum=     72.5,mean= 0.093,方差=0.0538,标准差=0.2320
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  549, time=215.164 s [tiny_spi-T100]
[114/135] tiny_spi-T200:  29 len_in=  29 
      个数:    783,top1%=(0.988:   27),区间[-0.242- 1.000],sum=     72.3,mean= 0.092,方差=0.0554,标准差=0.2353
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  551, time=215.478 s [tiny_spi-T200]
[115/135] tiny_spi-T300:  29 len_in=  29
      个数:    783,top1%=(0.987:   27),区间[-0.336- 1.000],sum=     92.7,mean= 0.118,方差=0.0565,标准差=0.2377
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  553, time=215.774 s [tiny_spi-T300]
[116/135] tiny_spi-T600:  27 len_in=  27
      个数:    729,top1%=(0.988:   26),区间[-0.246- 1.000],sum=     78.7,mean= 0.108,方差=0.0542,标准差=0.2329
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  554, time=216.001 s [tiny_spi-T600]
[117/135] tiny_spi-T700:  28 len_in=  28
      个数:    756,top1%=(0.988:   27),区间[-0.188- 1.000],sum=     90.6,mean= 0.120,方差=0.0536,标准差=0.2315
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  555, time=216.245 s [tiny_spi-T700]
[118/135] tiny_spi-T800:  27 len_in=  27 
      个数:    729,top1%=(0.987:   26),区间[-0.301- 1.000],sum=     81.5,mean= 0.112,方差=0.0563,标准差=0.2372
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  556, time=216.559 s [tiny_spi-T800]
[119/135] uart2bus-T100:  49 len_in=  49
      个数:   2303,top1%=(0.988:   47),区间[-0.217- 1.000],sum=    335.1,mean= 0.146,方差=0.0380,标准差=0.1949
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  558, time=217.273 s [uart2bus-T100]
[120/135] uart2bus-T200:  49 len_in=  49
      个数:   2303,top1%=(0.988:   47),区间[-0.244- 1.000],sum=    332.7,mean= 0.144,方差=0.0360,标准差=0.1898
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  560, time=218.034 s [uart2bus-T200]
[121/135] uart2bus-T300:  49 len_in=  49
      个数:   2303,top1%=(0.988:   47),区间[-0.238- 1.000],sum=    308.9,mean= 0.134,方差=0.0387,标准差=0.1967
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  562, time=218.764 s [uart2bus-T300]
[122/135] uart2bus-T600:  48 len_in=  48
      个数:   2256,top1%=(0.987:   47),区间[-0.260- 1.000],sum=    275.3,mean= 0.122,方差=0.0381,标准差=0.1952
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  563, time=219.944 s [uart2bus-T600]
[123/135] uart2bus-T700:  47 len_in=  47 
      个数:   2209,top1%=(0.988:   46),区间[-0.238- 1.000],sum=    331.1,mean= 0.150,方差=0.0369,标准差=0.1920
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  564, time=220.734 s [uart2bus-T700]
[124/135] uart2bus-T800:  47 len_in=  47
      个数:   2209,top1%=(0.988:   46),区间[-0.214- 1.000],sum=    333.0,mean= 0.151,方差=0.0366,标准差=0.1914
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  565, time=221.571 s [uart2bus-T800]
[125/135] usb_phy-T100:  66 len_in=  66 
      个数:   4224,top1%=(0.987:   64),区间[-0.266- 1.000],sum=    508.8,mean= 0.120,方差=0.0372,标准差=0.1929
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  567, time=222.094 s [usb_phy-T100]
[126/135] usb_phy-T200:  66 len_in=  66
      个数:   4224,top1%=(0.987:   64),区间[-0.273- 1.000],sum=    570.1,mean= 0.135,方差=0.0386,标准差=0.1964
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  569, time=222.710 s [usb_phy-T200]
[127/135] usb_phy-T300:  66 len_in=  66
      个数:   4224,top1%=(0.988:   64),区间[-0.246- 1.000],sum=    532.5,mean= 0.126,方差=0.0357,标准差=0.1888
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  571, time=223.332 s [usb_phy-T300]
[128/135] usb_phy-T700:  64 len_in=  64 
      个数:   4096,top1%=(0.988:   63),区间[-0.246- 1.000],sum=    520.2,mean= 0.127,方差=0.0389,标准差=0.1973
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  572, time=223.931 s [usb_phy-T700]
[129/135] usb_phy-T800:  64 len_in=  64
      个数:   4096,top1%=(0.987:   63),区间[-0.297- 1.000],sum=    489.1,mean= 0.119,方差=0.0395,标准差=0.1989
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  573, time=224.587 s [usb_phy-T800]
[130/135] wb_lpc-T100:  18 len_in=  18 
      个数:    288,top1%=(0.989:   16),区间[-0.136- 1.000],sum=     44.8,mean= 0.156,方差=0.0651,标准差=0.2552
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  575, time=225.135 s [wb_lpc-T100]
[131/135] wb_lpc-T200:  18 len_in=  18
      个数:    288,top1%=(0.988:   16),区间[-0.236- 1.000],sum=     43.0,mean= 0.149,方差=0.0673,标准差=0.2594
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  577, time=225.629 s [wb_lpc-T200]
[132/135] wb_lpc-T300:  18 len_in=  18
      个数:    288,top1%=(0.988:   16),区间[-0.161- 1.000],sum=     52.0,mean= 0.181,方差=0.0639,标准差=0.2528
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  579, time=226.238 s [wb_lpc-T300]
[133/135] xtea-T100:  99 len_in=  99 
      个数:   9603,top1%=(0.987:   97),区间[-0.304- 1.000],sum=   1277.1,mean= 0.133,方差=0.0584,标准差=0.2416
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  581, time=227.307 s [xtea-T100]
[134/135] xtea-T200:  99 len_in=  99
      个数:   9603,top1%=(0.987:   97),区间[-0.276- 1.000],sum=   1160.0,mean= 0.121,方差=0.0585,标准差=0.2418
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  583, time=228.337 s [xtea-T200]
[135/135] xtea-T300:  99 len_in=  99 
      个数:   9603,top1%=(0.987:   97),区间[-0.265- 1.000],sum=   1249.7,mean= 0.130,方差=0.0567,标准差=0.2382
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  585, time=229.376 s [xtea-T300]

=== 处理独立基准电路: 569 个子图 ===
独立基准电路子图已加入正常集，当前正常集总数: 38984

[GraphWalk] 嵌入生成总耗时: 239.532 秒
[GraphWalk] 整体统计：正常子图总数(含in中的高相似度子图)=38984，疑似木马子图总数=585：

CSV格式数据集已保存到: rsl_EXTRTL_dataset.csv

=== 检测结果评估（按电路）===
格式: 电路名 | TP/FP/TN/FN | Precision/Recall/F1 | FPR/TNR/FDR | 总信号数/改动数/检测数
------------------------------------------------------------------------------------------------------------------------
AES-T100          : TP= 3 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/3)
AES-T1000         : TP= 4 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/4)
AES-T1100         : TP= 8 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1115/8/8)
AES-T1200         : TP= 5 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1112/5/5)
AES-T1300         : TP=17 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1124/17/17)
AES-T1400         : TP=21 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1128/21/21)
AES-T1500         : TP=18 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1125/18/18)
AES-T1600         : TP=15 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1122/15/15)
AES-T1700         : TP= 9 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1116/9/9)
AES-T1800         : TP= 2 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1109/2/2)
AES-T1900         : TP= 3 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/3)
AES-T200          : TP= 3 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/3)
AES-T2000         : TP=19 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1126/19/19)
AES-T2100         : TP=16 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1123/16/16)
AES-T2300         : TP= 4 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/4)
AES-T2400         : TP= 4 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/4)
AES-T2500         : TP= 3 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/3)
AES-T2600         : TP= 4 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/4)
AES-T2700         : TP= 4 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/4)
AES-T2800         : TP= 7 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1114/7/7)
AES-T300          : TP=16 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1123/16/16)
AES-T400          : TP=11 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1118/11/11)
AES-T500          : TP= 6 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1113/6/6)
AES-T600          : TP=18 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1125/18/18)
AES-T700          : TP= 4 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/4)
AES-T800          : TP= 8 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1115/8/8)
AES-T900          : TP= 5 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1112/5/5)
PIC16F84-T100     : TP= 2 FP= 0 TN= 131 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/2/2)
PIC16F84-T200     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
PIC16F84-T300     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
PIC16F84-T400     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
RC6-T100          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T200          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T300          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T600          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RC6-T700          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RC6-T800          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RS232-T100        : TP= 7 FP= 0 TN=  28 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (35/7/7)
RS232-T200        : TP=11 FP= 0 TN=  23 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (34/11/11)
RS232-T2100       : TP=11 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/11)
RS232-T2200       : TP=11 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/11)
RS232-T2300       : TP=11 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/11)
RS232-T2400       : TP=13 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (34/13/13)
RS232-T300        : TP= 7 FP= 0 TN=  22 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/7/7)
RS232-T400        : TP= 9 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (30/9/9)
RS232-T500        : TP=11 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/11/11)
RS232-T600        : TP=21 FP= 0 TN=  10 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/21/21)
RS232-T700        : TP=21 FP= 0 TN=  10 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/21/21)
RS232-T800        : TP=23 FP= 0 TN=  10 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (33/23/23)
RS232-T900        : TP=18 FP= 0 TN=  11 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/18/18)
RS232-T901        : TP=20 FP= 0 TN=  11 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/20/20)
adder-T100        : TP= 2 FP= 0 TN= 127 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (129/2/2)
adder-T600        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
adder-T601        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
adder-T800        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
ata-T100          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T200          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T300          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T600          : TP= 1 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/1/1)
ata-T800          : TP= 1 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/1/1)
datetime-T100     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T200     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T300     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T600     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
datetime-T700     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
datetime-T800     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
dmx512-T100       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T200       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T300       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T700       : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
dmx512-T800       : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
ima_adpcm_enc_dec-T100: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
ima_adpcm_enc_dec-T200: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
ima_adpcm_enc_dec-T300: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
interrupt_controller-T100: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T200: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T300: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T600: TP= 1 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (41/1/1)
interrupt_controller-T700: TP= 1 FP= 0 TN=  39 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (40/1/1)
interrupt_controller-T800: TP= 1 FP= 0 TN=  39 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (40/1/1)
mmuart-T100       : TP= 2 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (23/2/2)
mmuart-T200       : TP= 2 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (23/2/2)
mmuart-T600       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
mmuart-T700       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
mmuart-T800       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
p16c5x-T100       : TP= 2 FP= 0 TN= 117 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/2)
p16c5x-T200       : TP= 2 FP= 0 TN= 117 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/2)
p16c5x-T300       : TP= 2 FP= 0 TN= 117 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/2)
p16c5x-T600       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
p16c5x-T700       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
p16c5x-T800       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
sasc-T100         : TP= 2 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (44/2/2)
sasc-T200         : TP= 2 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (44/2/2)
sasc-T300         : TP= 1 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (43/1/1)
sasc-T600         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
sasc-T700         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
sasc-T800         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
simple_spi-T100   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T200   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T300   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T600   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
simple_spi-T700   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
simple_spi-T800   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
sub86-T100        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T200        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T300        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T700        : TP= 1 FP= 0 TN=  60 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (61/1/1)
systemcdes-T100   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T200   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T300   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T700   : TP= 1 FP= 0 TN=  53 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (54/1/1)
systemcdes-T800   : TP= 1 FP= 0 TN=  53 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (54/1/1)
tiny_spi-T100     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T200     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T300     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T600     : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
tiny_spi-T700     : TP= 1 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (28/1/1)
tiny_spi-T800     : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
uart2bus-T100     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T200     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T300     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T600     : TP= 1 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (48/1/1)
uart2bus-T700     : TP= 1 FP= 0 TN=  46 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (47/1/1)
uart2bus-T800     : TP= 1 FP= 0 TN=  46 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (47/1/1)
usb_phy-T100      : TP= 2 FP= 0 TN=  64 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/2)
usb_phy-T200      : TP= 2 FP= 0 TN=  64 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/2)
usb_phy-T300      : TP= 2 FP= 0 TN=  64 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/2)
usb_phy-T700      : TP= 1 FP= 0 TN=  63 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (64/1/1)
usb_phy-T800      : TP= 1 FP= 0 TN=  63 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (64/1/1)
wb_lpc-T100       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
wb_lpc-T200       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
wb_lpc-T300       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
xtea-T100         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
xtea-T200         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
xtea-T300         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
------------------------------------------------------------------------------------------------------------------------

=== 总体评估结果 ===
混淆矩阵: TP=585, FP=0, TN=36070, FN=0
基础指标: Precision=1.0000, Recall=1.0000, F1=1.0000
新增指标: FPR=0.0000(0.00%), TNR=1.0000, FDR=0.0000
其他指标: Accuracy=1.0000 (注意: 不平衡数据集上Accuracy可能误导)

指标说明:
  FPR(False Positive Rate): 假正率 = FP/(FP+TN), 正常信号被误报的比例
  TNR(True Negative Rate):  真负率 = TN/(TN+FP), 正常信号被正确识别的比例
  FDR(False Discovery Rate): 错误发现率 = FP/(TP+FP), 检测结果中误报的比例
    个数:33861995,top1%=(0.983:36128),区间[-0.734- 1.000],sum=4316807.5,mean= 0.127,方差=0.0737,标准差=0.2715
[GraphWalk] total time = 234.908 s

检测结果已保存: Z:\vmshare\GW3\outputs\rtl_dfg_graphs_full\EXTRTL_0_detection_results.pkl
total time=271.448秒