(hw2vec) PS E:\PRO\python\HT\hw4vec\examples> & E:/Anaconda3/envs/hw2vec/python.exe e:/PRO/python/HT/hw4vec/examples/use_case_7.2-逐个比对.py
数据集: 扩展数据集（TjFree+TjIn+TjIn2），共45+45+90个变体电路
data assets:e:\PRO\python\dataset\OK\EXTRTL
存储模式: 按电路分存pkl（NTL风格）
输出目录: Z:\vmshare\GW3\outputs\rtl_dfg_graphs_full
成功加载 ground truth 数据: 135 个电路, 585 个信号

从索引文件加载: Z:\vmshare\GW3\outputs\rtl_dfg_graphs_full\EXTRTL_0_index.pkl
总电路数: 188
已加载: 共 180 个电路，39569 个子图

预计算完成: 45 个基准电路, 135 个木马变体

=== 使用 GraphWalk 方法生成子图嵌入 ===
[1/109] AES-T1100:1115 len_in=1115
      个数:1234305,top1%=(0.992:15027),区间[ 0.229- 1.000],sum=1201333.4,mean= 0.973,方差=0.0009,标准差=0.0300
      [GraphWalk] len(graph_embds_1): 当前=  8 累计=    8, time=  3.135 s [AES-T1100]
[2/109] PIC16F84-T100: 133 len_in= 133
      个数:  17423,top1%=(0.989:  131),区间[-0.118- 1.000],sum=   5959.9,mean= 0.342,方差=0.0355,标准差=0.1883
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=   10, time=  4.086 s [PIC16F84-T100]
[3/109] PIC16F84-T200: 133 len_in= 133
      个数:  17423,top1%=(0.988:  130),区间[-0.166- 1.000],sum=   6225.5,mean= 0.357,方差=0.0372,标准差=0.1929
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=   13, time=  5.053 s [PIC16F84-T200]
[4/109] PIC16F84-T300: 133 len_in= 133 
      个数:  17423,top1%=(0.988:  130),区间[-0.233- 1.000],sum=   6107.1,mean= 0.351,方差=0.0404,标准差=0.2011
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=   16, time=  5.995 s [PIC16F84-T300]
[5/109] PIC16F84-T400: 133 len_in= 133
      个数:  17423,top1%=(0.988:  130),区间[-0.227- 1.000],sum=   6330.4,mean= 0.363,方差=0.0354,标准差=0.1881
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=   19, time=  6.919 s [PIC16F84-T400]
[6/109] RC6-T100:  86 len_in=  86 
      个数:   7224,top1%=(0.988:   96),区间[-0.222- 1.000],sum=   1497.7,mean= 0.207,方差=0.0603,标准差=0.2456
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=   21, time=  7.888 s [RC6-T100]
[7/109] RC6-T200:  86 len_in=  86
      个数:   7224,top1%=(0.988:   96),区间[-0.225- 1.000],sum=   1447.3,mean= 0.200,方差=0.0604,标准差=0.2458
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=   23, time=  8.678 s [RC6-T200]
[8/109] RC6-T300:  86 len_in=  86
      个数:   7224,top1%=(0.988:   96),区间[-0.168- 1.000],sum=   1527.4,mean= 0.211,方差=0.0543,标准差=0.2331
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=   25, time=  9.575 s [RC6-T300]
[9/109] RC6-T600:  84 len_in=  84 
      个数:   7056,top1%=(0.987:   95),区间[-0.261- 1.000],sum=   1367.8,mean= 0.194,方差=0.0632,标准差=0.2514
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=   26, time= 10.581 s [RC6-T600]
[10/109] RC6-T700:  84 len_in=  84
      个数:   7056,top1%=(0.988:   95),区间[-0.200- 1.000],sum=   1449.6,mean= 0.205,方差=0.0587,标准差=0.2424
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=   27, time= 11.462 s [RC6-T700]
[11/109] RC6-T800:  84 len_in=  84
      个数:   7056,top1%=(0.988:   95),区间[-0.175- 1.000],sum=   1607.6,mean= 0.228,方差=0.0539,标准差=0.2321
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=   28, time= 12.363 s [RC6-T800]
[12/109] RS232-T100:  35 len_in=  35
      个数:   1015,top1%=(0.988:   28),区间[-0.206- 1.000],sum=    192.3,mean= 0.189,方差=0.0471,标准差=0.2171
      [GraphWalk] len(graph_embds_1): 当前=  7 累计=   35, time= 12.625 s [RS232-T100]
[13/109] RS232-T200:  34 len_in=  34
      个数:    986,top1%=(0.988:   23),区间[-0.225- 1.000],sum=    192.0,mean= 0.195,方差=0.0471,标准差=0.2170
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=   46, time= 12.925 s [RS232-T200]
[14/109] RS232-T2100:  32 len_in=  32
      个数:    928,top1%=(0.988:   21),区间[-0.217- 1.000],sum=    202.2,mean= 0.218,方差=0.0460,标准差=0.2144
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=   57, time= 13.183 s [RS232-T2100]
[15/109] RS232-T2200:  32 len_in=  32
      个数:    928,top1%=(0.988:   21),区间[-0.160- 1.000],sum=    212.3,mean= 0.229,方差=0.0465,标准差=0.2157
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=   68, time= 13.440 s [RS232-T2200]
[16/109] RS232-T2300:  32 len_in=  32
      个数:    928,top1%=(0.988:   21),区间[-0.164- 1.000],sum=    216.2,mean= 0.233,方差=0.0453,标准差=0.2127
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=   79, time= 13.673 s [RS232-T2300]
[17/109] RS232-T2400:  34 len_in=  34
      个数:    986,top1%=(0.989:   21),区间[-0.122- 1.000],sum=    238.1,mean= 0.241,方差=0.0404,标准差=0.2011
      [GraphWalk] len(graph_embds_1): 当前= 13 累计=   92, time= 13.843 s [RS232-T2400]
[18/109] RS232-T300:  29 len_in=  29
      个数:    841,top1%=(0.989:   22),区间[-0.059- 1.000],sum=    203.3,mean= 0.242,方差=0.0396,标准差=0.1989
      [GraphWalk] len(graph_embds_1): 当前=  7 累计=   99, time= 14.003 s [RS232-T300]
[19/109] RS232-T400:  30 len_in=  30
      个数:    870,top1%=(0.988:   21),区间[-0.166- 1.000],sum=    183.8,mean= 0.211,方差=0.0468,标准差=0.2163
      [GraphWalk] len(graph_embds_1): 当前=  9 累计=  108, time= 14.284 s [RS232-T400]
[20/109] RS232-T500:  31 len_in=  31 
      个数:    899,top1%=(0.988:   20),区间[-0.177- 1.000],sum=    179.9,mean= 0.200,方差=0.0488,标准差=0.2208
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=  119, time= 14.511 s [RS232-T500]
[21/109] RS232-T600:  31 len_in=  31
      个数:    899,top1%=(0.989:   10),区间[-0.099- 1.000],sum=    177.3,mean= 0.197,方差=0.0299,标准差=0.1728
      [GraphWalk] len(graph_embds_1): 当前= 21 累计=  140, time= 14.703 s [RS232-T600]
[22/109] RS232-T700:  31 len_in=  31
      个数:    899,top1%=(0.988:   10),区间[-0.154- 1.000],sum=    180.2,mean= 0.200,方差=0.0316,标准差=0.1777
      [GraphWalk] len(graph_embds_1): 当前= 21 累计=  161, time= 14.906 s [RS232-T700]
[23/109] RS232-T800:  33 len_in=  33
      个数:    957,top1%=(0.988:   10),区间[-0.195- 1.000],sum=    169.9,mean= 0.177,方差=0.0308,标准差=0.1755
      [GraphWalk] len(graph_embds_1): 当前= 23 累计=  184, time= 15.105 s [RS232-T800]
[24/109] RS232-T900:  29 len_in=  29
      个数:    841,top1%=(0.988:   11),区间[-0.188- 1.000],sum=    169.5,mean= 0.202,方差=0.0288,标准差=0.1698
      [GraphWalk] len(graph_embds_1): 当前= 18 累计=  202, time= 15.323 s [RS232-T900]
[25/109] RS232-T901:  31 len_in=  31
      个数:    899,top1%=(0.989:   11),区间[-0.133- 1.000],sum=    176.7,mean= 0.197,方差=0.0301,标准差=0.1734
      [GraphWalk] len(graph_embds_1): 当前= 20 累计=  222, time= 15.541 s [RS232-T901]
[26/109] adder-T100: 129 len_in= 129
      个数:  16383,top1%=(0.988:  127),区间[-0.221- 1.000],sum=   3310.6,mean= 0.202,方差=0.0593,标准差=0.2436
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  224, time= 16.007 s [adder-T100]
[27/109] adder-T600: 127 len_in= 127
      个数:  16129,top1%=(0.988:  126),区间[-0.204- 1.000],sum=   3478.3,mean= 0.216,方差=0.0547,标准差=0.2339
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  225, time= 16.565 s [adder-T600]
[28/109] adder-T601: 127 len_in= 127 
      个数:  16129,top1%=(0.988:  126),区间[-0.242- 1.000],sum=   3341.6,mean= 0.207,方差=0.0594,标准差=0.2437
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  226, time= 17.139 s [adder-T601]
[29/109] adder-T800: 127 len_in= 127
      个数:  16129,top1%=(0.987:  126),区间[-0.262- 1.000],sum=   3308.6,mean= 0.205,方差=0.0621,标准差=0.2492
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  227, time= 17.619 s [adder-T800]
[30/109] ata-T100: 100 len_in= 100
      个数:   9800,top1%=(0.988:   98),区间[-0.220- 1.000],sum=   1695.2,mean= 0.173,方差=0.0381,标准差=0.1952
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  229, time= 17.918 s [ata-T100]
[31/109] ata-T200: 100 len_in= 100
      个数:   9800,top1%=(0.988:   98),区间[-0.240- 1.000],sum=   1652.2,mean= 0.169,方差=0.0392,标准差=0.1980
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  231, time= 18.205 s [ata-T200]
[32/109] ata-T300: 100 len_in= 100
      个数:   9800,top1%=(0.988:   98),区间[-0.204- 1.000],sum=   1809.1,mean= 0.185,方差=0.0356,标准差=0.1888
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  233, time= 18.541 s [ata-T300]
[33/109] ata-T600:  99 len_in=  99 
      个数:   9702,top1%=(0.987:   98),区间[-0.264- 1.000],sum=   1642.5,mean= 0.169,方差=0.0381,标准差=0.1953
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  234, time= 18.918 s [ata-T600]
[34/109] ata-T800:  99 len_in=  99 
      个数:   9702,top1%=(0.988:   98),区间[-0.237- 1.000],sum=   1701.5,mean= 0.175,方差=0.0383,标准差=0.1956
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  235, time= 19.277 s [ata-T800]
[35/109] datetime-T100:  89 len_in=  89
      个数:   7743,top1%=(0.988:   87),区间[-0.189- 1.000],sum=   2918.3,mean= 0.377,方差=0.0478,标准差=0.2187
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  237, time= 19.815 s [datetime-T100]
[36/109] datetime-T200:  89 len_in=  89
      个数:   7743,top1%=(0.988:   87),区间[-0.190- 1.000],sum=   2704.9,mean= 0.349,方差=0.0518,标准差=0.2276
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  239, time= 20.392 s [datetime-T200]
[37/109] datetime-T300:  89 len_in=  89
      个数:   7743,top1%=(0.988:   87),区间[-0.204- 1.000],sum=   2820.5,mean= 0.364,方差=0.0581,标准差=0.2410
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  241, time= 21.108 s [datetime-T300]
[38/109] datetime-T600:  87 len_in=  87 
      个数:   7569,top1%=(0.989:   86),区间[-0.114- 1.000],sum=   2946.6,mean= 0.389,方差=0.0476,标准差=0.2182
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  242, time= 21.783 s [datetime-T600]
[39/109] datetime-T700:  87 len_in=  87 
      个数:   7569,top1%=(0.987:   86),区间[-0.262- 1.000],sum=   2795.2,mean= 0.369,方差=0.0509,标准差=0.2256
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  243, time= 22.407 s [datetime-T700]
[40/109] datetime-T800:  87 len_in=  87 
      个数:   7569,top1%=(0.988:   86),区间[-0.175- 1.000],sum=   2794.4,mean= 0.369,方差=0.0529,标准差=0.2299
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  244, time= 22.985 s [datetime-T800]
[41/109] dmx512-T100:  29 len_in=  29
      个数:    783,top1%=(0.987:   27),区间[-0.270- 1.000],sum=    105.7,mean= 0.135,方差=0.0506,标准差=0.2249
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  246, time= 23.299 s [dmx512-T100]
[42/109] dmx512-T200:  29 len_in=  29 
      个数:    783,top1%=(0.988:   27),区间[-0.240- 1.000],sum=    124.4,mean= 0.159,方差=0.0504,标准差=0.2245
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  248, time= 23.601 s [dmx512-T200]
[43/109] dmx512-T300:  29 len_in=  29 
      个数:    783,top1%=(0.988:   27),区间[-0.217- 1.000],sum=    124.1,mean= 0.159,方差=0.0471,标准差=0.2170
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  250, time= 23.899 s [dmx512-T300]
[44/109] dmx512-T700:  27 len_in=  27
      个数:    729,top1%=(0.988:   26),区间[-0.195- 1.000],sum=    107.1,mean= 0.147,方差=0.0488,标准差=0.2208
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  251, time= 24.106 s [dmx512-T700]
[45/109] dmx512-T800:  27 len_in=  27
      个数:    729,top1%=(0.988:   26),区间[-0.211- 1.000],sum=    114.1,mean= 0.157,方差=0.0497,标准差=0.2230
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  252, time= 24.381 s [dmx512-T800]
[46/109] ima_adpcm_enc_dec-T100:  16 len_in=  16 
      个数:    224,top1%=(0.988:   14),区间[-0.168- 1.000],sum=     49.7,mean= 0.222,方差=0.0598,标准差=0.2445
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  254, time= 24.867 s [ima_adpcm_enc_dec-T100]
[47/109] ima_adpcm_enc_dec-T200:  16 len_in=  16
      个数:    224,top1%=(0.988:   14),区间[-0.170- 1.000],sum=     45.3,mean= 0.202,方差=0.0653,标准差=0.2556
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  256, time= 25.262 s [ima_adpcm_enc_dec-T200]
[48/109] ima_adpcm_enc_dec-T300:  16 len_in=  16
      个数:    224,top1%=(0.988:   14),区间[-0.191- 1.000],sum=     41.9,mean= 0.187,方差=0.0639,标准差=0.2527
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  258, time= 25.664 s [ima_adpcm_enc_dec-T300]
[49/109] interrupt_controller-T100:  42 len_in=  42
      个数:   1680,top1%=(0.988:   40),区间[-0.237- 1.000],sum=    252.4,mean= 0.150,方差=0.0609,标准差=0.2468
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  260, time= 25.912 s [interrupt_controller-T100]
[50/109] interrupt_controller-T200:  42 len_in=  42 
      个数:   1680,top1%=(0.988:   40),区间[-0.241- 1.000],sum=    248.9,mean= 0.148,方差=0.0585,标准差=0.2419
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  262, time= 26.246 s [interrupt_controller-T200]
[51/109] interrupt_controller-T300:  42 len_in=  42
      个数:   1680,top1%=(0.988:   40),区间[-0.162- 1.000],sum=    282.6,mean= 0.168,方差=0.0527,标准差=0.2295
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  264, time= 26.490 s [interrupt_controller-T300]
[52/109] interrupt_controller-T600:  41 len_in=  41
      个数:   1640,top1%=(0.988:   40),区间[-0.210- 1.000],sum=    241.9,mean= 0.147,方差=0.0589,标准差=0.2427
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  265, time= 26.773 s [interrupt_controller-T600]
[53/109] interrupt_controller-T700:  40 len_in=  40
      个数:   1600,top1%=(0.987:   39),区间[-0.292- 1.000],sum=    214.6,mean= 0.134,方差=0.0661,标准差=0.2571
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  266, time= 27.039 s [interrupt_controller-T700]
[54/109] interrupt_controller-T800:  40 len_in=  40 
      个数:   1600,top1%=(0.988:   39),区间[-0.231- 1.000],sum=    241.3,mean= 0.151,方差=0.0580,标准差=0.2408
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  267, time= 27.340 s [interrupt_controller-T800]
[55/109] mmuart-T100:  23 len_in=  23
      个数:    483,top1%=(0.988:   21),区间[-0.177- 1.000],sum=     97.2,mean= 0.201,方差=0.0654,标准差=0.2558
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  269, time= 27.451 s [mmuart-T100]
[56/109] mmuart-T200:  23 len_in=  23
      个数:    483,top1%=(0.988:   21),区间[-0.151- 1.000],sum=     95.6,mean= 0.198,方差=0.0679,标准差=0.2605
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  271, time= 27.587 s [mmuart-T200]
[57/109] mmuart-T600:  21 len_in=  21
      个数:    441,top1%=(0.988:   20),区间[-0.218- 1.000],sum=    103.1,mean= 0.234,方差=0.0604,标准差=0.2459
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  272, time= 27.718 s [mmuart-T600]
[58/109] mmuart-T700:  21 len_in=  21
      个数:    441,top1%=(0.988:   20),区间[-0.249- 1.000],sum=     96.4,mean= 0.219,方差=0.0628,标准差=0.2506
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  273, time= 27.835 s [mmuart-T700]
[59/109] mmuart-T800:  21 len_in=  21
      个数:    441,top1%=(0.988:   20),区间[-0.194- 1.000],sum=     93.1,mean= 0.211,方差=0.0635,标准差=0.2519
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  274, time= 27.953 s [mmuart-T800]
[60/109] p16c5x-T100: 119 len_in= 119
      个数:  13923,top1%=(0.987:  117),区间[-0.308- 1.000],sum=   1822.0,mean= 0.131,方差=0.0261,标准差=0.1617
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  276, time= 28.465 s [p16c5x-T100]
[61/109] p16c5x-T200: 119 len_in= 119
      个数:  13923,top1%=(0.987:  117),区间[-0.323- 1.000],sum=   1788.6,mean= 0.128,方差=0.0258,标准差=0.1607
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  278, time= 29.008 s [p16c5x-T200]
[62/109] p16c5x-T300: 119 len_in= 119
      个数:  13923,top1%=(0.987:  117),区间[-0.252- 1.000],sum=   1727.5,mean= 0.124,方差=0.0263,标准差=0.1621
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  280, time= 29.748 s [p16c5x-T300]
[63/109] p16c5x-T600: 117 len_in= 117 
      个数:  13689,top1%=(0.987:  116),区间[-0.321- 1.000],sum=   1650.6,mean= 0.121,方差=0.0254,标准差=0.1594
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  281, time= 30.326 s [p16c5x-T600]
[64/109] p16c5x-T700: 117 len_in= 117 
      个数:  13689,top1%=(0.987:  116),区间[-0.290- 1.000],sum=   1752.1,mean= 0.128,方差=0.0252,标准差=0.1586
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  282, time= 30.970 s [p16c5x-T700]
[65/109] p16c5x-T800: 117 len_in= 117
      个数:  13689,top1%=(0.987:  116),区间[-0.274- 1.000],sum=   1677.4,mean= 0.123,方差=0.0271,标准差=0.1647
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  283, time= 31.548 s [p16c5x-T800]
[66/109] sasc-T100:  44 len_in=  44 
      个数:   1848,top1%=(0.988:   42),区间[-0.225- 1.000],sum=    211.8,mean= 0.115,方差=0.0393,标准差=0.1981
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  285, time= 32.500 s [sasc-T100]
[67/109] sasc-T200:  44 len_in=  44
      个数:   1848,top1%=(0.987:   42),区间[-0.273- 1.000],sum=    194.7,mean= 0.105,方差=0.0428,标准差=0.2068
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  287, time= 32.632 s [sasc-T200]
[68/109] sasc-T300:  43 len_in=  43
      个数:   1806,top1%=(0.988:   42),区间[-0.239- 1.000],sum=    199.7,mean= 0.111,方差=0.0392,标准差=0.1980
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  288, time= 32.777 s [sasc-T300]
[69/109] sasc-T600:  42 len_in=  42
      个数:   1764,top1%=(0.987:   40),区间[-0.256- 1.000],sum=    188.5,mean= 0.107,方差=0.0394,标准差=0.1985
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  290, time= 32.913 s [sasc-T600]
[70/109] sasc-T700:  42 len_in=  42
      个数:   1764,top1%=(0.988:   40),区间[-0.230- 1.000],sum=    196.0,mean= 0.111,方差=0.0410,标准差=0.2026
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  292, time= 33.061 s [sasc-T700]
[71/109] sasc-T800:  42 len_in=  42
      个数:   1764,top1%=(0.987:   40),区间[-0.343- 1.000],sum=    183.0,mean= 0.104,方差=0.0414,标准差=0.2035
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  294, time= 33.221 s [sasc-T800]
[72/109] simple_spi-T100:  57 len_in=  57
      个数:   3135,top1%=(0.987:   55),区间[-0.288- 1.000],sum=    260.7,mean= 0.083,方差=0.0346,标准差=0.1859
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  296, time= 33.399 s [simple_spi-T100]
[73/109] simple_spi-T200:  57 len_in=  57
      个数:   3135,top1%=(0.986:   55),区间[-0.362- 1.000],sum=    268.1,mean= 0.086,方差=0.0353,标准差=0.1879
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  298, time= 33.584 s [simple_spi-T200]
[74/109] simple_spi-T300:  57 len_in=  57
      个数:   3135,top1%=(0.988:   55),区间[-0.223- 1.000],sum=    284.9,mean= 0.091,方差=0.0342,标准差=0.1848
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  300, time= 33.781 s [simple_spi-T300]
[75/109] simple_spi-T600:  55 len_in=  55
      个数:   3025,top1%=(0.987:   54),区间[-0.266- 1.000],sum=    259.8,mean= 0.086,方差=0.0353,标准差=0.1879
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  301, time= 33.956 s [simple_spi-T600]
[76/109] simple_spi-T700:  55 len_in=  55
      个数:   3025,top1%=(0.988:   54),区间[-0.246- 1.000],sum=    259.7,mean= 0.086,方差=0.0357,标准差=0.1890
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  302, time= 34.139 s [simple_spi-T700]
[77/109] simple_spi-T800:  55 len_in=  55
      个数:   3025,top1%=(0.987:   54),区间[-0.268- 1.000],sum=    246.8,mean= 0.082,方差=0.0380,标准差=0.1950
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  303, time= 34.327 s [simple_spi-T800]
[78/109] sub86-T100:  63 len_in=  63
      个数:   3843,top1%=(0.988:   61),区间[-0.246- 1.000],sum=    736.0,mean= 0.192,方差=0.0364,标准差=0.1907
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  305, time= 35.267 s [sub86-T100]
[79/109] sub86-T200:  63 len_in=  63
      个数:   3843,top1%=(0.988:   61),区间[-0.181- 1.000],sum=    777.8,mean= 0.202,方差=0.0333,标准差=0.1826
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  307, time= 36.318 s [sub86-T200]
[80/109] sub86-T300:  63 len_in=  63 
      个数:   3843,top1%=(0.988:   61),区间[-0.151- 1.000],sum=    770.2,mean= 0.200,方差=0.0344,标准差=0.1854
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  309, time= 37.368 s [sub86-T300]
[81/109] sub86-T700:  61 len_in=  61 
      个数:   3721,top1%=(0.988:   60),区间[-0.162- 1.000],sum=    707.5,mean= 0.190,方差=0.0366,标准差=0.1912
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  310, time= 38.270 s [sub86-T700]
[82/109] systemcdes-T100:  56 len_in=  56
      个数:   3024,top1%=(0.988:   58),区间[-0.164- 1.000],sum=    834.8,mean= 0.276,方差=0.0441,标准差=0.2101
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  312, time= 40.019 s [systemcdes-T100]
[83/109] systemcdes-T200:  56 len_in=  56
      个数:   3024,top1%=(0.988:   58),区间[-0.157- 1.000],sum=    836.3,mean= 0.277,方差=0.0501,标准差=0.2238
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  314, time= 41.840 s [systemcdes-T200]
[84/109] systemcdes-T300:  56 len_in=  56 
      个数:   3024,top1%=(0.989:   58),区间[-0.133- 1.000],sum=    849.6,mean= 0.281,方差=0.0489,标准差=0.2211
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  316, time= 43.583 s [systemcdes-T300]
[85/109] systemcdes-T700:  54 len_in=  54
      个数:   2916,top1%=(0.989:   57),区间[-0.148- 1.000],sum=    775.8,mean= 0.266,方差=0.0477,标准差=0.2184
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  317, time= 45.370 s [systemcdes-T700]
[86/109] systemcdes-T800:  54 len_in=  54 
      个数:   2916,top1%=(0.989:   57),区间[-0.130- 1.000],sum=    797.9,mean= 0.274,方差=0.0468,标准差=0.2163
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  318, time= 47.585 s [systemcdes-T800]
[87/109] tiny_spi-T100:  29 len_in=  29 
      个数:    783,top1%=(0.988:   27),区间[-0.241- 1.000],sum=     94.8,mean= 0.121,方差=0.0544,标准差=0.2332
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  320, time= 47.791 s [tiny_spi-T100]
[88/109] tiny_spi-T200:  29 len_in=  29
      个数:    783,top1%=(0.988:   27),区间[-0.247- 1.000],sum=     90.2,mean= 0.115,方差=0.0528,标准差=0.2297
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  322, time= 47.960 s [tiny_spi-T200]
[89/109] tiny_spi-T300:  29 len_in=  29
      个数:    783,top1%=(0.987:   27),区间[-0.265- 1.000],sum=     99.1,mean= 0.127,方差=0.0510,标准差=0.2259
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  324, time= 48.081 s [tiny_spi-T300]
[90/109] tiny_spi-T600:  27 len_in=  27
      个数:    729,top1%=(0.988:   26),区间[-0.244- 1.000],sum=     84.7,mean= 0.116,方差=0.0559,标准差=0.2364
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  325, time= 48.193 s [tiny_spi-T600]
[91/109] tiny_spi-T700:  28 len_in=  28
      个数:    756,top1%=(0.988:   27),区间[-0.235- 1.000],sum=     86.6,mean= 0.115,方差=0.0564,标准差=0.2375
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  326, time= 48.317 s [tiny_spi-T700]
[92/109] tiny_spi-T800:  27 len_in=  27
      个数:    729,top1%=(0.988:   26),区间[-0.237- 1.000],sum=     88.4,mean= 0.121,方差=0.0522,标准差=0.2286
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  327, time= 48.442 s [tiny_spi-T800]
[93/109] uart2bus-T100:  49 len_in=  49
      个数:   2303,top1%=(0.988:   47),区间[-0.214- 1.000],sum=    477.3,mean= 0.207,方差=0.0347,标准差=0.1864
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  329, time= 48.762 s [uart2bus-T100]
[94/109] uart2bus-T200:  49 len_in=  49
      个数:   2303,top1%=(0.988:   47),区间[-0.193- 1.000],sum=    486.3,mean= 0.211,方差=0.0379,标准差=0.1946
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  331, time= 49.167 s [uart2bus-T200]
[95/109] uart2bus-T300:  49 len_in=  49
      个数:   2303,top1%=(0.988:   47),区间[-0.159- 1.000],sum=    504.5,mean= 0.219,方差=0.0346,标准差=0.1861
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  333, time= 49.583 s [uart2bus-T300]
[96/109] uart2bus-T600:  48 len_in=  48
      个数:   2256,top1%=(0.987:   47),区间[-0.274- 1.000],sum=    490.6,mean= 0.217,方差=0.0384,标准差=0.1959
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  334, time= 50.027 s [uart2bus-T600]
[97/109] uart2bus-T700:  47 len_in=  47
      个数:   2209,top1%=(0.988:   46),区间[-0.220- 1.000],sum=    457.1,mean= 0.207,方差=0.0384,标准差=0.1959
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  335, time= 50.511 s [uart2bus-T700]
[98/109] uart2bus-T800:  47 len_in=  47
      个数:   2209,top1%=(0.988:   46),区间[-0.197- 1.000],sum=    450.0,mean= 0.204,方差=0.0380,标准差=0.1949
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  336, time= 51.027 s [uart2bus-T800]
[99/109] usb_phy-T100:  66 len_in=  66
      个数:   4224,top1%=(0.988:   64),区间[-0.226- 1.000],sum=    727.5,mean= 0.172,方差=0.0433,标准差=0.2081
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  338, time= 51.495 s [usb_phy-T100]
[100/109] usb_phy-T200:  66 len_in=  66 
      个数:   4224,top1%=(0.987:   64),区间[-0.285- 1.000],sum=    735.2,mean= 0.174,方差=0.0442,标准差=0.2103
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  340, time= 51.913 s [usb_phy-T200]
[101/109] usb_phy-T300:  66 len_in=  66
      个数:   4224,top1%=(0.987:   64),区间[-0.279- 1.000],sum=    756.7,mean= 0.179,方差=0.0406,标准差=0.2015
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  342, time= 52.323 s [usb_phy-T300]
[102/109] usb_phy-T700:  64 len_in=  64
      个数:   4096,top1%=(0.987:   63),区间[-0.264- 1.000],sum=    758.1,mean= 0.185,方差=0.0423,标准差=0.2056
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  343, time= 52.716 s [usb_phy-T700]
[103/109] usb_phy-T800:  64 len_in=  64 
      个数:   4096,top1%=(0.987:   63),区间[-0.296- 1.000],sum=    741.2,mean= 0.181,方差=0.0394,标准差=0.1985
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  344, time= 53.195 s [usb_phy-T800]
[104/109] wb_lpc-T100:  18 len_in=  18
      个数:    288,top1%=(0.988:   16),区间[-0.168- 1.000],sum=     60.1,mean= 0.209,方差=0.0756,标准差=0.2750
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  346, time= 53.525 s [wb_lpc-T100]
[105/109] wb_lpc-T200:  18 len_in=  18
      个数:    288,top1%=(0.989:   16),区间[-0.086- 1.000],sum=     58.0,mean= 0.201,方差=0.0660,标准差=0.2569
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  348, time= 53.872 s [wb_lpc-T200]
[106/109] wb_lpc-T300:  18 len_in=  18
      个数:    288,top1%=(0.988:   16),区间[-0.160- 1.000],sum=     59.0,mean= 0.205,方差=0.0660,标准差=0.2569
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  350, time= 54.151 s [wb_lpc-T300]
[107/109] xtea-T100:  99 len_in=  99
      个数:   9603,top1%=(0.988:   97),区间[-0.182- 1.000],sum=   3354.3,mean= 0.349,方差=0.0434,标准差=0.2082
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  352, time= 54.627 s [xtea-T100]
[108/109] xtea-T200:  99 len_in=  99
      个数:   9603,top1%=(0.988:   97),区间[-0.169- 1.000],sum=   3459.6,mean= 0.360,方差=0.0436,标准差=0.2088
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  354, time= 55.119 s [xtea-T200]
[109/109] xtea-T300:  99 len_in=  99 
      个数:   9603,top1%=(0.989:   97),区间[-0.119- 1.000],sum=   3249.4,mean= 0.338,方差=0.0426,标准差=0.2063
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  356, time= 55.643 s [xtea-T300]

=== 处理独立基准电路: 569 个子图 ===
独立基准电路子图已加入正常集，当前正常集总数: 10202

[GraphWalk] 嵌入生成总耗时: 59.523 秒
[GraphWalk] 整体统计：正常子图总数(含in中的高相似度子图)=10202，疑似木马子图总数=356：

CSV格式数据集已保存到: rsl_EXTRTL_dataset.csv

=== 检测结果评估（按电路）===
格式: 电路名 | TP/FP/TN/FN | Precision/Recall/F1 | FPR/TNR/FDR | 总信号数/改动数/检测数
------------------------------------------------------------------------------------------------------------------------
AES-T100          : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T1000         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T1100         : TP= 8 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1115/8/8)
AES-T1200         : TP= 0 FP= 0 TN=1107 FN= 5 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1112/5/0)
AES-T1300         : TP= 0 FP= 0 TN=1107 FN=17 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1124/17/0)
AES-T1400         : TP= 0 FP= 0 TN=1107 FN=21 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1128/21/0)
AES-T1500         : TP= 0 FP= 0 TN=1107 FN=18 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1125/18/0)
AES-T1600         : TP= 0 FP= 0 TN=1107 FN=15 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1122/15/0)
AES-T1700         : TP= 0 FP= 0 TN=1107 FN= 9 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1116/9/0)
AES-T1800         : TP= 0 FP= 0 TN=1107 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1109/2/0)
AES-T1900         : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T200          : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T2000         : TP= 0 FP= 0 TN=1107 FN=19 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1126/19/0)
AES-T2100         : TP= 0 FP= 0 TN=1107 FN=16 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1123/16/0)
AES-T2300         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2400         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2500         : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T2600         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2700         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2800         : TP= 0 FP= 0 TN=1107 FN= 7 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1114/7/0)
AES-T300          : TP= 0 FP= 0 TN=1107 FN=16 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1123/16/0)
AES-T400          : TP= 0 FP= 0 TN=1107 FN=11 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1118/11/0)
AES-T500          : TP= 0 FP= 0 TN=1107 FN= 6 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1113/6/0)
AES-T600          : TP= 0 FP= 0 TN=1107 FN=18 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1125/18/0)
AES-T700          : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T800          : TP= 0 FP= 0 TN=1107 FN= 8 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1115/8/0)
AES-T900          : TP= 0 FP= 0 TN=1107 FN= 5 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1112/5/0)
PIC16F84-T100     : TP= 2 FP= 0 TN= 131 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/2/2)
PIC16F84-T200     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
PIC16F84-T300     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
PIC16F84-T400     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
RC6-T100          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T200          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T300          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T600          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RC6-T700          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RC6-T800          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RS232-T100        : TP= 7 FP= 0 TN=  28 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (35/7/7)
RS232-T200        : TP=11 FP= 0 TN=  23 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (34/11/11)
RS232-T2100       : TP=11 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/11)
RS232-T2200       : TP=11 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/11)
RS232-T2300       : TP=11 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/11)
RS232-T2400       : TP=13 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (34/13/13)
RS232-T300        : TP= 7 FP= 0 TN=  22 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/7/7)
RS232-T400        : TP= 9 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (30/9/9)
RS232-T500        : TP=11 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/11/11)
RS232-T600        : TP=21 FP= 0 TN=  10 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/21/21)
RS232-T700        : TP=21 FP= 0 TN=  10 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/21/21)
RS232-T800        : TP=23 FP= 0 TN=  10 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (33/23/23)
RS232-T900        : TP=18 FP= 0 TN=  11 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/18/18)
RS232-T901        : TP=20 FP= 0 TN=  11 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/20/20)
adder-T100        : TP= 2 FP= 0 TN= 127 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (129/2/2)
adder-T600        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
adder-T601        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
adder-T800        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
ata-T100          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T200          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T300          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T600          : TP= 1 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/1/1)
ata-T800          : TP= 1 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/1/1)
datetime-T100     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T200     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T300     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T600     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
datetime-T700     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
datetime-T800     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
dmx512-T100       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T200       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T300       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T700       : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
dmx512-T800       : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
ima_adpcm_enc_dec-T100: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
ima_adpcm_enc_dec-T200: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
ima_adpcm_enc_dec-T300: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
interrupt_controller-T100: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T200: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T300: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T600: TP= 1 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (41/1/1)
interrupt_controller-T700: TP= 1 FP= 0 TN=  39 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (40/1/1)
interrupt_controller-T800: TP= 1 FP= 0 TN=  39 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (40/1/1)
mmuart-T100       : TP= 2 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (23/2/2)
mmuart-T200       : TP= 2 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (23/2/2)
mmuart-T600       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
mmuart-T700       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
mmuart-T800       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
p16c5x-T100       : TP= 2 FP= 0 TN= 117 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/2)
p16c5x-T200       : TP= 2 FP= 0 TN= 117 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/2)
p16c5x-T300       : TP= 2 FP= 0 TN= 117 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/2)
p16c5x-T600       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
p16c5x-T700       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
p16c5x-T800       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
sasc-T100         : TP= 2 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (44/2/2)
sasc-T200         : TP= 2 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (44/2/2)
sasc-T300         : TP= 1 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (43/1/1)
sasc-T600         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
sasc-T700         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
sasc-T800         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
simple_spi-T100   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T200   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T300   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T600   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
simple_spi-T700   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
simple_spi-T800   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
sub86-T100        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T200        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T300        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T700        : TP= 1 FP= 0 TN=  60 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (61/1/1)
systemcdes-T100   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T200   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T300   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T700   : TP= 1 FP= 0 TN=  53 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (54/1/1)
systemcdes-T800   : TP= 1 FP= 0 TN=  53 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (54/1/1)
tiny_spi-T100     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T200     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T300     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T600     : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
tiny_spi-T700     : TP= 1 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (28/1/1)
tiny_spi-T800     : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
uart2bus-T100     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T200     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T300     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T600     : TP= 1 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (48/1/1)
uart2bus-T700     : TP= 1 FP= 0 TN=  46 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (47/1/1)
uart2bus-T800     : TP= 1 FP= 0 TN=  46 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (47/1/1)
usb_phy-T100      : TP= 2 FP= 0 TN=  64 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/2)
usb_phy-T200      : TP= 2 FP= 0 TN=  64 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/2)
usb_phy-T300      : TP= 2 FP= 0 TN=  64 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/2)
usb_phy-T700      : TP= 1 FP= 0 TN=  63 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (64/1/1)
usb_phy-T800      : TP= 1 FP= 0 TN=  63 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (64/1/1)
wb_lpc-T100       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
wb_lpc-T200       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
wb_lpc-T300       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
xtea-T100         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
xtea-T200         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
xtea-T300         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
------------------------------------------------------------------------------------------------------------------------

=== 总体评估结果 ===
混淆矩阵: TP=356, FP=0, TN=36070, FN=229
基础指标: Precision=1.0000, Recall=0.6085, F1=0.7566
新增指标: FPR=0.0000(0.00%), TNR=1.0000, FDR=0.0000
其他指标: Accuracy=0.9938 (注意: 不平衡数据集上Accuracy可能误导)

指标说明:
  FPR(False Positive Rate): 假正率 = FP/(FP+TN), 正常信号被误报的比例
  TNR(True Negative Rate):  真负率 = TN/(TN+FP), 正常信号被正确识别的比例
  FDR(False Discovery Rate): 错误发现率 = FP/(TP+FP), 检测结果中误报的比例
    个数:1746818,top1%=(0.986:178852),区间[-0.362- 1.000],sum=1316772.4,mean= 0.754,方差=0.1317,标准差=0.3629
[GraphWalk] total time =  68.071 s

检测结果已保存: Z:\vmshare\GW3\outputs\rtl_dfg_graphs_full\EXTRTL_0_detection_results.pkl
total time=77.432秒