结果路径：E:\PRO\python\HT\hw4vec\outputs\10_JPlag\03_groundtruth_eval\evaluation_report.txt
? 全局汇总 (135 个电路)
──────────────────────────────────────────────────────────────────────
  TP=261 FP=85 TN=7374 FN=277
  Precision=0.7543 Recall=0.4851 F1=0.5905
  平均检测时间: 0.0081 s
  总检测时间: 1.0966 s
  
  TP=261 FP=85 TN=7374 FN=277
  Precision=0.7543 Recall=0.4851 F1=0.5905
  平均检测时间: 0.0048 s
  总检测时间: 0.6528 s
  
  ? 全局汇总 (135 个电路)
──────────────────────────────────────────────────────────────────────
  TP=261 FP=85 TN=7374 FN=277
  Precision=0.7543 Recall=0.4851 F1=0.5905
  平均检测时间: 0.0049 s
  总检测时间: 0.6629 s