======================================================================
JPlag Verilog代码相似度分析报告 —— EXTRTL数据集
======================================================================


──────────────────────────────────────────────────────────────────────
▶ 数据来源: TjIn (45 对电路)
──────────────────────────────────────────────────────────────────────
  平均相似度: 0.7974
  中位数相似度: 0.8438
  最高/最低: 0.9706 / 0.4926
  标准差: 0.1278

  高相似度 (>=0.9): 11 (24.4%)
  中相似度 (0.7-0.9): 26 (57.8%)
  低相似度 (<0.7): 8 (17.8%)

  按基础电路分组:
    AES                             n=27  avg=0.7402  sz_chg=+9.21%
    PIC16F84                        n= 4  avg=0.9632  sz_chg=+2.71%
    RS232                           n=14  avg=0.8602  sz_chg=+9.47%

  改动最大Top5:
    AES-T1400                      sim=0.4926  Δsize=+17.90%
    AES-T1500                      sim=0.4955  Δsize=+16.90%
    AES-T1300                      sim=0.5171  Δsize=+16.15%
    AES-T300                       sim=0.5493  Δsize=+14.31%
    AES-T1600                      sim=0.6515  Δsize=+9.05%

  改动最小Top5:
    PIC16F84-T100                  sim=0.9706  Δsize=+2.18%
    PIC16F84-T200                  sim=0.9623  Δsize=+2.78%
    PIC16F84-T300                  sim=0.9600  Δsize=+2.93%
    PIC16F84-T400                  sim=0.9600  Δsize=+2.96%
    RS232-T100                     sim=0.9506  Δsize=+8.63%

──────────────────────────────────────────────────────────────────────
▶ 数据来源: TjIn2 (90 对电路)
──────────────────────────────────────────────────────────────────────
  平均相似度: 0.9744
  中位数相似度: 0.9845
  最高/最低: 1.0000 / 0.8552
  标准差: 0.0298

  高相似度 (>=0.9): 88 (97.8%)
  中相似度 (0.7-0.9): 2 (2.2%)
  低相似度 (<0.7): 0 (0.0%)

  按基础电路分组:
    RC6                             n= 6  avg=0.9703  sz_chg=+2.21%
    adder                           n= 4  avg=0.9955  sz_chg=+1.10%
    ata                             n= 5  avg=0.9855  sz_chg=+1.21%
    datetime                        n= 6  avg=0.9799  sz_chg=+2.30%
    dmx512                          n= 5  avg=0.9818  sz_chg=+2.06%
    ima_adpcm_enc_dec               n= 3  avg=0.9508  sz_chg=+3.12%
    interrupt_controller            n= 6  avg=0.9655  sz_chg=+4.32%
    mmuart                          n= 5  avg=0.9724  sz_chg=+3.95%
    p16c5x                          n= 6  avg=0.9872  sz_chg=+1.15%
    sasc                            n= 6  avg=0.9738  sz_chg=+3.30%
    simple_spi                      n= 6  avg=0.9703  sz_chg=+3.60%
    sub86                           n= 4  avg=0.9669  sz_chg=+2.29%
    systemcdes                      n= 5  avg=0.9771  sz_chg=+0.73%
    tiny_spi                        n= 6  avg=0.9519  sz_chg=+6.74%
    uart2bus                        n= 6  avg=0.9891  sz_chg=+1.32%
    usb_phy                         n= 5  avg=0.9847  sz_chg=+2.00%
    wb_lpc                          n= 3  avg=0.9837  sz_chg=+0.97%
    xtea                            n= 3  avg=0.9343  sz_chg=+4.72%

  改动最大Top5:
    tiny_spi-T300                  sim=0.8552  Δsize=+13.08%
    mmuart-T100                    sim=0.8994  Δsize=+8.92%
    xtea-T300                      sim=0.9056  Δsize=+5.40%
    tiny_spi-T100                  sim=0.9085  Δsize=+12.87%
    interrupt_controller-T300      sim=0.9121  Δsize=+8.25%

  改动最小Top5:
    adder-T600                     sim=1.0000  Δsize=+0.82%
    adder-T601                     sim=1.0000  Δsize=+0.67%
    adder-T800                     sim=1.0000  Δsize=+0.87%
    ata-T600                       sim=1.0000  Δsize=+0.38%
    ata-T800                       sim=1.0000  Δsize=+0.34%

──────────────────────────────────────────────────────────────────────
▶ 全局汇总 (135 对电路)
──────────────────────────────────────────────────────────────────────
  平均相似度: 0.9154
  中位数: 0.9652
  标准差: 0.1138
======================================================================
