(hw2vec) PS E:\PRO\python\HT\hw4vec\examples> E:/Anaconda3/envs/hw2vec/python.exe e:/PRO/python/HT/hw4vec/examples/ablation_experiment_v2.py
================================================================================
消融实验v2：游走长度与Word2Vec参数对检测性能的影响
数据集: EXTRTL | 比对策略: 逐基准独立嵌入训练
================================================================================

加载EXTRTL数据集...
从索引文件加载: Z:\vmshare\GW3\outputs\rtl_dfg_graphs_full\EXTRTL_0_index.pkl
总电路数: 188
已加载: 180 个电路, 39569 个子图
基准电路: 45 个, 木马变体: 135 个
加载GT: 135 个电路, 585 个信号

测试批次: ALL
  ALL: 135 个变体

================================================================================
实验1: 游走长度消融实验
================================================================================
  walk_length=4... F1=0.977, P=1.000, R=0.956     个数:33861995,top1%=(0.982:36142),区间[-0.789- 1.000],sum=5786211.0,mean= 0.171,方差=0.0754,标准差=0.2747  
  walk_length=5... F1=0.977, P=1.000, R=0.956     个数:33861995,top1%=(0.982:36136),区间[-0.780- 1.000],sum=6227014.9,mean= 0.184,方差=0.0729,标准差=0.2700  
  walk_length=6... F1=0.975, P=1.000, R=0.950     个数:33861995,top1%=(0.982:36152),区间[-0.789- 1.000],sum=6002460.7,mean= 0.177,方差=0.0805,标准差=0.2838  
  walk_length=0... F1=0.975, P=1.000, R=0.950     个数:33861995,top1%=(0.983:36120),区间[-0.670- 1.000],sum=5139810.6,mean= 0.152,方差=0.0525,标准差=0.2291  

================================================================================
实验2: Word2Vec向量维度消融实验
================================================================================

批次: ALL (135个变体)
  vector_size=64... F1=0.972, P=1.000, R=0.945     个数:33861995,top1%=(0.982:36150),区间[-0.760- 1.000],sum=5894556.7,mean= 0.174,方差=0.0539,标准差=0.2322 
 vector_size=128... F1=0.974, P=1.000, R=0.949     个数:33861995,top1%=(0.983:36118),区间[-0.662- 1.000],sum=5623905.4,mean= 0.166,方差=0.0526,标准差=0.2294 
  vector_size=256... F1=0.974, P=1.000, R=0.949     个数:33861995,top1%=(0.983:36162),区间[-0.677- 1.000],sum=5943012.8,mean= 0.176,方差=0.0549,标准差=0.2343  vector_size=512... F1=0.975, P=1.000, R=0.950     个数:33861995,top1%=(0.984:36162),区间[-0.634- 1.000],sum=5388991.3,mean= 0.159,方差=0.0545,标准差=0.2335
================================================================================
实验3: Word2Vec窗口大小消融实验
================================================================================

批次: ALL (135个变体)
  window=2... F1=0.978, P=1.000, R=0.957     个数:33861995,top1%=(0.983:36122),区间[-0.693- 1.000],sum=5918034.9,mean= 0.175,方差=0.0567,标准差=0.2380
  window=3... F1=0.974, P=1.000, R=0.949     个数:33861995,top1%=(0.984:36114),区间[-0.645- 1.000],sum=5240380.8,mean= 0.155,方差=0.0520,标准差=0.2280
  window=4... F1=0.972, P=1.000, R=0.945     个数:33861995,top1%=(0.983:36122),区间[-0.666- 1.000],sum=5672737.0,mean= 0.168,方差=0.0553,标准差=0.2352
  window=5... F1=0.977, P=1.000, R=0.956     个数:33861995,top1%=(0.982:36134),区间[-0.755- 1.000],sum=5877124.7,mean= 0.174,方差=0.0576,标准差=0.2400

================================================================================
实验4: Word2Vec训练模式消融实验 (CBOW vs Skip-gram)
================================================================================

批次: ALL (135个变体)
  sg=0(CBOW)... F1=0.974, P=1.000, R=0.949     个数:33861995,top1%=(0.983:36116),区间[-0.677- 1.000],sum=5166920.0,mean= 0.153,方差=0.0464,标准差=0.2154
  sg=1(Skip-gram)... F1=0.971, P=1.000, R=0.944     个数:33861995,top1%=(0.983:36130),区间[-0.746- 1.000],sum=5587256.1,mean= 0.165,方差=0.0616,标准差=0.2481
================================================================================
保存实验结果...
结果已保存到: ablation_experiment_v2_results.csv

================================================================================
实验结果汇总
================================================================================
      param     value    F1 Precision Recall   FPR                                                                                                stats
walk_length         2 0.972     1.000  0.945 0.000     个数:33861995,top1%=(0.986:36094),区间[-0.427- 1.000],sum=3765327.3,mean= 0.111,方差=0.0282,标准差=0.1678
walk_length         3 0.972     1.000  0.945 0.000     个数:33861995,top1%=(0.984:36104),区间[-0.631- 1.000],sum=5671088.3,mean= 0.167,方差=0.0514,标准差=0.2267
walk_length         4 0.977     1.000  0.956 0.000     个数:33861995,top1%=(0.982:36142),区间[-0.789- 1.000],sum=5786211.0,mean= 0.171,方差=0.0754,标准差=0.2747
walk_length         5 0.977     1.000  0.956 0.000     个数:33861995,top1%=(0.982:36136),区间[-0.780- 1.000],sum=6227014.9,mean= 0.184,方差=0.0729,标准差=0.2700
walk_length         6 0.975     1.000  0.950 0.000     个数:33861995,top1%=(0.982:36152),区间[-0.789- 1.000],sum=6002460.7,mean= 0.177,方差=0.0805,标准差=0.2838
walk_length         0 0.975     1.000  0.950 0.000     个数:33861995,top1%=(0.983:36120),区间[-0.670- 1.000],sum=5139810.6,mean= 0.152,方差=0.0525,标准差=0.2291 *ok

vector_size        64 0.972     1.000  0.945 0.000     个数:33861995,top1%=(0.982:36150),区间[-0.760- 1.000],sum=5894556.7,mean= 0.174,方差=0.0539,标准差=0.2322
vector_size       128 0.974     1.000  0.949 0.000     个数:33861995,top1%=(0.983:36118),区间[-0.662- 1.000],sum=5623905.4,mean= 0.166,方差=0.0526,标准差=0.2294 *ok
vector_size       256 0.974     1.000  0.949 0.000     个数:33861995,top1%=(0.983:36162),区间[-0.677- 1.000],sum=5943012.8,mean= 0.176,方差=0.0549,标准差=0.2343
vector_size       512 0.975     1.000  0.950 0.000     个数:33861995,top1%=(0.984:36162),区间[-0.634- 1.000],sum=5388991.3,mean= 0.159,方差=0.0545,标准差=0.2335

     window         2 0.978     1.000  0.957 0.000     个数:33861995,top1%=(0.983:36122),区间[-0.693- 1.000],sum=5918034.9,mean= 0.175,方差=0.0567,标准差=0.2380
     window         3 0.972     1.000  0.945 0.000     个数:33861995,top1%=(0.984:36114),区间[-0.645- 1.000],sum=5240380.8,mean= 0.155,方差=0.0520,标准差=0.2280 *ok
     window         4 0.974     1.000  0.949 0.000     个数:33861995,top1%=(0.983:36122),区间[-0.666- 1.000],sum=5672737.0,mean= 0.168,方差=0.0553,标准差=0.2352
     window         5 0.977     1.000  0.956 0.000     个数:33861995,top1%=(0.982:36134),区间[-0.755- 1.000],sum=5877124.7,mean= 0.174,方差=0.0576,标准差=0.2400
     
         sg      CBOW 0.974     1.000  0.949 0.000     个数:33861995,top1%=(0.983:36116),区间[-0.677- 1.000],sum=5166920.0,mean= 0.153,方差=0.0464,标准差=0.2154 *ok
         sg Skip-gram 0.971     1.000  0.944 0.000     个数:33861995,top1%=(0.983:36130),区间[-0.746- 1.000],sum=5587256.1,mean= 0.165,方差=0.0616,标准差=0.2481