(hw2vec) PS E:\PRO\python\HT\hw4vec\examples> & E:/Anaconda3/envs/hw2vec/python.exe e:/PRO/python/HT/hw4vec/examples/use_case_7.2-逐个比对.py
数据集: 扩展数据集（TjFree+TjIn+TjIn2），共45+45+90个变体电路
data assets:e:\PRO\python\dataset\OK\EXTRTL
存储模式: 按电路分存pkl（NTL风格）
输出目录: Z:\vmshare\GW3\outputs\rtl_dfg_graphs_full
成功加载 ground truth 数据: 135 个电路, 585 个信号

从索引文件加载: Z:\vmshare\GW3\outputs\rtl_dfg_graphs_full\EXTRTL_0_index.pkl
总电路数: 188
已加载: 共 180 个电路，39569 个子图

预计算完成: 45 个基准电路, 135 个木马变体

=== 使用 GraphWalk 方法生成子图嵌入 ===
[1/108] PIC16F84-T100: 133 len_in= 133
      个数:  17423,top1%=(0.987:  131),区间[-0.300- 1.000],sum=   1961.2,mean= 0.113,方差=0.0475,标准差=0.2179
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=    2, time=  1.842 s [PIC16F84-T100]
[2/108] PIC16F84-T200: 133 len_in= 133
      个数:  17423,top1%=(0.987:  130),区间[-0.302- 1.000],sum=   2019.8,mean= 0.116,方差=0.0528,标准差=0.2297
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=    5, time=  3.646 s [PIC16F84-T200]
[3/108] PIC16F84-T300: 133 len_in= 133
      个数:  17423,top1%=(0.986:  130),区间[-0.360- 1.000],sum=   1984.7,mean= 0.114,方差=0.0515,标准差=0.2269
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=    8, time=  5.512 s [PIC16F84-T300]
[4/108] PIC16F84-T400: 133 len_in= 133
      个数:  17423,top1%=(0.986:  130),区间[-0.356- 1.000],sum=   1939.3,mean= 0.111,方差=0.0547,标准差=0.2339
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=   11, time=  7.324 s [PIC16F84-T400]
[5/108] RC6-T100:  86 len_in=  86
      个数:   7224,top1%=(0.987:   84),区间[-0.314- 1.000],sum=    881.3,mean= 0.122,方差=0.0633,标准差=0.2516
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=   13, time=  9.095 s [RC6-T100]
[6/108] RC6-T200:  86 len_in=  86
      个数:   7224,top1%=(0.987:   84),区间[-0.292- 1.000],sum=    918.4,mean= 0.127,方差=0.0604,标准差=0.2457
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=   15, time= 10.968 s [RC6-T200]
[7/108] RC6-T300:  86 len_in=  86 
      个数:   7224,top1%=(0.987:   84),区间[-0.278- 1.000],sum=    878.9,mean= 0.122,方差=0.0622,标准差=0.2494
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=   17, time= 12.832 s [RC6-T300]
[8/108] RC6-T600:  84 len_in=  84
      个数:   7056,top1%=(0.987:   83),区间[-0.254- 1.000],sum=    837.8,mean= 0.119,方差=0.0644,标准差=0.2537
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=   18, time= 14.687 s [RC6-T600]
[9/108] RC6-T700:  84 len_in=  84 
      个数:   7056,top1%=(0.987:   83),区间[-0.295- 1.000],sum=    809.4,mean= 0.115,方差=0.0669,标准差=0.2587
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=   19, time= 16.623 s [RC6-T700]
[10/108] RC6-T800:  84 len_in=  84
      个数:   7056,top1%=(0.987:   83),区间[-0.295- 1.000],sum=    971.2,mean= 0.138,方差=0.0627,标准差=0.2503
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=   20, time= 18.627 s [RC6-T800]
[11/108] RS232-T100:  35 len_in=  35
      个数:   1015,top1%=(0.987:   28),区间[-0.281- 1.000],sum=    170.8,mean= 0.168,方差=0.0476,标准差=0.2181
      [GraphWalk] len(graph_embds_1): 当前=  7 累计=   27, time= 19.010 s [RS232-T100]
[12/108] RS232-T200:  34 len_in=  34
      个数:    986,top1%=(0.988:   23),区间[-0.198- 1.000],sum=    159.1,mean= 0.161,方差=0.0494,标准差=0.2222
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=   38, time= 19.438 s [RS232-T200]
[13/108] RS232-T2100:  32 len_in=  32 
      个数:    928,top1%=(0.988:   21),区间[-0.203- 1.000],sum=    175.6,mean= 0.189,方差=0.0434,标准差=0.2082
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=   49, time= 19.820 s [RS232-T2100]
[14/108] RS232-T2200:  32 len_in=  32
      个数:    928,top1%=(0.987:   21),区间[-0.263- 1.000],sum=    161.1,mean= 0.174,方差=0.0456,标准差=0.2135
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=   60, time= 20.172 s [RS232-T2200]
[15/108] RS232-T2300:  32 len_in=  32
      个数:    928,top1%=(0.988:   21),区间[-0.196- 1.000],sum=    168.3,mean= 0.181,方差=0.0447,标准差=0.2114
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=   71, time= 20.568 s [RS232-T2300]
[16/108] RS232-T2400:  34 len_in=  34 
      个数:    986,top1%=(0.987:   21),区间[-0.255- 1.000],sum=    165.9,mean= 0.168,方差=0.0549,标准差=0.2344
      [GraphWalk] len(graph_embds_1): 当前= 13 累计=   84, time= 21.031 s [RS232-T2400]
[17/108] RS232-T300:  29 len_in=  29 
      个数:    841,top1%=(0.988:   22),区间[-0.229- 1.000],sum=    151.4,mean= 0.180,方差=0.0499,标准差=0.2235
      [GraphWalk] len(graph_embds_1): 当前=  7 累计=   91, time= 21.469 s [RS232-T300]
[18/108] RS232-T400:  30 len_in=  30
      个数:    870,top1%=(0.988:   21),区间[-0.177- 1.000],sum=    138.6,mean= 0.159,方差=0.0494,标准差=0.2222
      [GraphWalk] len(graph_embds_1): 当前=  9 累计=  100, time= 21.931 s [RS232-T400]
[19/108] RS232-T500:  31 len_in=  31 
      个数:    899,top1%=(0.988:   20),区间[-0.183- 1.000],sum=    171.7,mean= 0.191,方差=0.0444,标准差=0.2106
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=  111, time= 22.362 s [RS232-T500]
[20/108] RS232-T600:  31 len_in=  31
      个数:    899,top1%=(0.988:   10),区间[-0.223- 1.000],sum=    124.6,mean= 0.139,方差=0.0306,标准差=0.1750
      [GraphWalk] len(graph_embds_1): 当前= 21 累计=  132, time= 22.844 s [RS232-T600]
[21/108] RS232-T700:  31 len_in=  31
      个数:    899,top1%=(0.987:   10),区间[-0.278- 1.000],sum=    111.5,mean= 0.124,方差=0.0394,标准差=0.1986
      [GraphWalk] len(graph_embds_1): 当前= 21 累计=  153, time= 23.299 s [RS232-T700]
[22/108] RS232-T800:  33 len_in=  33
      个数:    957,top1%=(0.988:   10),区间[-0.223- 1.000],sum=    102.7,mean= 0.107,方差=0.0302,标准差=0.1737
      [GraphWalk] len(graph_embds_1): 当前= 23 累计=  176, time= 23.848 s [RS232-T800]
[23/108] RS232-T900:  29 len_in=  29
      个数:    841,top1%=(0.987:   11),区间[-0.274- 1.000],sum=     96.6,mean= 0.115,方差=0.0383,标准差=0.1958
      [GraphWalk] len(graph_embds_1): 当前= 18 累计=  194, time= 24.490 s [RS232-T900]
[24/108] RS232-T901:  31 len_in=  31 
      个数:    899,top1%=(0.988:   11),区间[-0.171- 1.000],sum=    123.9,mean= 0.138,方差=0.0344,标准差=0.1855
      [GraphWalk] len(graph_embds_1): 当前= 20 累计=  214, time= 24.946 s [RS232-T901]
[25/108] adder-T100: 129 len_in= 129
      个数:  16383,top1%=(0.987:  127),区间[-0.341- 1.000],sum=   2629.9,mean= 0.161,方差=0.0677,标准差=0.2601
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  216, time= 25.765 s [adder-T100]
[26/108] adder-T600: 127 len_in= 127
      个数:  16129,top1%=(0.987:  126),区间[-0.252- 1.000],sum=   2941.0,mean= 0.182,方差=0.0615,标准差=0.2481
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  217, time= 26.751 s [adder-T600]
[27/108] adder-T601: 127 len_in= 127
      个数:  16129,top1%=(0.987:  126),区间[-0.301- 1.000],sum=   3066.7,mean= 0.190,方差=0.0554,标准差=0.2353
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  218, time= 27.599 s [adder-T601]
[28/108] adder-T800: 127 len_in= 127
      个数:  16129,top1%=(0.988:  126),区间[-0.245- 1.000],sum=   2939.4,mean= 0.182,方差=0.0626,标准差=0.2502
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  219, time= 28.484 s [adder-T800]
[29/108] ata-T100: 100 len_in= 100
      个数:   9800,top1%=(0.987:   98),区间[-0.300- 1.000],sum=   1182.8,mean= 0.121,方差=0.0432,标准差=0.2079
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  221, time= 28.957 s [ata-T100]
[30/108] ata-T200: 100 len_in= 100
      个数:   9800,top1%=(0.987:   98),区间[-0.258- 1.000],sum=   1040.9,mean= 0.106,方差=0.0409,标准差=0.2022
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  223, time= 29.443 s [ata-T200]
[31/108] ata-T300: 100 len_in= 100
      个数:   9800,top1%=(0.987:   98),区间[-0.325- 1.000],sum=   1216.1,mean= 0.124,方差=0.0415,标准差=0.2038
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  225, time= 29.950 s [ata-T300]
[32/108] ata-T600:  99 len_in=  99
      个数:   9702,top1%=(0.987:   98),区间[-0.291- 1.000],sum=    978.0,mean= 0.101,方差=0.0422,标准差=0.2054
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  226, time= 30.404 s [ata-T600]
[33/108] ata-T800:  99 len_in=  99
      个数:   9702,top1%=(0.987:   98),区间[-0.333- 1.000],sum=   1130.4,mean= 0.117,方差=0.0421,标准差=0.2053
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  227, time= 30.895 s [ata-T800]
[34/108] datetime-T100:  89 len_in=  89
      个数:   7743,top1%=(0.987:   87),区间[-0.304- 1.000],sum=   1368.7,mean= 0.177,方差=0.0565,标准差=0.2377
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  229, time= 31.915 s [datetime-T100]
[35/108] datetime-T200:  89 len_in=  89
      个数:   7743,top1%=(0.987:   87),区间[-0.260- 1.000],sum=   1505.7,mean= 0.194,方差=0.0592,标准差=0.2433
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  231, time= 33.049 s [datetime-T200]
[36/108] datetime-T300:  89 len_in=  89
      个数:   7743,top1%=(0.986:   87),区间[-0.367- 1.000],sum=   1419.0,mean= 0.183,方差=0.0595,标准差=0.2440
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  233, time= 34.282 s [datetime-T300]
[37/108] datetime-T600:  87 len_in=  87
      个数:   7569,top1%=(0.987:   86),区间[-0.273- 1.000],sum=   1431.6,mean= 0.189,方差=0.0595,标准差=0.2440
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  234, time= 35.624 s [datetime-T600]
[38/108] datetime-T700:  87 len_in=  87
      个数:   7569,top1%=(0.988:   86),区间[-0.243- 1.000],sum=   1293.8,mean= 0.171,方差=0.0600,标准差=0.2449
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  235, time= 36.999 s [datetime-T700]
[39/108] datetime-T800:  87 len_in=  87
      个数:   7569,top1%=(0.987:   86),区间[-0.261- 1.000],sum=   1428.6,mean= 0.189,方差=0.0627,标准差=0.2504
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  236, time= 38.464 s [datetime-T800]
[40/108] dmx512-T100:  29 len_in=  29
      个数:    783,top1%=(0.987:   27),区间[-0.250- 1.000],sum=     94.1,mean= 0.120,方差=0.0517,标准差=0.2273
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  238, time= 39.015 s [dmx512-T100]
[41/108] dmx512-T200:  29 len_in=  29
      个数:    783,top1%=(0.987:   27),区间[-0.307- 1.000],sum=     92.5,mean= 0.118,方差=0.0506,标准差=0.2249
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  240, time= 39.591 s [dmx512-T200]
[42/108] dmx512-T300:  29 len_in=  29
      个数:    783,top1%=(0.988:   27),区间[-0.200- 1.000],sum=     99.9,mean= 0.128,方差=0.0474,标准差=0.2178
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  242, time= 40.027 s [dmx512-T300]
[43/108] dmx512-T700:  27 len_in=  27
      个数:    729,top1%=(0.988:   26),区间[-0.235- 1.000],sum=     95.7,mean= 0.131,方差=0.0463,标准差=0.2151
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  243, time= 40.486 s [dmx512-T700]
[44/108] dmx512-T800:  27 len_in=  27 
      个数:    729,top1%=(0.987:   26),区间[-0.264- 1.000],sum=     83.2,mean= 0.114,方差=0.0521,标准差=0.2283
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  244, time= 41.032 s [dmx512-T800]
[45/108] ima_adpcm_enc_dec-T100:  16 len_in=  16
      个数:    224,top1%=(0.988:   14),区间[-0.228- 1.000],sum=     35.0,mean= 0.156,方差=0.0626,标准差=0.2502
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  246, time= 42.105 s [ima_adpcm_enc_dec-T100]
[46/108] ima_adpcm_enc_dec-T200:  16 len_in=  16
      个数:    224,top1%=(0.988:   14),区间[-0.184- 1.000],sum=     33.0,mean= 0.147,方差=0.0636,标准差=0.2522
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  248, time= 43.283 s [ima_adpcm_enc_dec-T200]
[47/108] ima_adpcm_enc_dec-T300:  16 len_in=  16
      个数:    224,top1%=(0.988:   14),区间[-0.246- 1.000],sum=     35.6,mean= 0.159,方差=0.0690,标准差=0.2627
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  250, time= 44.238 s [ima_adpcm_enc_dec-T300]
[48/108] interrupt_controller-T100:  42 len_in=  42
      个数:   1680,top1%=(0.988:   40),区间[-0.201- 1.000],sum=    256.3,mean= 0.153,方差=0.0597,标准差=0.2444
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  252, time= 44.793 s [interrupt_controller-T100]
[49/108] interrupt_controller-T200:  42 len_in=  42
      个数:   1680,top1%=(0.987:   40),区间[-0.324- 1.000],sum=    227.5,mean= 0.135,方差=0.0623,标准差=0.2497
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  254, time= 45.243 s [interrupt_controller-T200]
[50/108] interrupt_controller-T300:  42 len_in=  42
      个数:   1680,top1%=(0.988:   40),区间[-0.229- 1.000],sum=    241.1,mean= 0.144,方差=0.0575,标准差=0.2398
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  256, time= 45.689 s [interrupt_controller-T300]
[51/108] interrupt_controller-T600:  41 len_in=  41
      个数:   1640,top1%=(0.988:   40),区间[-0.232- 1.000],sum=    254.2,mean= 0.155,方差=0.0603,标准差=0.2456
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  257, time= 46.192 s [interrupt_controller-T600]
[52/108] interrupt_controller-T700:  40 len_in=  40
      个数:   1600,top1%=(0.988:   39),区间[-0.232- 1.000],sum=    247.4,mean= 0.155,方差=0.0604,标准差=0.2459
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  258, time= 46.682 s [interrupt_controller-T700]
[53/108] interrupt_controller-T800:  40 len_in=  40 
      个数:   1600,top1%=(0.987:   39),区间[-0.276- 1.000],sum=    282.3,mean= 0.176,方差=0.0582,标准差=0.2413
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  259, time= 47.185 s [interrupt_controller-T800]
[54/108] mmuart-T100:  23 len_in=  23
      个数:    483,top1%=(0.988:   21),区间[-0.183- 1.000],sum=     95.0,mean= 0.197,方差=0.0613,标准差=0.2475
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  261, time= 47.359 s [mmuart-T100]
[55/108] mmuart-T200:  23 len_in=  23
      个数:    483,top1%=(0.988:   21),区间[-0.163- 1.000],sum=    100.7,mean= 0.208,方差=0.0585,标准差=0.2418
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  263, time= 47.554 s [mmuart-T200]
[56/108] mmuart-T600:  21 len_in=  21
      个数:    441,top1%=(0.987:   20),区间[-0.265- 1.000],sum=     86.6,mean= 0.196,方差=0.0663,标准差=0.2575
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  264, time= 47.786 s [mmuart-T600]
[57/108] mmuart-T700:  21 len_in=  21
      个数:    441,top1%=(0.988:   20),区间[-0.217- 1.000],sum=     82.6,mean= 0.187,方差=0.0671,标准差=0.2591
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  265, time= 48.026 s [mmuart-T700]
[58/108] mmuart-T800:  21 len_in=  21
      个数:    441,top1%=(0.988:   20),区间[-0.182- 1.000],sum=     85.6,mean= 0.194,方差=0.0677,标准差=0.2601
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  266, time= 48.322 s [mmuart-T800]
[59/108] p16c5x-T100: 119 len_in= 119
      个数:  13923,top1%=(0.987:  117),区间[-0.325- 1.000],sum=    958.7,mean= 0.069,方差=0.0280,标准差=0.1672
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  268, time= 49.437 s [p16c5x-T100]
[60/108] p16c5x-T200: 119 len_in= 119
      个数:  13923,top1%=(0.987:  117),区间[-0.288- 1.000],sum=   1033.9,mean= 0.074,方差=0.0279,标准差=0.1670
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  270, time= 50.444 s [p16c5x-T200]
[61/108] p16c5x-T300: 119 len_in= 119
      个数:  13923,top1%=(0.987:  117),区间[-0.314- 1.000],sum=   1128.4,mean= 0.081,方差=0.0266,标准差=0.1631
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  272, time= 51.504 s [p16c5x-T300]
[62/108] p16c5x-T600: 117 len_in= 117
      个数:  13689,top1%=(0.987:  116),区间[-0.292- 1.000],sum=   1008.5,mean= 0.074,方差=0.0283,标准差=0.1682
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  273, time= 52.463 s [p16c5x-T600]
[63/108] p16c5x-T700: 117 len_in= 117
      个数:  13689,top1%=(0.987:  116),区间[-0.292- 1.000],sum=   1066.7,mean= 0.078,方差=0.0275,标准差=0.1659
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  274, time= 53.611 s [p16c5x-T700]
[64/108] p16c5x-T800: 117 len_in= 117
      个数:  13689,top1%=(0.986:  116),区间[-0.377- 1.000],sum=    929.4,mean= 0.068,方差=0.0279,标准差=0.1670
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  275, time= 54.813 s [p16c5x-T800]
[65/108] sasc-T100:  44 len_in=  44 
      个数:   1848,top1%=(0.987:   42),区间[-0.272- 1.000],sum=    151.5,mean= 0.082,方差=0.0429,标准差=0.2072
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  277, time= 55.112 s [sasc-T100]
[66/108] sasc-T200:  44 len_in=  44
      个数:   1848,top1%=(0.987:   42),区间[-0.271- 1.000],sum=    174.7,mean= 0.095,方差=0.0437,标准差=0.2091
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  279, time= 55.380 s [sasc-T200]
[67/108] sasc-T300:  43 len_in=  43
      个数:   1806,top1%=(0.987:   42),区间[-0.291- 1.000],sum=    136.3,mean= 0.075,方差=0.0440,标准差=0.2097
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  280, time= 55.569 s [sasc-T300]
[68/108] sasc-T600:  42 len_in=  42
      个数:   1764,top1%=(0.987:   40),区间[-0.349- 1.000],sum=    138.1,mean= 0.078,方差=0.0454,标准差=0.2130
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  282, time= 55.753 s [sasc-T600]
[69/108] sasc-T700:  42 len_in=  42
      个数:   1764,top1%=(0.987:   40),区间[-0.313- 1.000],sum=    142.0,mean= 0.080,方差=0.0446,标准差=0.2112
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  284, time= 56.027 s [sasc-T700]
[70/108] sasc-T800:  42 len_in=  42
      个数:   1764,top1%=(0.987:   40),区间[-0.269- 1.000],sum=    137.8,mean= 0.078,方差=0.0429,标准差=0.2071
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  286, time= 56.241 s [sasc-T800]
[71/108] simple_spi-T100:  57 len_in=  57
      个数:   3135,top1%=(0.987:   55),区间[-0.321- 1.000],sum=    237.0,mean= 0.076,方差=0.0358,标准差=0.1892
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  288, time= 56.537 s [simple_spi-T100]
[72/108] simple_spi-T200:  57 len_in=  57
      个数:   3135,top1%=(0.987:   55),区间[-0.342- 1.000],sum=    207.3,mean= 0.066,方差=0.0372,标准差=0.1929
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  290, time= 56.800 s [simple_spi-T200]
[73/108] simple_spi-T300:  57 len_in=  57
      个数:   3135,top1%=(0.987:   55),区间[-0.323- 1.000],sum=    205.1,mean= 0.065,方差=0.0358,标准差=0.1893
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  292, time= 57.136 s [simple_spi-T300]
[74/108] simple_spi-T600:  55 len_in=  55 
      个数:   3025,top1%=(0.987:   54),区间[-0.268- 1.000],sum=    221.9,mean= 0.073,方差=0.0356,标准差=0.1886
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  293, time= 57.527 s [simple_spi-T600]
[75/108] simple_spi-T700:  55 len_in=  55
      个数:   3025,top1%=(0.988:   54),区间[-0.247- 1.000],sum=    208.6,mean= 0.069,方差=0.0352,标准差=0.1876
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  294, time= 57.791 s [simple_spi-T700]
[76/108] simple_spi-T800:  55 len_in=  55
      个数:   3025,top1%=(0.987:   54),区间[-0.267- 1.000],sum=    233.8,mean= 0.077,方差=0.0344,标准差=0.1854
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  295, time= 58.119 s [simple_spi-T800]
[77/108] sub86-T100:  63 len_in=  63
      个数:   3843,top1%=(0.987:   61),区间[-0.272- 1.000],sum=    528.5,mean= 0.138,方差=0.0368,标准差=0.1918
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  297, time= 59.920 s [sub86-T100]
[78/108] sub86-T200:  63 len_in=  63 
      个数:   3843,top1%=(0.987:   61),区间[-0.259- 1.000],sum=    526.8,mean= 0.137,方差=0.0377,标准差=0.1941
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  299, time= 61.815 s [sub86-T200]
[79/108] sub86-T300:  63 len_in=  63 
      个数:   3843,top1%=(0.988:   61),区间[-0.243- 1.000],sum=    479.5,mean= 0.125,方差=0.0388,标准差=0.1970
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  301, time= 63.835 s [sub86-T300]
[80/108] sub86-T700:  61 len_in=  61
      个数:   3721,top1%=(0.987:   60),区间[-0.258- 1.000],sum=    530.2,mean= 0.142,方差=0.0372,标准差=0.1928
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  302, time= 66.380 s [sub86-T700]
[81/108] systemcdes-T100:  56 len_in=  56
      个数:   3024,top1%=(0.986:   58),区间[-0.423- 1.000],sum=    338.3,mean= 0.112,方差=0.0768,标准差=0.2770
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  304, time= 70.415 s [systemcdes-T100]
[82/108] systemcdes-T200:  56 len_in=  56
      个数:   3024,top1%=(0.986:   58),区间[-0.431- 1.000],sum=    304.7,mean= 0.101,方差=0.0755,标准差=0.2747
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  306, time= 75.339 s [systemcdes-T200]
[83/108] systemcdes-T300:  56 len_in=  56
      个数:   3024,top1%=(0.986:   58),区间[-0.448- 1.000],sum=    401.1,mean= 0.133,方差=0.0726,标准差=0.2694
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  308, time= 79.794 s [systemcdes-T300]
[84/108] systemcdes-T700:  54 len_in=  54 
      个数:   2916,top1%=(0.986:   57),区间[-0.429- 1.000],sum=    300.5,mean= 0.103,方差=0.0775,标准差=0.2784
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  309, time= 83.495 s [systemcdes-T700]
[85/108] systemcdes-T800:  54 len_in=  54
      个数:   2916,top1%=(0.987:   57),区间[-0.345- 1.000],sum=    301.3,mean= 0.103,方差=0.0769,标准差=0.2774
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  310, time= 87.327 s [systemcdes-T800]
[86/108] tiny_spi-T100:  29 len_in=  29
      个数:    783,top1%=(0.987:   27),区间[-0.255- 1.000],sum=     78.5,mean= 0.100,方差=0.0523,标准差=0.2287
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  312, time= 87.536 s [tiny_spi-T100]
[87/108] tiny_spi-T200:  29 len_in=  29
      个数:    783,top1%=(0.987:   27),区间[-0.261- 1.000],sum=     78.9,mean= 0.101,方差=0.0563,标准差=0.2373
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  314, time= 87.745 s [tiny_spi-T200]
[88/108] tiny_spi-T300:  29 len_in=  29
      个数:    783,top1%=(0.987:   27),区间[-0.289- 1.000],sum=     83.4,mean= 0.107,方差=0.0532,标准差=0.2307
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  316, time= 87.920 s [tiny_spi-T300]
[89/108] tiny_spi-T600:  27 len_in=  27
      个数:    729,top1%=(0.988:   26),区间[-0.232- 1.000],sum=     73.6,mean= 0.101,方差=0.0545,标准差=0.2335
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  317, time= 88.090 s [tiny_spi-T600]
[90/108] tiny_spi-T700:  28 len_in=  28
      个数:    756,top1%=(0.987:   27),区间[-0.317- 1.000],sum=     98.7,mean= 0.131,方差=0.0482,标准差=0.2195
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  318, time= 88.330 s [tiny_spi-T700]
[91/108] tiny_spi-T800:  27 len_in=  27
      个数:    729,top1%=(0.988:   26),区间[-0.223- 1.000],sum=     88.6,mean= 0.121,方差=0.0559,标准差=0.2363
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  319, time= 88.555 s [tiny_spi-T800]
[92/108] uart2bus-T100:  49 len_in=  49
      个数:   2303,top1%=(0.987:   47),区间[-0.333- 1.000],sum=    320.4,mean= 0.139,方差=0.0382,标准差=0.1954
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  321, time= 89.167 s [uart2bus-T100]
[93/108] uart2bus-T200:  49 len_in=  49
      个数:   2303,top1%=(0.988:   47),区间[-0.228- 1.000],sum=    330.4,mean= 0.143,方差=0.0402,标准差=0.2004
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  323, time= 89.811 s [uart2bus-T200]
[94/108] uart2bus-T300:  49 len_in=  49 
      个数:   2303,top1%=(0.988:   47),区间[-0.190- 1.000],sum=    323.4,mean= 0.140,方差=0.0354,标准差=0.1882
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  325, time= 90.568 s [uart2bus-T300]
[95/108] uart2bus-T600:  48 len_in=  48
      个数:   2256,top1%=(0.988:   47),区间[-0.209- 1.000],sum=    357.0,mean= 0.158,方差=0.0380,标准差=0.1949
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  326, time= 91.311 s [uart2bus-T600]
[96/108] uart2bus-T700:  47 len_in=  47
      个数:   2209,top1%=(0.988:   46),区间[-0.231- 1.000],sum=    306.0,mean= 0.139,方差=0.0385,标准差=0.1961
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  327, time= 91.953 s [uart2bus-T700]
[97/108] uart2bus-T800:  47 len_in=  47
      个数:   2209,top1%=(0.988:   46),区间[-0.231- 1.000],sum=    295.2,mean= 0.134,方差=0.0409,标准差=0.2023
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  328, time= 92.684 s [uart2bus-T800]
[98/108] usb_phy-T100:  66 len_in=  66
      个数:   4224,top1%=(0.988:   64),区间[-0.248- 1.000],sum=    523.4,mean= 0.124,方差=0.0395,标准差=0.1987
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  330, time= 93.159 s [usb_phy-T100]
[99/108] usb_phy-T200:  66 len_in=  66 
      个数:   4224,top1%=(0.987:   64),区间[-0.299- 1.000],sum=    507.1,mean= 0.120,方差=0.0400,标准差=0.2001
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  332, time= 93.642 s [usb_phy-T200]
[100/108] usb_phy-T300:  66 len_in=  66
      个数:   4224,top1%=(0.987:   64),区间[-0.288- 1.000],sum=    497.0,mean= 0.118,方差=0.0398,标准差=0.1995
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  334, time= 94.066 s [usb_phy-T300]
[101/108] usb_phy-T700:  64 len_in=  64
      个数:   4096,top1%=(0.987:   63),区间[-0.336- 1.000],sum=    502.0,mean= 0.123,方差=0.0404,标准差=0.2010
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  335, time= 94.530 s [usb_phy-T700]
[102/108] usb_phy-T800:  64 len_in=  64
      个数:   4096,top1%=(0.987:   63),区间[-0.278- 1.000],sum=    482.3,mean= 0.118,方差=0.0393,标准差=0.1982
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  336, time= 94.973 s [usb_phy-T800]
[103/108] wb_lpc-T100:  18 len_in=  18
      个数:    288,top1%=(0.987:   16),区间[-0.280- 1.000],sum=     45.9,mean= 0.159,方差=0.0669,标准差=0.2587
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  338, time= 95.417 s [wb_lpc-T100]
[104/108] wb_lpc-T200:  18 len_in=  18
      个数:    288,top1%=(0.988:   16),区间[-0.188- 1.000],sum=     42.5,mean= 0.147,方差=0.0656,标准差=0.2562
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  340, time= 96.095 s [wb_lpc-T200]
[105/108] wb_lpc-T300:  18 len_in=  18
      个数:    288,top1%=(0.988:   16),区间[-0.191- 1.000],sum=     45.2,mean= 0.157,方差=0.0634,标准差=0.2519
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  342, time= 96.691 s [wb_lpc-T300]
[106/108] xtea-T100:  99 len_in=  99 
      个数:   9603,top1%=(0.987:   97),区间[-0.297- 1.000],sum=   1236.1,mean= 0.129,方差=0.0587,标准差=0.2422
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  344, time= 97.591 s [xtea-T100]
[107/108] xtea-T200:  99 len_in=  99
      个数:   9603,top1%=(0.987:   97),区间[-0.331- 1.000],sum=   1220.9,mean= 0.127,方差=0.0554,标准差=0.2353
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  346, time= 98.584 s [xtea-T200]
[108/108] xtea-T300:  99 len_in=  99
      个数:   9603,top1%=(0.987:   97),区间[-0.311- 1.000],sum=   1266.6,mean= 0.132,方差=0.0583,标准差=0.2414
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  348, time= 99.388 s [xtea-T300]

=== 处理独立基准电路: 569 个子图 ===
独立基准电路子图已加入正常集，当前正常集总数: 7988

[GraphWalk] 嵌入生成总耗时: 107.851 秒
[GraphWalk] 整体统计：正常子图总数(含in中的高相似度子图)=7988，疑似木马子图总数=348：

CSV格式数据集已保存到: rsl_EXTRTL_dataset.csv

=== 检测结果评估（按电路）===
格式: 电路名 | TP/FP/TN/FN | Precision/Recall/F1 | FPR/TNR/FDR | 总信号数/改动数/检测数
------------------------------------------------------------------------------------------------------------------------
AES-T100          : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T1000         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T1100         : TP= 0 FP= 0 TN=1107 FN= 8 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1115/8/0)
AES-T1200         : TP= 0 FP= 0 TN=1107 FN= 5 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1112/5/0)
AES-T1300         : TP= 0 FP= 0 TN=1107 FN=17 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1124/17/0)
AES-T1400         : TP= 0 FP= 0 TN=1107 FN=21 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1128/21/0)
AES-T1500         : TP= 0 FP= 0 TN=1107 FN=18 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1125/18/0)
AES-T1600         : TP= 0 FP= 0 TN=1107 FN=15 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1122/15/0)
AES-T1700         : TP= 0 FP= 0 TN=1107 FN= 9 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1116/9/0)
AES-T1800         : TP= 0 FP= 0 TN=1107 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1109/2/0)
AES-T1900         : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T200          : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T2000         : TP= 0 FP= 0 TN=1107 FN=19 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1126/19/0)
AES-T2100         : TP= 0 FP= 0 TN=1107 FN=16 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1123/16/0)
AES-T2300         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2400         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2500         : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T2600         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2700         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2800         : TP= 0 FP= 0 TN=1107 FN= 7 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1114/7/0)
AES-T300          : TP= 0 FP= 0 TN=1107 FN=16 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1123/16/0)
AES-T400          : TP= 0 FP= 0 TN=1107 FN=11 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1118/11/0)
AES-T500          : TP= 0 FP= 0 TN=1107 FN= 6 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1113/6/0)
AES-T600          : TP= 0 FP= 0 TN=1107 FN=18 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1125/18/0)
AES-T700          : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T800          : TP= 0 FP= 0 TN=1107 FN= 8 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1115/8/0)
AES-T900          : TP= 0 FP= 0 TN=1107 FN= 5 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1112/5/0)
PIC16F84-T100     : TP= 2 FP= 0 TN= 131 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/2/2)
PIC16F84-T200     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
PIC16F84-T300     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
PIC16F84-T400     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
RC6-T100          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T200          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T300          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T600          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RC6-T700          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RC6-T800          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RS232-T100        : TP= 7 FP= 0 TN=  28 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (35/7/7)
RS232-T200        : TP=11 FP= 0 TN=  23 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (34/11/11)
RS232-T2100       : TP=11 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/11)
RS232-T2200       : TP=11 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/11)
RS232-T2300       : TP=11 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/11)
RS232-T2400       : TP=13 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (34/13/13)
RS232-T300        : TP= 7 FP= 0 TN=  22 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/7/7)
RS232-T400        : TP= 9 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (30/9/9)
RS232-T500        : TP=11 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/11/11)
RS232-T600        : TP=21 FP= 0 TN=  10 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/21/21)
RS232-T700        : TP=21 FP= 0 TN=  10 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/21/21)
RS232-T800        : TP=23 FP= 0 TN=  10 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (33/23/23)
RS232-T900        : TP=18 FP= 0 TN=  11 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/18/18)
RS232-T901        : TP=20 FP= 0 TN=  11 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/20/20)
adder-T100        : TP= 2 FP= 0 TN= 127 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (129/2/2)
adder-T600        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
adder-T601        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
adder-T800        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
ata-T100          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T200          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T300          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T600          : TP= 1 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/1/1)
ata-T800          : TP= 1 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/1/1)
datetime-T100     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T200     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T300     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T600     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
datetime-T700     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
datetime-T800     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
dmx512-T100       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T200       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T300       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T700       : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
dmx512-T800       : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
ima_adpcm_enc_dec-T100: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
ima_adpcm_enc_dec-T200: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
ima_adpcm_enc_dec-T300: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
interrupt_controller-T100: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T200: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T300: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T600: TP= 1 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (41/1/1)
interrupt_controller-T700: TP= 1 FP= 0 TN=  39 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (40/1/1)
interrupt_controller-T800: TP= 1 FP= 0 TN=  39 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (40/1/1)
mmuart-T100       : TP= 2 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (23/2/2)
mmuart-T200       : TP= 2 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (23/2/2)
mmuart-T600       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
mmuart-T700       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
mmuart-T800       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
p16c5x-T100       : TP= 2 FP= 0 TN= 117 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/2)
p16c5x-T200       : TP= 2 FP= 0 TN= 117 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/2)
p16c5x-T300       : TP= 2 FP= 0 TN= 117 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/2)
p16c5x-T600       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
p16c5x-T700       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
p16c5x-T800       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
sasc-T100         : TP= 2 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (44/2/2)
sasc-T200         : TP= 2 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (44/2/2)
sasc-T300         : TP= 1 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (43/1/1)
sasc-T600         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
sasc-T700         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
sasc-T800         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
simple_spi-T100   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T200   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T300   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T600   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
simple_spi-T700   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
simple_spi-T800   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
sub86-T100        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T200        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T300        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T700        : TP= 1 FP= 0 TN=  60 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (61/1/1)
systemcdes-T100   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T200   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T300   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T700   : TP= 1 FP= 0 TN=  53 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (54/1/1)
systemcdes-T800   : TP= 1 FP= 0 TN=  53 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (54/1/1)
tiny_spi-T100     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T200     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T300     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T600     : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
tiny_spi-T700     : TP= 1 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (28/1/1)
tiny_spi-T800     : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
uart2bus-T100     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T200     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T300     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T600     : TP= 1 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (48/1/1)
uart2bus-T700     : TP= 1 FP= 0 TN=  46 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (47/1/1)
uart2bus-T800     : TP= 1 FP= 0 TN=  46 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (47/1/1)
usb_phy-T100      : TP= 2 FP= 0 TN=  64 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/2)
usb_phy-T200      : TP= 2 FP= 0 TN=  64 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/2)
usb_phy-T300      : TP= 2 FP= 0 TN=  64 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/2)
usb_phy-T700      : TP= 1 FP= 0 TN=  63 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (64/1/1)
usb_phy-T800      : TP= 1 FP= 0 TN=  63 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (64/1/1)
wb_lpc-T100       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
wb_lpc-T200       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
wb_lpc-T300       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
xtea-T100         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
xtea-T200         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
xtea-T300         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
------------------------------------------------------------------------------------------------------------------------

=== 总体评估结果 ===
混淆矩阵: TP=348, FP=0, TN=36070, FN=237
基础指标: Precision=1.0000, Recall=0.5949, F1=0.7460
新增指标: FPR=0.0000(0.00%), TNR=1.0000, FDR=0.0000
其他指标: Accuracy=0.9935 (注意: 不平衡数据集上Accuracy可能误导)

指标说明:
  FPR(False Positive Rate): 假正率 = FP/(FP+TN), 正常信号被误报的比例
  TNR(True Negative Rate):  真负率 = TN/(TN+FP), 正常信号被正确识别的比例
  FDR(False Discovery Rate): 错误发现率 = FP/(TP+FP), 检测结果中误报的比例
    个数: 512513,top1%=(0.986: 6207),区间[-0.448- 1.000],sum=  64158.6,mean= 0.125,方差=0.0503,标准差=0.2243
[GraphWalk] total time = 109.972 s

检测结果已保存: Z:\vmshare\GW3\outputs\rtl_dfg_graphs_full\EXTRTL_0_detection_results.pkl
total time=122.378秒