(hw2vec) PS E:\PRO\python\HT\hw4vec\examples> & E:/Anaconda3/envs/hw2vec/python.exe e:/PRO/python/HT/hw4vec/examples/use_case_7.2-逐个比对.py
数据集: 扩展数据集（TjFree+TjIn+TjIn2），共45+45+90个变体电路
data assets:e:\PRO\python\dataset\OK\EXTRTL
存储模式: 按电路分存pkl（NTL风格）
输出目录: Z:\vmshare\GW3\outputs\rtl_dfg_graphs_full
成功加载 ground truth 数据: 135 个电路, 585 个信号

从索引文件加载: Z:\vmshare\GW3\outputs\rtl_dfg_graphs_full\EXTRTL_0_index.pkl
总电路数: 188
已加载: 共 180 个电路，39569 个子图

预计算完成: 45 个基准电路, 135 个木马变体

=== 使用 GraphWalk 方法生成子图嵌入 ===
[1/108] PIC16F84-T100: 133 len_in= 133
      个数: 387562,top1%=(0.987:  131),区间[-0.318- 1.000],sum=  81902.6,mean= 0.211,方差=0.0396,标准差=0.1990
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=    2, time= 31.275 s [PIC16F84-T100]
[2/108] PIC16F84-T200: 133 len_in= 133
      个数: 387562,top1%=(0.987:  130),区间[-0.319- 1.000],sum=  82240.4,mean= 0.212,方差=0.0389,标准差=0.1971
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=    5, time= 66.511 s [PIC16F84-T200]
[3/108] PIC16F84-T300: 133 len_in= 133
      个数: 387562,top1%=(0.986:  130),区间[-0.353- 1.000],sum=  84304.2,mean= 0.218,方差=0.0423,标准差=0.2056
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=    8, time=101.112 s [PIC16F84-T300]
[4/108] PIC16F84-T400: 133 len_in= 133
      个数: 387562,top1%=(0.986:  130),区间[-0.395- 1.000],sum=  84045.2,mean= 0.217,方差=0.0416,标准差=0.2040
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=   11, time=134.584 s [PIC16F84-T400]
[5/108] RC6-T100:  86 len_in=  86
      个数: 250604,top1%=(0.987:   97),区间[-0.343- 1.000],sum=  47362.7,mean= 0.189,方差=0.0457,标准差=0.2137
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=   13, time=167.129 s [RC6-T100]
[6/108] RC6-T200:  86 len_in=  86
      个数: 250604,top1%=(0.986:   97),区间[-0.353- 1.000],sum=  43869.6,mean= 0.175,方差=0.0388,标准差=0.1969
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=   15, time=199.540 s [RC6-T200]
[7/108] RC6-T300:  86 len_in=  86 
      个数: 250604,top1%=(0.986:   97),区间[-0.362- 1.000],sum=  48060.4,mean= 0.192,方差=0.0461,标准差=0.2147
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=   17, time=232.652 s [RC6-T300]
[8/108] RC6-T600:  84 len_in=  84 
      个数: 244776,top1%=(0.986:   96),区间[-0.352- 1.000],sum=  49463.0,mean= 0.202,方差=0.0525,标准差=0.2291
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=   18, time=266.120 s [RC6-T600]
[9/108] RC6-T700:  84 len_in=  84
      个数: 244776,top1%=(0.987:   96),区间[-0.335- 1.000],sum=  45104.7,mean= 0.184,方差=0.0431,标准差=0.2077
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=   19, time=299.069 s [RC6-T700]
[10/108] RC6-T800:  84 len_in=  84
      个数: 244776,top1%=(0.987:   96),区间[-0.343- 1.000],sum=  44360.4,mean= 0.181,方差=0.0400,标准差=0.2001
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=   20, time=332.095 s [RC6-T800]
[11/108] RS232-T100:  35 len_in=  35 
      个数: 101990,top1%=(0.986:   28),区间[-0.365- 1.000],sum=  16201.4,mean= 0.159,方差=0.0256,标准差=0.1600
      [GraphWalk] len(graph_embds_1): 当前=  7 累计=   27, time=347.774 s [RS232-T100]
[12/108] RS232-T200:  34 len_in=  34
      个数:  99076,top1%=(0.987:   23),区间[-0.335- 1.000],sum=  17259.5,mean= 0.174,方差=0.0318,标准差=0.1782
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=   38, time=362.252 s [RS232-T200]
[13/108] RS232-T2100:  32 len_in=  32 
      个数:  93248,top1%=(0.987:   21),区间[-0.339- 1.000],sum=  18190.2,mean= 0.195,方差=0.0319,标准差=0.1786
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=   49, time=376.532 s [RS232-T2100]
[14/108] RS232-T2200:  32 len_in=  32
      个数:  93248,top1%=(0.987:   21),区间[-0.334- 1.000],sum=  17831.6,mean= 0.191,方差=0.0338,标准差=0.1840
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=   60, time=390.271 s [RS232-T2200]
[15/108] RS232-T2300:  32 len_in=  32 
      个数:  93248,top1%=(0.987:   21),区间[-0.331- 1.000],sum=  18146.4,mean= 0.195,方差=0.0316,标准差=0.1777
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=   71, time=403.732 s [RS232-T2300]
[16/108] RS232-T2400:  34 len_in=  34
      个数:  99076,top1%=(0.986:   21),区间[-0.352- 1.000],sum=  20327.4,mean= 0.205,方差=0.0375,标准差=0.1937
      [GraphWalk] len(graph_embds_1): 当前= 13 累计=   84, time=418.799 s [RS232-T2400]
[17/108] RS232-T300:  29 len_in=  29
      个数:  84506,top1%=(0.986:   22),区间[-0.389- 1.000],sum=  16541.3,mean= 0.196,方差=0.0350,标准差=0.1871
      [GraphWalk] len(graph_embds_1): 当前=  7 累计=   91, time=433.505 s [RS232-T300]
[18/108] RS232-T400:  30 len_in=  30
      个数:  87420,top1%=(0.987:   21),区间[-0.312- 1.000],sum=  15530.5,mean= 0.178,方差=0.0274,标准差=0.1654
      [GraphWalk] len(graph_embds_1): 当前=  9 累计=  100, time=448.254 s [RS232-T400]
[19/108] RS232-T500:  31 len_in=  31
      个数:  90334,top1%=(0.986:   20),区间[-0.386- 1.000],sum=  15868.3,mean= 0.176,方差=0.0260,标准差=0.1612
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=  111, time=461.951 s [RS232-T500]
[20/108] RS232-T600:  31 len_in=  31 
      个数:  90334,top1%=(0.986:   10),区间[-0.386- 1.000],sum=  16334.5,mean= 0.181,方差=0.0308,标准差=0.1755
      [GraphWalk] len(graph_embds_1): 当前= 21 累计=  132, time=477.413 s [RS232-T600]
[21/108] RS232-T700:  31 len_in=  31
      个数:  90334,top1%=(0.987:   10),区间[-0.318- 1.000],sum=  18393.4,mean= 0.204,方差=0.0388,标准差=0.1969
      [GraphWalk] len(graph_embds_1): 当前= 21 累计=  153, time=493.010 s [RS232-T700]
[22/108] RS232-T800:  33 len_in=  33
      个数:  96162,top1%=(0.987:   10),区间[-0.299- 1.000],sum=  16321.2,mean= 0.170,方差=0.0299,标准差=0.1729
      [GraphWalk] len(graph_embds_1): 当前= 23 累计=  176, time=508.727 s [RS232-T800]
[23/108] RS232-T900:  29 len_in=  29
      个数:  84506,top1%=(0.987:   11),区间[-0.322- 1.000],sum=  15724.0,mean= 0.186,方差=0.0342,标准差=0.1850
      [GraphWalk] len(graph_embds_1): 当前= 18 累计=  194, time=522.545 s [RS232-T900]
[24/108] RS232-T901:  31 len_in=  31
      个数:  90334,top1%=(0.987:   11),区间[-0.315- 1.000],sum=  19019.6,mean= 0.211,方差=0.0435,标准差=0.2085
      [GraphWalk] len(graph_embds_1): 当前= 20 累计=  214, time=537.399 s [RS232-T901]
[25/108] adder-T100: 129 len_in= 129
      个数: 375906,top1%=(0.987:  127),区间[-0.346- 1.000],sum=  70022.6,mean= 0.186,方差=0.0436,标准差=0.2088
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  216, time=558.782 s [adder-T100]
[26/108] adder-T600: 127 len_in= 127
      个数: 370078,top1%=(0.987:  126),区间[-0.341- 1.000],sum=  71117.1,mean= 0.192,方差=0.0472,标准差=0.2172
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  217, time=581.021 s [adder-T600]
[27/108] adder-T601: 127 len_in= 127
      个数: 370078,top1%=(0.986:  126),区间[-0.377- 1.000],sum=  70985.9,mean= 0.192,方差=0.0461,标准差=0.2147
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  218, time=600.986 s [adder-T601]
[28/108] adder-T800: 127 len_in= 127 
      个数: 370078,top1%=(0.986:  126),区间[-0.394- 1.000],sum=  74611.2,mean= 0.202,方差=0.0495,标准差=0.2226
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  219, time=623.603 s [adder-T800]
[29/108] ata-T100: 100 len_in= 100
      个数: 291400,top1%=(0.987:   98),区间[-0.339- 1.000],sum=  56984.6,mean= 0.196,方差=0.0428,标准差=0.2069
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  221, time=639.793 s [ata-T100]
[30/108] ata-T200: 100 len_in= 100
      个数: 291400,top1%=(0.987:   98),区间[-0.338- 1.000],sum=  60852.3,mean= 0.209,方差=0.0478,标准差=0.2186
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  223, time=656.435 s [ata-T200]
[31/108] ata-T300: 100 len_in= 100 
      个数: 291400,top1%=(0.986:   98),区间[-0.360- 1.000],sum=  54302.3,mean= 0.186,方差=0.0390,标准差=0.1975
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  225, time=674.409 s [ata-T300]
[32/108] ata-T600:  99 len_in=  99
      个数: 288486,top1%=(0.987:   98),区间[-0.347- 1.000],sum=  55373.1,mean= 0.192,方差=0.0404,标准差=0.2011
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  226, time=692.461 s [ata-T600]
[33/108] ata-T800:  99 len_in=  99
      个数: 288486,top1%=(0.986:   98),区间[-0.355- 1.000],sum=  55453.1,mean= 0.192,方差=0.0410,标准差=0.2026
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  227, time=709.527 s [ata-T800]
[34/108] datetime-T100:  89 len_in=  89 
      个数: 259346,top1%=(0.987:   87),区间[-0.337- 1.000],sum=  60607.3,mean= 0.234,方差=0.0523,标准差=0.2287
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  229, time=732.176 s [datetime-T100]
[35/108] datetime-T200:  89 len_in=  89
      个数: 259346,top1%=(0.986:   87),区间[-0.371- 1.000],sum=  49373.8,mean= 0.190,方差=0.0346,标准差=0.1861
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  231, time=755.294 s [datetime-T200]
[36/108] datetime-T300:  89 len_in=  89 
      个数: 259346,top1%=(0.986:   87),区间[-0.368- 1.000],sum=  57425.8,mean= 0.221,方差=0.0502,标准差=0.2240
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  233, time=777.577 s [datetime-T300]
[37/108] datetime-T600:  87 len_in=  87
      个数: 253518,top1%=(0.986:   86),区间[-0.412- 1.000],sum=  62846.0,mean= 0.248,方差=0.0514,标准差=0.2267
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  234, time=801.976 s [datetime-T600]
[38/108] datetime-T700:  87 len_in=  87 
      个数: 253518,top1%=(0.987:   86),区间[-0.322- 1.000],sum=  55939.0,mean= 0.221,方差=0.0453,标准差=0.2127
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  235, time=824.654 s [datetime-T700]
[39/108] datetime-T800:  87 len_in=  87
      个数: 253518,top1%=(0.987:   86),区间[-0.342- 1.000],sum=  54589.5,mean= 0.215,方差=0.0434,标准差=0.2084
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  236, time=849.510 s [datetime-T800]
[40/108] dmx512-T100:  29 len_in=  29 
      个数:  84506,top1%=(0.986:   28),区间[-0.364- 1.000],sum=  13704.8,mean= 0.162,方差=0.0321,标准差=0.1793
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  238, time=863.811 s [dmx512-T100]
[41/108] dmx512-T200:  29 len_in=  29
      个数:  84506,top1%=(0.987:   28),区间[-0.311- 1.000],sum=  14091.7,mean= 0.167,方差=0.0315,标准差=0.1776
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  240, time=878.785 s [dmx512-T200]
[42/108] dmx512-T300:  29 len_in=  29
      个数:  84506,top1%=(0.986:   28),区间[-0.355- 1.000],sum=  13484.7,mean= 0.160,方差=0.0303,标准差=0.1742
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  242, time=894.687 s [dmx512-T300]
[43/108] dmx512-T700:  27 len_in=  27
      个数:  78678,top1%=(0.987:   27),区间[-0.343- 1.000],sum=  13550.8,mean= 0.172,方差=0.0370,标准差=0.1923
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  243, time=910.955 s [dmx512-T700]
[44/108] dmx512-T800:  27 len_in=  27
      个数:  78678,top1%=(0.986:   27),区间[-0.354- 1.000],sum=  11316.5,mean= 0.144,方差=0.0263,标准差=0.1622
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  244, time=928.251 s [dmx512-T800]
[45/108] ima_adpcm_enc_dec-T100:  16 len_in=  16
      个数:  46624,top1%=(0.987:   14),区间[-0.282- 1.000],sum=   6719.6,mean= 0.144,方差=0.0229,标准差=0.1513
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  246, time=948.671 s [ima_adpcm_enc_dec-T100]
[46/108] ima_adpcm_enc_dec-T200:  16 len_in=  16
      个数:  46624,top1%=(0.987:   14),区间[-0.311- 1.000],sum=   6105.6,mean= 0.131,方差=0.0204,标准差=0.1430
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  248, time=969.172 s [ima_adpcm_enc_dec-T200]
[47/108] ima_adpcm_enc_dec-T300:  16 len_in=  16
      个数:  46624,top1%=(0.986:   14),区间[-0.377- 1.000],sum=   6230.1,mean= 0.134,方差=0.0217,标准差=0.1472
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  250, time=989.177 s [ima_adpcm_enc_dec-T300]
[48/108] interrupt_controller-T100:  42 len_in=  42
      个数: 122388,top1%=(0.986:   40),区间[-0.362- 1.000],sum=  14272.0,mean= 0.117,方差=0.0210,标准差=0.1450
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  252, time=1004.571 s [interrupt_controller-T100]
[49/108] interrupt_controller-T200:  42 len_in=  42 
      个数: 122388,top1%=(0.986:   40),区间[-0.429- 1.000],sum=  15413.5,mean= 0.126,方差=0.0235,标准差=0.1532
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  254, time=1019.714 s [interrupt_controller-T200]
[50/108] interrupt_controller-T300:  42 len_in=  42
      个数: 122388,top1%=(0.986:   40),区间[-0.380- 1.000],sum=  15614.2,mean= 0.128,方差=0.0221,标准差=0.1487
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  256, time=1035.827 s [interrupt_controller-T300]
[51/108] interrupt_controller-T600:  41 len_in=  41
      个数: 119474,top1%=(0.986:   40),区间[-0.407- 1.000],sum=  14324.1,mean= 0.120,方差=0.0223,标准差=0.1495
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  257, time=1051.165 s [interrupt_controller-T600]
[52/108] interrupt_controller-T700:  40 len_in=  40
      个数: 116560,top1%=(0.987:   39),区间[-0.344- 1.000],sum=  16101.5,mean= 0.138,方差=0.0271,标准差=0.1646
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  258, time=1067.395 s [interrupt_controller-T700]
[53/108] interrupt_controller-T800:  40 len_in=  40
      个数: 116560,top1%=(0.986:   39),区间[-0.384- 1.000],sum=  16690.1,mean= 0.143,方差=0.0289,标准差=0.1699
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  259, time=1083.103 s [interrupt_controller-T800]
[54/108] mmuart-T100:  23 len_in=  23
      个数:  67022,top1%=(0.987:   22),区间[-0.322- 1.000],sum=  10733.2,mean= 0.160,方差=0.0305,标准差=0.1746
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  261, time=1095.771 s [mmuart-T100]
[55/108] mmuart-T200:  23 len_in=  23
      个数:  67022,top1%=(0.987:   22),区间[-0.306- 1.000],sum=  10598.2,mean= 0.158,方差=0.0287,标准差=0.1695
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  263, time=1108.143 s [mmuart-T200]
[56/108] mmuart-T600:  21 len_in=  21
      个数:  61194,top1%=(0.987:   21),区间[-0.326- 1.000],sum=  10063.1,mean= 0.164,方差=0.0302,标准差=0.1737
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  264, time=1121.140 s [mmuart-T600]
[57/108] mmuart-T700:  21 len_in=  21
      个数:  61194,top1%=(0.987:   21),区间[-0.318- 1.000],sum=  10917.7,mean= 0.178,方差=0.0333,标准差=0.1824
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  265, time=1133.242 s [mmuart-T700]
[58/108] mmuart-T800:  21 len_in=  21 
      个数:  61194,top1%=(0.987:   21),区间[-0.332- 1.000],sum=   9989.3,mean= 0.163,方差=0.0287,标准差=0.1693
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  266, time=1145.298 s [mmuart-T800]
[59/108] p16c5x-T100: 119 len_in= 119
      个数: 346766,top1%=(0.986:  117),区间[-0.359- 1.000],sum=  65475.9,mean= 0.189,方差=0.0389,标准差=0.1972
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  268, time=1168.355 s [p16c5x-T100]
[60/108] p16c5x-T200: 119 len_in= 119 
      个数: 346766,top1%=(0.986:  117),区间[-0.378- 1.000],sum=  61920.8,mean= 0.179,方差=0.0352,标准差=0.1875
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  270, time=1191.543 s [p16c5x-T200]
[61/108] p16c5x-T300: 119 len_in= 119
      个数: 346766,top1%=(0.987:  117),区间[-0.347- 1.000],sum=  58493.7,mean= 0.169,方差=0.0322,标准差=0.1793
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  272, time=1219.175 s [p16c5x-T300]
[62/108] p16c5x-T600: 117 len_in= 117
      个数: 340938,top1%=(0.986:  116),区间[-0.352- 1.000],sum=  59803.4,mean= 0.175,方差=0.0346,标准差=0.1860
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  273, time=1249.245 s [p16c5x-T600]
[63/108] p16c5x-T700: 117 len_in= 117
      个数: 340938,top1%=(0.986:  116),区间[-0.353- 1.000],sum=  56392.5,mean= 0.165,方差=0.0298,标准差=0.1727
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  274, time=1272.494 s [p16c5x-T700]
[64/108] p16c5x-T800: 117 len_in= 117 
      个数: 340938,top1%=(0.986:  116),区间[-0.366- 1.000],sum=  60913.7,mean= 0.179,方差=0.0359,标准差=0.1895
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  275, time=1297.836 s [p16c5x-T800]
[65/108] sasc-T100:  44 len_in=  44
      个数: 128216,top1%=(0.986:   42),区间[-0.355- 1.000],sum=  18810.3,mean= 0.147,方差=0.0321,标准差=0.1791
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  277, time=1311.930 s [sasc-T100]
[66/108] sasc-T200:  44 len_in=  44
      个数: 128216,top1%=(0.986:   42),区间[-0.363- 1.000],sum=  18204.0,mean= 0.142,方差=0.0327,标准差=0.1807
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  279, time=1330.553 s [sasc-T200]
[67/108] sasc-T300:  43 len_in=  43 
      个数: 125302,top1%=(0.987:   42),区间[-0.337- 1.000],sum=  18245.3,mean= 0.146,方差=0.0307,标准差=0.1751
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  280, time=1349.429 s [sasc-T300]
[68/108] sasc-T600:  42 len_in=  42
      个数: 122388,top1%=(0.986:   40),区间[-0.359- 1.000],sum=  18274.6,mean= 0.149,方差=0.0315,标准差=0.1774
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  282, time=1366.452 s [sasc-T600]
[69/108] sasc-T700:  42 len_in=  42
      个数: 122388,top1%=(0.986:   40),区间[-0.390- 1.000],sum=  16308.9,mean= 0.133,方差=0.0298,标准差=0.1727
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  284, time=1383.352 s [sasc-T700]
[70/108] sasc-T800:  42 len_in=  42
      个数: 122388,top1%=(0.987:   40),区间[-0.336- 1.000],sum=  18147.0,mean= 0.148,方差=0.0300,标准差=0.1732
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  286, time=1400.422 s [sasc-T800]
[71/108] simple_spi-T100:  57 len_in=  57
      个数: 166098,top1%=(0.986:   55),区间[-0.392- 1.000],sum=  26805.9,mean= 0.161,方差=0.0385,标准差=0.1963
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  288, time=1416.776 s [simple_spi-T100]
[72/108] simple_spi-T200:  57 len_in=  57 
      个数: 166098,top1%=(0.986:   55),区间[-0.353- 1.000],sum=  23865.4,mean= 0.144,方差=0.0328,标准差=0.1811
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  290, time=1435.345 s [simple_spi-T200]
[73/108] simple_spi-T300:  57 len_in=  57
      个数: 166098,top1%=(0.986:   55),区间[-0.434- 1.000],sum=  27064.7,mean= 0.163,方差=0.0388,标准差=0.1970
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  292, time=1454.295 s [simple_spi-T300]
[74/108] simple_spi-T600:  55 len_in=  55 
      个数: 160270,top1%=(0.986:   54),区间[-0.350- 1.000],sum=  24182.0,mean= 0.151,方差=0.0370,标准差=0.1922
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  293, time=1475.450 s [simple_spi-T600]
[75/108] simple_spi-T700:  55 len_in=  55
      个数: 160270,top1%=(0.986:   54),区间[-0.392- 1.000],sum=  24511.7,mean= 0.153,方差=0.0373,标准差=0.1930
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  294, time=1493.651 s [simple_spi-T700]
[76/108] simple_spi-T800:  55 len_in=  55 
      个数: 160270,top1%=(0.986:   54),区间[-0.376- 1.000],sum=  22946.7,mean= 0.143,方差=0.0330,标准差=0.1817
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  295, time=1510.709 s [simple_spi-T800]
[77/108] sub86-T100:  63 len_in=  63 
      个数: 183582,top1%=(0.987:   61),区间[-0.333- 1.000],sum=  25823.4,mean= 0.141,方差=0.0245,标准差=0.1566
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  297, time=1553.226 s [sub86-T100]
[78/108] sub86-T200:  63 len_in=  63 
      个数: 183582,top1%=(0.987:   61),区间[-0.350- 1.000],sum=  26058.8,mean= 0.142,方差=0.0244,标准差=0.1563
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  299, time=1590.876 s [sub86-T200]
[79/108] sub86-T300:  63 len_in=  63
      个数: 183582,top1%=(0.986:   61),区间[-0.362- 1.000],sum=  25986.1,mean= 0.142,方差=0.0243,标准差=0.1558
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  301, time=1630.310 s [sub86-T300]
[80/108] sub86-T700:  61 len_in=  61
      个数: 177754,top1%=(0.986:   60),区间[-0.365- 1.000],sum=  23995.1,mean= 0.135,方差=0.0224,标准差=0.1496
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  302, time=1670.341 s [sub86-T700]
[81/108] systemcdes-T100:  56 len_in=  56
      个数: 163184,top1%=(0.987:   59),区间[-0.327- 1.000],sum=  29966.8,mean= 0.184,方差=0.0341,标准差=0.1846
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  304, time=1731.741 s [systemcdes-T100]
[82/108] systemcdes-T200:  56 len_in=  56
      个数: 163184,top1%=(0.986:   59),区间[-0.351- 1.000],sum=  29896.2,mean= 0.183,方差=0.0355,标准差=0.1884
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  306, time=1786.931 s [systemcdes-T200]
[83/108] systemcdes-T300:  56 len_in=  56
      个数: 163184,top1%=(0.987:   59),区间[-0.312- 1.000],sum=  30453.1,mean= 0.187,方差=0.0367,标准差=0.1917
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  308, time=1845.861 s [systemcdes-T300]
[84/108] systemcdes-T700:  54 len_in=  54
      个数: 157356,top1%=(0.987:   58),区间[-0.314- 1.000],sum=  27812.0,mean= 0.177,方差=0.0313,标准差=0.1770
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  309, time=1904.275 s [systemcdes-T700]
[85/108] systemcdes-T800:  54 len_in=  54 
      个数: 157356,top1%=(0.987:   58),区间[-0.346- 1.000],sum=  27103.7,mean= 0.172,方差=0.0313,标准差=0.1769
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  310, time=1958.111 s [systemcdes-T800]
[86/108] tiny_spi-T100:  29 len_in=  29
      个数:  84506,top1%=(0.987:   27),区间[-0.345- 1.000],sum=  11527.3,mean= 0.136,方差=0.0255,标准差=0.1598
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  312, time=1971.145 s [tiny_spi-T100]
[87/108] tiny_spi-T200:  29 len_in=  29
      个数:  84506,top1%=(0.986:   27),区间[-0.376- 1.000],sum=  12695.9,mean= 0.150,方差=0.0290,标准差=0.1703
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  314, time=1983.302 s [tiny_spi-T200]
[88/108] tiny_spi-T300:  29 len_in=  29
      个数:  84506,top1%=(0.986:   27),区间[-0.354- 1.000],sum=  10878.3,mean= 0.129,方差=0.0221,标准差=0.1486
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  316, time=1995.811 s [tiny_spi-T300]
[89/108] tiny_spi-T600:  27 len_in=  27
      个数:  78678,top1%=(0.987:   26),区间[-0.309- 1.000],sum=  10274.3,mean= 0.131,方差=0.0223,标准差=0.1494
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  317, time=2008.181 s [tiny_spi-T600]
[90/108] tiny_spi-T700:  28 len_in=  28
      个数:  81592,top1%=(0.986:   27),区间[-0.375- 1.000],sum=  13136.8,mean= 0.161,方差=0.0316,标准差=0.1777
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  318, time=2020.416 s [tiny_spi-T700]
[91/108] tiny_spi-T800:  27 len_in=  27
      个数:  78678,top1%=(0.987:   26),区间[-0.329- 1.000],sum=  10448.9,mean= 0.133,方差=0.0225,标准差=0.1500
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  319, time=2033.951 s [tiny_spi-T800]
[92/108] uart2bus-T100:  49 len_in=  49
      个数: 142786,top1%=(0.987:   47),区间[-0.347- 1.000],sum=  25285.4,mean= 0.177,方差=0.0348,标准差=0.1864
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  321, time=2050.777 s [uart2bus-T100]
[93/108] uart2bus-T200:  49 len_in=  49
      个数: 142786,top1%=(0.987:   47),区间[-0.341- 1.000],sum=  23408.0,mean= 0.164,方差=0.0272,标准差=0.1649
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  323, time=2069.598 s [uart2bus-T200]
[94/108] uart2bus-T300:  49 len_in=  49
      个数: 142786,top1%=(0.987:   47),区间[-0.314- 1.000],sum=  23442.5,mean= 0.164,方差=0.0276,标准差=0.1661
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  325, time=2087.005 s [uart2bus-T300]
[95/108] uart2bus-T600:  48 len_in=  48
      个数: 139872,top1%=(0.987:   47),区间[-0.320- 1.000],sum=  23334.5,mean= 0.167,方差=0.0309,标准差=0.1759
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  326, time=2105.373 s [uart2bus-T600]
[96/108] uart2bus-T700:  47 len_in=  47
      个数: 136958,top1%=(0.987:   46),区间[-0.348- 1.000],sum=  21380.2,mean= 0.156,方差=0.0248,标准差=0.1573
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  327, time=2122.717 s [uart2bus-T700]
[97/108] uart2bus-T800:  47 len_in=  47 
      个数: 136958,top1%=(0.986:   46),区间[-0.395- 1.000],sum=  21743.9,mean= 0.159,方差=0.0300,标准差=0.1731
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  328, time=2141.876 s [uart2bus-T800]
[98/108] usb_phy-T100:  66 len_in=  66
      个数: 192324,top1%=(0.987:   64),区间[-0.338- 1.000],sum=  28866.6,mean= 0.150,方差=0.0263,标准差=0.1622
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  330, time=2157.321 s [usb_phy-T100]
[99/108] usb_phy-T200:  66 len_in=  66 
      个数: 192324,top1%=(0.987:   64),区间[-0.320- 1.000],sum=  33153.7,mean= 0.172,方差=0.0363,标准差=0.1905
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  332, time=2176.466 s [usb_phy-T200]
[100/108] usb_phy-T300:  66 len_in=  66
      个数: 192324,top1%=(0.986:   64),区间[-0.371- 1.000],sum=  28557.3,mean= 0.148,方差=0.0258,标准差=0.1608
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  334, time=2193.527 s [usb_phy-T300]
[101/108] usb_phy-T700:  64 len_in=  64 
      个数: 186496,top1%=(0.986:   63),区间[-0.401- 1.000],sum=  29891.5,mean= 0.160,方差=0.0298,标准差=0.1725
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  335, time=2209.100 s [usb_phy-T700]
[102/108] usb_phy-T800:  64 len_in=  64
      个数: 186496,top1%=(0.987:   63),区间[-0.341- 1.000],sum=  31345.6,mean= 0.168,方差=0.0314,标准差=0.1771
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  336, time=2224.614 s [usb_phy-T800]
[103/108] wb_lpc-T100:  18 len_in=  18
      个数:  52452,top1%=(0.987:   18),区间[-0.343- 1.000],sum=   8431.7,mean= 0.161,方差=0.0319,标准差=0.1786
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  338, time=2239.071 s [wb_lpc-T100]
[104/108] wb_lpc-T200:  18 len_in=  18
      个数:  52452,top1%=(0.987:   18),区间[-0.300- 1.000],sum=   9085.2,mean= 0.173,方差=0.0401,标准差=0.2003
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  340, time=2254.259 s [wb_lpc-T200]
[105/108] wb_lpc-T300:  18 len_in=  18 
      个数:  52452,top1%=(0.987:   18),区间[-0.324- 1.000],sum=   8552.5,mean= 0.163,方差=0.0338,标准差=0.1837
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  342, time=2268.316 s [wb_lpc-T300]
[106/108] xtea-T100:  99 len_in=  99
      个数: 288486,top1%=(0.986:   98),区间[-0.364- 1.000],sum=  69640.1,mean= 0.241,方差=0.0566,标准差=0.2380
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  344, time=2287.512 s [xtea-T100]
[107/108] xtea-T200:  99 len_in=  99
      个数: 288486,top1%=(0.986:   98),区间[-0.415- 1.000],sum=  69663.0,mean= 0.241,方差=0.0575,标准差=0.2398
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  346, time=2307.044 s [xtea-T200]
[108/108] xtea-T300:  99 len_in=  99
      个数: 288486,top1%=(0.986:   98),区间[-0.364- 1.000],sum=  70201.8,mean= 0.243,方差=0.0564,标准差=0.2376
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  348, time=2326.392 s [xtea-T300]

=== 处理独立基准电路: 569 个子图 ===
独立基准电路子图已加入正常集，当前正常集总数: 9095

[GraphWalk] 嵌入生成总耗时: 2331.401 秒
[GraphWalk] 整体统计：正常子图总数(含in中的高相似度子图)=9095，疑似木马子图总数=348：

CSV格式数据集已保存到: rsl_EXTRTL_dataset.csv

=== 检测结果评估（按电路）===
格式: 电路名 | TP/FP/TN/FN | Precision/Recall/F1 | FPR/TNR/FDR | 总信号数/改动数/检测数
------------------------------------------------------------------------------------------------------------------------
AES-T100          : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T1000         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T1100         : TP= 0 FP= 0 TN=1107 FN= 8 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1115/8/0)
AES-T1200         : TP= 0 FP= 0 TN=1107 FN= 5 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1112/5/0)
AES-T1300         : TP= 0 FP= 0 TN=1107 FN=17 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1124/17/0)
AES-T1400         : TP= 0 FP= 0 TN=1107 FN=21 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1128/21/0)
AES-T1500         : TP= 0 FP= 0 TN=1107 FN=18 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1125/18/0)
AES-T1600         : TP= 0 FP= 0 TN=1107 FN=15 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1122/15/0)
AES-T1700         : TP= 0 FP= 0 TN=1107 FN= 9 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1116/9/0)
AES-T1800         : TP= 0 FP= 0 TN=1107 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1109/2/0)
AES-T1900         : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T200          : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T2000         : TP= 0 FP= 0 TN=1107 FN=19 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1126/19/0)
AES-T2100         : TP= 0 FP= 0 TN=1107 FN=16 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1123/16/0)
AES-T2300         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2400         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2500         : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T2600         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2700         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2800         : TP= 0 FP= 0 TN=1107 FN= 7 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1114/7/0)
AES-T300          : TP= 0 FP= 0 TN=1107 FN=16 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1123/16/0)
AES-T400          : TP= 0 FP= 0 TN=1107 FN=11 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1118/11/0)
AES-T500          : TP= 0 FP= 0 TN=1107 FN= 6 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1113/6/0)
AES-T600          : TP= 0 FP= 0 TN=1107 FN=18 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1125/18/0)
AES-T700          : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T800          : TP= 0 FP= 0 TN=1107 FN= 8 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1115/8/0)
AES-T900          : TP= 0 FP= 0 TN=1107 FN= 5 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1112/5/0)
PIC16F84-T100     : TP= 2 FP= 0 TN= 131 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/2/2)
PIC16F84-T200     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
PIC16F84-T300     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
PIC16F84-T400     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
RC6-T100          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T200          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T300          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T600          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RC6-T700          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RC6-T800          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RS232-T100        : TP= 7 FP= 0 TN=  28 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (35/7/7)
RS232-T200        : TP=11 FP= 0 TN=  23 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (34/11/11)
RS232-T2100       : TP=11 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/11)
RS232-T2200       : TP=11 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/11)
RS232-T2300       : TP=11 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/11)
RS232-T2400       : TP=13 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (34/13/13)
RS232-T300        : TP= 7 FP= 0 TN=  22 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/7/7)
RS232-T400        : TP= 9 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (30/9/9)
RS232-T500        : TP=11 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/11/11)
RS232-T600        : TP=21 FP= 0 TN=  10 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/21/21)
RS232-T700        : TP=21 FP= 0 TN=  10 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/21/21)
RS232-T800        : TP=23 FP= 0 TN=  10 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (33/23/23)
RS232-T900        : TP=18 FP= 0 TN=  11 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/18/18)
RS232-T901        : TP=20 FP= 0 TN=  11 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/20/20)
adder-T100        : TP= 2 FP= 0 TN= 127 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (129/2/2)
adder-T600        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
adder-T601        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
adder-T800        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
ata-T100          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T200          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T300          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T600          : TP= 1 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/1/1)
ata-T800          : TP= 1 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/1/1)
datetime-T100     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T200     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T300     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T600     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
datetime-T700     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
datetime-T800     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
dmx512-T100       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T200       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T300       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T700       : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
dmx512-T800       : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
ima_adpcm_enc_dec-T100: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
ima_adpcm_enc_dec-T200: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
ima_adpcm_enc_dec-T300: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
interrupt_controller-T100: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T200: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T300: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T600: TP= 1 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (41/1/1)
interrupt_controller-T700: TP= 1 FP= 0 TN=  39 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (40/1/1)
interrupt_controller-T800: TP= 1 FP= 0 TN=  39 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (40/1/1)
mmuart-T100       : TP= 2 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (23/2/2)
mmuart-T200       : TP= 2 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (23/2/2)
mmuart-T600       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
mmuart-T700       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
mmuart-T800       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
p16c5x-T100       : TP= 2 FP= 0 TN= 117 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/2)
p16c5x-T200       : TP= 2 FP= 0 TN= 117 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/2)
p16c5x-T300       : TP= 2 FP= 0 TN= 117 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/2)
p16c5x-T600       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
p16c5x-T700       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
p16c5x-T800       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
sasc-T100         : TP= 2 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (44/2/2)
sasc-T200         : TP= 2 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (44/2/2)
sasc-T300         : TP= 1 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (43/1/1)
sasc-T600         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
sasc-T700         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
sasc-T800         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
simple_spi-T100   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T200   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T300   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T600   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
simple_spi-T700   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
simple_spi-T800   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
sub86-T100        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T200        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T300        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T700        : TP= 1 FP= 0 TN=  60 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (61/1/1)
systemcdes-T100   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T200   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T300   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T700   : TP= 1 FP= 0 TN=  53 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (54/1/1)
systemcdes-T800   : TP= 1 FP= 0 TN=  53 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (54/1/1)
tiny_spi-T100     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T200     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T300     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T600     : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
tiny_spi-T700     : TP= 1 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (28/1/1)
tiny_spi-T800     : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
uart2bus-T100     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T200     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T300     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T600     : TP= 1 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (48/1/1)
uart2bus-T700     : TP= 1 FP= 0 TN=  46 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (47/1/1)
uart2bus-T800     : TP= 1 FP= 0 TN=  46 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (47/1/1)
usb_phy-T100      : TP= 2 FP= 0 TN=  64 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/2)
usb_phy-T200      : TP= 2 FP= 0 TN=  64 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/2)
usb_phy-T300      : TP= 2 FP= 0 TN=  64 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/2)
usb_phy-T700      : TP= 1 FP= 0 TN=  63 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (64/1/1)
usb_phy-T800      : TP= 1 FP= 0 TN=  63 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (64/1/1)
wb_lpc-T100       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
wb_lpc-T200       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
wb_lpc-T300       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
xtea-T100         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
xtea-T200         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
xtea-T300         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
------------------------------------------------------------------------------------------------------------------------

=== 总体评估结果 ===
混淆矩阵: TP=348, FP=0, TN=36070, FN=237
基础指标: Precision=1.0000, Recall=0.5949, F1=0.7460
新增指标: FPR=0.0000(0.00%), TNR=1.0000, FDR=0.0000
其他指标: Accuracy=0.9935 (注意: 不平衡数据集上Accuracy可能误导)

指标说明:
  FPR(False Positive Rate): 假正率 = FP/(FP+TN), 正常信号被误报的比例
  TNR(True Negative Rate):  真负率 = TN/(TN+FP), 正常信号被正确识别的比例
  FDR(False Discovery Rate): 错误发现率 = FP/(TP+FP), 检测结果中误报的比例
    个数:19025506,top1%=(0.986: 6303),区间[-0.434- 1.000],sum=3455213.1,mean= 0.182,方差=0.0382,标准差=0.1955
[GraphWalk] total time = 2331.909 s

检测结果已保存: Z:\vmshare\GW3\outputs\rtl_dfg_graphs_full\EXTRTL_0_detection_results.pkl
total time=2348.440秒