测试wb-conmax电路的处理时间：
GW方法：46.034s /2 =23.017s，其他PIC16F84:1.780s, RS232:0.404
GNN方法：41.916 /2 =20.958s, 其他PIC16F84:1.300s, RS232:0.331

PS E:\PRO\python\HT\hw4vec\examples> & E:/Anaconda3/envs/hw2vec/python.exe e:/PRO/python/HT/hw4vec/examples/use_case_6.7-GNN.py
数据集: 测试集目录，共9+18个电路文件
data assets:E:\PRO\python\HT\hw4vec\assets\TJ-RTL-toy
成功加载 ground truth 数据: 45 个电路, 442 个信号

=== 使用 GNN 方法生成子图嵌入 ===                                                                                    === 使用 GNN 方法生成子图嵌入 ===                                                                                                 
PIC16F84-T100:133 len_in=133 len_free=131                                                                            PIC16F84-T100:133 len_in=133 len_free=131                                                                               
graph_embds_0 = 131                                                                                                  graph_embds_0 = 131                                                                                                     
个数:  17423,top1%=(0.996: 2415),区间[ 0.572- 1.000],sum=  14323.3,mean= 0.822,方差=0.0144,标准差=0.1198             个数:  17423,top1%=(0.998: 5979),区间[ 0.833- 1.000],sum=  17124.0,mean= 0.983,方差=0.0005,标准差=0.0224                         
[GNN] len(graph_embds_1)=    2 time=  2.023 s                                                                        [GNN] len(graph_embds_1)=    0 time=  1.320 s                                                                           
PIC16F84-T200:133 len_in=133 len_free=131                                                                            PIC16F84-T200:133 len_in=133 len_free=131                                                                               
个数:  17423,top1%=(0.996: 2414),区间[ 0.572- 1.000],sum=  14320.9,mean= 0.822,方差=0.0144,标准差=0.1199             个数:  17423,top1%=(0.998: 5979),区间[ 0.833- 1.000],sum=  17124.0,mean= 0.983,方差=0.0005,标准差=0.0224                         
[GNN] len(graph_embds_1)=    4 time=  3.409 s                                                                        [GNN] len(graph_embds_1)=    0 time=  2.594 s                                                                           
PIC16F84-T300:133 len_in=133 len_free=131                                                                            PIC16F84-T300:133 len_in=133 len_free=131                                                                               
个数:  17423,top1%=(0.996: 2415),区间[ 0.572- 1.000],sum=  14319.9,mean= 0.822,方差=0.0144,标准差=0.1200             个数:  17423,top1%=(0.998: 5979),区间[ 0.833- 1.000],sum=  17124.0,mean= 0.983,方差=0.0005,标准差=0.0224                         
[GNN] len(graph_embds_1)=    6 time=  5.063 s                                                                        [GNN] len(graph_embds_1)=    0 time=  3.921 s                                                                           
PIC16F84-T400:133 len_in=133 len_free=131                                                                            PIC16F84-T400:133 len_in=133 len_free=131                                                                               
个数:  17423,top1%=(0.996: 2415),区间[ 0.572- 1.000],sum=  14319.9,mean= 0.822,方差=0.0144,标准差=0.1200             个数:  17423,top1%=(0.998: 5979),区间[ 0.833- 1.000],sum=  17124.0,mean= 0.983,方差=0.0005,标准差=0.0224                         
[GNN] len(graph_embds_1)=    8 time=  6.464 s                                                                        [GNN] len(graph_embds_1)=    0 time=  5.200 s                                                                           
RS232-T100:35 len_in=35 len_free=29                                                                                  RS232-T100:35 len_in=35 len_free=29                                                                                     
个数:   1015,top1%=(0.996:  123),区间[ 0.618- 1.000],sum=    914.3,mean= 0.901,方差=0.0086,标准差=0.0925             个数:   1015,top1%=(0.995:  899),区间[ 0.547- 1.000],sum=    973.4,mean= 0.959,方差=0.0140,标准差=0.1185                         
[GNN] len(graph_embds_1)=   14 time=  6.877 s                                                                        [GNN] len(graph_embds_1)=    4 time=  5.548 s                                                                           
RS232-T200:34 len_in=34 len_free=29                                                                                  RS232-T200:34 len_in=34 len_free=29                                                                                     
个数:    986,top1%=(0.996:  122),区间[ 0.618- 1.000],sum=    889.0,mean= 0.902,方差=0.0088,标准差=0.0937             个数:    986,top1%=(0.995:  870),区间[ 0.547- 1.000],sum=    958.1,mean= 0.972,方差=0.0113,标准差=0.1064                         
[GNN] len(graph_embds_1)=   19 time=  7.303 s                                                                        [GNN] len(graph_embds_1)=    7 time=  5.902 s                                                                           
RS232-T2100:32 len_in=32 len_free=29                                                                                 RS232-T2100:32 len_in=32 len_free=29                                                                                    
个数:    928,top1%=(0.998:  104),区间[ 0.820- 1.000],sum=    861.9,mean= 0.929,方差=0.0024,标准差=0.0493             个数:    928,top1%=(1.000:  542),区间[ 1.000- 1.000],sum=    928.0,mean= 1.000,方差=0.0000,标准差=0.0000                         
[GNN] len(graph_embds_1)=   22 time=  7.681 s                                                                        [GNN] len(graph_embds_1)=    7 time=  6.237 s                                                                           
RS232-T2200:32 len_in=32 len_free=29                                                                                 RS232-T2200:32 len_in=32 len_free=29                                                                                    
个数:    928,top1%=(0.998:  104),区间[ 0.820- 1.000],sum=    861.9,mean= 0.929,方差=0.0024,标准差=0.0494             个数:    928,top1%=(1.000:  542),区间[ 1.000- 1.000],sum=    928.0,mean= 1.000,方差=0.0000,标准差=0.0000                         
[GNN] len(graph_embds_1)=   25 time=  8.079 s                                                                        [GNN] len(graph_embds_1)=    7 time=  6.585 s                                                                           
RS232-T2300:32 len_in=32 len_free=29                                                                                 RS232-T2300:32 len_in=32 len_free=29                                                                                    
个数:    928,top1%=(0.998:  104),区间[ 0.820- 1.000],sum=    861.8,mean= 0.929,方差=0.0024,标准差=0.0494             个数:    928,top1%=(1.000:  542),区间[ 1.000- 1.000],sum=    928.0,mean= 1.000,方差=0.0000,标准差=0.0000                         
[GNN] len(graph_embds_1)=   28 time=  8.484 s                                                                        [GNN] len(graph_embds_1)=    7 time=  6.905 s                                                                           
RS232-T2400:34 len_in=34 len_free=29                                                                                 RS232-T2400:34 len_in=34 len_free=29                                                                                    
个数:    986,top1%=(0.998:  104),区间[ 0.820- 1.000],sum=    917.2,mean= 0.930,方差=0.0024,标准差=0.0490             个数:    986,top1%=(1.000:  584),区间[ 1.000- 1.000],sum=    986.0,mean= 1.000,方差=0.0000,标准差=0.0000                         
[GNN] len(graph_embds_1)=   31 time=  8.903 s                                                                        [GNN] len(graph_embds_1)=    7 time=  7.242 s                                                                           
RS232-T300:29 len_in=29 len_free=29                                                                                  RS232-T300:29 len_in=29 len_free=29                                                                                     
个数:    841,top1%=(0.998:   99),区间[ 0.845- 1.000],sum=    783.3,mean= 0.931,方差=0.0024,标准差=0.0493             个数:    841,top1%=(1.000:  505),区间[ 1.000- 1.000],sum=    841.0,mean= 1.000,方差=0.0000,标准差=0.0000                         
[GNN] len(graph_embds_1)=   32 time=  9.306 s                                                                        [GNN] len(graph_embds_1)=    7 time=  7.532 s                                                                           
RS232-T400:30 len_in=30 len_free=29                                                                                  RS232-T400:30 len_in=30 len_free=29                                                                                     
个数:    870,top1%=(0.998:   91),区间[ 0.845- 1.000],sum=    809.5,mean= 0.930,方差=0.0023,标准差=0.0483             个数:    870,top1%=(1.000:  539),区间[ 1.000- 1.000],sum=    870.0,mean= 1.000,方差=0.0000,标准差=0.0000                         
[GNN] len(graph_embds_1)=   35 time=  9.727 s                                                                        [GNN] len(graph_embds_1)=    7 time=  7.845 s                                                                           
RS232-T500:31 len_in=31 len_free=29                                                                                  RS232-T500:31 len_in=31 len_free=29                                                                                     
个数:    899,top1%=(0.998:   90),区间[ 0.845- 1.000],sum=    839.3,mean= 0.934,方差=0.0022,标准差=0.0471             个数:    899,top1%=(1.000:  560),区间[ 1.000- 1.000],sum=    899.0,mean= 1.000,方差=0.0000,标准差=0.0000                         
[GNN] len(graph_embds_1)=   36 time= 10.087 s                                                                        [GNN] len(graph_embds_1)=    7 time=  8.197 s                                                                           
RS232-T600:31 len_in=31 len_free=29                                                                                  RS232-T600:31 len_in=31 len_free=29                                                                                     
个数:    899,top1%=(0.998:   69),区间[ 0.782- 1.000],sum=    822.4,mean= 0.915,方差=0.0028,标准差=0.0527             个数:    899,top1%=(1.000:  560),区间[ 1.000- 1.000],sum=    899.0,mean= 1.000,方差=0.0000,标准差=0.0000                         
[GNN] len(graph_embds_1)=   50 time= 10.508 s                                                                        [GNN] len(graph_embds_1)=    7 time=  8.538 s                                                                           
RS232-T700:31 len_in=31 len_free=29                                                                                  RS232-T700:31 len_in=31 len_free=29                                                                                     
个数:    899,top1%=(0.998:   69),区间[ 0.782- 1.000],sum=    822.4,mean= 0.915,方差=0.0028,标准差=0.0527             个数:    899,top1%=(1.000:  560),区间[ 1.000- 1.000],sum=    899.0,mean= 1.000,方差=0.0000,标准差=0.0000                         
[GNN] len(graph_embds_1)=   64 time= 10.940 s                                                                        [GNN] len(graph_embds_1)=    7 time=  8.871 s                                                                           
RS232-T800:33 len_in=33 len_free=29                                                                                  RS232-T800:33 len_in=33 len_free=29                                                                                     
个数:    957,top1%=(0.996:   87),区间[ 0.618- 1.000],sum=    847.0,mean= 0.885,方差=0.0081,标准差=0.0901             个数:    957,top1%=(0.995:  841),区间[ 0.547- 1.000],sum=    916.2,mean= 0.957,方差=0.0144,标准差=0.1202                         
[GNN] len(graph_embds_1)=   80 time= 11.307 s                                                                        [GNN] len(graph_embds_1)=   11 time=  9.215 s                                                                           
RS232-T900:29 len_in=29 len_free=29                                                                                  RS232-T900:29 len_in=29 len_free=29                                                                                     
个数:    841,top1%=(0.998:   77),区间[ 0.782- 1.000],sum=    767.1,mean= 0.912,方差=0.0029,标准差=0.0540             个数:    841,top1%=(1.000:  505),区间[ 1.000- 1.000],sum=    841.0,mean= 1.000,方差=0.0000,标准差=0.0000                         
[GNN] len(graph_embds_1)=   92 time= 11.713 s                                                                        [GNN] len(graph_embds_1)=   11 time=  9.517 s                                                                           
RS232-T901:31 len_in=31 len_free=29                                                                                  RS232-T901:31 len_in=31 len_free=29                                                                                     
个数:    899,top1%=(0.998:   77),区间[ 0.782- 1.000],sum=    824.9,mean= 0.918,方差=0.0027,标准差=0.0519             个数:    899,top1%=(1.000:  547),区间[ 1.000- 1.000],sum=    899.0,mean= 1.000,方差=0.0000,标准差=0.0000                         
[GNN] len(graph_embds_1)=  105 time= 12.121 s                                                                        [GNN] len(graph_embds_1)=   11 time=  9.833 s                                                                           
wb_conmax-T200:1811 len_in=1811 len_free=1809                                                                        wb_conmax-T200:1811 len_in=1811 len_free=1809                                                                           
个数:3276099,top1%=(0.995:351869),区间[ 0.492- 1.000],sum=2600821.7,mean= 0.794,方差=0.0146,标准差=0.1208            个数:3276099,top1%=(0.997:1090933),区间[ 0.735- 1.000],sum=3173292.4,mean= 0.969,方差=0.0020,标准差=0.0448                       
[GNN] len(graph_embds_1)=  107 time= 36.116 s                                                                        [GNN] len(graph_embds_1)=   11 time= 30.394 s                                                                           
wb_conmax-T300:1809 len_in=1809 len_free=1809                                                                        wb_conmax-T300:1809 len_in=1809 len_free=1809                                                                           
个数:3272481,top1%=(0.995:349757),区间[ 0.492- 1.000],sum=2598058.4,mean= 0.794,方差=0.0146,标准差=0.1207            个数:3272481,top1%=(0.997:1093721),区间[ 0.735- 1.000],sum=3169815.1,mean= 0.969,方差=0.0020,标准差=0.0448                       
[GNN] len(graph_embds_1)=  115 time= 58.155 s                                                                        [GNN] len(graph_embds_1)=   11 time= 51.749 s                                                                           
                                                                                                                        
[GNN] 嵌入生成总耗时: 58.153 秒                                                                                      [GNN] 嵌入生成总耗时: 51.749 秒                                                                                                 
[GNN] 整体统计：正常子图总数(含in中的高相似度子图)=4612，疑似木马子图总数=115：                                      [GNN] 整体统计：正常子图总数(含in中的高相似度子图)=4716，疑似木马子图总数=11：                                                                        
                                                                                                                        
CSV格式数据集已保存到: rsl_TJRTL_dataset.csv                                                                         CSV格式数据集已保存到: rsl_TJRTL_dataset.csv                                                                                     
                                                                                                                        
=== 检测结果评估（按电路）===                                                                                        === 检测结果评估（按电路）===                                                                                                      
格式: 电路名 | TP/FP/TN/FN | Precision/Recall/F1 | FPR/TNR/FDR | 总信号数/改动数/检测数                              格式: 电路名 | TP/FP/TN/FN | Precision/Recall/F1 | FPR/TNR/FDR | 总信号数/改动数/检测数                                                
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AES-T100          : TP= 0 FP= 0 TN=   0 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/3/0)  AES-T100          : TP= 0 FP= 0 TN=   0 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/3/0)     
AES-T1000         : TP= 0 FP= 0 TN=   0 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/4/0)  AES-T1000         : TP= 0 FP= 0 TN=   0 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/4/0)     
AES-T1100         : TP= 0 FP= 0 TN=   0 FN= 8 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/8/0)  AES-T1100         : TP= 0 FP= 0 TN=   0 FN= 8 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/8/0)     
AES-T1200         : TP= 0 FP= 0 TN=   0 FN= 5 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/5/0)  AES-T1200         : TP= 0 FP= 0 TN=   0 FN= 5 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/5/0)     
AES-T1300         : TP= 0 FP= 0 TN=   0 FN=17 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/17/0) AES-T1300         : TP= 0 FP= 0 TN=   0 FN=17 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/17/0)    
AES-T1400         : TP= 0 FP= 0 TN=   0 FN=21 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/21/0) AES-T1400         : TP= 0 FP= 0 TN=   0 FN=21 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/21/0)    
AES-T1500         : TP= 0 FP= 0 TN=   0 FN=18 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/18/0) AES-T1500         : TP= 0 FP= 0 TN=   0 FN=18 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/18/0)    
AES-T1600         : TP= 0 FP= 0 TN=   0 FN=15 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/15/0) AES-T1600         : TP= 0 FP= 0 TN=   0 FN=15 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/15/0)    
AES-T1700         : TP= 0 FP= 0 TN=   0 FN= 9 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/9/0)  AES-T1700         : TP= 0 FP= 0 TN=   0 FN= 9 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/9/0)     
AES-T1800         : TP= 0 FP= 0 TN=   0 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/2/0)  AES-T1800         : TP= 0 FP= 0 TN=   0 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/2/0)     
AES-T1900         : TP= 0 FP= 0 TN=   0 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/3/0)  AES-T1900         : TP= 0 FP= 0 TN=   0 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/3/0)     
AES-T200          : TP= 0 FP= 0 TN=   0 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/3/0)  AES-T200          : TP= 0 FP= 0 TN=   0 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/3/0)     
AES-T2000         : TP= 0 FP= 0 TN=   0 FN=19 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/19/0) AES-T2000         : TP= 0 FP= 0 TN=   0 FN=19 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/19/0)    
AES-T2100         : TP= 0 FP= 0 TN=   0 FN=16 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/16/0) AES-T2100         : TP= 0 FP= 0 TN=   0 FN=16 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/16/0)    
AES-T2300         : TP= 0 FP= 0 TN=   0 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/4/0)  AES-T2300         : TP= 0 FP= 0 TN=   0 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/4/0)     
AES-T2400         : TP= 0 FP= 0 TN=   0 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/4/0)  AES-T2400         : TP= 0 FP= 0 TN=   0 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/4/0)     
AES-T2500         : TP= 0 FP= 0 TN=   0 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/3/0)  AES-T2500         : TP= 0 FP= 0 TN=   0 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/3/0)     
AES-T2600         : TP= 0 FP= 0 TN=   0 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/4/0)  AES-T2600         : TP= 0 FP= 0 TN=   0 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/4/0)     
AES-T2700         : TP= 0 FP= 0 TN=   0 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/4/0)  AES-T2700         : TP= 0 FP= 0 TN=   0 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/4/0)     
AES-T2800         : TP= 0 FP= 0 TN=   0 FN= 7 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/7/0)  AES-T2800         : TP= 0 FP= 0 TN=   0 FN= 7 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/7/0)     
AES-T300          : TP= 0 FP= 0 TN=   0 FN=16 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/16/0) AES-T300          : TP= 0 FP= 0 TN=   0 FN=16 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/16/0)    
AES-T400          : TP= 0 FP= 0 TN=   0 FN=11 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/11/0) AES-T400          : TP= 0 FP= 0 TN=   0 FN=11 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/11/0)    
AES-T500          : TP= 0 FP= 0 TN=   0 FN= 6 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/6/0)  AES-T500          : TP= 0 FP= 0 TN=   0 FN= 6 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/6/0)     
AES-T600          : TP= 0 FP= 0 TN=   0 FN=18 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/18/0) AES-T600          : TP= 0 FP= 0 TN=   0 FN=18 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/18/0)    
AES-T700          : TP= 0 FP= 0 TN=   0 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/4/0)  AES-T700          : TP= 0 FP= 0 TN=   0 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/4/0)     
AES-T800          : TP= 0 FP= 0 TN=   0 FN= 8 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/8/0)  AES-T800          : TP= 0 FP= 0 TN=   0 FN= 8 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/8/0)     
AES-T900          : TP= 0 FP= 0 TN=   0 FN= 5 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/5/0)  AES-T900          : TP= 0 FP= 0 TN=   0 FN= 5 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=0.000 FDR=0.000 | (0/5/0)     
PIC16F84-T100     : TP= 2 FP= 0 TN= 131 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/2/2)PIC16F84-T100     : TP= 0 FP= 0 TN= 131 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/2/0)   
PIC16F84-T200     : TP= 2 FP= 0 TN= 130 FN= 1 | P=1.000 R=0.667 F1=0.800 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/2)PIC16F84-T200     : TP= 0 FP= 0 TN= 130 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/0)   
PIC16F84-T300     : TP= 2 FP= 0 TN= 130 FN= 1 | P=1.000 R=0.667 F1=0.800 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/2)PIC16F84-T300     : TP= 0 FP= 0 TN= 130 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/0)   
PIC16F84-T400     : TP= 2 FP= 0 TN= 130 FN= 1 | P=1.000 R=0.667 F1=0.800 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/2)PIC16F84-T400     : TP= 0 FP= 0 TN= 130 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/0)   
RS232-T100        : TP= 6 FP= 0 TN=  28 FN= 1 | P=1.000 R=0.857 F1=0.923 | FPR=0.0000 TNR=1.000 FDR=0.000 | (35/7/6) RS232-T100        : TP= 4 FP= 0 TN=  28 FN= 3 | P=1.000 R=0.571 F1=0.727 | FPR=0.0000 TNR=1.000 FDR=0.000 | (35/7/4)    
RS232-T200        : TP= 5 FP= 0 TN=  23 FN= 6 | P=1.000 R=0.455 F1=0.625 | FPR=0.0000 TNR=1.000 FDR=0.000 | (34/11/5)RS232-T200        : TP= 3 FP= 0 TN=  23 FN= 8 | P=1.000 R=0.273 F1=0.429 | FPR=0.0000 TNR=1.000 FDR=0.000 | (34/11/3)   
RS232-T2100       : TP= 3 FP= 0 TN=  21 FN= 8 | P=1.000 R=0.273 F1=0.429 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/3)RS232-T2100       : TP= 0 FP= 0 TN=  21 FN=11 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/0)   
RS232-T2200       : TP= 3 FP= 0 TN=  21 FN= 8 | P=1.000 R=0.273 F1=0.429 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/3)RS232-T2200       : TP= 0 FP= 0 TN=  21 FN=11 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/0)   
RS232-T2300       : TP= 3 FP= 0 TN=  21 FN= 8 | P=1.000 R=0.273 F1=0.429 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/3)RS232-T2300       : TP= 0 FP= 0 TN=  21 FN=11 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/0)   
RS232-T2400       : TP= 3 FP= 0 TN=  21 FN=10 | P=1.000 R=0.231 F1=0.375 | FPR=0.0000 TNR=1.000 FDR=0.000 | (34/13/3)RS232-T2400       : TP= 0 FP= 0 TN=  21 FN=13 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (34/13/0)   
RS232-T300        : TP= 1 FP= 0 TN=  22 FN= 6 | P=1.000 R=0.143 F1=0.250 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/7/1) RS232-T300        : TP= 0 FP= 0 TN=  22 FN= 7 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/7/0)    
RS232-T400        : TP= 3 FP= 0 TN=  21 FN= 6 | P=1.000 R=0.333 F1=0.500 | FPR=0.0000 TNR=1.000 FDR=0.000 | (30/9/3) RS232-T400        : TP= 0 FP= 0 TN=  21 FN= 9 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (30/9/0)    
RS232-T500        : TP= 1 FP= 0 TN=  20 FN=10 | P=1.000 R=0.091 F1=0.167 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/11/1)RS232-T500        : TP= 0 FP= 0 TN=  20 FN=11 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/11/0)   
RS232-T600        : TP=14 FP= 0 TN=  10 FN= 7 | P=1.000 R=0.667 F1=0.800 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/21/14RS232-T600        : TP= 0 FP= 0 TN=  10 FN=21 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/21/0)   )
RS232-T700        : TP=14 FP= 0 TN=  10 FN= 7 | P=1.000 R=0.667 F1=0.800 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/21/14RS232-T700        : TP= 0 FP= 0 TN=  10 FN=21 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/21/0)   )
RS232-T800        : TP=16 FP= 0 TN=  10 FN= 7 | P=1.000 R=0.696 F1=0.821 | FPR=0.0000 TNR=1.000 FDR=0.000 | (33/23/16RS232-T800        : TP= 4 FP= 0 TN=  10 FN=19 | P=1.000 R=0.174 F1=0.296 | FPR=0.0000 TNR=1.000 FDR=0.000 | (33/23/4)   )
RS232-T900        : TP=12 FP= 0 TN=  11 FN= 6 | P=1.000 R=0.667 F1=0.800 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/18/12RS232-T900        : TP= 0 FP= 0 TN=  11 FN=18 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/18/0)   )
RS232-T901        : TP=13 FP= 0 TN=  11 FN= 7 | P=1.000 R=0.650 F1=0.788 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/20/13RS232-T901        : TP= 0 FP= 0 TN=  11 FN=20 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/20/0)   )
wb_conmax-T200    : TP= 0 FP= 2 TN=1698 FN=111 | P=0.000 R=0.000 F1=0.000 | FPR=0.0012 TNR=0.999 FDR=1.000 | (1811/11------------------------------------------------------------------------------------------------------------------------1/2)
wb_conmax-T300    : TP= 0 FP= 8 TN=1690 FN=111 | P=0.000 R=0.000 F1=0.000 | FPR=0.0047 TNR=0.995 FDR=1.000 | (1809/11                                                                                                                        1/8)
---------------------------------------------------------------------------------------------------------------------=== 总体评估结果 ===                                                                                                          ---
                                                                                                                     混淆矩阵: TP=11, FP=0, TN=771, FN=431                                                                                       
=== 总体评估结果 ===                                                                                                 基础指标: Precision=1.0000, Recall=0.0249, F1=0.0486                                                                        
混淆矩阵: TP=105, FP=10, TN=4159, FN=559                                                                             新增指标: FPR=0.0000(0.00%), TNR=1.0000, FDR=0.0000                                                                         
基础指标: Precision=0.9130, Recall=0.1581, F1=0.2696                                                                 其他指标: Accuracy=0.6447 (注意: 不平衡数据集上Accuracy可能误导)                                                                         
新增指标: FPR=0.0024(0.24%), TNR=0.9976, FDR=0.0870                                                                                                                        
其他指标: Accuracy=0.8823 (注意: 不平衡数据集上Accuracy可能误导)                                                     指标说明:                                                                                                                   
                                                                                                                       FPR(False Positive Rate): 假正率 = FP/(FP+TN), 正常信号被误报的比例                                                                
指标说明:                                                                                                              TNR(True Negative Rate):  真负率 = TN/(TN+FP), 正常信号被正确识别的比例                                                              
  FPR(False Positive Rate): 假正率 = FP/(FP+TN), 正常信号被误报的比例                                                  FDR(False Discovery Rate): 错误发现率 = FP/(TP+FP), 检测结果中误报的比例                                                             
  TNR(True Negative Rate):  真负率 = TN/(TN+FP), 正常信号被正确识别的比例                                            个数:6631148,top1%=(0.995:2224530),区间[ 0.547- 1.000],sum=6424369.1,mean= 0.969,方差=0.0020,标准差=0.0447                       
  FDR(False Discovery Rate): 错误发现率 = FP/(TP+FP), 检测结果中误报的比例                                           [GNN] total time =  54.548 s                                                                                            
个数:6631148,top1%=(0.995:712990),区间[ 0.492- 1.000],sum=5267986.2,mean= 0.794,方差=0.0146,标准差=0.1208            total time=62.965秒                                                                                                      
[GNN] total time =  61.364 s                                                                                         PS E:\PRO\python\HT\hw4vec\examples>                                                                                    
total time=70.553秒
PS E:\PRO\python\HT\hw4vec\examples> 