(hw2vec) PS E:\PRO\python\HT\hw4vec\examples> & E:/Anaconda3/envs/hw2vec/python.exe e:/PRO/python/HT/hw4vec/examples/use_case_7.2-逐个比对.py
数据集: 扩展数据集（TjFree+TjIn+TjIn2），共45+45+90个变体电路
data assets:e:\PRO\python\dataset\OK\EXTRTL
存储模式: 按电路分存pkl（NTL风格）
输出目录: Z:\vmshare\GW3\outputs\rtl_dfg_graphs_full
成功加载 ground truth 数据: 135 个电路, 585 个信号

从索引文件加载: Z:\vmshare\GW3\outputs\rtl_dfg_graphs_full\EXTRTL_0_index.pkl
总电路数: 188
已加载: 共 180 个电路，39569 个子图

预计算完成: 45 个基准电路, 135 个木马变体

=== 使用 GraphWalk 方法生成子图嵌入 ===
[1/108] PIC16F84-T100: 133 len_in= 133
      个数: 387562,top1%=(0.985:  131),区间[-0.472- 1.000],sum=  10462.2,mean= 0.027,方差=0.0149,标准差=0.1219
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=    2, time= 31.309 s [PIC16F84-T100]
[2/108] PIC16F84-T200: 133 len_in= 133 
      个数: 387562,top1%=(0.986:  130),区间[-0.392- 1.000],sum=  11593.4,mean= 0.030,方差=0.0152,标准差=0.1234
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=    5, time= 61.636 s [PIC16F84-T200]
[3/108] PIC16F84-T300: 133 len_in= 133 
      个数: 387562,top1%=(0.986:  130),区间[-0.432- 1.000],sum=  13796.2,mean= 0.036,方差=0.0144,标准差=0.1202
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=    8, time= 91.438 s [PIC16F84-T300]
[4/108] PIC16F84-T400: 133 len_in= 133
      个数: 387562,top1%=(0.985:  130),区间[-0.537- 1.000],sum=   9752.5,mean= 0.025,方差=0.0168,标准差=0.1298
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=   11, time=124.277 s [PIC16F84-T400]
[5/108] RC6-T100:  86 len_in=  86 
      个数: 250604,top1%=(0.986:   85),区间[-0.383- 1.000],sum=   9880.1,mean= 0.039,方差=0.0172,标准差=0.1313
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=   13, time=155.549 s [RC6-T100]
[6/108] RC6-T200:  86 len_in=  86
      个数: 250604,top1%=(0.987:   85),区间[-0.344- 1.000],sum=  11896.6,mean= 0.047,方差=0.0171,标准差=0.1309
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=   15, time=187.383 s [RC6-T200]
[7/108] RC6-T300:  86 len_in=  86
      个数: 250604,top1%=(0.986:   85),区间[-0.378- 1.000],sum=  11078.7,mean= 0.044,方差=0.0166,标准差=0.1287
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=   17, time=219.988 s [RC6-T300]
[8/108] RC6-T600:  84 len_in=  84
      个数: 244776,top1%=(0.986:   86),区间[-0.354- 1.000],sum=  11133.0,mean= 0.045,方差=0.0176,标准差=0.1328
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=   18, time=252.376 s [RC6-T600]
[9/108] RC6-T700:  84 len_in=  84
      个数: 244776,top1%=(0.986:   84),区间[-0.367- 1.000],sum=  10792.0,mean= 0.044,方差=0.0168,标准差=0.1297
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=   19, time=282.798 s [RC6-T700]
[10/108] RC6-T800:  84 len_in=  84
      个数: 244776,top1%=(0.986:   84),区间[-0.364- 1.000],sum=   9914.0,mean= 0.041,方差=0.0176,标准差=0.1328
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=   20, time=312.953 s [RC6-T800]
[11/108] RS232-T100:  35 len_in=  35
      个数: 101990,top1%=(0.986:   28),区间[-0.368- 1.000],sum=   2112.6,mean= 0.021,方差=0.0124,标准差=0.1114
      [GraphWalk] len(graph_embds_1): 当前=  7 累计=   27, time=329.795 s [RS232-T100]
[12/108] RS232-T200:  34 len_in=  34
      个数:  99076,top1%=(0.986:   23),区间[-0.408- 1.000],sum=   1009.3,mean= 0.010,方差=0.0132,标准差=0.1150
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=   38, time=344.350 s [RS232-T200]
[13/108] RS232-T2100:  32 len_in=  32
      个数:  93248,top1%=(0.986:   21),区间[-0.398- 1.000],sum=   1561.9,mean= 0.017,方差=0.0131,标准差=0.1143
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=   49, time=358.579 s [RS232-T2100]
[14/108] RS232-T2200:  32 len_in=  32
      个数:  93248,top1%=(0.986:   21),区间[-0.384- 1.000],sum=   1332.3,mean= 0.014,方差=0.0133,标准差=0.1151
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=   60, time=373.135 s [RS232-T2200]
[15/108] RS232-T2300:  32 len_in=  32 
      个数:  93248,top1%=(0.986:   21),区间[-0.406- 1.000],sum=   1955.6,mean= 0.021,方差=0.0137,标准差=0.1170
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=   71, time=387.836 s [RS232-T2300]
[16/108] RS232-T2400:  34 len_in=  34
      个数:  99076,top1%=(0.987:   21),区间[-0.349- 1.000],sum=   1691.3,mean= 0.017,方差=0.0126,标准差=0.1125
      [GraphWalk] len(graph_embds_1): 当前= 13 累计=   84, time=402.267 s [RS232-T2400]
[17/108] RS232-T300:  29 len_in=  29
      个数:  84506,top1%=(0.986:   22),区间[-0.403- 1.000],sum=   1805.7,mean= 0.021,方差=0.0131,标准差=0.1144
      [GraphWalk] len(graph_embds_1): 当前=  7 累计=   91, time=417.198 s [RS232-T300]
[18/108] RS232-T400:  30 len_in=  30
      个数:  87420,top1%=(0.986:   21),区间[-0.374- 1.000],sum=   1283.7,mean= 0.015,方差=0.0133,标准差=0.1153
      [GraphWalk] len(graph_embds_1): 当前=  9 累计=  100, time=431.302 s [RS232-T400]
[19/108] RS232-T500:  31 len_in=  31
      个数:  90334,top1%=(0.986:   20),区间[-0.374- 1.000],sum=   1639.3,mean= 0.018,方差=0.0125,标准差=0.1116
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=  111, time=445.356 s [RS232-T500]
[20/108] RS232-T600:  31 len_in=  31
      个数:  90334,top1%=(0.986:   10),区间[-0.427- 1.000],sum=   1701.6,mean= 0.019,方差=0.0117,标准差=0.1083
      [GraphWalk] len(graph_embds_1): 当前= 21 累计=  132, time=461.586 s [RS232-T600]
[21/108] RS232-T700:  31 len_in=  31
      个数:  90334,top1%=(0.986:   10),区间[-0.368- 1.000],sum=   1599.2,mean= 0.018,方差=0.0119,标准差=0.1089
      [GraphWalk] len(graph_embds_1): 当前= 21 累计=  153, time=480.830 s [RS232-T700]
[22/108] RS232-T800:  33 len_in=  33
      个数:  96162,top1%=(0.986:   10),区间[-0.378- 1.000],sum=   1387.1,mean= 0.014,方差=0.0122,标准差=0.1106
      [GraphWalk] len(graph_embds_1): 当前= 23 累计=  176, time=497.280 s [RS232-T800]
[23/108] RS232-T900:  29 len_in=  29
      个数:  84506,top1%=(0.986:   11),区间[-0.374- 1.000],sum=   1291.1,mean= 0.015,方差=0.0122,标准差=0.1103
      [GraphWalk] len(graph_embds_1): 当前= 18 累计=  194, time=514.849 s [RS232-T900]
[24/108] RS232-T901:  31 len_in=  31
      个数:  90334,top1%=(0.986:   11),区间[-0.398- 1.000],sum=    936.0,mean= 0.010,方差=0.0118,标准差=0.1087
      [GraphWalk] len(graph_embds_1): 当前= 20 累计=  214, time=533.633 s [RS232-T901]
[25/108] adder-T100: 129 len_in= 129
      个数: 375906,top1%=(0.986:  127),区间[-0.376- 1.000],sum=  10710.4,mean= 0.028,方差=0.0159,标准差=0.1259
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  216, time=557.068 s [adder-T100]
[26/108] adder-T600: 127 len_in= 127 
      个数: 370078,top1%=(0.986:  126),区间[-0.396- 1.000],sum=  12544.9,mean= 0.034,方差=0.0165,标准差=0.1285
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  217, time=580.565 s [adder-T600]
[27/108] adder-T601: 127 len_in= 127
      个数: 370078,top1%=(0.986:  126),区间[-0.404- 1.000],sum=   9042.2,mean= 0.024,方差=0.0164,标准差=0.1282
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  218, time=602.644 s [adder-T601]
[28/108] adder-T800: 127 len_in= 127
      个数: 370078,top1%=(0.986:  126),区间[-0.382- 1.000],sum=   8713.2,mean= 0.024,方差=0.0180,标准差=0.1342
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  219, time=627.911 s [adder-T800]
[29/108] ata-T100: 100 len_in= 100
      个数: 291400,top1%=(0.986:   98),区间[-0.405- 1.000],sum=   4546.3,mean= 0.016,方差=0.0140,标准差=0.1183
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  221, time=645.150 s [ata-T100]
[30/108] ata-T200: 100 len_in= 100
      个数: 291400,top1%=(0.986:   98),区间[-0.370- 1.000],sum=   6748.1,mean= 0.023,方差=0.0135,标准差=0.1160
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  223, time=663.077 s [ata-T200]
[31/108] ata-T300: 100 len_in= 100
      个数: 291400,top1%=(0.986:   98),区间[-0.376- 1.000],sum=   7248.7,mean= 0.025,方差=0.0134,标准差=0.1159
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  225, time=683.076 s [ata-T300]
[32/108] ata-T600:  99 len_in=  99
      个数: 288486,top1%=(0.986:   98),区间[-0.409- 1.000],sum=   6384.0,mean= 0.022,方差=0.0136,标准差=0.1168
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  226, time=700.411 s [ata-T600]
[33/108] ata-T800:  99 len_in=  99
      个数: 288486,top1%=(0.986:   98),区间[-0.380- 1.000],sum=   5952.0,mean= 0.021,方差=0.0135,标准差=0.1160
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  227, time=716.598 s [ata-T800]
[34/108] datetime-T100:  89 len_in=  89 
      个数: 259346,top1%=(0.986:   87),区间[-0.418- 1.000],sum=   4342.7,mean= 0.017,方差=0.0142,标准差=0.1190
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  229, time=744.067 s [datetime-T100]
[35/108] datetime-T200:  89 len_in=  89
      个数: 259346,top1%=(0.986:   87),区间[-0.444- 1.000],sum=   7293.2,mean= 0.028,方差=0.0126,标准差=0.1125
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  231, time=768.353 s [datetime-T200]
[36/108] datetime-T300:  89 len_in=  89
      个数: 259346,top1%=(0.986:   87),区间[-0.379- 1.000],sum=   6787.0,mean= 0.026,方差=0.0128,标准差=0.1132
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  233, time=790.990 s [datetime-T300]
[37/108] datetime-T600:  87 len_in=  87
      个数: 253518,top1%=(0.986:   86),区间[-0.358- 1.000],sum=   7334.7,mean= 0.029,方差=0.0130,标准差=0.1141
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  234, time=816.175 s [datetime-T600]
[38/108] datetime-T700:  87 len_in=  87 
      个数: 253518,top1%=(0.986:   86),区间[-0.438- 1.000],sum=   4405.1,mean= 0.017,方差=0.0149,标准差=0.1219
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  235, time=840.611 s [datetime-T700]
[39/108] datetime-T800:  87 len_in=  87
      个数: 253518,top1%=(0.986:   86),区间[-0.380- 1.000],sum=   5986.5,mean= 0.024,方差=0.0130,标准差=0.1139
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  236, time=863.439 s [datetime-T800]
[40/108] dmx512-T100:  29 len_in=  29
      个数:  84506,top1%=(0.987:   28),区间[-0.346- 1.000],sum=   2344.5,mean= 0.028,方差=0.0132,标准差=0.1150
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  238, time=880.192 s [dmx512-T100]
[41/108] dmx512-T200:  29 len_in=  29 
      个数:  84506,top1%=(0.986:   28),区间[-0.384- 1.000],sum=   2467.1,mean= 0.029,方差=0.0126,标准差=0.1122
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  240, time=896.163 s [dmx512-T200]
[42/108] dmx512-T300:  29 len_in=  29
      个数:  84506,top1%=(0.986:   28),区间[-0.371- 1.000],sum=   2051.8,mean= 0.024,方差=0.0127,标准差=0.1128
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  242, time=911.173 s [dmx512-T300]
[43/108] dmx512-T700:  27 len_in=  27
      个数:  78678,top1%=(0.986:   27),区间[-0.406- 1.000],sum=   2207.4,mean= 0.028,方差=0.0134,标准差=0.1158
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  243, time=926.340 s [dmx512-T700]
[44/108] dmx512-T800:  27 len_in=  27
      个数:  78678,top1%=(0.986:   27),区间[-0.352- 1.000],sum=   1960.6,mean= 0.025,方差=0.0126,标准差=0.1122
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  244, time=940.625 s [dmx512-T800]
[45/108] ima_adpcm_enc_dec-T100:  16 len_in=  16
      个数:  46624,top1%=(0.987:   14),区间[-0.342- 1.000],sum=   1164.8,mean= 0.025,方差=0.0102,标准差=0.1011
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  246, time=960.929 s [ima_adpcm_enc_dec-T100]
[46/108] ima_adpcm_enc_dec-T200:  16 len_in=  16 
      个数:  46624,top1%=(0.986:   14),区间[-0.368- 1.000],sum=    888.5,mean= 0.019,方差=0.0106,标准差=0.1031
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  248, time=980.006 s [ima_adpcm_enc_dec-T200]
[47/108] ima_adpcm_enc_dec-T300:  16 len_in=  16
      个数:  46624,top1%=(0.986:   14),区间[-0.441- 1.000],sum=    943.9,mean= 0.020,方差=0.0110,标准差=0.1048
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  250, time=998.522 s [ima_adpcm_enc_dec-T300]
[48/108] interrupt_controller-T100:  42 len_in=  42
      个数: 122388,top1%=(0.986:   40),区间[-0.374- 1.000],sum=   1738.1,mean= 0.014,方差=0.0119,标准差=0.1091
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  252, time=1013.748 s [interrupt_controller-T100]
[49/108] interrupt_controller-T200:  42 len_in=  42
      个数: 122388,top1%=(0.986:   40),区间[-0.390- 1.000],sum=   1468.6,mean= 0.012,方差=0.0117,标准差=0.1081
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  254, time=1028.751 s [interrupt_controller-T200]
[50/108] interrupt_controller-T300:  42 len_in=  42
      个数: 122388,top1%=(0.986:   40),区间[-0.385- 1.000],sum=   1153.8,mean= 0.009,方差=0.0118,标准差=0.1088
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  256, time=1045.442 s [interrupt_controller-T300]
[51/108] interrupt_controller-T600:  41 len_in=  41
      个数: 119474,top1%=(0.986:   40),区间[-0.370- 1.000],sum=    907.9,mean= 0.008,方差=0.0118,标准差=0.1086
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  257, time=1061.837 s [interrupt_controller-T600]
[52/108] interrupt_controller-T700:  40 len_in=  40 
      个数: 116560,top1%=(0.986:   39),区间[-0.420- 1.000],sum=   1709.3,mean= 0.015,方差=0.0115,标准差=0.1074
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  258, time=1079.597 s [interrupt_controller-T700]
[53/108] interrupt_controller-T800:  40 len_in=  40
      个数: 116560,top1%=(0.986:   39),区间[-0.380- 1.000],sum=   1108.9,mean= 0.010,方差=0.0117,标准差=0.1081
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  259, time=1094.594 s [interrupt_controller-T800]
[54/108] mmuart-T100:  23 len_in=  23
      个数:  67022,top1%=(0.986:   22),区间[-0.370- 1.000],sum=   1479.6,mean= 0.022,方差=0.0128,标准差=0.1130
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  261, time=1107.125 s [mmuart-T100]
[55/108] mmuart-T200:  23 len_in=  23
      个数:  67022,top1%=(0.986:   22),区间[-0.357- 1.000],sum=   1649.2,mean= 0.025,方差=0.0126,标准差=0.1121
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  263, time=1119.621 s [mmuart-T200]
[56/108] mmuart-T600:  21 len_in=  21
      个数:  61194,top1%=(0.986:   21),区间[-0.386- 1.000],sum=   1030.6,mean= 0.017,方差=0.0135,标准差=0.1160
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  264, time=1134.541 s [mmuart-T600]
[57/108] mmuart-T700:  21 len_in=  21 
      个数:  61194,top1%=(0.986:   21),区间[-0.390- 1.000],sum=   1276.8,mean= 0.021,方差=0.0133,标准差=0.1153
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  265, time=1147.919 s [mmuart-T700]
[58/108] mmuart-T800:  21 len_in=  21
      个数:  61194,top1%=(0.986:   21),区间[-0.373- 1.000],sum=   1232.8,mean= 0.020,方差=0.0120,标准差=0.1094
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  266, time=1160.949 s [mmuart-T800]
[59/108] p16c5x-T100: 119 len_in= 119 
      个数: 346766,top1%=(0.986:  117),区间[-0.396- 1.000],sum=  10499.5,mean= 0.030,方差=0.0136,标准差=0.1167
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  268, time=1184.268 s [p16c5x-T100]
[60/108] p16c5x-T200: 119 len_in= 119 
      个数: 346766,top1%=(0.986:  117),区间[-0.396- 1.000],sum=  10263.7,mean= 0.030,方差=0.0133,标准差=0.1155
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  270, time=1206.769 s [p16c5x-T200]
[61/108] p16c5x-T300: 119 len_in= 119
      个数: 346766,top1%=(0.986:  117),区间[-0.373- 1.000],sum=   9498.4,mean= 0.027,方差=0.0140,标准差=0.1183
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  272, time=1227.827 s [p16c5x-T300]
[62/108] p16c5x-T600: 117 len_in= 117
      个数: 340938,top1%=(0.985:  116),区间[-0.464- 1.000],sum=   9387.7,mean= 0.028,方差=0.0138,标准差=0.1173
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  273, time=1249.924 s [p16c5x-T600]
[63/108] p16c5x-T700: 117 len_in= 117
      个数: 340938,top1%=(0.986:  116),区间[-0.401- 1.000],sum=  10276.0,mean= 0.030,方差=0.0134,标准差=0.1158
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  274, time=1271.221 s [p16c5x-T700]
[64/108] p16c5x-T800: 117 len_in= 117 
      个数: 340938,top1%=(0.986:  116),区间[-0.392- 1.000],sum=  10179.6,mean= 0.030,方差=0.0136,标准差=0.1165
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  275, time=1294.148 s [p16c5x-T800]
[65/108] sasc-T100:  44 len_in=  44
      个数: 128216,top1%=(0.986:   42),区间[-0.382- 1.000],sum=   2109.0,mean= 0.016,方差=0.0123,标准差=0.1108
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  277, time=1307.918 s [sasc-T100]
[66/108] sasc-T200:  44 len_in=  44
      个数: 128216,top1%=(0.986:   42),区间[-0.368- 1.000],sum=   1822.5,mean= 0.014,方差=0.0126,标准差=0.1123
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  279, time=1321.844 s [sasc-T200]
[67/108] sasc-T300:  43 len_in=  43
      个数: 125302,top1%=(0.986:   42),区间[-0.367- 1.000],sum=   1868.6,mean= 0.015,方差=0.0122,标准差=0.1107
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  280, time=1336.127 s [sasc-T300]
[68/108] sasc-T600:  42 len_in=  42
      个数: 122388,top1%=(0.986:   40),区间[-0.431- 1.000],sum=   2185.0,mean= 0.018,方差=0.0119,标准差=0.1092
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  282, time=1349.174 s [sasc-T600]
[69/108] sasc-T700:  42 len_in=  42
      个数: 122388,top1%=(0.986:   40),区间[-0.395- 1.000],sum=   2063.2,mean= 0.017,方差=0.0117,标准差=0.1084
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  284, time=1361.566 s [sasc-T700]
[70/108] sasc-T800:  42 len_in=  42
      个数: 122388,top1%=(0.986:   40),区间[-0.402- 1.000],sum=   1972.0,mean= 0.016,方差=0.0122,标准差=0.1107
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  286, time=1374.719 s [sasc-T800]
[71/108] simple_spi-T100:  57 len_in=  57 
      个数: 166098,top1%=(0.986:   55),区间[-0.391- 1.000],sum=   2642.4,mean= 0.016,方差=0.0128,标准差=0.1132
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  288, time=1390.045 s [simple_spi-T100]
[72/108] simple_spi-T200:  57 len_in=  57
      个数: 166098,top1%=(0.986:   55),区间[-0.382- 1.000],sum=   2830.2,mean= 0.017,方差=0.0129,标准差=0.1134
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  290, time=1406.789 s [simple_spi-T200]
[73/108] simple_spi-T300:  57 len_in=  57
      个数: 166098,top1%=(0.986:   55),区间[-0.395- 1.000],sum=   3893.3,mean= 0.023,方差=0.0122,标准差=0.1106
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  292, time=1424.631 s [simple_spi-T300]
[74/108] simple_spi-T600:  55 len_in=  55 
      个数: 160270,top1%=(0.986:   54),区间[-0.414- 1.000],sum=   3528.5,mean= 0.022,方差=0.0126,标准差=0.1122
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  293, time=1441.196 s [simple_spi-T600]
[75/108] simple_spi-T700:  55 len_in=  55
      个数: 160270,top1%=(0.986:   54),区间[-0.394- 1.000],sum=   3407.7,mean= 0.021,方差=0.0125,标准差=0.1117
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  294, time=1456.387 s [simple_spi-T700]
[76/108] simple_spi-T800:  55 len_in=  55
      个数: 160270,top1%=(0.986:   54),区间[-0.399- 1.000],sum=   4194.3,mean= 0.026,方差=0.0123,标准差=0.1109
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  295, time=1473.351 s [simple_spi-T800]
[77/108] sub86-T100:  63 len_in=  63
      个数: 183582,top1%=(0.986:   61),区间[-0.360- 1.000],sum=   3837.0,mean= 0.021,方差=0.0114,标准差=0.1068
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  297, time=1510.088 s [sub86-T100]
[78/108] sub86-T200:  63 len_in=  63
      个数: 183582,top1%=(0.986:   61),区间[-0.360- 1.000],sum=   4729.6,mean= 0.026,方差=0.0111,标准差=0.1055
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  299, time=1547.387 s [sub86-T200]
[79/108] sub86-T300:  63 len_in=  63
      个数: 183582,top1%=(0.986:   61),区间[-0.386- 1.000],sum=   2953.8,mean= 0.016,方差=0.0118,标准差=0.1086
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  301, time=1583.767 s [sub86-T300]
[80/108] sub86-T700:  61 len_in=  61
      个数: 177754,top1%=(0.986:   60),区间[-0.386- 1.000],sum=   2260.3,mean= 0.013,方差=0.0122,标准差=0.1103
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  302, time=1618.646 s [sub86-T700]
[81/108] systemcdes-T100:  56 len_in=  56
      个数: 163184,top1%=(0.986:   59),区间[-0.378- 1.000],sum=   5226.5,mean= 0.032,方差=0.0135,标准差=0.1160
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  304, time=1679.447 s [systemcdes-T100]
[82/108] systemcdes-T200:  56 len_in=  56
      个数: 163184,top1%=(0.986:   59),区间[-0.422- 1.000],sum=   3780.7,mean= 0.023,方差=0.0128,标准差=0.1130
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  306, time=1737.922 s [systemcdes-T200]
[83/108] systemcdes-T300:  56 len_in=  56
      个数: 163184,top1%=(0.987:   59),区间[-0.348- 1.000],sum=   5158.4,mean= 0.032,方差=0.0135,标准差=0.1162
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  308, time=1794.407 s [systemcdes-T300]
[84/108] systemcdes-T700:  54 len_in=  54 
      个数: 157356,top1%=(0.986:   58),区间[-0.417- 1.000],sum=   4903.8,mean= 0.031,方差=0.0137,标准差=0.1172
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  309, time=1853.483 s [systemcdes-T700]
[85/108] systemcdes-T800:  54 len_in=  54 
      个数: 157356,top1%=(0.986:   58),区间[-0.401- 1.000],sum=   5479.9,mean= 0.035,方差=0.0123,标准差=0.1109
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  310, time=1910.357 s [systemcdes-T800]
[86/108] tiny_spi-T100:  29 len_in=  29 
      个数:  84506,top1%=(0.987:   27),区间[-0.348- 1.000],sum=   2200.4,mean= 0.026,方差=0.0120,标准差=0.1097
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  312, time=1925.519 s [tiny_spi-T100]
[87/108] tiny_spi-T200:  29 len_in=  29
      个数:  84506,top1%=(0.986:   27),区间[-0.364- 1.000],sum=   2455.1,mean= 0.029,方差=0.0120,标准差=0.1095
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  314, time=1940.925 s [tiny_spi-T200]
[88/108] tiny_spi-T300:  29 len_in=  29 
      个数:  84506,top1%=(0.986:   27),区间[-0.379- 1.000],sum=   2422.0,mean= 0.029,方差=0.0123,标准差=0.1108
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  316, time=1954.261 s [tiny_spi-T300]
[89/108] tiny_spi-T600:  27 len_in=  27
      个数:  78678,top1%=(0.986:   26),区间[-0.355- 1.000],sum=   2128.7,mean= 0.027,方差=0.0123,标准差=0.1111
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  317, time=1967.985 s [tiny_spi-T600]
[90/108] tiny_spi-T700:  28 len_in=  28
      个数:  81592,top1%=(0.986:   27),区间[-0.367- 1.000],sum=   2191.7,mean= 0.027,方差=0.0120,标准差=0.1094
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  318, time=1982.167 s [tiny_spi-T700]
[91/108] tiny_spi-T800:  27 len_in=  27 
      个数:  78678,top1%=(0.987:   26),区间[-0.340- 1.000],sum=   1959.1,mean= 0.025,方差=0.0120,标准差=0.1095
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  319, time=1995.749 s [tiny_spi-T800]
[92/108] uart2bus-T100:  49 len_in=  49
      个数: 142786,top1%=(0.986:   47),区间[-0.384- 1.000],sum=   2667.4,mean= 0.019,方差=0.0110,标准差=0.1049
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  321, time=2015.189 s [uart2bus-T100]
[93/108] uart2bus-T200:  49 len_in=  49
      个数: 142786,top1%=(0.986:   47),区间[-0.369- 1.000],sum=   2684.6,mean= 0.019,方差=0.0108,标准差=0.1040
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  323, time=2035.192 s [uart2bus-T200]
[94/108] uart2bus-T300:  49 len_in=  49
      个数: 142786,top1%=(0.986:   47),区间[-0.390- 1.000],sum=   3130.8,mean= 0.022,方差=0.0112,标准差=0.1061
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  325, time=2054.173 s [uart2bus-T300]
[95/108] uart2bus-T600:  48 len_in=  48
      个数: 139872,top1%=(0.986:   47),区间[-0.432- 1.000],sum=   3821.8,mean= 0.027,方差=0.0108,标准差=0.1039
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  326, time=2072.148 s [uart2bus-T600]
[96/108] uart2bus-T700:  47 len_in=  47
      个数: 136958,top1%=(0.986:   46),区间[-0.384- 1.000],sum=   3103.9,mean= 0.023,方差=0.0108,标准差=0.1038
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  327, time=2089.172 s [uart2bus-T700]
[97/108] uart2bus-T800:  47 len_in=  47
      个数: 136958,top1%=(0.987:   46),区间[-0.350- 1.000],sum=   3395.3,mean= 0.025,方差=0.0107,标准差=0.1034
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  328, time=2107.727 s [uart2bus-T800]
[98/108] usb_phy-T100:  66 len_in=  66
      个数: 192324,top1%=(0.986:   64),区间[-0.397- 1.000],sum=   3193.8,mean= 0.017,方差=0.0118,标准差=0.1084
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  330, time=2124.368 s [usb_phy-T100]
[99/108] usb_phy-T200:  66 len_in=  66
      个数: 192324,top1%=(0.986:   64),区间[-0.370- 1.000],sum=   3947.7,mean= 0.021,方差=0.0118,标准差=0.1087
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  332, time=2139.513 s [usb_phy-T200]
[100/108] usb_phy-T300:  66 len_in=  66
      个数: 192324,top1%=(0.986:   64),区间[-0.420- 1.000],sum=   4902.9,mean= 0.025,方差=0.0117,标准差=0.1081
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  334, time=2155.322 s [usb_phy-T300]
[101/108] usb_phy-T700:  64 len_in=  64 
      个数: 186496,top1%=(0.986:   63),区间[-0.375- 1.000],sum=   4775.2,mean= 0.026,方差=0.0112,标准差=0.1057
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  335, time=2171.282 s [usb_phy-T700]
[102/108] usb_phy-T800:  64 len_in=  64
      个数: 186496,top1%=(0.987:   63),区间[-0.349- 1.000],sum=   4041.8,mean= 0.022,方差=0.0113,标准差=0.1062
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  336, time=2187.233 s [usb_phy-T800]
[103/108] wb_lpc-T100:  18 len_in=  18
      个数:  52452,top1%=(0.986:   18),区间[-0.415- 1.000],sum=    625.1,mean= 0.012,方差=0.0106,标准差=0.1030
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  338, time=2201.566 s [wb_lpc-T100]
[104/108] wb_lpc-T200:  18 len_in=  18
      个数:  52452,top1%=(0.986:   18),区间[-0.396- 1.000],sum=    282.6,mean= 0.005,方差=0.0113,标准差=0.1063
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  340, time=2217.307 s [wb_lpc-T200]
[105/108] wb_lpc-T300:  18 len_in=  18
      个数:  52452,top1%=(0.986:   18),区间[-0.350- 1.000],sum=    760.6,mean= 0.015,方差=0.0107,标准差=0.1032
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  342, time=2233.012 s [wb_lpc-T300]
[106/108] xtea-T100:  99 len_in=  99
      个数: 288486,top1%=(0.986:   98),区间[-0.387- 1.000],sum=   8767.6,mean= 0.030,方差=0.0135,标准差=0.1161
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  344, time=2253.825 s [xtea-T100]
[107/108] xtea-T200:  99 len_in=  99
      个数: 288486,top1%=(0.986:   98),区间[-0.379- 1.000],sum=   9119.7,mean= 0.032,方差=0.0132,标准差=0.1148
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  346, time=2277.787 s [xtea-T200]
[108/108] xtea-T300:  99 len_in=  99 
      个数: 288486,top1%=(0.986:   98),区间[-0.355- 1.000],sum=   8708.8,mean= 0.030,方差=0.0138,标准差=0.1175
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  348, time=2300.928 s [xtea-T300]

=== 处理独立基准电路: 569 个子图 ===
独立基准电路子图已加入正常集，当前正常集总数: 9095

[GraphWalk] 嵌入生成总耗时: 2305.699 秒
[GraphWalk] 整体统计：正常子图总数(含in中的高相似度子图)=9095，疑似木马子图总数=348：

CSV格式数据集已保存到: rsl_EXTRTL_dataset.csv

=== 检测结果评估（按电路）===
格式: 电路名 | TP/FP/TN/FN | Precision/Recall/F1 | FPR/TNR/FDR | 总信号数/改动数/检测数
------------------------------------------------------------------------------------------------------------------------
AES-T100          : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T1000         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T1100         : TP= 0 FP= 0 TN=1107 FN= 8 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1115/8/0)
AES-T1200         : TP= 0 FP= 0 TN=1107 FN= 5 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1112/5/0)
AES-T1300         : TP= 0 FP= 0 TN=1107 FN=17 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1124/17/0)
AES-T1400         : TP= 0 FP= 0 TN=1107 FN=21 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1128/21/0)
AES-T1500         : TP= 0 FP= 0 TN=1107 FN=18 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1125/18/0)
AES-T1600         : TP= 0 FP= 0 TN=1107 FN=15 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1122/15/0)
AES-T1700         : TP= 0 FP= 0 TN=1107 FN= 9 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1116/9/0)
AES-T1800         : TP= 0 FP= 0 TN=1107 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1109/2/0)
AES-T1900         : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T200          : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T2000         : TP= 0 FP= 0 TN=1107 FN=19 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1126/19/0)
AES-T2100         : TP= 0 FP= 0 TN=1107 FN=16 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1123/16/0)
AES-T2300         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2400         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2500         : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T2600         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2700         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2800         : TP= 0 FP= 0 TN=1107 FN= 7 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1114/7/0)
AES-T300          : TP= 0 FP= 0 TN=1107 FN=16 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1123/16/0)
AES-T400          : TP= 0 FP= 0 TN=1107 FN=11 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1118/11/0)
AES-T500          : TP= 0 FP= 0 TN=1107 FN= 6 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1113/6/0)
AES-T600          : TP= 0 FP= 0 TN=1107 FN=18 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1125/18/0)
AES-T700          : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T800          : TP= 0 FP= 0 TN=1107 FN= 8 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1115/8/0)
AES-T900          : TP= 0 FP= 0 TN=1107 FN= 5 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1112/5/0)
PIC16F84-T100     : TP= 2 FP= 0 TN= 131 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/2/2)
PIC16F84-T200     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
PIC16F84-T300     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
PIC16F84-T400     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
RC6-T100          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T200          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T300          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T600          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RC6-T700          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RC6-T800          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RS232-T100        : TP= 7 FP= 0 TN=  28 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (35/7/7)
RS232-T200        : TP=11 FP= 0 TN=  23 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (34/11/11)
RS232-T2100       : TP=11 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/11)
RS232-T2200       : TP=11 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/11)
RS232-T2300       : TP=11 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/11)
RS232-T2400       : TP=13 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (34/13/13)
RS232-T300        : TP= 7 FP= 0 TN=  22 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/7/7)
RS232-T400        : TP= 9 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (30/9/9)
RS232-T500        : TP=11 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/11/11)
RS232-T600        : TP=21 FP= 0 TN=  10 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/21/21)
RS232-T700        : TP=21 FP= 0 TN=  10 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/21/21)
RS232-T800        : TP=23 FP= 0 TN=  10 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (33/23/23)
RS232-T900        : TP=18 FP= 0 TN=  11 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/18/18)
RS232-T901        : TP=20 FP= 0 TN=  11 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/20/20)
adder-T100        : TP= 2 FP= 0 TN= 127 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (129/2/2)
adder-T600        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
adder-T601        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
adder-T800        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
ata-T100          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T200          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T300          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T600          : TP= 1 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/1/1)
ata-T800          : TP= 1 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/1/1)
datetime-T100     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T200     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T300     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T600     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
datetime-T700     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
datetime-T800     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
dmx512-T100       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T200       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T300       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T700       : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
dmx512-T800       : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
ima_adpcm_enc_dec-T100: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
ima_adpcm_enc_dec-T200: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
ima_adpcm_enc_dec-T300: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
interrupt_controller-T100: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T200: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T300: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T600: TP= 1 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (41/1/1)
interrupt_controller-T700: TP= 1 FP= 0 TN=  39 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (40/1/1)
interrupt_controller-T800: TP= 1 FP= 0 TN=  39 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (40/1/1)
mmuart-T100       : TP= 2 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (23/2/2)
mmuart-T200       : TP= 2 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (23/2/2)
mmuart-T600       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
mmuart-T700       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
mmuart-T800       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
p16c5x-T100       : TP= 2 FP= 0 TN= 117 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/2)
p16c5x-T200       : TP= 2 FP= 0 TN= 117 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/2)
p16c5x-T300       : TP= 2 FP= 0 TN= 117 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/2)
p16c5x-T600       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
p16c5x-T700       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
p16c5x-T800       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
sasc-T100         : TP= 2 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (44/2/2)
sasc-T200         : TP= 2 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (44/2/2)
sasc-T300         : TP= 1 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (43/1/1)
sasc-T600         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
sasc-T700         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
sasc-T800         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
simple_spi-T100   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T200   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T300   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T600   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
simple_spi-T700   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
simple_spi-T800   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
sub86-T100        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T200        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T300        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T700        : TP= 1 FP= 0 TN=  60 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (61/1/1)
systemcdes-T100   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T200   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T300   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T700   : TP= 1 FP= 0 TN=  53 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (54/1/1)
systemcdes-T800   : TP= 1 FP= 0 TN=  53 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (54/1/1)
tiny_spi-T100     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T200     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T300     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T600     : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
tiny_spi-T700     : TP= 1 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (28/1/1)
tiny_spi-T800     : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
uart2bus-T100     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T200     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T300     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T600     : TP= 1 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (48/1/1)
uart2bus-T700     : TP= 1 FP= 0 TN=  46 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (47/1/1)
uart2bus-T800     : TP= 1 FP= 0 TN=  46 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (47/1/1)
usb_phy-T100      : TP= 2 FP= 0 TN=  64 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/2)
usb_phy-T200      : TP= 2 FP= 0 TN=  64 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/2)
usb_phy-T300      : TP= 2 FP= 0 TN=  64 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/2)
usb_phy-T700      : TP= 1 FP= 0 TN=  63 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (64/1/1)
usb_phy-T800      : TP= 1 FP= 0 TN=  63 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (64/1/1)
wb_lpc-T100       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
wb_lpc-T200       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
wb_lpc-T300       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
xtea-T100         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
xtea-T200         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
xtea-T300         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
------------------------------------------------------------------------------------------------------------------------

=== 总体评估结果 ===
混淆矩阵: TP=348, FP=0, TN=36070, FN=237
基础指标: Precision=1.0000, Recall=0.5949, F1=0.7460
新增指标: FPR=0.0000(0.00%), TNR=1.0000, FDR=0.0000
其他指标: Accuracy=0.9935 (注意: 不平衡数据集上Accuracy可能误导)

指标说明:
  FPR(False Positive Rate): 假正率 = FP/(FP+TN), 正常信号被误报的比例
  TNR(True Negative Rate):  真负率 = TN/(TN+FP), 正常信号被正确识别的比例
  FDR(False Discovery Rate): 错误发现率 = FP/(TP+FP), 检测结果中误报的比例
    个数:19025506,top1%=(0.985: 6241),区间[-0.537- 1.000],sum= 480666.2,mean= 0.025,方差=0.0136,标准差=0.1168
[GraphWalk] total time = 2310.802 s

检测结果已保存: Z:\vmshare\GW3\outputs\rtl_dfg_graphs_full\EXTRTL_0_detection_results.pkl
total time=2329.422秒