[1/108] PIC16F84-T100: 133 len_in= 133 
      23     89  109  0.283 top.Counter_rn_0
      89      8    8  0.366 top.prog_adr_o_rn_0
    个数:  17423,top1%=(0.987:  131),区间[-0.333- 1.000],sum=   1948.4,mean= 0.112,方差=0.0484,标准差=0.2201
[2/108] PIC16F84-T200: 133 len_in= 133 
      23     89  109  0.242 top.Counter_rn_0
      57     23   30  0.895 top.inst_reg_rn_0
     115      7    6  0.447 top.Trojan_Trigger_Out_rn_0
    个数:  17423,top1%=(0.987:  130),区间[-0.290- 1.000],sum=   2123.6,mean= 0.122,方差=0.0430,标准差=0.2073
[3/108] PIC16F84-T300: 133 len_in= 133 
      23     89  109  0.248 top.Counter_rn_0
      27     43   55  0.963 top.eep_dat_reg_rn_0
     115      7    6  0.499 top.Trojan_Trigger_Out_rn_0
    个数:  17423,top1%=(0.987:  130),区间[-0.341- 1.000],sum=   2137.1,mean= 0.123,方差=0.0478,标准差=0.2187
[4/108] PIC16F84-T400: 133 len_in= 133 
      23     89  109  0.246 top.Counter_rn_0
      26     33   43  0.933 top.eep_adr_reg_rn_0
     115      7    6  0.563 top.Trojan_Trigger_Out_rn_0
    个数:  17423,top1%=(0.987:  130),区间[-0.297- 1.000],sum=   2297.8,mean= 0.132,方差=0.0508,标准差=0.2253
[5/108] RC6-T100:  86 len_in=  86 
       0      9    9  0.314 top.tj_t1_cnt_rn_0
       1      4    3  0.248 top.tj_t1_trig_rn_0
    个数:   7224,top1%=(0.987:   84),区间[-0.286- 1.000],sum=    827.7,mean= 0.115,方差=0.0649,标准差=0.2547
[6/108] RC6-T200:  86 len_in=  86 
       0      5    4  0.248 top.tj_t2_s_exkey_mod_rn_0
       1      4    3  0.252 top.tj_t2_trig_rn_0
    个数:   7224,top1%=(0.987:   84),区间[-0.312- 1.000],sum=    912.6,mean= 0.126,方差=0.0641,标准差=0.2533
[7/108] RC6-T300:  86 len_in=  86 
       0      7    6  0.260 top.tj_t3_flag_rn_0
       1     11   11  0.322 top.tj_t3_leak_rn_0
    个数:   7224,top1%=(0.987:   84),区间[-0.267- 1.000],sum=    863.1,mean= 0.119,方差=0.0632,标准差=0.2514
[8/108] RC6-T600:  84 len_in=  84 
      74     15   15  0.667 top.u_keyex.s_busy_rn_0
    个数:   7056,top1%=(0.987:   83),区间[-0.328- 1.000],sum=    870.5,mean= 0.123,方差=0.0626,标准差=0.2503
[9/108] RC6-T700:  84 len_in=  84 
      68     22   26  0.321 top.u_keyex.r_count_rn_0
    个数:   7056,top1%=(0.987:   83),区间[-0.345- 1.000],sum=    822.8,mean= 0.117,方差=0.0677,标准差=0.2602
[10/108] RC6-T800:  84 len_in=  84 
      78     43   76  0.367 top.u_keyex.s_tmp_rn_0
    个数:   7056,top1%=(0.987:   83),区间[-0.275- 1.000],sum=    943.5,mean= 0.134,方差=0.0634,标准差=0.2518
[11/108] RS232-T100:  35 len_in=  35 
       3      6    5  0.110 top.iRECEIVER.ena_rn_0
       6     33   39  0.146 top.iRECEIVER.rec_data_cntrH_1_rn_0
       7     37   42  0.184 top.iRECEIVER.rec_data_cntrH_2_rn_0
       8     14   15  0.172 top.iRECEIVER.rec_data_cntrH_3_rn_0
       9      5    4  0.169 top.iRECEIVER.rec_dataH_rn_0
      12      5    4  0.309 top.iRECEIVER.rec_readyH_rn_0
      13      6    5  0.851 top.iRECEIVER.rec_readyH_temp_rn_0
    个数:   1015,top1%=(0.988:   28),区间[-0.167- 1.000],sum=    159.4,mean= 0.157,方差=0.0479,标准差=0.2189
[12/108] RS232-T200:  34 len_in=  34 
       1      3    2  0.228 top.iRECEIVER.clk_l_rn_0
       2     28   35  0.899 top.iRECEIVER.cntr_resetH_rn_0
       3     11   10  0.423 top.iRECEIVER.count_l_rn_0
       4     19   25  0.769 top.iRECEIVER.countH_rn_0
       5      4    3  0.151 top.iRECEIVER.ena_rn_0
       6     44   49  0.329 top.iRECEIVER.next_state_rn_0
       8     33   39  0.180 top.iRECEIVER.rec_data_cntrH_1_rn_0
       9     34   39  0.178 top.iRECEIVER.rec_data_cntrH_2_rn_0
      13     24   30  0.890 top.iRECEIVER.rec_readyInH_rn_0
      15     23   29  0.808 top.iRECEIVER.rstCountH_rn_0
      16     19   25  0.767 top.iRECEIVER.shiftH_rn_0
    个数:    986,top1%=(0.988:   23),区间[-0.189- 1.000],sum=    163.5,mean= 0.166,方差=0.0472,标准差=0.2173
[13/108] RS232-T2100:  32 len_in=  32 
       1     28   35  0.885 top.iRECEIVER.cntr_resetH_rn_0
       2     19   25  0.784 top.iRECEIVER.countH_rn_0
       3     20   24  0.615 top.iRECEIVER.ena_rn_0
       4     44   49  0.460 top.iRECEIVER.next_state_rn_0
       6      5    4  0.237 top.iRECEIVER.rec_dataH_rn_0
       9      5    4  0.400 top.iRECEIVER.rec_readyH_rn_0
      10      6    5  0.810 top.iRECEIVER.rec_readyH_temp_rn_0
      11     24   30  0.891 top.iRECEIVER.rec_readyInH_rn_0
      13     23   29  0.810 top.iRECEIVER.rstCountH_rn_0
      14     19   25  0.809 top.iRECEIVER.shiftH_rn_0
      31      6    5  0.831 top.rec_dataH_temp_rn_0
    个数:    928,top1%=(0.987:   21),区间[-0.280- 1.000],sum=    177.8,mean= 0.192,方差=0.0485,标准差=0.2203
[14/108] RS232-T2200:  32 len_in=  32 
       1     28   35  0.871 top.iRECEIVER.cntr_resetH_rn_0
       2     19   25  0.811 top.iRECEIVER.countH_rn_0
       3     19   25  0.590 top.iRECEIVER.ena_rn_0
       4     44   49  0.427 top.iRECEIVER.next_state_rn_0
       6      5    4  0.313 top.iRECEIVER.rec_dataH_rn_0
       9      5    4  0.381 top.iRECEIVER.rec_readyH_rn_0
      10      6    5  0.821 top.iRECEIVER.rec_readyH_temp_rn_0
      11     24   30  0.877 top.iRECEIVER.rec_readyInH_rn_0
      13     23   29  0.759 top.iRECEIVER.rstCountH_rn_0
      14     19   25  0.763 top.iRECEIVER.shiftH_rn_0
      31      6    5  0.837 top.rec_dataH_temp_rn_0
    个数:    928,top1%=(0.988:   21),区间[-0.225- 1.000],sum=    161.9,mean= 0.174,方差=0.0492,标准差=0.2219
[15/108] RS232-T2300:  32 len_in=  32 
       1     28   35  0.856 top.iRECEIVER.cntr_resetH_rn_0
       2     19   25  0.768 top.iRECEIVER.countH_rn_0
       3     24   30  0.732 top.iRECEIVER.ena_rn_0
       4     44   49  0.375 top.iRECEIVER.next_state_rn_0
       6      5    4  0.316 top.iRECEIVER.rec_dataH_rn_0
       9      5    4  0.386 top.iRECEIVER.rec_readyH_rn_0
      10      6    5  0.825 top.iRECEIVER.rec_readyH_temp_rn_0
      11     24   30  0.886 top.iRECEIVER.rec_readyInH_rn_0
      13     23   29  0.786 top.iRECEIVER.rstCountH_rn_0
      14     19   25  0.771 top.iRECEIVER.shiftH_rn_0
      31      6    5  0.850 top.rec_dataH_temp_rn_0
    个数:    928,top1%=(0.988:   21),区间[-0.234- 1.000],sum=    162.4,mean= 0.175,方差=0.0511,标准差=0.2260
[16/108] RS232-T2400:  34 len_in=  34 
       1     28   35  0.861 top.iRECEIVER.cntr_resetH_rn_0
       2     19   25  0.761 top.iRECEIVER.countH_rn_0
       3     22   27  0.570 top.iRECEIVER.ena_rn_0
       4     44   49  0.326 top.iRECEIVER.next_state_rn_0
       6     18   20  0.588 top.iRECEIVER.rec_data_cntrH_1_rn_0
       7     20   23  0.589 top.iRECEIVER.rec_data_cntrH_2_rn_0
       8      5    4  0.371 top.iRECEIVER.rec_dataH_rn_0
      11      5    4  0.481 top.iRECEIVER.rec_readyH_rn_0
      12      6    5  0.847 top.iRECEIVER.rec_readyH_temp_rn_0
      13     24   30  0.868 top.iRECEIVER.rec_readyInH_rn_0
      15     23   29  0.745 top.iRECEIVER.rstCountH_rn_0
      16     19   25  0.777 top.iRECEIVER.shiftH_rn_0
      33      6    5  0.791 top.rec_dataH_temp_rn_0
    个数:    986,top1%=(0.988:   21),区间[-0.189- 1.000],sum=    187.6,mean= 0.190,方差=0.0422,标准差=0.2054
[17/108] RS232-T300:  29 len_in=  29 
       1     28   35  0.900 top.iRECEIVER.cntr_resetH_rn_0
       2     19   25  0.669 top.iRECEIVER.countH_rn_0
       3     44   49  0.522 top.iRECEIVER.next_state_rn_0
       8     24   30  0.895 top.iRECEIVER.rec_readyInH_rn_0
      10     23   29  0.802 top.iRECEIVER.rstCountH_rn_0
      11     19   25  0.752 top.iRECEIVER.shiftH_rn_0
      22     20   24  0.261 top.iXMIT.uart_xmitH_rn_0
    个数:    841,top1%=(0.988:   22),区间[-0.194- 1.000],sum=    152.9,mean= 0.182,方差=0.0522,标准差=0.2285
[18/108] RS232-T400:  30 len_in=  30 
       0     17   17  0.245 top.cntr_rn_0
       2     28   35  0.876 top.iRECEIVER.cntr_resetH_rn_0
       3     19   25  0.795 top.iRECEIVER.countH_rn_0
       4     44   49  0.502 top.iRECEIVER.next_state_rn_0
       9     24   30  0.892 top.iRECEIVER.rec_readyInH_rn_0
      11     23   29  0.775 top.iRECEIVER.rstCountH_rn_0
      12     19   25  0.810 top.iRECEIVER.shiftH_rn_0
      23     24   29  0.404 top.iXMIT.uart_xmitH_rn_0
      29     19   19  0.304 top.rec_dataH_temp_rn_0
    个数:    870,top1%=(0.987:   21),区间[-0.256- 1.000],sum=    161.1,mean= 0.185,方差=0.0466,标准差=0.2159
[19/108] RS232-T500:  31 len_in=  31 
       1     28   35  0.879 top.iRECEIVER.cntr_resetH_rn_0
       2     19   25  0.694 top.iRECEIVER.countH_rn_0
       3     44   49  0.403 top.iRECEIVER.next_state_rn_0
       8     24   30  0.847 top.iRECEIVER.rec_readyInH_rn_0
      10     23   29  0.727 top.iRECEIVER.rstCountH_rn_0
      11     19   25  0.755 top.iRECEIVER.shiftH_rn_0
      15     11   12  0.516 top.iXMIT.count_in_rn_0
      17     11   10  0.429 top.iXMIT.DataSend_ena_rn_0
      24     24   29  0.290 top.iXMIT.uart_xmitH_rn_0
      25     11   10  0.740 top.iXMIT.xmit_doneH_rn_0
      27     99  137  0.244 top.iXMIT.xmit_ShiftRegH_rn_0
    个数:    899,top1%=(0.988:   20),区间[-0.250- 1.000],sum=    168.3,mean= 0.187,方差=0.0401,标准差=0.2002
[20/108] RS232-T600:  31 len_in=  31 
       1     28   35  0.881 top.iRECEIVER.cntr_resetH_rn_0
       2     19   25  0.789 top.iRECEIVER.countH_rn_0
       3     44   49  0.550 top.iRECEIVER.next_state_rn_0
       8     24   30  0.838 top.iRECEIVER.rec_readyInH_rn_0
      10     23   29  0.714 top.iRECEIVER.rstCountH_rn_0
      11     19   25  0.759 top.iRECEIVER.shiftH_rn_0
      13     23   27  0.329 top.iXMIT.bitCell_cntrH_rn_0
      14     25   30  0.343 top.iXMIT.bitCountH_rn_0
      15     38   50  0.344 top.iXMIT.countEnaH_rn_0
      16     11   10  0.474 top.iXMIT.DataSend_ena_rn_0
      17     33   44  0.433 top.iXMIT.ena_bitCountH_rn_0
      18     28   37  0.258 top.iXMIT.load_shiftRegH_rn_0
      19     48   58  0.393 top.iXMIT.next_state_rn_0
      20     28   37  0.254 top.iXMIT.rst_bitCountH_rn_0
      21     26   34  0.339 top.iXMIT.shiftEnaH_rn_0
      23     49   58  0.290 top.iXMIT.state_DataSend_rn_0
      24     24   29  0.360 top.iXMIT.uart_xmitH_rn_0
      25      9    8  0.868 top.iXMIT.xmit_doneH_rn_0
      26     32   43  0.274 top.iXMIT.xmit_doneInH_rn_0
      27    120  175  0.286 top.iXMIT.xmit_ShiftRegH_rn_0
      28     29   35  0.279 top.iXMIT.xmitDataSelH_rn_0
    个数:    899,top1%=(0.988:   10),区间[-0.171- 1.000],sum=    153.5,mean= 0.171,方差=0.0308,标准差=0.1755
[21/108] RS232-T700:  31 len_in=  31 
       1     28   35  0.885 top.iRECEIVER.cntr_resetH_rn_0
       2     19   25  0.796 top.iRECEIVER.countH_rn_0
       3     44   49  0.443 top.iRECEIVER.next_state_rn_0
       8     24   30  0.867 top.iRECEIVER.rec_readyInH_rn_0
      10     23   29  0.747 top.iRECEIVER.rstCountH_rn_0
      11     19   25  0.816 top.iRECEIVER.shiftH_rn_0
      13     23   27  0.353 top.iXMIT.bitCell_cntrH_rn_0
      14     25   30  0.441 top.iXMIT.bitCountH_rn_0
      15     38   50  0.314 top.iXMIT.countEnaH_rn_0
      16     11   10  0.444 top.iXMIT.DataSend_ena_rn_0
      17     33   44  0.491 top.iXMIT.ena_bitCountH_rn_0
      18     28   37  0.280 top.iXMIT.load_shiftRegH_rn_0
      19     48   58  0.364 top.iXMIT.next_state_rn_0
      20     28   37  0.300 top.iXMIT.rst_bitCountH_rn_0
      21     26   34  0.345 top.iXMIT.shiftEnaH_rn_0
      23     49   58  0.266 top.iXMIT.state_DataSend_rn_0
      24     24   29  0.204 top.iXMIT.uart_xmitH_rn_0
      25      9    8  0.830 top.iXMIT.xmit_doneH_rn_0
      26     32   43  0.234 top.iXMIT.xmit_doneInH_rn_0
      27    120  175  0.247 top.iXMIT.xmit_ShiftRegH_rn_0
      28     29   35  0.376 top.iXMIT.xmitDataSelH_rn_0
    个数:    899,top1%=(0.988:   10),区间[-0.229- 1.000],sum=    117.9,mean= 0.131,方差=0.0345,标准差=0.1858
[22/108] RS232-T800:  33 len_in=  33 
       1     28   35  0.877 top.iRECEIVER.cntr_resetH_rn_0
       2     19   25  0.778 top.iRECEIVER.countH_rn_0
       3     44   49  0.545 top.iRECEIVER.next_state_rn_0
       5     33   39  0.097 top.iRECEIVER.rec_data_cntrH_1_rn_0
       6     37   42  0.139 top.iRECEIVER.rec_data_cntrH_2_rn_0
       7     14   15  0.378 top.iRECEIVER.rec_data_cntrH_3_rn_0
      10      8    7  0.162 top.iRECEIVER.rec_readyH_rn_0
      11      6    5  0.840 top.iRECEIVER.rec_readyH_temp_rn_0
      12     24   30  0.883 top.iRECEIVER.rec_readyInH_rn_0
      14     23   29  0.764 top.iRECEIVER.rstCountH_rn_0
      15     19   25  0.813 top.iRECEIVER.shiftH_rn_0
      17     23   27  0.398 top.iXMIT.bitCell_cntrH_rn_0
      18     25   30  0.455 top.iXMIT.bitCountH_rn_0
      19     38   50  0.263 top.iXMIT.countEnaH_rn_0
      20     33   44  0.349 top.iXMIT.ena_bitCountH_rn_0
      21     28   37  0.297 top.iXMIT.load_shiftRegH_rn_0
      22     48   58  0.234 top.iXMIT.next_state_rn_0
      23     28   37  0.256 top.iXMIT.rst_bitCountH_rn_0
      24     26   34  0.297 top.iXMIT.shiftEnaH_rn_0
      26     24   29  0.266 top.iXMIT.uart_xmitH_rn_0
      28     32   43  0.194 top.iXMIT.xmit_doneInH_rn_0
      29    126  184  0.348 top.iXMIT.xmit_ShiftRegH_rn_0
      30     29   35  0.317 top.iXMIT.xmitDataSelH_rn_0
    个数:    957,top1%=(0.988:   10),区间[-0.240- 1.000],sum=    135.4,mean= 0.142,方差=0.0350,标准差=0.1870
[23/108] RS232-T900:  29 len_in=  29 
       1     28   35  0.886 top.iRECEIVER.cntr_resetH_rn_0
       2     19   25  0.755 top.iRECEIVER.countH_rn_0
       3     44   49  0.360 top.iRECEIVER.next_state_rn_0
       8     24   30  0.850 top.iRECEIVER.rec_readyInH_rn_0
      10     23   29  0.757 top.iRECEIVER.rstCountH_rn_0
      11     19   25  0.761 top.iRECEIVER.shiftH_rn_0
      13     23   27  0.377 top.iXMIT.bitCell_cntrH_rn_0
      14     25   30  0.341 top.iXMIT.bitCountH_rn_0
      15     38   50  0.215 top.iXMIT.countEnaH_rn_0
      16     33   44  0.315 top.iXMIT.ena_bitCountH_rn_0
      17     28   37  0.274 top.iXMIT.load_shiftRegH_rn_0
      18     48   58  0.278 top.iXMIT.next_state_rn_0
      19     28   37  0.260 top.iXMIT.rst_bitCountH_rn_0
      20     26   34  0.394 top.iXMIT.shiftEnaH_rn_0
      22     24   29  0.321 top.iXMIT.uart_xmitH_rn_0
      24     32   43  0.214 top.iXMIT.xmit_doneInH_rn_0
      25    126  184  0.268 top.iXMIT.xmit_ShiftRegH_rn_0
      26     29   35  0.416 top.iXMIT.xmitDataSelH_rn_0
    个数:    841,top1%=(0.988:   11),区间[-0.199- 1.000],sum=    140.5,mean= 0.167,方差=0.0319,标准差=0.1785
[24/108] RS232-T901:  31 len_in=  31 
       1     28   35  0.897 top.iRECEIVER.cntr_resetH_rn_0
       2     19   25  0.742 top.iRECEIVER.countH_rn_0
       3     44   49  0.323 top.iRECEIVER.next_state_rn_0
       8     24   30  0.876 top.iRECEIVER.rec_readyInH_rn_0
      10     23   29  0.744 top.iRECEIVER.rstCountH_rn_0
      11     19   25  0.766 top.iRECEIVER.shiftH_rn_0
      13     23   27  0.403 top.iXMIT.bitCell_cntrH_rn_0
      14     25   30  0.394 top.iXMIT.bitCountH_rn_0
      15     43   58  0.251 top.iXMIT.countEnaH_rn_0
      16     11   10  0.457 top.iXMIT.DataSend_ena_rn_0
      17     36   49  0.351 top.iXMIT.ena_bitCountH_rn_0
      18     31   42  0.324 top.iXMIT.load_shiftRegH_rn_0
      19     57   69  0.279 top.iXMIT.next_state_rn_0
      20     31   42  0.331 top.iXMIT.rst_bitCountH_rn_0
      21     29   39  0.414 top.iXMIT.shiftEnaH_rn_0
      23     50   60  0.299 top.iXMIT.state_DataSend_rn_0
      24     24   29  0.181 top.iXMIT.uart_xmitH_rn_0
      26     35   48  0.268 top.iXMIT.xmit_doneInH_rn_0
      27    126  184  0.333 top.iXMIT.xmit_ShiftRegH_rn_0
      28     37   46  0.349 top.iXMIT.xmitDataSelH_rn_0
    个数:    899,top1%=(0.988:   11),区间[-0.212- 1.000],sum=    111.7,mean= 0.124,方差=0.0310,标准差=0.1761
[25/108] adder-T100: 129 len_in= 129 
     127      5    4  0.307 top.tj_t2_tempSum1_mod_rn_0
     128      7    6  0.782 top.tj_t2_trig_rn_0
    个数:  16383,top1%=(0.987:  127),区间[-0.331- 1.000],sum=   2572.1,mean= 0.157,方差=0.0673,标准差=0.2595
[26/108] adder-T600: 127 len_in= 127 
      95    121  140  0.233 top.tempSum1_rn_0
    个数:  16129,top1%=(0.988:  126),区间[-0.247- 1.000],sum=   2988.1,mean= 0.185,方差=0.0603,标准差=0.2456
[27/108] adder-T601: 127 len_in= 127 
      63     24   25  0.245 top.tempCarry1_rn_0
    个数:  16129,top1%=(0.987:  126),区间[-0.322- 1.000],sum=   2724.3,mean= 0.169,方差=0.0680,标准差=0.2608
[28/108] adder-T800: 127 len_in= 127 
     117    121  140  0.248 top.tempSum3_rn_0
    个数:  16129,top1%=(0.987:  126),区间[-0.283- 1.000],sum=   2747.5,mean= 0.170,方差=0.0643,标准差=0.2536
[29/108] ata-T100: 100 len_in= 100 
       1      9    9  0.295 top.tj_t1_cnt_rn_0
       2      4    3  0.302 top.tj_t1_trig_rn_0
    个数:   9800,top1%=(0.986:   98),区间[-0.353- 1.000],sum=   1077.2,mean= 0.110,方差=0.0426,标准差=0.2064
[30/108] ata-T200: 100 len_in= 100 
       1      6    5  0.402 top.tj_t2_trig_rn_0
       2      5    4  0.340 top.tj_t2_wb_ack_o_mod_rn_0
    个数:   9800,top1%=(0.987:   98),区间[-0.268- 1.000],sum=   1154.1,mean= 0.118,方差=0.0472,标准差=0.2173
[31/108] ata-T300: 100 len_in= 100 
       1     11   10  0.273 top.tj_t3_flag_rn_0
       2     15   15  0.333 top.tj_t3_leak_rn_0
    个数:   9800,top1%=(0.987:   98),区间[-0.264- 1.000],sum=   1000.7,mean= 0.102,方差=0.0402,标准差=0.2006
[32/108] ata-T600:  99 len_in=  99 
      72     31   42  0.279 top.u1.PIO_timing_controller.done_rn_0
    个数:   9702,top1%=(0.987:   98),区间[-0.285- 1.000],sum=   1115.0,mean= 0.115,方差=0.0427,标准差=0.2066
[33/108] ata-T800:  99 len_in=  99 
      56     16   18  0.345 top.u1.cIORDY_rn_0
    个数:   9702,top1%=(0.987:   98),区间[-0.297- 1.000],sum=   1099.2,mean= 0.113,方差=0.0481,标准差=0.2194
[34/108] datetime-T100:  89 len_in=  89 
      77      9    9  0.386 top.tj_t1_cnt_rn_0
      78      4    3  0.367 top.tj_t1_trig_rn_0
    个数:   7743,top1%=(0.987:   87),区间[-0.266- 1.000],sum=   1408.9,mean= 0.182,方差=0.0595,标准差=0.2440
[35/108] datetime-T200:  89 len_in=  89 
      77      5    4  0.326 top.tj_t2_ack_o_mod_rn_0
      78      6    5  0.279 top.tj_t2_trig_rn_0
    个数:   7743,top1%=(0.987:   87),区间[-0.274- 1.000],sum=   1371.0,mean= 0.177,方差=0.0609,标准差=0.2467
[36/108] datetime-T300:  89 len_in=  89 
      77     10    9  0.461 top.tj_t3_flag_rn_0
      78     14   14  0.435 top.tj_t3_leak_rn_0
    个数:   7743,top1%=(0.986:   87),区间[-0.355- 1.000],sum=   1393.2,mean= 0.180,方差=0.0607,标准差=0.2463
[37/108] datetime-T600:  87 len_in=  87 
       0     46   53  0.388 top.ack_o_rn_0
    个数:   7569,top1%=(0.988:   86),区间[-0.229- 1.000],sum=   1418.0,mean= 0.187,方差=0.0563,标准差=0.2372
[38/108] datetime-T700:  87 len_in=  87 
      70     14   13  0.415 top.oalarm_rn_0
    个数:   7569,top1%=(0.988:   86),区间[-0.229- 1.000],sum=   1456.2,mean= 0.192,方差=0.0560,标准差=0.2367
[39/108] datetime-T800:  87 len_in=  87 
      46     25   27  0.595 top.incMonthL_rn_0
    个数:   7569,top1%=(0.988:   86),区间[-0.248- 1.000],sum=   1417.2,mean= 0.187,方差=0.0582,标准差=0.2412
[40/108] dmx512-T100:  29 len_in=  29 
      24      9    9  0.425 top.tj_t1_cnt_rn_0
      25      4    3  0.359 top.tj_t1_trig_rn_0
    个数:    783,top1%=(0.988:   27),区间[-0.243- 1.000],sum=     93.5,mean= 0.119,方差=0.0500,标准差=0.2236
[41/108] dmx512-T200:  29 len_in=  29 
      24     11   10  0.445 top.tj_t2_trig_rn_0
      25      5    4  0.358 top.tj_t2_tx_mod_rn_0
    个数:    783,top1%=(0.988:   27),区间[-0.224- 1.000],sum=     98.9,mean= 0.126,方差=0.0476,标准差=0.2181
[42/108] dmx512-T300:  29 len_in=  29 
      24      8    7  0.515 top.tj_t3_flag_rn_0
      25     12   12  0.319 top.tj_t3_leak_rn_0
    个数:    783,top1%=(0.987:   27),区间[-0.299- 1.000],sum=     82.9,mean= 0.106,方差=0.0500,标准差=0.2235
[43/108] dmx512-T700:  27 len_in=  27 
      17     16   15  0.524 top.csr_do_reg_rn_0
    个数:    729,top1%=(0.988:   26),区间[-0.247- 1.000],sum=     83.4,mean= 0.114,方差=0.0520,标准差=0.2280
[44/108] dmx512-T800:  27 len_in=  27 
      24     40   54  0.464 top.tx_rn_0
    个数:    729,top1%=(0.988:   26),区间[-0.244- 1.000],sum=     84.3,mean= 0.116,方差=0.0560,标准差=0.2366
[45/108] ima_adpcm_enc_dec-T100:  16 len_in=  16 
      14      9    9  0.401 top.tj_t1_cnt_rn_0
      15      4    3  0.174 top.tj_t1_trig_rn_0
    个数:    224,top1%=(0.988:   14),区间[-0.203- 1.000],sum=     34.0,mean= 0.152,方差=0.0680,标准差=0.2608
[46/108] ima_adpcm_enc_dec-T200:  16 len_in=  16 
      14      5    4  0.397 top.tj_t2_outPCM_mod_rn_0
      15      6    5  0.165 top.tj_t2_trig_rn_0
    个数:    224,top1%=(0.988:   14),区间[-0.219- 1.000],sum=     36.3,mean= 0.162,方差=0.0642,标准差=0.2534
[47/108] ima_adpcm_enc_dec-T300:  16 len_in=  16 
      14      9    8  0.341 top.tj_t3_flag_rn_0
      15     13   13  0.259 top.tj_t3_leak_rn_0
    个数:    224,top1%=(0.988:   14),区间[-0.217- 1.000],sum=     38.4,mean= 0.171,方差=0.0622,标准差=0.2494
[48/108] interrupt_controller-T100:  42 len_in=  42 
      38      9    9  0.410 top.tj_t1_cnt_rn_0
      39      4    3  0.241 top.tj_t1_trig_rn_0
    个数:   1680,top1%=(0.987:   40),区间[-0.308- 1.000],sum=    219.6,mean= 0.131,方差=0.0599,标准差=0.2448
[49/108] interrupt_controller-T200:  42 len_in=  42 
      38      5    4  0.233 top.tj_t2_data_r_mod_rn_0
      39      8    7  0.588 top.tj_t2_trig_rn_0
    个数:   1680,top1%=(0.987:   40),区间[-0.254- 1.000],sum=    226.1,mean= 0.135,方差=0.0596,标准差=0.2441
[50/108] interrupt_controller-T300:  42 len_in=  42 
      38     11   10  0.415 top.tj_t3_flag_rn_0
      39     15   15  0.355 top.tj_t3_leak_rn_0
    个数:   1680,top1%=(0.987:   40),区间[-0.273- 1.000],sum=    281.1,mean= 0.167,方差=0.0562,标准差=0.2371
[51/108] interrupt_controller-T600:  41 len_in=  41 
       2     47   67  0.224 top.data_o_rn_0
    个数:   1640,top1%=(0.987:   40),区间[-0.277- 1.000],sum=    233.4,mean= 0.142,方差=0.0614,标准差=0.2478
[52/108] interrupt_controller-T700:  40 len_in=  40 
       4     16   16  0.594 top.dtack_rn_0
    个数:   1600,top1%=(0.988:   39),区间[-0.217- 1.000],sum=    256.5,mean= 0.160,方差=0.0618,标准差=0.2486
[53/108] interrupt_controller-T800:  40 len_in=  40 
       2     54   91  0.365 top.data_r_rn_0
    个数:   1600,top1%=(0.987:   39),区间[-0.262- 1.000],sum=    254.1,mean= 0.159,方差=0.0588,标准差=0.2425
[54/108] mmuart-T100:  23 len_in=  23 
       4      9    9  0.201 top.tj_t1_cnt_rn_0
       5      4    3  0.097 top.tj_t1_trig_rn_0
    个数:    483,top1%=(0.988:   21),区间[-0.216- 1.000],sum=     81.7,mean= 0.169,方差=0.0607,标准差=0.2463
[55/108] mmuart-T200:  23 len_in=  23 
       4      5    4  0.283 top.tj_t2_divisor_mod_rn_0
       5     11   10  0.860 top.tj_t2_trig_rn_0
    个数:    483,top1%=(0.988:   21),区间[-0.206- 1.000],sum=     97.1,mean= 0.201,方差=0.0617,标准差=0.2485
[56/108] mmuart-T600:  21 len_in=  21 
      20     13   14  0.624 top.uart_tx_rn_0
    个数:    441,top1%=(0.989:   20),区间[-0.147- 1.000],sum=     91.7,mean= 0.208,方差=0.0651,标准差=0.2552
[57/108] mmuart-T700:  21 len_in=  21 
       2     31   34  0.361 top.divisor_rn_0
    个数:    441,top1%=(0.988:   20),区间[-0.218- 1.000],sum=     86.3,mean= 0.196,方差=0.0671,标准差=0.2591
[58/108] mmuart-T800:  21 len_in=  21 
      19     26   30  0.314 top.tx_wr_rn_0
    个数:    441,top1%=(0.987:   20),区间[-0.260- 1.000],sum=     89.8,mean= 0.204,方差=0.0647,标准差=0.2544
[59/108] p16c5x-T100: 119 len_in= 119 
      90      9    9  0.464 top.tj_t1_cnt_rn_0
      91      4    3  0.395 top.tj_t1_trig_rn_0
    个数:  13923,top1%=(0.987:  117),区间[-0.269- 1.000],sum=   1157.4,mean= 0.083,方差=0.0259,标准差=0.1609
[60/108] p16c5x-T200: 119 len_in= 119 
      90      5    4  0.454 top.tj_t2_CE_mod_rn_0
      91      4    3  0.389 top.tj_t2_trig_rn_0
    个数:  13923,top1%=(0.987:  117),区间[-0.292- 1.000],sum=   1210.5,mean= 0.087,方差=0.0289,标准差=0.1700
[61/108] p16c5x-T300: 119 len_in= 119 
      90      7    6  0.351 top.tj_t3_flag_rn_0
      91     11   11  0.352 top.tj_t3_leak_rn_0
    个数:  13923,top1%=(0.986:  117),区间[-0.355- 1.000],sum=   1189.3,mean= 0.085,方差=0.0276,标准差=0.1661
[62/108] p16c5x-T600: 117 len_in= 117 
      37     29   32  0.275 top.CE_rn_0
    个数:  13689,top1%=(0.987:  116),区间[-0.260- 1.000],sum=   1180.0,mean= 0.086,方差=0.0259,标准差=0.1609
[63/108] p16c5x-T700: 117 len_in= 117 
      61     17   17  0.463 top.IR_rn_0
    个数:  13689,top1%=(0.987:  116),区间[-0.293- 1.000],sum=   1237.5,mean= 0.090,方差=0.0262,标准差=0.1618
[64/108] p16c5x-T800: 117 len_in= 117 
      45     31   34  0.297 top.GOTO_rn_0
    个数:  13689,top1%=(0.986:  116),区间[-0.395- 1.000],sum=   1211.5,mean= 0.089,方差=0.0275,标准差=0.1659
[65/108] sasc-T100:  44 len_in=  44 
      30      9    9  0.223 top.tj_t1_cnt_rn_0
      31      4    3  0.323 top.tj_t1_trig_rn_0
    个数:   1848,top1%=(0.987:   42),区间[-0.253- 1.000],sum=    148.8,mean= 0.081,方差=0.0436,标准差=0.2089
[66/108] sasc-T200:  44 len_in=  44 
      30      6    5  0.355 top.tj_t2_trig_rn_0
      31      5    4  0.233 top.tj_t2_txd_o_mod_rn_0
    个数:   1848,top1%=(0.987:   42),区间[-0.253- 1.000],sum=    157.6,mean= 0.085,方差=0.0431,标准差=0.2076
[67/108] sasc-T300:  43 len_in=  43 
      30     12   11  0.555 top.tj_t4_active_rn_0
    个数:   1806,top1%=(0.987:   42),区间[-0.262- 1.000],sum=    160.5,mean= 0.089,方差=0.0429,标准差=0.2071
[68/108] sasc-T600:  42 len_in=  42 
      13     19   25  0.285 top.rx_fifo.rp_p1_rn_0
      36     19   25  0.253 top.tx_fifo.rp_p1_rn_0
    个数:   1764,top1%=(0.987:   40),区间[-0.289- 1.000],sum=    129.7,mean= 0.074,方差=0.0438,标准差=0.2092
[69/108] sasc-T700:  42 len_in=  42 
      14     17   16  0.706 top.rx_fifo.wp_rn_0
      37     17   16  0.732 top.tx_fifo.wp_rn_0
    个数:   1764,top1%=(0.987:   40),区间[-0.254- 1.000],sum=    156.3,mean= 0.089,方差=0.0435,标准差=0.2085
[70/108] sasc-T800:  42 len_in=  42 
       8     37   67  0.200 top.rx_fifo.dout_rn_0
      31     37   67  0.266 top.tx_fifo.dout_rn_0
    个数:   1764,top1%=(0.988:   40),区间[-0.239- 1.000],sum=    144.6,mean= 0.082,方差=0.0429,标准差=0.2071
[71/108] simple_spi-T100:  57 len_in=  57 
      37      9    9  0.264 top.tj_t1_cnt_rn_0
      38      4    3  0.602 top.tj_t1_trig_rn_0
    个数:   3135,top1%=(0.987:   55),区间[-0.304- 1.000],sum=    191.2,mean= 0.061,方差=0.0366,标准差=0.1913
[72/108] simple_spi-T200:  57 len_in=  57 
      37      5    4  0.278 top.tj_t2_treg_mod_rn_0
      38      7    6  0.438 top.tj_t2_trig_rn_0
    个数:   3135,top1%=(0.987:   55),区间[-0.254- 1.000],sum=    257.2,mean= 0.082,方差=0.0363,标准差=0.1905
[73/108] simple_spi-T300:  57 len_in=  57 
      37      9    8  0.278 top.tj_t3_flag_rn_0
      38     13   13  0.327 top.tj_t3_leak_rn_0
    个数:   3135,top1%=(0.988:   55),区间[-0.249- 1.000],sum=    199.4,mean= 0.064,方差=0.0380,标准差=0.1949
[74/108] simple_spi-T600:  55 len_in=  55 
      53     19   19  0.620 top.wfwe_rn_0
    个数:   3025,top1%=(0.988:   54),区间[-0.237- 1.000],sum=    203.8,mean= 0.067,方差=0.0353,标准差=0.1878
[75/108] simple_spi-T700:  55 len_in=  55 
       0     19   19  0.624 top.ack_o_rn_0
    个数:   3025,top1%=(0.987:   54),区间[-0.252- 1.000],sum=    217.0,mean= 0.072,方差=0.0354,标准差=0.1882
[76/108] simple_spi-T800:  55 len_in=  55 
       5     99  133  0.227 top.dat_o_rn_0
    个数:   3025,top1%=(0.987:   54),区间[-0.274- 1.000],sum=    213.3,mean= 0.071,方差=0.0381,标准差=0.1952
[77/108] sub86-T100:  63 len_in=  63 
      58      9    9  0.259 top.tj_t1_cnt_rn_0
      59      5    4  0.183 top.tj_t1_trig_rn_0
    个数:   3843,top1%=(0.987:   61),区间[-0.250- 1.000],sum=    474.2,mean= 0.123,方差=0.0400,标准差=0.1999
[78/108] sub86-T200:  63 len_in=  63 
      58      5    4  0.336 top.tj_t2_RD_mod_rn_0
      59     11   10  0.226 top.tj_t2_trig_rn_0
    个数:   3843,top1%=(0.988:   61),区间[-0.231- 1.000],sum=    461.1,mean= 0.120,方差=0.0369,标准差=0.1920
[79/108] sub86-T300:  63 len_in=  63 
      58      9    8  0.387 top.tj_t3_flag_rn_0
      59     13   13  0.430 top.tj_t3_leak_rn_0
    个数:   3843,top1%=(0.987:   61),区间[-0.280- 1.000],sum=    473.7,mean= 0.123,方差=0.0373,标准差=0.1932
[80/108] sub86-T700:  61 len_in=  61 
      33    157  195  0.324 top.PC_rn_0
    个数:   3721,top1%=(0.988:   60),区间[-0.207- 1.000],sum=    488.0,mean= 0.131,方差=0.0365,标准差=0.1910
[81/108] systemcdes-T100:  56 len_in=  56 
      52      9    9  0.542 top.tj_t1_cnt_rn_0
      53      4    3  0.143 top.tj_t1_trig_rn_0
    个数:   3024,top1%=(0.986:   58),区间[-0.386- 1.000],sum=    332.8,mean= 0.110,方差=0.0715,标准差=0.2674
[82/108] systemcdes-T200:  56 len_in=  56 
      52      8    7  0.162 top.tj_t2_trig_rn_0
      53      5    4  0.498 top.tj_t2_wb_ack_o_mod_rn_0
    个数:   3024,top1%=(0.986:   58),区间[-0.436- 1.000],sum=    406.7,mean= 0.134,方差=0.0730,标准差=0.2701
[83/108] systemcdes-T300:  56 len_in=  56 
      52     10    9  0.680 top.tj_t3_flag_rn_0
      53     14   14  0.719 top.tj_t3_leak_rn_0
    个数:   3024,top1%=(0.985:   58),区间[-0.463- 1.000],sum=    489.6,mean= 0.162,方差=0.1001,标准差=0.3163
[84/108] systemcdes-T700:  54 len_in=  54 
       3     18   20  0.696 top.des.data_o_rn_0
    个数:   2916,top1%=(0.986:   57),区间[-0.351- 1.000],sum=    466.7,mean= 0.160,方差=0.0780,标准差=0.2793
[85/108] systemcdes-T800:  54 len_in=  54 
      12     22   25  0.803 top.des.next_data_ready_rn_0
    个数:   2916,top1%=(0.986:   57),区间[-0.442- 1.000],sum=    355.7,mean= 0.122,方差=0.0864,标准差=0.2940
[86/108] tiny_spi-T100:  29 len_in=  29 
      21      9    9  0.408 top.tj_t1_cnt_rn_0
      22      7    6  0.337 top.tj_t1_trig_rn_0
    个数:    783,top1%=(0.987:   27),区间[-0.261- 1.000],sum=     76.8,mean= 0.098,方差=0.0535,标准差=0.2314
[87/108] tiny_spi-T200:  29 len_in=  29 
      21      5    4  0.315 top.tj_t2_sr8_mod_rn_0
      22      6    5  0.456 top.tj_t2_trig_rn_0
    个数:    783,top1%=(0.987:   27),区间[-0.281- 1.000],sum=     72.8,mean= 0.093,方差=0.0568,标准差=0.2383
[88/108] tiny_spi-T300:  29 len_in=  29 
      21     13   12  0.321 top.tj_t3_flag_rn_0
      22     17   17  0.353 top.tj_t3_leak_rn_0
    个数:    783,top1%=(0.987:   27),区间[-0.304- 1.000],sum=     96.9,mean= 0.124,方差=0.0567,标准差=0.2381
[89/108] tiny_spi-T600:  27 len_in=  27 
       0     19   25  0.396 top.ack_o_rn_0
    个数:    729,top1%=(0.987:   26),区间[-0.270- 1.000],sum=     75.4,mean= 0.103,方差=0.0546,标准差=0.2338
[90/108] tiny_spi-T700:  28 len_in=  28 
       3      9    8  0.339 top.bc_rn_0
    个数:    756,top1%=(0.988:   27),区间[-0.217- 1.000],sum=     69.6,mean= 0.092,方差=0.0535,标准差=0.2314
[91/108] tiny_spi-T800:  27 len_in=  27 
      20     41   71  0.269 top.sr8_sf_rn_0
    个数:    729,top1%=(0.987:   26),区间[-0.285- 1.000],sum=     76.5,mean= 0.105,方差=0.0572,标准差=0.2392
[92/108] uart2bus-T100:  49 len_in=  49 
       0      9    9  0.386 top.tj_t1_cnt_rn_0
       1      4    3  0.306 top.tj_t1_trig_rn_0
    个数:   2303,top1%=(0.988:   47),区间[-0.200- 1.000],sum=    322.0,mean= 0.140,方差=0.0359,标准差=0.1895
[93/108] uart2bus-T200:  49 len_in=  49 
       0      5    4  0.281 top.tj_t2_int_req_mod_rn_0
       1      4    3  0.234 top.tj_t2_trig_rn_0
    个数:   2303,top1%=(0.987:   47),区间[-0.258- 1.000],sum=    310.9,mean= 0.135,方差=0.0401,标准差=0.2003
[94/108] uart2bus-T300:  49 len_in=  49 
       0      7    6  0.386 top.tj_t3_flag_rn_0
       1     11   11  0.333 top.tj_t3_leak_rn_0
    个数:   2303,top1%=(0.988:   47),区间[-0.198- 1.000],sum=    325.4,mean= 0.141,方差=0.0378,标准差=0.1944
[95/108] uart2bus-T600:  48 len_in=  48 
       0    141  163  0.223 top.baud_freq_rn_0
    个数:   2256,top1%=(0.987:   47),区间[-0.308- 1.000],sum=    391.6,mean= 0.174,方差=0.0419,标准差=0.2046
[96/108] uart2bus-T700:  47 len_in=  47 
       1     18   21  0.404 top.uart1.baud_gen_1.counter_rn_0
    个数:   2209,top1%=(0.987:   46),区间[-0.254- 1.000],sum=    311.5,mean= 0.141,方差=0.0391,标准差=0.1978
[97/108] uart2bus-T800:  47 len_in=  47 
       1    193  229  0.294 top.uart1.baud_gen_1.counter_rn_0
    个数:   2209,top1%=(0.988:   46),区间[-0.170- 1.000],sum=    345.2,mean= 0.156,方差=0.0371,标准差=0.1926
[98/108] usb_phy-T100:  66 len_in=  66 
      63      9    9  0.332 top.tj_t1_cnt_rn_0
      64      4    3  0.379 top.tj_t1_trig_rn_0
    个数:   4224,top1%=(0.987:   64),区间[-0.283- 1.000],sum=    520.2,mean= 0.123,方差=0.0379,标准差=0.1947
[99/108] usb_phy-T200:  66 len_in=  66 
      63      4    3  0.316 top.tj_t2_trig_rn_0
      64      5    4  0.358 top.tj_t2_txoe_mod_rn_0
    个数:   4224,top1%=(0.987:   64),区间[-0.283- 1.000],sum=    531.1,mean= 0.126,方差=0.0374,标准差=0.1934
[100/108] usb_phy-T300:  66 len_in=  66 
      63      9    8  0.261 top.tj_t3_flag_rn_0
      64     13   13  0.305 top.tj_t3_leak_rn_0
    个数:   4224,top1%=(0.987:   64),区间[-0.279- 1.000],sum=    482.7,mean= 0.114,方差=0.0360,标准差=0.1896
[101/108] usb_phy-T700:  64 len_in=  64 
      63     11   10  0.274 top.usb_rst_rn_0
    个数:   4096,top1%=(0.987:   63),区间[-0.280- 1.000],sum=    486.7,mean= 0.119,方差=0.0384,标准差=0.1961
[102/108] usb_phy-T800:  64 len_in=  64 
      62     71   91  0.584 top.rst_cnt_rn_0
    个数:   4096,top1%=(0.987:   63),区间[-0.291- 1.000],sum=    522.6,mean= 0.128,方差=0.0402,标准差=0.2005
[103/108] wb_lpc-T100:  18 len_in=  18 
      10      9    9  0.232 top.tj_t1_cnt_rn_0
      11      4    3  0.481 top.tj_t1_trig_rn_0
    个数:    288,top1%=(0.988:   16),区间[-0.230- 1.000],sum=     44.5,mean= 0.155,方差=0.0708,标准差=0.2660
[104/108] wb_lpc-T200:  18 len_in=  18 
      10      8    7  0.467 top.tj_t2_trig_rn_0
      11      5    4  0.164 top.tj_t2_wb_err_o_mod_rn_0
    个数:    288,top1%=(0.988:   16),区间[-0.169- 1.000],sum=     50.7,mean= 0.176,方差=0.0638,标准差=0.2526
[105/108] wb_lpc-T300:  18 len_in=  18 
      10     11   10  0.258 top.tj_t3_flag_rn_0
      11     15   15  0.198 top.tj_t3_leak_rn_0
    个数:    288,top1%=(0.988:   16),区间[-0.199- 1.000],sum=     46.8,mean= 0.163,方差=0.0649,标准差=0.2547
[106/108] xtea-T100:  99 len_in=  99 
       0      9    9  0.348 top.tj_t1_cnt_rn_0
       1      4    3  0.250 top.tj_t1_trig_rn_0
    个数:   9603,top1%=(0.987:   97),区间[-0.290- 1.000],sum=   1233.7,mean= 0.128,方差=0.0597,标准差=0.2444
[107/108] xtea-T200:  99 len_in=  99 
       0      5    4  0.347 top.tj_t2_s_exkey_a_mod_rn_0
       1      4    3  0.224 top.tj_t2_trig_rn_0
    个数:   9603,top1%=(0.987:   97),区间[-0.324- 1.000],sum=   1324.1,mean= 0.138,方差=0.0567,标准差=0.2382
[108/108] xtea-T300:  99 len_in=  99 
       0      7    6  0.374 top.tj_t3_flag_rn_0
       1     11   11  0.356 top.tj_t3_leak_rn_0
    个数:   9603,top1%=(0.987:   97),区间[-0.308- 1.000],sum=   1099.1,mean= 0.114,方差=0.0656,标准差=0.2560
[GraphWalk] 整体统计：正常子图总数(含in中的高相似度子图)=7988，疑似木马子图总数=348：

=== 检测到的改动信号（简洁格式）===
序列    节点数     边数      电路名                 信号名
--------------------------------------------------------------------------------
0     89      109     PIC16F84-T100       top.Counter
1     8       8       PIC16F84-T100       top.prog_adr_o
2     89      109     PIC16F84-T200       top.Counter
3     23      30      PIC16F84-T200       top.inst_reg
4     7       6       PIC16F84-T200       top.Trojan_Trigger_Out
5     89      109     PIC16F84-T300       top.Counter
6     43      55      PIC16F84-T300       top.eep_dat_reg
7     7       6       PIC16F84-T300       top.Trojan_Trigger_Out
8     89      109     PIC16F84-T400       top.Counter
9     33      43      PIC16F84-T400       top.eep_adr_reg
10    7       6       PIC16F84-T400       top.Trojan_Trigger_Out
11    9       9       RC6-T100            top.tj_t1_cnt
12    4       3       RC6-T100            top.tj_t1_trig
13    5       4       RC6-T200            top.tj_t2_s_exkey_mod
14    4       3       RC6-T200            top.tj_t2_trig
15    7       6       RC6-T300            top.tj_t3_flag
16    11      11      RC6-T300            top.tj_t3_leak
17    15      15      RC6-T600            top.u_keyex.s_busy
18    22      26      RC6-T700            top.u_keyex.r_count
19    43      76      RC6-T800            top.u_keyex.s_tmp
20    6       5       RS232-T100          top.iRECEIVER.ena
21    33      39      RS232-T100          top.iRECEIVER.rec_data_cntrH_1
22    37      42      RS232-T100          top.iRECEIVER.rec_data_cntrH_2
23    14      15      RS232-T100          top.iRECEIVER.rec_data_cntrH_3
24    5       4       RS232-T100          top.iRECEIVER.rec_dataH
25    5       4       RS232-T100          top.iRECEIVER.rec_readyH
26    6       5       RS232-T100          top.iRECEIVER.rec_readyH_temp
27    3       2       RS232-T200          top.iRECEIVER.clk_l
28    28      35      RS232-T200          top.iRECEIVER.cntr_resetH
29    11      10      RS232-T200          top.iRECEIVER.count_l
30    19      25      RS232-T200          top.iRECEIVER.countH
31    4       3       RS232-T200          top.iRECEIVER.ena
32    44      49      RS232-T200          top.iRECEIVER.next_state
33    33      39      RS232-T200          top.iRECEIVER.rec_data_cntrH_1
34    34      39      RS232-T200          top.iRECEIVER.rec_data_cntrH_2
35    24      30      RS232-T200          top.iRECEIVER.rec_readyInH
36    23      29      RS232-T200          top.iRECEIVER.rstCountH
37    19      25      RS232-T200          top.iRECEIVER.shiftH
38    28      35      RS232-T2100         top.iRECEIVER.cntr_resetH
39    19      25      RS232-T2100         top.iRECEIVER.countH
40    20      24      RS232-T2100         top.iRECEIVER.ena
41    44      49      RS232-T2100         top.iRECEIVER.next_state
42    5       4       RS232-T2100         top.iRECEIVER.rec_dataH
43    5       4       RS232-T2100         top.iRECEIVER.rec_readyH
44    6       5       RS232-T2100         top.iRECEIVER.rec_readyH_temp
45    24      30      RS232-T2100         top.iRECEIVER.rec_readyInH
46    23      29      RS232-T2100         top.iRECEIVER.rstCountH
47    19      25      RS232-T2100         top.iRECEIVER.shiftH
48    6       5       RS232-T2100         top.rec_dataH_temp
49    28      35      RS232-T2200         top.iRECEIVER.cntr_resetH
50    19      25      RS232-T2200         top.iRECEIVER.countH
51    19      25      RS232-T2200         top.iRECEIVER.ena
52    44      49      RS232-T2200         top.iRECEIVER.next_state
53    5       4       RS232-T2200         top.iRECEIVER.rec_dataH
54    5       4       RS232-T2200         top.iRECEIVER.rec_readyH
55    6       5       RS232-T2200         top.iRECEIVER.rec_readyH_temp
56    24      30      RS232-T2200         top.iRECEIVER.rec_readyInH
57    23      29      RS232-T2200         top.iRECEIVER.rstCountH
58    19      25      RS232-T2200         top.iRECEIVER.shiftH
59    6       5       RS232-T2200         top.rec_dataH_temp
60    28      35      RS232-T2300         top.iRECEIVER.cntr_resetH
61    19      25      RS232-T2300         top.iRECEIVER.countH
62    24      30      RS232-T2300         top.iRECEIVER.ena
63    44      49      RS232-T2300         top.iRECEIVER.next_state
64    5       4       RS232-T2300         top.iRECEIVER.rec_dataH
65    5       4       RS232-T2300         top.iRECEIVER.rec_readyH
66    6       5       RS232-T2300         top.iRECEIVER.rec_readyH_temp
67    24      30      RS232-T2300         top.iRECEIVER.rec_readyInH
68    23      29      RS232-T2300         top.iRECEIVER.rstCountH
69    19      25      RS232-T2300         top.iRECEIVER.shiftH
70    6       5       RS232-T2300         top.rec_dataH_temp
71    28      35      RS232-T2400         top.iRECEIVER.cntr_resetH
72    19      25      RS232-T2400         top.iRECEIVER.countH
73    22      27      RS232-T2400         top.iRECEIVER.ena
74    44      49      RS232-T2400         top.iRECEIVER.next_state
75    18      20      RS232-T2400         top.iRECEIVER.rec_data_cntrH_1
76    20      23      RS232-T2400         top.iRECEIVER.rec_data_cntrH_2
77    5       4       RS232-T2400         top.iRECEIVER.rec_dataH
78    5       4       RS232-T2400         top.iRECEIVER.rec_readyH
79    6       5       RS232-T2400         top.iRECEIVER.rec_readyH_temp
80    24      30      RS232-T2400         top.iRECEIVER.rec_readyInH
81    23      29      RS232-T2400         top.iRECEIVER.rstCountH
82    19      25      RS232-T2400         top.iRECEIVER.shiftH
83    6       5       RS232-T2400         top.rec_dataH_temp
84    28      35      RS232-T300          top.iRECEIVER.cntr_resetH
85    19      25      RS232-T300          top.iRECEIVER.countH
86    44      49      RS232-T300          top.iRECEIVER.next_state
87    24      30      RS232-T300          top.iRECEIVER.rec_readyInH
88    23      29      RS232-T300          top.iRECEIVER.rstCountH
89    19      25      RS232-T300          top.iRECEIVER.shiftH
90    20      24      RS232-T300          top.iXMIT.uart_xmitH
91    17      17      RS232-T400          top.cntr
92    28      35      RS232-T400          top.iRECEIVER.cntr_resetH
93    19      25      RS232-T400          top.iRECEIVER.countH
94    44      49      RS232-T400          top.iRECEIVER.next_state
95    24      30      RS232-T400          top.iRECEIVER.rec_readyInH
96    23      29      RS232-T400          top.iRECEIVER.rstCountH
97    19      25      RS232-T400          top.iRECEIVER.shiftH
98    24      29      RS232-T400          top.iXMIT.uart_xmitH
99    19      19      RS232-T400          top.rec_dataH_temp
100   28      35      RS232-T500          top.iRECEIVER.cntr_resetH
101   19      25      RS232-T500          top.iRECEIVER.countH
102   44      49      RS232-T500          top.iRECEIVER.next_state
103   24      30      RS232-T500          top.iRECEIVER.rec_readyInH
104   23      29      RS232-T500          top.iRECEIVER.rstCountH
105   19      25      RS232-T500          top.iRECEIVER.shiftH
106   11      12      RS232-T500          top.iXMIT.count_in
107   11      10      RS232-T500          top.iXMIT.DataSend_ena
108   24      29      RS232-T500          top.iXMIT.uart_xmitH
109   11      10      RS232-T500          top.iXMIT.xmit_doneH
110   99      137     RS232-T500          top.iXMIT.xmit_ShiftRegH
111   28      35      RS232-T600          top.iRECEIVER.cntr_resetH
112   19      25      RS232-T600          top.iRECEIVER.countH
113   44      49      RS232-T600          top.iRECEIVER.next_state
114   24      30      RS232-T600          top.iRECEIVER.rec_readyInH
115   23      29      RS232-T600          top.iRECEIVER.rstCountH
116   19      25      RS232-T600          top.iRECEIVER.shiftH
117   23      27      RS232-T600          top.iXMIT.bitCell_cntrH
118   25      30      RS232-T600          top.iXMIT.bitCountH
119   38      50      RS232-T600          top.iXMIT.countEnaH
120   11      10      RS232-T600          top.iXMIT.DataSend_ena
121   33      44      RS232-T600          top.iXMIT.ena_bitCountH
122   28      37      RS232-T600          top.iXMIT.load_shiftRegH
123   48      58      RS232-T600          top.iXMIT.next_state
124   28      37      RS232-T600          top.iXMIT.rst_bitCountH
125   26      34      RS232-T600          top.iXMIT.shiftEnaH
126   49      58      RS232-T600          top.iXMIT.state_DataSend
127   24      29      RS232-T600          top.iXMIT.uart_xmitH
128   9       8       RS232-T600          top.iXMIT.xmit_doneH
129   32      43      RS232-T600          top.iXMIT.xmit_doneInH
130   120     175     RS232-T600          top.iXMIT.xmit_ShiftRegH
131   29      35      RS232-T600          top.iXMIT.xmitDataSelH
132   28      35      RS232-T700          top.iRECEIVER.cntr_resetH
133   19      25      RS232-T700          top.iRECEIVER.countH
134   44      49      RS232-T700          top.iRECEIVER.next_state
135   24      30      RS232-T700          top.iRECEIVER.rec_readyInH
136   23      29      RS232-T700          top.iRECEIVER.rstCountH
137   19      25      RS232-T700          top.iRECEIVER.shiftH
138   23      27      RS232-T700          top.iXMIT.bitCell_cntrH
139   25      30      RS232-T700          top.iXMIT.bitCountH
140   38      50      RS232-T700          top.iXMIT.countEnaH
141   11      10      RS232-T700          top.iXMIT.DataSend_ena
142   33      44      RS232-T700          top.iXMIT.ena_bitCountH
143   28      37      RS232-T700          top.iXMIT.load_shiftRegH
144   48      58      RS232-T700          top.iXMIT.next_state
145   28      37      RS232-T700          top.iXMIT.rst_bitCountH
146   26      34      RS232-T700          top.iXMIT.shiftEnaH
147   49      58      RS232-T700          top.iXMIT.state_DataSend
148   24      29      RS232-T700          top.iXMIT.uart_xmitH
149   9       8       RS232-T700          top.iXMIT.xmit_doneH
150   32      43      RS232-T700          top.iXMIT.xmit_doneInH
151   120     175     RS232-T700          top.iXMIT.xmit_ShiftRegH
152   29      35      RS232-T700          top.iXMIT.xmitDataSelH
153   28      35      RS232-T800          top.iRECEIVER.cntr_resetH
154   19      25      RS232-T800          top.iRECEIVER.countH
155   44      49      RS232-T800          top.iRECEIVER.next_state
156   33      39      RS232-T800          top.iRECEIVER.rec_data_cntrH_1
157   37      42      RS232-T800          top.iRECEIVER.rec_data_cntrH_2
158   14      15      RS232-T800          top.iRECEIVER.rec_data_cntrH_3
159   8       7       RS232-T800          top.iRECEIVER.rec_readyH
160   6       5       RS232-T800          top.iRECEIVER.rec_readyH_temp
161   24      30      RS232-T800          top.iRECEIVER.rec_readyInH
162   23      29      RS232-T800          top.iRECEIVER.rstCountH
163   19      25      RS232-T800          top.iRECEIVER.shiftH
164   23      27      RS232-T800          top.iXMIT.bitCell_cntrH
165   25      30      RS232-T800          top.iXMIT.bitCountH
166   38      50      RS232-T800          top.iXMIT.countEnaH
167   33      44      RS232-T800          top.iXMIT.ena_bitCountH
168   28      37      RS232-T800          top.iXMIT.load_shiftRegH
169   48      58      RS232-T800          top.iXMIT.next_state
170   28      37      RS232-T800          top.iXMIT.rst_bitCountH
171   26      34      RS232-T800          top.iXMIT.shiftEnaH
172   24      29      RS232-T800          top.iXMIT.uart_xmitH
173   32      43      RS232-T800          top.iXMIT.xmit_doneInH
174   126     184     RS232-T800          top.iXMIT.xmit_ShiftRegH
175   29      35      RS232-T800          top.iXMIT.xmitDataSelH
176   28      35      RS232-T900          top.iRECEIVER.cntr_resetH
177   19      25      RS232-T900          top.iRECEIVER.countH
178   44      49      RS232-T900          top.iRECEIVER.next_state
179   24      30      RS232-T900          top.iRECEIVER.rec_readyInH
180   23      29      RS232-T900          top.iRECEIVER.rstCountH
181   19      25      RS232-T900          top.iRECEIVER.shiftH
182   23      27      RS232-T900          top.iXMIT.bitCell_cntrH
183   25      30      RS232-T900          top.iXMIT.bitCountH
184   38      50      RS232-T900          top.iXMIT.countEnaH
185   33      44      RS232-T900          top.iXMIT.ena_bitCountH
186   28      37      RS232-T900          top.iXMIT.load_shiftRegH
187   48      58      RS232-T900          top.iXMIT.next_state
188   28      37      RS232-T900          top.iXMIT.rst_bitCountH
189   26      34      RS232-T900          top.iXMIT.shiftEnaH
190   24      29      RS232-T900          top.iXMIT.uart_xmitH
191   32      43      RS232-T900          top.iXMIT.xmit_doneInH
192   126     184     RS232-T900          top.iXMIT.xmit_ShiftRegH
193   29      35      RS232-T900          top.iXMIT.xmitDataSelH
194   28      35      RS232-T901          top.iRECEIVER.cntr_resetH
195   19      25      RS232-T901          top.iRECEIVER.countH
196   44      49      RS232-T901          top.iRECEIVER.next_state
197   24      30      RS232-T901          top.iRECEIVER.rec_readyInH
198   23      29      RS232-T901          top.iRECEIVER.rstCountH
199   19      25      RS232-T901          top.iRECEIVER.shiftH
200   23      27      RS232-T901          top.iXMIT.bitCell_cntrH
201   25      30      RS232-T901          top.iXMIT.bitCountH
202   43      58      RS232-T901          top.iXMIT.countEnaH
203   11      10      RS232-T901          top.iXMIT.DataSend_ena
204   36      49      RS232-T901          top.iXMIT.ena_bitCountH
205   31      42      RS232-T901          top.iXMIT.load_shiftRegH
206   57      69      RS232-T901          top.iXMIT.next_state
207   31      42      RS232-T901          top.iXMIT.rst_bitCountH
208   29      39      RS232-T901          top.iXMIT.shiftEnaH
209   50      60      RS232-T901          top.iXMIT.state_DataSend
210   24      29      RS232-T901          top.iXMIT.uart_xmitH
211   35      48      RS232-T901          top.iXMIT.xmit_doneInH
212   126     184     RS232-T901          top.iXMIT.xmit_ShiftRegH
213   37      46      RS232-T901          top.iXMIT.xmitDataSelH
214   5       4       adder-T100          top.tj_t2_tempSum1_mod
215   7       6       adder-T100          top.tj_t2_trig
216   121     140     adder-T600          top.tempSum1
217   24      25      adder-T601          top.tempCarry1
218   121     140     adder-T800          top.tempSum3
219   9       9       ata-T100            top.tj_t1_cnt
220   4       3       ata-T100            top.tj_t1_trig
221   6       5       ata-T200            top.tj_t2_trig
222   5       4       ata-T200            top.tj_t2_wb_ack_o_mod
223   11      10      ata-T300            top.tj_t3_flag
224   15      15      ata-T300            top.tj_t3_leak
225   31      42      ata-T600            top.u1.PIO_timing_controller.done
226   16      18      ata-T800            top.u1.cIORDY
227   9       9       datetime-T100       top.tj_t1_cnt
228   4       3       datetime-T100       top.tj_t1_trig
229   5       4       datetime-T200       top.tj_t2_ack_o_mod
230   6       5       datetime-T200       top.tj_t2_trig
231   10      9       datetime-T300       top.tj_t3_flag
232   14      14      datetime-T300       top.tj_t3_leak
233   46      53      datetime-T600       top.ack_o
234   14      13      datetime-T700       top.oalarm
235   25      27      datetime-T800       top.incMonthL
236   9       9       dmx512-T100         top.tj_t1_cnt
237   4       3       dmx512-T100         top.tj_t1_trig
238   11      10      dmx512-T200         top.tj_t2_trig
239   5       4       dmx512-T200         top.tj_t2_tx_mod
240   8       7       dmx512-T300         top.tj_t3_flag
241   12      12      dmx512-T300         top.tj_t3_leak
242   16      15      dmx512-T700         top.csr_do_reg
243   40      54      dmx512-T800         top.tx
244   9       9       ima_adpcm_enc_dec-T100top.tj_t1_cnt
245   4       3       ima_adpcm_enc_dec-T100top.tj_t1_trig
246   5       4       ima_adpcm_enc_dec-T200top.tj_t2_outPCM_mod
247   6       5       ima_adpcm_enc_dec-T200top.tj_t2_trig
248   9       8       ima_adpcm_enc_dec-T300top.tj_t3_flag
249   13      13      ima_adpcm_enc_dec-T300top.tj_t3_leak
250   9       9       interrupt_controller-T100top.tj_t1_cnt
251   4       3       interrupt_controller-T100top.tj_t1_trig
252   5       4       interrupt_controller-T200top.tj_t2_data_r_mod
253   8       7       interrupt_controller-T200top.tj_t2_trig
254   11      10      interrupt_controller-T300top.tj_t3_flag
255   15      15      interrupt_controller-T300top.tj_t3_leak
256   47      67      interrupt_controller-T600top.data_o
257   16      16      interrupt_controller-T700top.dtack
258   54      91      interrupt_controller-T800top.data_r
259   9       9       mmuart-T100         top.tj_t1_cnt
260   4       3       mmuart-T100         top.tj_t1_trig
261   5       4       mmuart-T200         top.tj_t2_divisor_mod
262   11      10      mmuart-T200         top.tj_t2_trig
263   13      14      mmuart-T600         top.uart_tx
264   31      34      mmuart-T700         top.divisor
265   26      30      mmuart-T800         top.tx_wr
266   9       9       p16c5x-T100         top.tj_t1_cnt
267   4       3       p16c5x-T100         top.tj_t1_trig
268   5       4       p16c5x-T200         top.tj_t2_CE_mod
269   4       3       p16c5x-T200         top.tj_t2_trig
270   7       6       p16c5x-T300         top.tj_t3_flag
271   11      11      p16c5x-T300         top.tj_t3_leak
272   29      32      p16c5x-T600         top.CE
273   17      17      p16c5x-T700         top.IR
274   31      34      p16c5x-T800         top.GOTO
275   9       9       sasc-T100           top.tj_t1_cnt
276   4       3       sasc-T100           top.tj_t1_trig
277   6       5       sasc-T200           top.tj_t2_trig
278   5       4       sasc-T200           top.tj_t2_txd_o_mod
279   12      11      sasc-T300           top.tj_t4_active
280   19      25      sasc-T600           top.rx_fifo.rp_p1
281   19      25      sasc-T600           top.tx_fifo.rp_p1
282   17      16      sasc-T700           top.rx_fifo.wp
283   17      16      sasc-T700           top.tx_fifo.wp
284   37      67      sasc-T800           top.rx_fifo.dout
285   37      67      sasc-T800           top.tx_fifo.dout
286   9       9       simple_spi-T100     top.tj_t1_cnt
287   4       3       simple_spi-T100     top.tj_t1_trig
288   5       4       simple_spi-T200     top.tj_t2_treg_mod
289   7       6       simple_spi-T200     top.tj_t2_trig
290   9       8       simple_spi-T300     top.tj_t3_flag
291   13      13      simple_spi-T300     top.tj_t3_leak
292   19      19      simple_spi-T600     top.wfwe
293   19      19      simple_spi-T700     top.ack_o
294   99      133     simple_spi-T800     top.dat_o
295   9       9       sub86-T100          top.tj_t1_cnt
296   5       4       sub86-T100          top.tj_t1_trig
297   5       4       sub86-T200          top.tj_t2_RD_mod
298   11      10      sub86-T200          top.tj_t2_trig
299   9       8       sub86-T300          top.tj_t3_flag
300   13      13      sub86-T300          top.tj_t3_leak
301   157     195     sub86-T700          top.PC
302   9       9       systemcdes-T100     top.tj_t1_cnt
303   4       3       systemcdes-T100     top.tj_t1_trig
304   8       7       systemcdes-T200     top.tj_t2_trig
305   5       4       systemcdes-T200     top.tj_t2_wb_ack_o_mod
306   10      9       systemcdes-T300     top.tj_t3_flag
307   14      14      systemcdes-T300     top.tj_t3_leak
308   18      20      systemcdes-T700     top.des.data_o
309   22      25      systemcdes-T800     top.des.next_data_ready
310   9       9       tiny_spi-T100       top.tj_t1_cnt
311   7       6       tiny_spi-T100       top.tj_t1_trig
312   5       4       tiny_spi-T200       top.tj_t2_sr8_mod
313   6       5       tiny_spi-T200       top.tj_t2_trig
314   13      12      tiny_spi-T300       top.tj_t3_flag
315   17      17      tiny_spi-T300       top.tj_t3_leak
316   19      25      tiny_spi-T600       top.ack_o
317   9       8       tiny_spi-T700       top.bc
318   41      71      tiny_spi-T800       top.sr8_sf
319   9       9       uart2bus-T100       top.tj_t1_cnt
320   4       3       uart2bus-T100       top.tj_t1_trig
321   5       4       uart2bus-T200       top.tj_t2_int_req_mod
322   4       3       uart2bus-T200       top.tj_t2_trig
323   7       6       uart2bus-T300       top.tj_t3_flag
324   11      11      uart2bus-T300       top.tj_t3_leak
325   141     163     uart2bus-T600       top.baud_freq
326   18      21      uart2bus-T700       top.uart1.baud_gen_1.counter
327   193     229     uart2bus-T800       top.uart1.baud_gen_1.counter
328   9       9       usb_phy-T100        top.tj_t1_cnt
329   4       3       usb_phy-T100        top.tj_t1_trig
330   4       3       usb_phy-T200        top.tj_t2_trig
331   5       4       usb_phy-T200        top.tj_t2_txoe_mod
332   9       8       usb_phy-T300        top.tj_t3_flag
333   13      13      usb_phy-T300        top.tj_t3_leak
334   11      10      usb_phy-T700        top.usb_rst
335   71      91      usb_phy-T800        top.rst_cnt
336   9       9       wb_lpc-T100         top.tj_t1_cnt
337   4       3       wb_lpc-T100         top.tj_t1_trig
338   8       7       wb_lpc-T200         top.tj_t2_trig
339   5       4       wb_lpc-T200         top.tj_t2_wb_err_o_mod
340   11      10      wb_lpc-T300         top.tj_t3_flag
341   15      15      wb_lpc-T300         top.tj_t3_leak
342   9       9       xtea-T100           top.tj_t1_cnt
343   4       3       xtea-T100           top.tj_t1_trig
344   5       4       xtea-T200           top.tj_t2_s_exkey_a_mod
345   4       3       xtea-T200           top.tj_t2_trig
346   7       6       xtea-T300           top.tj_t3_flag
347   11      11      xtea-T300           top.tj_t3_leak

=== CSV格式文件已保存 ===
CSV文件路径: rsl_EXTRTL_dataset.csv
总行数（含表头）: 350

=== 检测结果评估（按电路）===
格式: 电路名 | TP/FP/TN/FN | Precision/Recall/F1 | FPR/TNR/FDR | 总信号数/改动数/检测数
------------------------------------------------------------------------------------------------------------------------
AES-T100          : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T1000         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T1100         : TP= 0 FP= 0 TN=1107 FN= 8 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1115/8/0)
AES-T1200         : TP= 0 FP= 0 TN=1107 FN= 5 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1112/5/0)
AES-T1300         : TP= 0 FP= 0 TN=1107 FN=17 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1124/17/0)
AES-T1400         : TP= 0 FP= 0 TN=1107 FN=21 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1128/21/0)
AES-T1500         : TP= 0 FP= 0 TN=1107 FN=18 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1125/18/0)
AES-T1600         : TP= 0 FP= 0 TN=1107 FN=15 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1122/15/0)
AES-T1700         : TP= 0 FP= 0 TN=1107 FN= 9 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1116/9/0)
AES-T1800         : TP= 0 FP= 0 TN=1107 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1109/2/0)
AES-T1900         : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T200          : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T2000         : TP= 0 FP= 0 TN=1107 FN=19 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1126/19/0)
AES-T2100         : TP= 0 FP= 0 TN=1107 FN=16 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1123/16/0)
AES-T2300         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2400         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2500         : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T2600         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2700         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2800         : TP= 0 FP= 0 TN=1107 FN= 7 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1114/7/0)
AES-T300          : TP= 0 FP= 0 TN=1107 FN=16 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1123/16/0)
AES-T400          : TP= 0 FP= 0 TN=1107 FN=11 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1118/11/0)
AES-T500          : TP= 0 FP= 0 TN=1107 FN= 6 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1113/6/0)
AES-T600          : TP= 0 FP= 0 TN=1107 FN=18 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1125/18/0)
AES-T700          : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T800          : TP= 0 FP= 0 TN=1107 FN= 8 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1115/8/0)
AES-T900          : TP= 0 FP= 0 TN=1107 FN= 5 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1112/5/0)
PIC16F84-T100     : TP= 2 FP= 0 TN= 131 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/2/2)
PIC16F84-T200     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
PIC16F84-T300     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
PIC16F84-T400     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
RC6-T100          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T200          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T300          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T600          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RC6-T700          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RC6-T800          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RS232-T100        : TP= 7 FP= 0 TN=  28 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (35/7/7)
RS232-T200        : TP=11 FP= 0 TN=  23 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (34/11/11)
RS232-T2100       : TP=11 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/11)
RS232-T2200       : TP=11 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/11)
RS232-T2300       : TP=11 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/11)
RS232-T2400       : TP=13 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (34/13/13)
RS232-T300        : TP= 7 FP= 0 TN=  22 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/7/7)
RS232-T400        : TP= 9 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (30/9/9)
RS232-T500        : TP=11 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/11/11)
RS232-T600        : TP=21 FP= 0 TN=  10 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/21/21)
RS232-T700        : TP=21 FP= 0 TN=  10 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/21/21)
RS232-T800        : TP=23 FP= 0 TN=  10 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (33/23/23)
RS232-T900        : TP=18 FP= 0 TN=  11 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/18/18)
RS232-T901        : TP=20 FP= 0 TN=  11 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/20/20)
adder-T100        : TP= 2 FP= 0 TN= 127 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (129/2/2)
adder-T600        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
adder-T601        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
adder-T800        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
ata-T100          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T200          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T300          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T600          : TP= 1 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/1/1)
ata-T800          : TP= 1 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/1/1)
datetime-T100     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T200     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T300     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T600     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
datetime-T700     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
datetime-T800     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
dmx512-T100       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T200       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T300       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T700       : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
dmx512-T800       : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
ima_adpcm_enc_dec-T100: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
ima_adpcm_enc_dec-T200: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
ima_adpcm_enc_dec-T300: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
interrupt_controller-T100: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T200: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T300: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T600: TP= 1 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (41/1/1)
interrupt_controller-T700: TP= 1 FP= 0 TN=  39 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (40/1/1)
interrupt_controller-T800: TP= 1 FP= 0 TN=  39 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (40/1/1)
mmuart-T100       : TP= 2 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (23/2/2)
mmuart-T200       : TP= 2 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (23/2/2)
mmuart-T600       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
mmuart-T700       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
mmuart-T800       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
p16c5x-T100       : TP= 2 FP= 0 TN= 117 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/2)
p16c5x-T200       : TP= 2 FP= 0 TN= 117 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/2)
p16c5x-T300       : TP= 2 FP= 0 TN= 117 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/2)
p16c5x-T600       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
p16c5x-T700       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
p16c5x-T800       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
sasc-T100         : TP= 2 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (44/2/2)
sasc-T200         : TP= 2 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (44/2/2)
sasc-T300         : TP= 1 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (43/1/1)
sasc-T600         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
sasc-T700         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
sasc-T800         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
simple_spi-T100   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T200   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T300   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T600   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
simple_spi-T700   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
simple_spi-T800   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
sub86-T100        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T200        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T300        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T700        : TP= 1 FP= 0 TN=  60 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (61/1/1)
systemcdes-T100   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T200   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T300   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T700   : TP= 1 FP= 0 TN=  53 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (54/1/1)
systemcdes-T800   : TP= 1 FP= 0 TN=  53 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (54/1/1)
tiny_spi-T100     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T200     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T300     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T600     : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
tiny_spi-T700     : TP= 1 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (28/1/1)
tiny_spi-T800     : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
uart2bus-T100     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T200     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T300     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T600     : TP= 1 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (48/1/1)
uart2bus-T700     : TP= 1 FP= 0 TN=  46 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (47/1/1)
uart2bus-T800     : TP= 1 FP= 0 TN=  46 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (47/1/1)
usb_phy-T100      : TP= 2 FP= 0 TN=  64 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/2)
usb_phy-T200      : TP= 2 FP= 0 TN=  64 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/2)
usb_phy-T300      : TP= 2 FP= 0 TN=  64 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/2)
usb_phy-T700      : TP= 1 FP= 0 TN=  63 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (64/1/1)
usb_phy-T800      : TP= 1 FP= 0 TN=  63 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (64/1/1)
wb_lpc-T100       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
wb_lpc-T200       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
wb_lpc-T300       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
xtea-T100         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
xtea-T200         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
xtea-T300         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
------------------------------------------------------------------------------------------------------------------------

=== 总体评估结果 ===
混淆矩阵: TP=348, FP=0, TN=36070, FN=237
基础指标: Precision=1.0000, Recall=0.5949, F1=0.7460
新增指标: FPR=0.0000(0.00%), TNR=1.0000, FDR=0.0000
其他指标: Accuracy=0.9935 (注意: 不平衡数据集上Accuracy可能误导)

指标说明:
  FPR(False Positive Rate): 假正率 = FP/(FP+TN), 正常信号被误报的比例
  TNR(True Negative Rate):  真负率 = TN/(TN+FP), 正常信号被正确识别的比例
  FDR(False Discovery Rate): 错误发现率 = FP/(TP+FP), 检测结果中误报的比例
    个数: 512513,top1%=(0.985: 6209),区间[-0.463- 1.000],sum=  65443.9,mean= 0.128,方差=0.0503,标准差=0.2243
[GraphWalk] total time = 131.333 s