(hw2vec) PS E:\PRO\python\HT\hw4vec\examples> & E:/Anaconda3/envs/hw2vec/python.exe e:/PRO/python/HT/hw4vec/examples/use_case_7.2-逐个比对.py
数据集: 扩展数据集（TjFree+TjIn+TjIn2），共45+45+90个变体电路
data assets:e:\PRO\python\dataset\OK\EXTRTL
存储模式: 按电路分存pkl（NTL风格）
输出目录: Z:\vmshare\GW3\outputs\rtl_dfg_graphs_full
成功加载 ground truth 数据: 135 个电路, 585 个信号

从索引文件加载: Z:\vmshare\GW3\outputs\rtl_dfg_graphs_full\EXTRTL_0_index.pkl
总电路数: 188
已加载: 共 180 个电路，39569 个子图

预计算完成: 45 个基准电路, 135 个木马变体

=== 使用 GraphWalk 方法生成子图嵌入 ===
[1/108] PIC16F84-T100: 133 len_in= 133
      个数:  17423,top1%=(0.987:  131),区间[-0.333- 1.000],sum=   1948.4,mean= 0.112,方差=0.0484,标准差=0.2201
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=    2, time=  2.195 s [PIC16F84-T100]
[2/108] PIC16F84-T200: 133 len_in= 133
      个数:  17423,top1%=(0.987:  130),区间[-0.290- 1.000],sum=   2123.6,mean= 0.122,方差=0.0430,标准差=0.2073
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=    5, time=  4.224 s [PIC16F84-T200]
[3/108] PIC16F84-T300: 133 len_in= 133 
      个数:  17423,top1%=(0.987:  130),区间[-0.341- 1.000],sum=   2137.1,mean= 0.123,方差=0.0478,标准差=0.2187
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=    8, time=  6.302 s [PIC16F84-T300]
[4/108] PIC16F84-T400: 133 len_in= 133
      个数:  17423,top1%=(0.987:  130),区间[-0.297- 1.000],sum=   2297.8,mean= 0.132,方差=0.0508,标准差=0.2253
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=   11, time=  8.253 s [PIC16F84-T400]
[5/108] RC6-T100:  86 len_in=  86
      个数:   7224,top1%=(0.987:   84),区间[-0.286- 1.000],sum=    827.7,mean= 0.115,方差=0.0649,标准差=0.2547
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=   13, time= 10.216 s [RC6-T100]
[6/108] RC6-T200:  86 len_in=  86
      个数:   7224,top1%=(0.987:   84),区间[-0.312- 1.000],sum=    912.6,mean= 0.126,方差=0.0641,标准差=0.2533
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=   15, time= 12.545 s [RC6-T200]
[7/108] RC6-T300:  86 len_in=  86
      个数:   7224,top1%=(0.987:   84),区间[-0.267- 1.000],sum=    863.1,mean= 0.119,方差=0.0632,标准差=0.2514
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=   17, time= 14.647 s [RC6-T300]
[8/108] RC6-T600:  84 len_in=  84
      个数:   7056,top1%=(0.987:   83),区间[-0.328- 1.000],sum=    870.5,mean= 0.123,方差=0.0626,标准差=0.2503
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=   18, time= 16.808 s [RC6-T600]
[9/108] RC6-T700:  84 len_in=  84
      个数:   7056,top1%=(0.987:   83),区间[-0.345- 1.000],sum=    822.8,mean= 0.117,方差=0.0677,标准差=0.2602
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=   19, time= 18.887 s [RC6-T700]
[10/108] RC6-T800:  84 len_in=  84 
      个数:   7056,top1%=(0.987:   83),区间[-0.275- 1.000],sum=    943.5,mean= 0.134,方差=0.0634,标准差=0.2518
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=   20, time= 21.044 s [RC6-T800]
[11/108] RS232-T100:  35 len_in=  35
      个数:   1015,top1%=(0.988:   28),区间[-0.167- 1.000],sum=    159.4,mean= 0.157,方差=0.0479,标准差=0.2189
      [GraphWalk] len(graph_embds_1): 当前=  7 累计=   27, time= 21.445 s [RS232-T100]
[12/108] RS232-T200:  34 len_in=  34 
      个数:    986,top1%=(0.988:   23),区间[-0.189- 1.000],sum=    163.5,mean= 0.166,方差=0.0472,标准差=0.2173
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=   38, time= 21.845 s [RS232-T200]
[13/108] RS232-T2100:  32 len_in=  32
      个数:    928,top1%=(0.987:   21),区间[-0.280- 1.000],sum=    177.8,mean= 0.192,方差=0.0485,标准差=0.2203
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=   49, time= 22.199 s [RS232-T2100]
[14/108] RS232-T2200:  32 len_in=  32 
      个数:    928,top1%=(0.988:   21),区间[-0.225- 1.000],sum=    161.9,mean= 0.174,方差=0.0492,标准差=0.2219
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=   60, time= 22.718 s [RS232-T2200]
[15/108] RS232-T2300:  32 len_in=  32 
      个数:    928,top1%=(0.988:   21),区间[-0.234- 1.000],sum=    162.4,mean= 0.175,方差=0.0511,标准差=0.2260
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=   71, time= 23.180 s [RS232-T2300]
[16/108] RS232-T2400:  34 len_in=  34 
      个数:    986,top1%=(0.988:   21),区间[-0.189- 1.000],sum=    187.6,mean= 0.190,方差=0.0422,标准差=0.2054
      [GraphWalk] len(graph_embds_1): 当前= 13 累计=   84, time= 23.617 s [RS232-T2400]
[17/108] RS232-T300:  29 len_in=  29
      个数:    841,top1%=(0.988:   22),区间[-0.194- 1.000],sum=    152.9,mean= 0.182,方差=0.0522,标准差=0.2285
      [GraphWalk] len(graph_embds_1): 当前=  7 累计=   91, time= 23.980 s [RS232-T300]
[18/108] RS232-T400:  30 len_in=  30 
      个数:    870,top1%=(0.987:   21),区间[-0.256- 1.000],sum=    161.1,mean= 0.185,方差=0.0466,标准差=0.2159
      [GraphWalk] len(graph_embds_1): 当前=  9 累计=  100, time= 24.389 s [RS232-T400]
[19/108] RS232-T500:  31 len_in=  31
      个数:    899,top1%=(0.988:   20),区间[-0.250- 1.000],sum=    168.3,mean= 0.187,方差=0.0401,标准差=0.2002
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=  111, time= 24.916 s [RS232-T500]
[20/108] RS232-T600:  31 len_in=  31
      个数:    899,top1%=(0.988:   10),区间[-0.171- 1.000],sum=    153.5,mean= 0.171,方差=0.0308,标准差=0.1755
      [GraphWalk] len(graph_embds_1): 当前= 21 累计=  132, time= 25.336 s [RS232-T600]
[21/108] RS232-T700:  31 len_in=  31
      个数:    899,top1%=(0.988:   10),区间[-0.229- 1.000],sum=    117.9,mean= 0.131,方差=0.0345,标准差=0.1858
      [GraphWalk] len(graph_embds_1): 当前= 21 累计=  153, time= 25.701 s [RS232-T700]
[22/108] RS232-T800:  33 len_in=  33
      个数:    957,top1%=(0.988:   10),区间[-0.240- 1.000],sum=    135.4,mean= 0.142,方差=0.0350,标准差=0.1870
      [GraphWalk] len(graph_embds_1): 当前= 23 累计=  176, time= 26.110 s [RS232-T800]
[23/108] RS232-T900:  29 len_in=  29
      个数:    841,top1%=(0.988:   11),区间[-0.199- 1.000],sum=    140.5,mean= 0.167,方差=0.0319,标准差=0.1785
      [GraphWalk] len(graph_embds_1): 当前= 18 累计=  194, time= 26.544 s [RS232-T900]
[24/108] RS232-T901:  31 len_in=  31 
      个数:    899,top1%=(0.988:   11),区间[-0.212- 1.000],sum=    111.7,mean= 0.124,方差=0.0310,标准差=0.1761
      [GraphWalk] len(graph_embds_1): 当前= 20 累计=  214, time= 27.108 s [RS232-T901]
[25/108] adder-T100: 129 len_in= 129 
      个数:  16383,top1%=(0.987:  127),区间[-0.331- 1.000],sum=   2572.1,mean= 0.157,方差=0.0673,标准差=0.2595
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  216, time= 28.060 s [adder-T100]
[26/108] adder-T600: 127 len_in= 127
      个数:  16129,top1%=(0.988:  126),区间[-0.247- 1.000],sum=   2988.1,mean= 0.185,方差=0.0603,标准差=0.2456
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  217, time= 29.125 s [adder-T600]
[27/108] adder-T601: 127 len_in= 127 
      个数:  16129,top1%=(0.987:  126),区间[-0.322- 1.000],sum=   2724.3,mean= 0.169,方差=0.0680,标准差=0.2608
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  218, time= 30.224 s [adder-T601]
[28/108] adder-T800: 127 len_in= 127
      个数:  16129,top1%=(0.987:  126),区间[-0.283- 1.000],sum=   2747.5,mean= 0.170,方差=0.0643,标准差=0.2536
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  219, time= 31.239 s [adder-T800]
[29/108] ata-T100: 100 len_in= 100
      个数:   9800,top1%=(0.986:   98),区间[-0.353- 1.000],sum=   1077.2,mean= 0.110,方差=0.0426,标准差=0.2064
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  221, time= 31.857 s [ata-T100]
[30/108] ata-T200: 100 len_in= 100
      个数:   9800,top1%=(0.987:   98),区间[-0.268- 1.000],sum=   1154.1,mean= 0.118,方差=0.0472,标准差=0.2173
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  223, time= 32.421 s [ata-T200]
[31/108] ata-T300: 100 len_in= 100
      个数:   9800,top1%=(0.987:   98),区间[-0.264- 1.000],sum=   1000.7,mean= 0.102,方差=0.0402,标准差=0.2006
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  225, time= 33.003 s [ata-T300]
[32/108] ata-T600:  99 len_in=  99
      个数:   9702,top1%=(0.987:   98),区间[-0.285- 1.000],sum=   1115.0,mean= 0.115,方差=0.0427,标准差=0.2066
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  226, time= 33.656 s [ata-T600]
[33/108] ata-T800:  99 len_in=  99
      个数:   9702,top1%=(0.987:   98),区间[-0.297- 1.000],sum=   1099.2,mean= 0.113,方差=0.0481,标准差=0.2194
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  227, time= 34.433 s [ata-T800]
[34/108] datetime-T100:  89 len_in=  89
      个数:   7743,top1%=(0.987:   87),区间[-0.266- 1.000],sum=   1408.9,mean= 0.182,方差=0.0595,标准差=0.2440
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  229, time= 35.638 s [datetime-T100]
[35/108] datetime-T200:  89 len_in=  89
      个数:   7743,top1%=(0.987:   87),区间[-0.274- 1.000],sum=   1371.0,mean= 0.177,方差=0.0609,标准差=0.2467
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  231, time= 36.922 s [datetime-T200]
[36/108] datetime-T300:  89 len_in=  89 
      个数:   7743,top1%=(0.986:   87),区间[-0.355- 1.000],sum=   1393.2,mean= 0.180,方差=0.0607,标准差=0.2463
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  233, time= 38.170 s [datetime-T300]
[37/108] datetime-T600:  87 len_in=  87
      个数:   7569,top1%=(0.988:   86),区间[-0.229- 1.000],sum=   1418.0,mean= 0.187,方差=0.0563,标准差=0.2372
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  234, time= 39.553 s [datetime-T600]
[38/108] datetime-T700:  87 len_in=  87
      个数:   7569,top1%=(0.988:   86),区间[-0.229- 1.000],sum=   1456.2,mean= 0.192,方差=0.0560,标准差=0.2367
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  235, time= 40.974 s [datetime-T700]
[39/108] datetime-T800:  87 len_in=  87 
      个数:   7569,top1%=(0.988:   86),区间[-0.248- 1.000],sum=   1417.2,mean= 0.187,方差=0.0582,标准差=0.2412
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  236, time= 42.236 s [datetime-T800]
[40/108] dmx512-T100:  29 len_in=  29
      个数:    783,top1%=(0.988:   27),区间[-0.243- 1.000],sum=     93.5,mean= 0.119,方差=0.0500,标准差=0.2236
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  238, time= 42.712 s [dmx512-T100]
[41/108] dmx512-T200:  29 len_in=  29
      个数:    783,top1%=(0.988:   27),区间[-0.224- 1.000],sum=     98.9,mean= 0.126,方差=0.0476,标准差=0.2181
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  240, time= 43.154 s [dmx512-T200]
[42/108] dmx512-T300:  29 len_in=  29
      个数:    783,top1%=(0.987:   27),区间[-0.299- 1.000],sum=     82.9,mean= 0.106,方差=0.0500,标准差=0.2235
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  242, time= 43.561 s [dmx512-T300]
[43/108] dmx512-T700:  27 len_in=  27
      个数:    729,top1%=(0.988:   26),区间[-0.247- 1.000],sum=     83.4,mean= 0.114,方差=0.0520,标准差=0.2280
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  243, time= 44.035 s [dmx512-T700]
[44/108] dmx512-T800:  27 len_in=  27
      个数:    729,top1%=(0.988:   26),区间[-0.244- 1.000],sum=     84.3,mean= 0.116,方差=0.0560,标准差=0.2366
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  244, time= 44.607 s [dmx512-T800]
[45/108] ima_adpcm_enc_dec-T100:  16 len_in=  16
      个数:    224,top1%=(0.988:   14),区间[-0.203- 1.000],sum=     34.0,mean= 0.152,方差=0.0680,标准差=0.2608
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  246, time= 45.486 s [ima_adpcm_enc_dec-T100]
[46/108] ima_adpcm_enc_dec-T200:  16 len_in=  16
      个数:    224,top1%=(0.988:   14),区间[-0.219- 1.000],sum=     36.3,mean= 0.162,方差=0.0642,标准差=0.2534
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  248, time= 46.561 s [ima_adpcm_enc_dec-T200]
[47/108] ima_adpcm_enc_dec-T300:  16 len_in=  16
      个数:    224,top1%=(0.988:   14),区间[-0.217- 1.000],sum=     38.4,mean= 0.171,方差=0.0622,标准差=0.2494
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  250, time= 47.623 s [ima_adpcm_enc_dec-T300]
[48/108] interrupt_controller-T100:  42 len_in=  42
      个数:   1680,top1%=(0.987:   40),区间[-0.308- 1.000],sum=    219.6,mean= 0.131,方差=0.0599,标准差=0.2448
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  252, time= 48.398 s [interrupt_controller-T100]
[49/108] interrupt_controller-T200:  42 len_in=  42 
      个数:   1680,top1%=(0.987:   40),区间[-0.254- 1.000],sum=    226.1,mean= 0.135,方差=0.0596,标准差=0.2441
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  254, time= 49.129 s [interrupt_controller-T200]
[50/108] interrupt_controller-T300:  42 len_in=  42 
      个数:   1680,top1%=(0.987:   40),区间[-0.273- 1.000],sum=    281.1,mean= 0.167,方差=0.0562,标准差=0.2371
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  256, time= 49.795 s [interrupt_controller-T300]
[51/108] interrupt_controller-T600:  41 len_in=  41
      个数:   1640,top1%=(0.987:   40),区间[-0.277- 1.000],sum=    233.4,mean= 0.142,方差=0.0614,标准差=0.2478
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  257, time= 50.358 s [interrupt_controller-T600]
[52/108] interrupt_controller-T700:  40 len_in=  40 
      个数:   1600,top1%=(0.988:   39),区间[-0.217- 1.000],sum=    256.5,mean= 0.160,方差=0.0618,标准差=0.2486
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  258, time= 50.935 s [interrupt_controller-T700]
[53/108] interrupt_controller-T800:  40 len_in=  40 
      个数:   1600,top1%=(0.987:   39),区间[-0.262- 1.000],sum=    254.1,mean= 0.159,方差=0.0588,标准差=0.2425
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  259, time= 51.635 s [interrupt_controller-T800]
[54/108] mmuart-T100:  23 len_in=  23
      个数:    483,top1%=(0.988:   21),区间[-0.216- 1.000],sum=     81.7,mean= 0.169,方差=0.0607,标准差=0.2463
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  261, time= 52.007 s [mmuart-T100]
[55/108] mmuart-T200:  23 len_in=  23
      个数:    483,top1%=(0.988:   21),区间[-0.206- 1.000],sum=     97.1,mean= 0.201,方差=0.0617,标准差=0.2485
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  263, time= 52.345 s [mmuart-T200]
[56/108] mmuart-T600:  21 len_in=  21 
      个数:    441,top1%=(0.989:   20),区间[-0.147- 1.000],sum=     91.7,mean= 0.208,方差=0.0651,标准差=0.2552
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  264, time= 52.690 s [mmuart-T600]
[57/108] mmuart-T700:  21 len_in=  21 
      个数:    441,top1%=(0.988:   20),区间[-0.218- 1.000],sum=     86.3,mean= 0.196,方差=0.0671,标准差=0.2591
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  265, time= 53.020 s [mmuart-T700]
[58/108] mmuart-T800:  21 len_in=  21
      个数:    441,top1%=(0.987:   20),区间[-0.260- 1.000],sum=     89.8,mean= 0.204,方差=0.0647,标准差=0.2544
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  266, time= 53.365 s [mmuart-T800]
[59/108] p16c5x-T100: 119 len_in= 119 
      个数:  13923,top1%=(0.987:  117),区间[-0.269- 1.000],sum=   1157.4,mean= 0.083,方差=0.0259,标准差=0.1609
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  268, time= 54.489 s [p16c5x-T100]
[60/108] p16c5x-T200: 119 len_in= 119 
      个数:  13923,top1%=(0.987:  117),区间[-0.292- 1.000],sum=   1210.5,mean= 0.087,方差=0.0289,标准差=0.1700
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  270, time= 55.548 s [p16c5x-T200]
[61/108] p16c5x-T300: 119 len_in= 119
      个数:  13923,top1%=(0.986:  117),区间[-0.355- 1.000],sum=   1189.3,mean= 0.085,方差=0.0276,标准差=0.1661
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  272, time= 56.493 s [p16c5x-T300]
[62/108] p16c5x-T600: 117 len_in= 117
      个数:  13689,top1%=(0.987:  116),区间[-0.260- 1.000],sum=   1180.0,mean= 0.086,方差=0.0259,标准差=0.1609
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  273, time= 57.448 s [p16c5x-T600]
[63/108] p16c5x-T700: 117 len_in= 117
      个数:  13689,top1%=(0.987:  116),区间[-0.293- 1.000],sum=   1237.5,mean= 0.090,方差=0.0262,标准差=0.1618
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  274, time= 58.883 s [p16c5x-T700]
[64/108] p16c5x-T800: 117 len_in= 117
      个数:  13689,top1%=(0.986:  116),区间[-0.395- 1.000],sum=   1211.5,mean= 0.089,方差=0.0275,标准差=0.1659
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  275, time= 59.935 s [p16c5x-T800]
[65/108] sasc-T100:  44 len_in=  44
      个数:   1848,top1%=(0.987:   42),区间[-0.253- 1.000],sum=    148.8,mean= 0.081,方差=0.0436,标准差=0.2089
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  277, time= 60.200 s [sasc-T100]
[66/108] sasc-T200:  44 len_in=  44
      个数:   1848,top1%=(0.987:   42),区间[-0.253- 1.000],sum=    157.6,mean= 0.085,方差=0.0431,标准差=0.2076
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  279, time= 60.476 s [sasc-T200]
[67/108] sasc-T300:  43 len_in=  43 
      个数:   1806,top1%=(0.987:   42),区间[-0.262- 1.000],sum=    160.5,mean= 0.089,方差=0.0429,标准差=0.2071
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  280, time= 60.813 s [sasc-T300]
[68/108] sasc-T600:  42 len_in=  42
      个数:   1764,top1%=(0.987:   40),区间[-0.289- 1.000],sum=    129.7,mean= 0.074,方差=0.0438,标准差=0.2092
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  282, time= 61.139 s [sasc-T600]
[69/108] sasc-T700:  42 len_in=  42 
      个数:   1764,top1%=(0.987:   40),区间[-0.254- 1.000],sum=    156.3,mean= 0.089,方差=0.0435,标准差=0.2085
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  284, time= 61.683 s [sasc-T700]
[70/108] sasc-T800:  42 len_in=  42 
      个数:   1764,top1%=(0.988:   40),区间[-0.239- 1.000],sum=    144.6,mean= 0.082,方差=0.0429,标准差=0.2071
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  286, time= 62.025 s [sasc-T800]
[71/108] simple_spi-T100:  57 len_in=  57
      个数:   3135,top1%=(0.987:   55),区间[-0.304- 1.000],sum=    191.2,mean= 0.061,方差=0.0366,标准差=0.1913
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  288, time= 62.469 s [simple_spi-T100]
[72/108] simple_spi-T200:  57 len_in=  57 
      个数:   3135,top1%=(0.987:   55),区间[-0.254- 1.000],sum=    257.2,mean= 0.082,方差=0.0363,标准差=0.1905
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  290, time= 62.912 s [simple_spi-T200]
[73/108] simple_spi-T300:  57 len_in=  57
      个数:   3135,top1%=(0.988:   55),区间[-0.249- 1.000],sum=    199.4,mean= 0.064,方差=0.0380,标准差=0.1949
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  292, time= 63.321 s [simple_spi-T300]
[74/108] simple_spi-T600:  55 len_in=  55
      个数:   3025,top1%=(0.988:   54),区间[-0.237- 1.000],sum=    203.8,mean= 0.067,方差=0.0353,标准差=0.1878
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  293, time= 63.671 s [simple_spi-T600]
[75/108] simple_spi-T700:  55 len_in=  55 
      个数:   3025,top1%=(0.987:   54),区间[-0.252- 1.000],sum=    217.0,mean= 0.072,方差=0.0354,标准差=0.1882
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  294, time= 64.096 s [simple_spi-T700]
[76/108] simple_spi-T800:  55 len_in=  55
      个数:   3025,top1%=(0.987:   54),区间[-0.274- 1.000],sum=    213.3,mean= 0.071,方差=0.0381,标准差=0.1952
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  295, time= 64.642 s [simple_spi-T800]
[77/108] sub86-T100:  63 len_in=  63 
      个数:   3843,top1%=(0.987:   61),区间[-0.250- 1.000],sum=    474.2,mean= 0.123,方差=0.0400,标准差=0.1999
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  297, time= 66.846 s [sub86-T100]
[78/108] sub86-T200:  63 len_in=  63
      个数:   3843,top1%=(0.988:   61),区间[-0.231- 1.000],sum=    461.1,mean= 0.120,方差=0.0369,标准差=0.1920
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  299, time= 68.943 s [sub86-T200]
[79/108] sub86-T300:  63 len_in=  63 
      个数:   3843,top1%=(0.987:   61),区间[-0.280- 1.000],sum=    473.7,mean= 0.123,方差=0.0373,标准差=0.1932
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  301, time= 71.186 s [sub86-T300]
[80/108] sub86-T700:  61 len_in=  61 
      个数:   3721,top1%=(0.988:   60),区间[-0.207- 1.000],sum=    488.0,mean= 0.131,方差=0.0365,标准差=0.1910
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  302, time= 73.566 s [sub86-T700]
[81/108] systemcdes-T100:  56 len_in=  56
      个数:   3024,top1%=(0.986:   58),区间[-0.386- 1.000],sum=    332.8,mean= 0.110,方差=0.0715,标准差=0.2674
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  304, time= 78.478 s [systemcdes-T100]
[82/108] systemcdes-T200:  56 len_in=  56
      个数:   3024,top1%=(0.986:   58),区间[-0.436- 1.000],sum=    406.7,mean= 0.134,方差=0.0730,标准差=0.2701
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  306, time= 84.254 s [systemcdes-T200]
[83/108] systemcdes-T300:  56 len_in=  56
      个数:   3024,top1%=(0.985:   58),区间[-0.463- 1.000],sum=    489.6,mean= 0.162,方差=0.1001,标准差=0.3163
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  308, time= 90.477 s [systemcdes-T300]
[84/108] systemcdes-T700:  54 len_in=  54 
      个数:   2916,top1%=(0.986:   57),区间[-0.351- 1.000],sum=    466.7,mean= 0.160,方差=0.0780,标准差=0.2793
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  309, time= 96.083 s [systemcdes-T700]
[85/108] systemcdes-T800:  54 len_in=  54
      个数:   2916,top1%=(0.986:   57),区间[-0.442- 1.000],sum=    355.7,mean= 0.122,方差=0.0864,标准差=0.2940
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  310, time=102.061 s [systemcdes-T800]
[86/108] tiny_spi-T100:  29 len_in=  29 
      个数:    783,top1%=(0.987:   27),区间[-0.261- 1.000],sum=     76.8,mean= 0.098,方差=0.0535,标准差=0.2314
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  312, time=102.416 s [tiny_spi-T100]
[87/108] tiny_spi-T200:  29 len_in=  29
      个数:    783,top1%=(0.987:   27),区间[-0.281- 1.000],sum=     72.8,mean= 0.093,方差=0.0568,标准差=0.2383
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  314, time=102.819 s [tiny_spi-T200]
[88/108] tiny_spi-T300:  29 len_in=  29 
      个数:    783,top1%=(0.987:   27),区间[-0.304- 1.000],sum=     96.9,mean= 0.124,方差=0.0567,标准差=0.2381
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  316, time=103.238 s [tiny_spi-T300]
[89/108] tiny_spi-T600:  27 len_in=  27
      个数:    729,top1%=(0.987:   26),区间[-0.270- 1.000],sum=     75.4,mean= 0.103,方差=0.0546,标准差=0.2338
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  317, time=103.643 s [tiny_spi-T600]
[90/108] tiny_spi-T700:  28 len_in=  28 
      个数:    756,top1%=(0.988:   27),区间[-0.217- 1.000],sum=     69.6,mean= 0.092,方差=0.0535,标准差=0.2314
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  318, time=104.218 s [tiny_spi-T700]
[91/108] tiny_spi-T800:  27 len_in=  27
      个数:    729,top1%=(0.987:   26),区间[-0.285- 1.000],sum=     76.5,mean= 0.105,方差=0.0572,标准差=0.2392
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  319, time=104.688 s [tiny_spi-T800]
[92/108] uart2bus-T100:  49 len_in=  49 
      个数:   2303,top1%=(0.988:   47),区间[-0.200- 1.000],sum=    322.0,mean= 0.140,方差=0.0359,标准差=0.1895
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  321, time=105.782 s [uart2bus-T100]
[93/108] uart2bus-T200:  49 len_in=  49
      个数:   2303,top1%=(0.987:   47),区间[-0.258- 1.000],sum=    310.9,mean= 0.135,方差=0.0401,标准差=0.2003
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  323, time=106.838 s [uart2bus-T200]
[94/108] uart2bus-T300:  49 len_in=  49
      个数:   2303,top1%=(0.988:   47),区间[-0.198- 1.000],sum=    325.4,mean= 0.141,方差=0.0378,标准差=0.1944
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  325, time=107.665 s [uart2bus-T300]
[95/108] uart2bus-T600:  48 len_in=  48 
      个数:   2256,top1%=(0.987:   47),区间[-0.308- 1.000],sum=    391.6,mean= 0.174,方差=0.0419,标准差=0.2046
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  326, time=108.811 s [uart2bus-T600]
[96/108] uart2bus-T700:  47 len_in=  47 
      个数:   2209,top1%=(0.987:   46),区间[-0.254- 1.000],sum=    311.5,mean= 0.141,方差=0.0391,标准差=0.1978
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  327, time=109.845 s [uart2bus-T700]
[97/108] uart2bus-T800:  47 len_in=  47 
      个数:   2209,top1%=(0.988:   46),区间[-0.170- 1.000],sum=    345.2,mean= 0.156,方差=0.0371,标准差=0.1926
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  328, time=110.944 s [uart2bus-T800]
[98/108] usb_phy-T100:  66 len_in=  66 
      个数:   4224,top1%=(0.987:   64),区间[-0.283- 1.000],sum=    520.2,mean= 0.123,方差=0.0379,标准差=0.1947
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  330, time=111.695 s [usb_phy-T100]
[99/108] usb_phy-T200:  66 len_in=  66 
      个数:   4224,top1%=(0.987:   64),区间[-0.283- 1.000],sum=    531.1,mean= 0.126,方差=0.0374,标准差=0.1934
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  332, time=112.496 s [usb_phy-T200]
[100/108] usb_phy-T300:  66 len_in=  66 
      个数:   4224,top1%=(0.987:   64),区间[-0.279- 1.000],sum=    482.7,mean= 0.114,方差=0.0360,标准差=0.1896
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  334, time=113.161 s [usb_phy-T300]
[101/108] usb_phy-T700:  64 len_in=  64
      个数:   4096,top1%=(0.987:   63),区间[-0.280- 1.000],sum=    486.7,mean= 0.119,方差=0.0384,标准差=0.1961
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  335, time=113.786 s [usb_phy-T700]
[102/108] usb_phy-T800:  64 len_in=  64
      个数:   4096,top1%=(0.987:   63),区间[-0.291- 1.000],sum=    522.6,mean= 0.128,方差=0.0402,标准差=0.2005
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  336, time=114.429 s [usb_phy-T800]
[103/108] wb_lpc-T100:  18 len_in=  18
      个数:    288,top1%=(0.988:   16),区间[-0.230- 1.000],sum=     44.5,mean= 0.155,方差=0.0708,标准差=0.2660
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  338, time=115.040 s [wb_lpc-T100]
[104/108] wb_lpc-T200:  18 len_in=  18 
      个数:    288,top1%=(0.988:   16),区间[-0.169- 1.000],sum=     50.7,mean= 0.176,方差=0.0638,标准差=0.2526
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  340, time=115.672 s [wb_lpc-T200]
[105/108] wb_lpc-T300:  18 len_in=  18
      个数:    288,top1%=(0.988:   16),区间[-0.199- 1.000],sum=     46.8,mean= 0.163,方差=0.0649,标准差=0.2547
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  342, time=116.210 s [wb_lpc-T300]
[106/108] xtea-T100:  99 len_in=  99
      个数:   9603,top1%=(0.987:   97),区间[-0.290- 1.000],sum=   1233.7,mean= 0.128,方差=0.0597,标准差=0.2444
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  344, time=117.260 s [xtea-T100]
[107/108] xtea-T200:  99 len_in=  99
      个数:   9603,top1%=(0.987:   97),区间[-0.324- 1.000],sum=   1324.1,mean= 0.138,方差=0.0567,标准差=0.2382
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  346, time=118.164 s [xtea-T200]
[108/108] xtea-T300:  99 len_in=  99
      个数:   9603,top1%=(0.987:   97),区间[-0.308- 1.000],sum=   1099.1,mean= 0.114,方差=0.0656,标准差=0.2560
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  348, time=119.361 s [xtea-T300]

=== 处理独立基准电路: 569 个子图 ===
独立基准电路子图已加入正常集，当前正常集总数: 7988

[GraphWalk] 嵌入生成总耗时: 130.133 秒
[GraphWalk] 整体统计：正常子图总数(含in中的高相似度子图)=7988，疑似木马子图总数=348：

CSV格式数据集已保存到: rsl_EXTRTL_dataset.csv

=== 检测结果评估（按电路）===
格式: 电路名 | TP/FP/TN/FN | Precision/Recall/F1 | FPR/TNR/FDR | 总信号数/改动数/检测数
------------------------------------------------------------------------------------------------------------------------
AES-T100          : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T1000         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T1100         : TP= 0 FP= 0 TN=1107 FN= 8 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1115/8/0)
AES-T1200         : TP= 0 FP= 0 TN=1107 FN= 5 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1112/5/0)
AES-T1300         : TP= 0 FP= 0 TN=1107 FN=17 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1124/17/0)
AES-T1400         : TP= 0 FP= 0 TN=1107 FN=21 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1128/21/0)
AES-T1500         : TP= 0 FP= 0 TN=1107 FN=18 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1125/18/0)
AES-T1600         : TP= 0 FP= 0 TN=1107 FN=15 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1122/15/0)
AES-T1700         : TP= 0 FP= 0 TN=1107 FN= 9 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1116/9/0)
AES-T1800         : TP= 0 FP= 0 TN=1107 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1109/2/0)
AES-T1900         : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T200          : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T2000         : TP= 0 FP= 0 TN=1107 FN=19 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1126/19/0)
AES-T2100         : TP= 0 FP= 0 TN=1107 FN=16 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1123/16/0)
AES-T2300         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2400         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2500         : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T2600         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2700         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2800         : TP= 0 FP= 0 TN=1107 FN= 7 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1114/7/0)
AES-T300          : TP= 0 FP= 0 TN=1107 FN=16 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1123/16/0)
AES-T400          : TP= 0 FP= 0 TN=1107 FN=11 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1118/11/0)
AES-T500          : TP= 0 FP= 0 TN=1107 FN= 6 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1113/6/0)
AES-T600          : TP= 0 FP= 0 TN=1107 FN=18 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1125/18/0)
AES-T700          : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T800          : TP= 0 FP= 0 TN=1107 FN= 8 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1115/8/0)
AES-T900          : TP= 0 FP= 0 TN=1107 FN= 5 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1112/5/0)
PIC16F84-T100     : TP= 2 FP= 0 TN= 131 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/2/2)
PIC16F84-T200     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
PIC16F84-T300     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
PIC16F84-T400     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
RC6-T100          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T200          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T300          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T600          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RC6-T700          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RC6-T800          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RS232-T100        : TP= 7 FP= 0 TN=  28 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (35/7/7)
RS232-T200        : TP=11 FP= 0 TN=  23 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (34/11/11)
RS232-T2100       : TP=11 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/11)
RS232-T2200       : TP=11 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/11)
RS232-T2300       : TP=11 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/11)
RS232-T2400       : TP=13 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (34/13/13)
RS232-T300        : TP= 7 FP= 0 TN=  22 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/7/7)
RS232-T400        : TP= 9 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (30/9/9)
RS232-T500        : TP=11 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/11/11)
RS232-T600        : TP=21 FP= 0 TN=  10 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/21/21)
RS232-T700        : TP=21 FP= 0 TN=  10 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/21/21)
RS232-T800        : TP=23 FP= 0 TN=  10 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (33/23/23)
RS232-T900        : TP=18 FP= 0 TN=  11 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/18/18)
RS232-T901        : TP=20 FP= 0 TN=  11 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/20/20)
adder-T100        : TP= 2 FP= 0 TN= 127 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (129/2/2)
adder-T600        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
adder-T601        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
adder-T800        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
ata-T100          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T200          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T300          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T600          : TP= 1 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/1/1)
ata-T800          : TP= 1 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/1/1)
datetime-T100     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T200     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T300     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T600     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
datetime-T700     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
datetime-T800     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
dmx512-T100       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T200       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T300       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T700       : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
dmx512-T800       : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
ima_adpcm_enc_dec-T100: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
ima_adpcm_enc_dec-T200: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
ima_adpcm_enc_dec-T300: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
interrupt_controller-T100: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T200: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T300: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T600: TP= 1 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (41/1/1)
interrupt_controller-T700: TP= 1 FP= 0 TN=  39 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (40/1/1)
interrupt_controller-T800: TP= 1 FP= 0 TN=  39 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (40/1/1)
mmuart-T100       : TP= 2 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (23/2/2)
mmuart-T200       : TP= 2 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (23/2/2)
mmuart-T600       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
mmuart-T700       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
mmuart-T800       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
p16c5x-T100       : TP= 2 FP= 0 TN= 117 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/2)
p16c5x-T200       : TP= 2 FP= 0 TN= 117 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/2)
p16c5x-T300       : TP= 2 FP= 0 TN= 117 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/2)
p16c5x-T600       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
p16c5x-T700       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
p16c5x-T800       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
sasc-T100         : TP= 2 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (44/2/2)
sasc-T200         : TP= 2 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (44/2/2)
sasc-T300         : TP= 1 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (43/1/1)
sasc-T600         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
sasc-T700         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
sasc-T800         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
simple_spi-T100   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T200   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T300   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T600   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
simple_spi-T700   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
simple_spi-T800   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
sub86-T100        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T200        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T300        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T700        : TP= 1 FP= 0 TN=  60 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (61/1/1)
systemcdes-T100   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T200   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T300   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T700   : TP= 1 FP= 0 TN=  53 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (54/1/1)
systemcdes-T800   : TP= 1 FP= 0 TN=  53 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (54/1/1)
tiny_spi-T100     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T200     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T300     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T600     : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
tiny_spi-T700     : TP= 1 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (28/1/1)
tiny_spi-T800     : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
uart2bus-T100     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T200     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T300     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T600     : TP= 1 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (48/1/1)
uart2bus-T700     : TP= 1 FP= 0 TN=  46 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (47/1/1)
uart2bus-T800     : TP= 1 FP= 0 TN=  46 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (47/1/1)
usb_phy-T100      : TP= 2 FP= 0 TN=  64 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/2)
usb_phy-T200      : TP= 2 FP= 0 TN=  64 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/2)
usb_phy-T300      : TP= 2 FP= 0 TN=  64 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/2)
usb_phy-T700      : TP= 1 FP= 0 TN=  63 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (64/1/1)
usb_phy-T800      : TP= 1 FP= 0 TN=  63 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (64/1/1)
wb_lpc-T100       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
wb_lpc-T200       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
wb_lpc-T300       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
xtea-T100         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
xtea-T200         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
xtea-T300         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
------------------------------------------------------------------------------------------------------------------------

=== 总体评估结果 ===
混淆矩阵: TP=348, FP=0, TN=36070, FN=237
基础指标: Precision=1.0000, Recall=0.5949, F1=0.7460
新增指标: FPR=0.0000(0.00%), TNR=1.0000, FDR=0.0000
其他指标: Accuracy=0.9935 (注意: 不平衡数据集上Accuracy可能误导)

指标说明:
  FPR(False Positive Rate): 假正率 = FP/(FP+TN), 正常信号被误报的比例
  TNR(True Negative Rate):  真负率 = TN/(TN+FP), 正常信号被正确识别的比例
  FDR(False Discovery Rate): 错误发现率 = FP/(TP+FP), 检测结果中误报的比例
    个数: 512513,top1%=(0.985: 6209),区间[-0.463- 1.000],sum=  65443.9,mean= 0.128,方差=0.0503,标准差=0.2243
[GraphWalk] total time = 131.333 s

检测结果已保存: Z:\vmshare\GW3\outputs\rtl_dfg_graphs_full\EXTRTL_0_detection_results.pkl
total time=146.703秒