(hw2vec) PS E:\PRO\python\HT\hw4vec\examples> E:/Anaconda3/envs/hw2vec/python.exe e:/PRO/python/HT/hw4vec/examples/ablation_experiment_v2.py
================================================================================
消融实验v2：游走长度与Word2Vec参数对检测性能的影响
数据集: EXTRTL | 比对策略: 逐基准独立嵌入训练
================================================================================

加载EXTRTL数据集...
从索引文件加载: Z:\vmshare\GW3\outputs\rtl_dfg_graphs_full\EXTRTL_0_index.pkl
总电路数: 188
已加载: 180 个电路, 39569 个子图
基准电路: 45 个, 木马变体: 135 个
加载GT: 135 个电路, 585 个信号

测试批次: NO_AES
  NO_AES: 108 个变体

================================================================================
实验1: 游走长度消融实验
================================================================================

批次: NO_AES (108个变体)
  walk_length=2... F1=0.960, P=1.000, R=0.922     个数: 512513,top1%=(0.986: 6201),区间[-0.359- 1.000],sum=  64032.6,mean= 0.125,方差=0.0489,标准差=0.2211
  walk_length=3... F1=0.953, P=1.000, R=0.911     个数: 512513,top1%=(0.986: 6201),区间[-0.412- 1.000],sum=  63278.9,mean= 0.123,方差=0.0502,标准差=0.2240
  walk_length=4... F1=0.958, P=1.000, R=0.920     个数: 512513,top1%=(0.986: 6203),区间[-0.407- 1.000],sum=  63714.4,mean= 0.124,方差=0.0500,标准差=0.2236
  walk_length=5... F1=0.953, P=1.000, R=0.911     个数: 512513,top1%=(0.986: 6203),区间[-0.356- 1.000],sum=  64982.2,mean= 0.127,方差=0.0506,标准差=0.2250
  walk_length=6... F1=0.961, P=1.000, R=0.925     个数: 512513,top1%=(0.986: 6213),区间[-0.423- 1.000],sum=  64915.9,mean= 0.127,方差=0.0511,标准差=0.2260
  walk_length=0... F1=0.953, P=1.000, R=0.911     个数: 512513,top1%=(0.986: 6201),区间[-0.392- 1.000],sum=  63205.7,mean= 0.123,方差=0.0495,标准差=0.2224

================================================================================
实验2: Word2Vec向量维度消融实验
================================================================================

批次: NO_AES (108个变体)
  vector_size=64... F1=0.953, P=1.000, R=0.911     个数: 512513,top1%=(0.985: 6231),区间[-0.494- 1.000],sum=  67543.7,mean= 0.132,方差=0.0570,标准差=0.2388
  vector_size=128... F1=0.953, P=1.000, R=0.911     个数: 512513,top1%=(0.986: 6207),区间[-0.440- 1.000],sum=  63090.2,mean= 0.123,方差=0.0499,标准差=0.2235  vector_size=256... F1=0.957, P=1.000, R=0.917     个数: 512513,top1%=(0.987: 6221),区间[-0.322- 1.000],sum=  60030.1,mean= 0.117,方差=0.0466,标准差=0.2159  vector_size=512... F1=0.955, P=1.000, R=0.914     个数: 512513,top1%=(0.988: 6267),区间[-0.241- 1.000],sum=  62281.3,mean= 0.122,方差=0.0442,标准差=0.2101
================================================================================
实验3: Word2Vec窗口大小消融实验
================================================================================

批次: NO_AES (108个变体)
  window=2... F1=0.958, P=1.000, R=0.920     个数: 512513,top1%=(0.986: 6205),区间[-0.409- 1.000],sum=  63395.5,mean= 0.124,方差=0.0500,标准差=0.2236
  window=3... F1=0.960, P=1.000, R=0.922     个数: 512513,top1%=(0.986: 6205),区间[-0.365- 1.000],sum=  63095.4,mean= 0.123,方差=0.0499,标准差=0.2234
  window=4... F1=0.955, P=1.000, R=0.914     个数: 512513,top1%=(0.986: 6203),区间[-0.406- 1.000],sum=  62757.4,mean= 0.122,方差=0.0496,标准差=0.2228
  window=5... F1=0.957, P=1.000, R=0.917     个数: 512513,top1%=(0.986: 6203),区间[-0.398- 1.000],sum=  63701.0,mean= 0.124,方差=0.0501,标准差=0.2239

================================================================================
实验4: Word2Vec训练模式消融实验 (CBOW vs Skip-gram)
================================================================================

批次: NO_AES (108个变体)
  sg=0(CBOW)... F1=0.958, P=1.000, R=0.920     个数: 512513,top1%=(0.986: 6201),区间[-0.359- 1.000],sum=  63139.5,mean= 0.123,方差=0.0498,标准差=0.2231
  sg=1(Skip-gram)... F1=0.957, P=1.000, R=0.917     个数: 512513,top1%=(0.986: 6203),区间[-0.443- 1.000],sum=  62630.1,mean= 0.122,方差=0.0507,标准差=0.2251
================================================================================
保存实验结果...
结果已保存到: ablation_experiment_v2_results.csv

================================================================================
实验结果汇总
================================================================================
      param     value    F1 Precision Recall   FPR                                                                                               stats
walk_length         2 0.960     1.000  0.922 0.000     个数: 512513,top1%=(0.986: 6201),区间[-0.359- 1.000],sum=  64032.6,mean= 0.125,方差=0.0489,标准差=0.2211
walk_length         3 0.953     1.000  0.911 0.000     个数: 512513,top1%=(0.986: 6201),区间[-0.412- 1.000],sum=  63278.9,mean= 0.123,方差=0.0502,标准差=0.2240
walk_length         4 0.958     1.000  0.920 0.000     个数: 512513,top1%=(0.986: 6203),区间[-0.407- 1.000],sum=  63714.4,mean= 0.124,方差=0.0500,标准差=0.2236
walk_length         5 0.953     1.000  0.911 0.000     个数: 512513,top1%=(0.986: 6203),区间[-0.356- 1.000],sum=  64982.2,mean= 0.127,方差=0.0506,标准差=0.2250
walk_length         6 0.961     1.000  0.925 0.000     个数: 512513,top1%=(0.986: 6213),区间[-0.423- 1.000],sum=  64915.9,mean= 0.127,方差=0.0511,标准差=0.2260
walk_length         0 0.953     1.000  0.911 0.000     个数: 512513,top1%=(0.986: 6201),区间[-0.392- 1.000],sum=  63205.7,mean= 0.123,方差=0.0495,标准差=0.2224 *

vector_size        64 0.953     1.000  0.911 0.000     个数: 512513,top1%=(0.985: 6231),区间[-0.494- 1.000],sum=  67543.7,mean= 0.132,方差=0.0570,标准差=0.2388
vector_size       128 0.953     1.000  0.911 0.000     个数: 512513,top1%=(0.986: 6207),区间[-0.440- 1.000],sum=  63090.2,mean= 0.123,方差=0.0499,标准差=0.2235
vector_size       256 0.957     1.000  0.917 0.000     个数: 512513,top1%=(0.987: 6221),区间[-0.322- 1.000],sum=  60030.1,mean= 0.117,方差=0.0466,标准差=0.2159 *
vector_size       512 0.955     1.000  0.914 0.000     个数: 512513,top1%=(0.988: 6267),区间[-0.241- 1.000],sum=  62281.3,mean= 0.122,方差=0.0442,标准差=0.2101

     window         2 0.958     1.000  0.920 0.000     个数: 512513,top1%=(0.986: 6205),区间[-0.409- 1.000],sum=  63395.5,mean= 0.124,方差=0.0500,标准差=0.2236
     window         3 0.960     1.000  0.922 0.000     个数: 512513,top1%=(0.986: 6205),区间[-0.365- 1.000],sum=  63095.4,mean= 0.123,方差=0.0499,标准差=0.2234
     window         4 0.955     1.000  0.914 0.000     个数: 512513,top1%=(0.986: 6203),区间[-0.406- 1.000],sum=  62757.4,mean= 0.122,方差=0.0496,标准差=0.2228 *
     window         5 0.957     1.000  0.917 0.000     个数: 512513,top1%=(0.986: 6203),区间[-0.398- 1.000],sum=  63701.0,mean= 0.124,方差=0.0501,标准差=0.2239
     
         sg      CBOW 0.958     1.000  0.920 0.000     个数: 512513,top1%=(0.986: 6201),区间[-0.359- 1.000],sum=  63139.5,mean= 0.123,方差=0.0498,标准差=0.2231
         sg Skip-gram 0.957     1.000  0.917 0.000     个数: 512513,top1%=(0.986: 6203),区间[-0.443- 1.000],sum=  62630.1,mean= 0.122,方差=0.0507,标准差=0.2251 *