(hw2vec) PS E:\PRO\python\HT\hw4vec\examples> E:/Anaconda3/envs/hw2vec/python.exe e:/PRO/python/HT/hw4vec/examples/ablation_experiment_v2.py
================================================================================
消融实验v2：游走长度与Word2Vec参数对检测性能的影响
数据集: EXTRTL | 比对策略: 逐基准独立嵌入训练
================================================================================

加载EXTRTL数据集...
从索引文件加载: Z:\vmshare\GW3\outputs\rtl_dfg_graphs_full\EXTRTL_0_index.pkl
总电路数: 188
已加载: 180 个电路, 39569 个子图
基准电路: 45 个, 木马变体: 135 个
加载GT: 135 个电路, 585 个信号

测试批次: NO_AES
  NO_AES: 108 个变体

================================================================================
实验5: 检测阈值消融实验 (0.85 ~ 0.99)
参数: walk_length=自适应(0), vector_size=128, window=3, sg=CBOW(0)
================================================================================

批次: NO_AES (108个变体)
  生成嵌入并收集相似度数据...

      阈值    TP   FP   FN  Precision Recall     F1
  --------------------------------------------------
    0.85   317    0   31      1.000  0.911  0.953
    0.86   322    0   26      1.000  0.925  0.961
    0.87   327    0   21      1.000  0.940  0.969
    0.88   335    0   13      1.000  0.963  0.981
    0.89   336    0   12      1.000  0.966  0.982
    0.90   343    0    5      1.000  0.986  0.993
    0.91   344    0    4      1.000  0.989  0.994
    0.92   346    0    2      1.000  0.994  0.997
    0.93   346    0    2      1.000  0.994  0.997
    0.94   347    0    1      1.000  0.997  0.999
    0.95   347    0    1      1.000  0.997  0.999
    0.96   348    0    0      1.000  1.000  1.000
    0.97   348    0    0      1.000  1.000  1.000
    0.98   348    0    0      1.000  1.000  1.000
    0.99   348    0    0      1.000  1.000  1.000

图表已保存: threshold_ablation_NO_AES.png

================================================================================
保存实验结果...
结果已保存到: ablation_experiment_v2_results.csv

================================================================================
实验结果汇总
================================================================================
    param  value    F1 Precision Recall   FPR stats
threshold   0.85 0.953     1.000  0.911 0.000
threshold   0.86 0.961     1.000  0.925 0.000
threshold   0.87 0.969     1.000  0.940 0.000
threshold   0.88 0.981     1.000  0.963 0.000
threshold   0.89 0.982     1.000  0.966 0.000
threshold   0.90 0.993     1.000  0.986 0.000
threshold   0.91 0.994     1.000  0.989 0.000
threshold   0.92 0.997     1.000  0.994 0.000
threshold   0.93 0.997     1.000  0.994 0.000
threshold   0.94 0.999     1.000  0.997 0.000
threshold   0.95 0.999     1.000  0.997 0.000
threshold   0.96 1.000     1.000  1.000 0.000
threshold   0.97 1.000     1.000  1.000 0.000
threshold   0.98 1.000     1.000  1.000 0.000
threshold   0.99 1.000     1.000  1.000 0.000