[1/135] PIC16F84-T100: 133 len_in= 133 
      23     89  109  0.619 top.Counter_rn_0
      89      8    8  0.419 top.prog_adr_o_rn_0
    个数:  17423,top1%=(0.989:  131),区间[-0.100- 1.000],sum=   6668.6,mean= 0.383,方差=0.0327,标准差=0.1809
[2/135] PIC16F84-T200: 133 len_in= 133 
      23     89  109  0.596 top.Counter_rn_0
      57     23   30  0.974 top.inst_reg_rn_0
     115      7    6  0.560 top.Trojan_Trigger_Out_rn_0
    个数:  17423,top1%=(0.989:  130),区间[-0.089- 1.000],sum=   6641.8,mean= 0.381,方差=0.0354,标准差=0.1881
[3/135] PIC16F84-T300: 133 len_in= 133 
      23     89  109  0.550 top.Counter_rn_0
      27     43   55  0.982 top.eep_dat_reg_rn_0
     115      7    6  0.546 top.Trojan_Trigger_Out_rn_0
    个数:  17423,top1%=(0.988:  130),区间[-0.164- 1.000],sum=   6301.8,mean= 0.362,方差=0.0382,标准差=0.1955
[4/135] PIC16F84-T400: 133 len_in= 133 
      23     89  109  0.525 top.Counter_rn_0
      26     33   43  0.979 top.eep_adr_reg_rn_0
     115      7    6  0.536 top.Trojan_Trigger_Out_rn_0
    个数:  17423,top1%=(0.989:  130),区间[-0.126- 1.000],sum=   6245.9,mean= 0.358,方差=0.0336,标准差=0.1834
[5/135] RC6-T100:  86 len_in=  86 
       0      9    9  0.379 top.tj_t1_cnt_rn_0
       1      4    3  0.301 top.tj_t1_trig_rn_0
    个数:   7224,top1%=(0.988:   96),区间[-0.193- 1.000],sum=   1796.9,mean= 0.249,方差=0.0495,标准差=0.2226
[6/135] RC6-T200:  86 len_in=  86 
       0      5    4  0.444 top.tj_t2_s_exkey_mod_rn_0
       1      4    3  0.239 top.tj_t2_trig_rn_0
    个数:   7224,top1%=(0.988:   96),区间[-0.210- 1.000],sum=   1599.2,mean= 0.221,方差=0.0520,标准差=0.2280
[7/135] RC6-T300:  86 len_in=  86 
       0      7    6  0.329 top.tj_t3_flag_rn_0
       1     11   11  0.409 top.tj_t3_leak_rn_0
    个数:   7224,top1%=(0.988:   96),区间[-0.210- 1.000],sum=   1524.9,mean= 0.211,方差=0.0570,标准差=0.2388
[8/135] RC6-T600:  84 len_in=  84 
      74     15   15  0.760 top.u_keyex.s_busy_rn_0
    个数:   7056,top1%=(0.988:   95),区间[-0.231- 1.000],sum=   1527.6,mean= 0.217,方差=0.0557,标准差=0.2360
[9/135] RC6-T700:  84 len_in=  84 
      68     22   26  0.450 top.u_keyex.r_count_rn_0
    个数:   7056,top1%=(0.988:   95),区间[-0.245- 1.000],sum=   1349.1,mean= 0.191,方差=0.0600,标准差=0.2450
[10/135] RC6-T800:  84 len_in=  84 
      78     43   76  0.374 top.u_keyex.s_tmp_rn_0
    个数:   7056,top1%=(0.988:   95),区间[-0.216- 1.000],sum=   1504.8,mean= 0.213,方差=0.0524,标准差=0.2288
[11/135] RS232-T100:  35 len_in=  35 
       3      6    5  0.121 top.iRECEIVER.ena_rn_0
       6     33   39  0.131 top.iRECEIVER.rec_data_cntrH_1_rn_0
       7     37   42  0.161 top.iRECEIVER.rec_data_cntrH_2_rn_0
       8     14   15  0.165 top.iRECEIVER.rec_data_cntrH_3_rn_0
       9      5    4  0.259 top.iRECEIVER.rec_dataH_rn_0
      12      5    4  0.438 top.iRECEIVER.rec_readyH_rn_0
      13      6    5  0.827 top.iRECEIVER.rec_readyH_temp_rn_0
    个数:   1015,top1%=(0.988:   28),区间[-0.199- 1.000],sum=    227.0,mean= 0.224,方差=0.0421,标准差=0.2051
[12/135] RS232-T200:  34 len_in=  34 
       1      3    2  0.215 top.iRECEIVER.clk_l_rn_0
       2     28   35  0.888 top.iRECEIVER.cntr_resetH_rn_0
       3     11   10  0.399 top.iRECEIVER.count_l_rn_0
       4     19   25  0.779 top.iRECEIVER.countH_rn_0
       5      4    3  0.176 top.iRECEIVER.ena_rn_0
       6     44   49  0.432 top.iRECEIVER.next_state_rn_0
       8     33   39  0.259 top.iRECEIVER.rec_data_cntrH_1_rn_0
       9     34   39  0.203 top.iRECEIVER.rec_data_cntrH_2_rn_0
      13     24   30  0.840 top.iRECEIVER.rec_readyInH_rn_0
      15     23   29  0.725 top.iRECEIVER.rstCountH_rn_0
      16     19   25  0.808 top.iRECEIVER.shiftH_rn_0
    个数:    986,top1%=(0.988:   23),区间[-0.178- 1.000],sum=    191.5,mean= 0.194,方差=0.0441,标准差=0.2100
[13/135] RS232-T2100:  32 len_in=  32 
       1     28   35  0.885 top.iRECEIVER.cntr_resetH_rn_0
       2     19   25  0.780 top.iRECEIVER.countH_rn_0
       3     20   24  0.595 top.iRECEIVER.ena_rn_0
       4     44   49  0.455 top.iRECEIVER.next_state_rn_0
       6      5    4  0.332 top.iRECEIVER.rec_dataH_rn_0
       9      5    4  0.426 top.iRECEIVER.rec_readyH_rn_0
      10      6    5  0.825 top.iRECEIVER.rec_readyH_temp_rn_0
      11     24   30  0.892 top.iRECEIVER.rec_readyInH_rn_0
      13     23   29  0.814 top.iRECEIVER.rstCountH_rn_0
      14     19   25  0.821 top.iRECEIVER.shiftH_rn_0
      31      6    5  0.831 top.rec_dataH_temp_rn_0
    个数:    928,top1%=(0.988:   21),区间[-0.157- 1.000],sum=    181.5,mean= 0.196,方差=0.0531,标准差=0.2304
[14/135] RS232-T2200:  32 len_in=  32 
       1     28   35  0.898 top.iRECEIVER.cntr_resetH_rn_0
       2     19   25  0.802 top.iRECEIVER.countH_rn_0
       3     19   25  0.738 top.iRECEIVER.ena_rn_0
       4     44   49  0.468 top.iRECEIVER.next_state_rn_0
       6      5    4  0.307 top.iRECEIVER.rec_dataH_rn_0
       9      5    4  0.392 top.iRECEIVER.rec_readyH_rn_0
      10      6    5  0.830 top.iRECEIVER.rec_readyH_temp_rn_0
      11     24   30  0.908 top.iRECEIVER.rec_readyInH_rn_0
      13     23   29  0.811 top.iRECEIVER.rstCountH_rn_0
      14     19   25  0.793 top.iRECEIVER.shiftH_rn_0
      31      6    5  0.815 top.rec_dataH_temp_rn_0
    个数:    928,top1%=(0.989:   21),区间[-0.084- 1.000],sum=    222.3,mean= 0.240,方差=0.0387,标准差=0.1967
[15/135] RS232-T2300:  32 len_in=  32 
       1     28   35  0.911 top.iRECEIVER.cntr_resetH_rn_0
       2     19   25  0.827 top.iRECEIVER.countH_rn_0
       3     24   30  0.819 top.iRECEIVER.ena_rn_0
       4     44   49  0.361 top.iRECEIVER.next_state_rn_0
       6      5    4  0.272 top.iRECEIVER.rec_dataH_rn_0
       9      5    4  0.415 top.iRECEIVER.rec_readyH_rn_0
      10      6    5  0.809 top.iRECEIVER.rec_readyH_temp_rn_0
      11     24   30  0.866 top.iRECEIVER.rec_readyInH_rn_0
      13     23   29  0.766 top.iRECEIVER.rstCountH_rn_0
      14     19   25  0.831 top.iRECEIVER.shiftH_rn_0
      31      6    5  0.767 top.rec_dataH_temp_rn_0
    个数:    928,top1%=(0.989:   21),区间[-0.127- 1.000],sum=    207.4,mean= 0.224,方差=0.0425,标准差=0.2060
[16/135] RS232-T2400:  34 len_in=  34 
       1     28   35  0.875 top.iRECEIVER.cntr_resetH_rn_0
       2     19   25  0.850 top.iRECEIVER.countH_rn_0
       3     22   27  0.554 top.iRECEIVER.ena_rn_0
       4     44   49  0.353 top.iRECEIVER.next_state_rn_0
       6     18   20  0.548 top.iRECEIVER.rec_data_cntrH_1_rn_0
       7     20   23  0.520 top.iRECEIVER.rec_data_cntrH_2_rn_0
       8      5    4  0.263 top.iRECEIVER.rec_dataH_rn_0
      11      5    4  0.313 top.iRECEIVER.rec_readyH_rn_0
      12      6    5  0.786 top.iRECEIVER.rec_readyH_temp_rn_0
      13     24   30  0.878 top.iRECEIVER.rec_readyInH_rn_0
      15     23   29  0.780 top.iRECEIVER.rstCountH_rn_0
      16     19   25  0.839 top.iRECEIVER.shiftH_rn_0
      33      6    5  0.823 top.rec_dataH_temp_rn_0
    个数:    986,top1%=(0.988:   21),区间[-0.244- 1.000],sum=    217.7,mean= 0.221,方差=0.0444,标准差=0.2107
[17/135] RS232-T300:  29 len_in=  29 
       1     28   35  0.928 top.iRECEIVER.cntr_resetH_rn_0
       2     19   25  0.799 top.iRECEIVER.countH_rn_0
       3     44   49  0.463 top.iRECEIVER.next_state_rn_0
       8     24   30  0.906 top.iRECEIVER.rec_readyInH_rn_0
      10     23   29  0.787 top.iRECEIVER.rstCountH_rn_0
      11     19   25  0.785 top.iRECEIVER.shiftH_rn_0
      22     20   24  0.345 top.iXMIT.uart_xmitH_rn_0
    个数:    841,top1%=(0.989:   22),区间[-0.125- 1.000],sum=    207.5,mean= 0.247,方差=0.0414,标准差=0.2034
[18/135] RS232-T400:  30 len_in=  30 
       0     17   17  0.285 top.cntr_rn_0
       2     28   35  0.861 top.iRECEIVER.cntr_resetH_rn_0
       3     19   25  0.778 top.iRECEIVER.countH_rn_0
       4     44   49  0.456 top.iRECEIVER.next_state_rn_0
       9     24   30  0.900 top.iRECEIVER.rec_readyInH_rn_0
      11     23   29  0.802 top.iRECEIVER.rstCountH_rn_0
      12     19   25  0.758 top.iRECEIVER.shiftH_rn_0
      23     24   29  0.305 top.iXMIT.uart_xmitH_rn_0
      29     19   19  0.473 top.rec_dataH_temp_rn_0
    个数:    870,top1%=(0.989:   21),区间[-0.129- 1.000],sum=    208.6,mean= 0.240,方差=0.0381,标准差=0.1951
[19/135] RS232-T500:  31 len_in=  31 
       1     28   35  0.889 top.iRECEIVER.cntr_resetH_rn_0
       2     19   25  0.832 top.iRECEIVER.countH_rn_0
       3     44   49  0.439 top.iRECEIVER.next_state_rn_0
       8     24   30  0.881 top.iRECEIVER.rec_readyInH_rn_0
      10     23   29  0.737 top.iRECEIVER.rstCountH_rn_0
      11     19   25  0.822 top.iRECEIVER.shiftH_rn_0
      15     11   12  0.421 top.iXMIT.count_in_rn_0
      17     11   10  0.360 top.iXMIT.DataSend_ena_rn_0
      24     24   29  0.398 top.iXMIT.uart_xmitH_rn_0
      25     11   10  0.699 top.iXMIT.xmit_doneH_rn_0
      27     99  137  0.352 top.iXMIT.xmit_ShiftRegH_rn_0
    个数:    899,top1%=(0.989:   20),区间[-0.128- 1.000],sum=    191.8,mean= 0.213,方差=0.0401,标准差=0.2002
[20/135] RS232-T600:  31 len_in=  31 
       1     28   35  0.880 top.iRECEIVER.cntr_resetH_rn_0
       2     19   25  0.782 top.iRECEIVER.countH_rn_0
       3     44   49  0.498 top.iRECEIVER.next_state_rn_0
       8     24   30  0.891 top.iRECEIVER.rec_readyInH_rn_0
      10     23   29  0.827 top.iRECEIVER.rstCountH_rn_0
      11     19   25  0.788 top.iRECEIVER.shiftH_rn_0
      13     23   27  0.483 top.iXMIT.bitCell_cntrH_rn_0
      14     25   30  0.366 top.iXMIT.bitCountH_rn_0
      15     38   50  0.440 top.iXMIT.countEnaH_rn_0
      16     11   10  0.404 top.iXMIT.DataSend_ena_rn_0
      17     33   44  0.482 top.iXMIT.ena_bitCountH_rn_0
      18     28   37  0.387 top.iXMIT.load_shiftRegH_rn_0
      19     48   58  0.387 top.iXMIT.next_state_rn_0
      20     28   37  0.394 top.iXMIT.rst_bitCountH_rn_0
      21     26   34  0.417 top.iXMIT.shiftEnaH_rn_0
      23     49   58  0.356 top.iXMIT.state_DataSend_rn_0
      24     24   29  0.308 top.iXMIT.uart_xmitH_rn_0
      25      9    8  0.744 top.iXMIT.xmit_doneH_rn_0
      26     32   43  0.380 top.iXMIT.xmit_doneInH_rn_0
      27    120  175  0.307 top.iXMIT.xmit_ShiftRegH_rn_0
      28     29   35  0.527 top.iXMIT.xmitDataSelH_rn_0
    个数:    899,top1%=(0.988:   10),区间[-0.151- 1.000],sum=    174.3,mean= 0.194,方差=0.0305,标准差=0.1748
[21/135] RS232-T700:  31 len_in=  31 
       1     28   35  0.884 top.iRECEIVER.cntr_resetH_rn_0
       2     19   25  0.808 top.iRECEIVER.countH_rn_0
       3     44   49  0.577 top.iRECEIVER.next_state_rn_0
       8     24   30  0.876 top.iRECEIVER.rec_readyInH_rn_0
      10     23   29  0.799 top.iRECEIVER.rstCountH_rn_0
      11     19   25  0.771 top.iRECEIVER.shiftH_rn_0
      13     23   27  0.440 top.iXMIT.bitCell_cntrH_rn_0
      14     25   30  0.371 top.iXMIT.bitCountH_rn_0
      15     38   50  0.388 top.iXMIT.countEnaH_rn_0
      16     11   10  0.429 top.iXMIT.DataSend_ena_rn_0
      17     33   44  0.493 top.iXMIT.ena_bitCountH_rn_0
      18     28   37  0.309 top.iXMIT.load_shiftRegH_rn_0
      19     48   58  0.378 top.iXMIT.next_state_rn_0
      20     28   37  0.367 top.iXMIT.rst_bitCountH_rn_0
      21     26   34  0.326 top.iXMIT.shiftEnaH_rn_0
      23     49   58  0.292 top.iXMIT.state_DataSend_rn_0
      24     24   29  0.259 top.iXMIT.uart_xmitH_rn_0
      25      9    8  0.838 top.iXMIT.xmit_doneH_rn_0
      26     32   43  0.304 top.iXMIT.xmit_doneInH_rn_0
      27    120  175  0.322 top.iXMIT.xmit_ShiftRegH_rn_0
      28     29   35  0.544 top.iXMIT.xmitDataSelH_rn_0
    个数:    899,top1%=(0.988:   10),区间[-0.189- 1.000],sum=    168.3,mean= 0.187,方差=0.0297,标准差=0.1722
[22/135] RS232-T800:  33 len_in=  33 
       1     28   35  0.882 top.iRECEIVER.cntr_resetH_rn_0
       2     19   25  0.793 top.iRECEIVER.countH_rn_0
       3     44   49  0.509 top.iRECEIVER.next_state_rn_0
       5     33   39  0.251 top.iRECEIVER.rec_data_cntrH_1_rn_0
       6     37   42  0.167 top.iRECEIVER.rec_data_cntrH_2_rn_0
       7     14   15  0.198 top.iRECEIVER.rec_data_cntrH_3_rn_0
      10      8    7  0.212 top.iRECEIVER.rec_readyH_rn_0
      11      6    5  0.829 top.iRECEIVER.rec_readyH_temp_rn_0
      12     24   30  0.920 top.iRECEIVER.rec_readyInH_rn_0
      14     23   29  0.843 top.iRECEIVER.rstCountH_rn_0
      15     19   25  0.786 top.iRECEIVER.shiftH_rn_0
      17     23   27  0.306 top.iXMIT.bitCell_cntrH_rn_0
      18     25   30  0.470 top.iXMIT.bitCountH_rn_0
      19     38   50  0.368 top.iXMIT.countEnaH_rn_0
      20     33   44  0.453 top.iXMIT.ena_bitCountH_rn_0
      21     28   37  0.281 top.iXMIT.load_shiftRegH_rn_0
      22     48   58  0.409 top.iXMIT.next_state_rn_0
      23     28   37  0.256 top.iXMIT.rst_bitCountH_rn_0
      24     26   34  0.386 top.iXMIT.shiftEnaH_rn_0
      26     24   29  0.295 top.iXMIT.uart_xmitH_rn_0
      28     32   43  0.285 top.iXMIT.xmit_doneInH_rn_0
      29    126  184  0.437 top.iXMIT.xmit_ShiftRegH_rn_0
      30     29   35  0.302 top.iXMIT.xmitDataSelH_rn_0
    个数:    957,top1%=(0.987:   10),区间[-0.278- 1.000],sum=    167.5,mean= 0.175,方差=0.0286,标准差=0.1690
[23/135] RS232-T900:  29 len_in=  29 
       1     28   35  0.856 top.iRECEIVER.cntr_resetH_rn_0
       2     19   25  0.805 top.iRECEIVER.countH_rn_0
       3     44   49  0.455 top.iRECEIVER.next_state_rn_0
       8     24   30  0.878 top.iRECEIVER.rec_readyInH_rn_0
      10     23   29  0.802 top.iRECEIVER.rstCountH_rn_0
      11     19   25  0.772 top.iRECEIVER.shiftH_rn_0
      13     23   27  0.442 top.iXMIT.bitCell_cntrH_rn_0
      14     25   30  0.425 top.iXMIT.bitCountH_rn_0
      15     38   50  0.239 top.iXMIT.countEnaH_rn_0
      16     33   44  0.372 top.iXMIT.ena_bitCountH_rn_0
      17     28   37  0.355 top.iXMIT.load_shiftRegH_rn_0
      18     48   58  0.351 top.iXMIT.next_state_rn_0
      19     28   37  0.409 top.iXMIT.rst_bitCountH_rn_0
      20     26   34  0.459 top.iXMIT.shiftEnaH_rn_0
      22     24   29  0.234 top.iXMIT.uart_xmitH_rn_0
      24     32   43  0.403 top.iXMIT.xmit_doneInH_rn_0
      25    126  184  0.281 top.iXMIT.xmit_ShiftRegH_rn_0
      26     29   35  0.450 top.iXMIT.xmitDataSelH_rn_0
    个数:    841,top1%=(0.989:   11),区间[-0.110- 1.000],sum=    180.1,mean= 0.214,方差=0.0260,标准差=0.1612
[24/135] RS232-T901:  31 len_in=  31 
       1     28   35  0.894 top.iRECEIVER.cntr_resetH_rn_0
       2     19   25  0.809 top.iRECEIVER.countH_rn_0
       3     44   49  0.549 top.iRECEIVER.next_state_rn_0
       8     24   30  0.875 top.iRECEIVER.rec_readyInH_rn_0
      10     23   29  0.818 top.iRECEIVER.rstCountH_rn_0
      11     19   25  0.793 top.iRECEIVER.shiftH_rn_0
      13     23   27  0.408 top.iXMIT.bitCell_cntrH_rn_0
      14     25   30  0.331 top.iXMIT.bitCountH_rn_0
      15     43   58  0.420 top.iXMIT.countEnaH_rn_0
      16     11   10  0.486 top.iXMIT.DataSend_ena_rn_0
      17     36   49  0.368 top.iXMIT.ena_bitCountH_rn_0
      18     31   42  0.358 top.iXMIT.load_shiftRegH_rn_0
      19     57   69  0.285 top.iXMIT.next_state_rn_0
      20     31   42  0.396 top.iXMIT.rst_bitCountH_rn_0
      21     29   39  0.520 top.iXMIT.shiftEnaH_rn_0
      23     50   60  0.294 top.iXMIT.state_DataSend_rn_0
      24     24   29  0.293 top.iXMIT.uart_xmitH_rn_0
      26     35   48  0.347 top.iXMIT.xmit_doneInH_rn_0
      27    126  184  0.292 top.iXMIT.xmit_ShiftRegH_rn_0
      28     37   46  0.334 top.iXMIT.xmitDataSelH_rn_0
    个数:    899,top1%=(0.989:   11),区间[-0.105- 1.000],sum=    174.6,mean= 0.194,方差=0.0292,标准差=0.1709
[25/135] adder-T100: 129 len_in= 129 
     127      5    4  0.285 top.tj_t2_tempSum1_mod_rn_0
     128      7    6  0.809 top.tj_t2_trig_rn_0
    个数:  16383,top1%=(0.988:  127),区间[-0.222- 1.000],sum=   3590.9,mean= 0.219,方差=0.0577,标准差=0.2403
[26/135] adder-T600: 127 len_in= 127 
      95    121  140  0.365 top.tempSum1_rn_0
    个数:  16129,top1%=(0.988:  126),区间[-0.212- 1.000],sum=   3436.2,mean= 0.213,方差=0.0563,标准差=0.2373
[27/135] adder-T601: 127 len_in= 127 
      63     24   25  0.417 top.tempCarry1_rn_0
    个数:  16129,top1%=(0.988:  126),区间[-0.214- 1.000],sum=   3457.4,mean= 0.214,方差=0.0556,标准差=0.2358
[28/135] adder-T800: 127 len_in= 127 
     117    121  140  0.431 top.tempSum3_rn_0
    个数:  16129,top1%=(0.988:  126),区间[-0.247- 1.000],sum=   3332.9,mean= 0.207,方差=0.0590,标准差=0.2430
[29/135] ata-T100: 100 len_in= 100 
       1      9    9  0.303 top.tj_t1_cnt_rn_0
       2      4    3  0.297 top.tj_t1_trig_rn_0
    个数:   9800,top1%=(0.987:   98),区间[-0.258- 1.000],sum=   1743.0,mean= 0.178,方差=0.0428,标准差=0.2069
[30/135] ata-T200: 100 len_in= 100 
       1      6    5  0.463 top.tj_t2_trig_rn_0
       2      5    4  0.399 top.tj_t2_wb_ack_o_mod_rn_0
    个数:   9800,top1%=(0.988:   98),区间[-0.187- 1.000],sum=   1700.7,mean= 0.174,方差=0.0372,标准差=0.1930
[31/135] ata-T300: 100 len_in= 100 
       1     11   10  0.275 top.tj_t3_flag_rn_0
       2     15   15  0.270 top.tj_t3_leak_rn_0
    个数:   9800,top1%=(0.987:   98),区间[-0.285- 1.000],sum=   1552.1,mean= 0.158,方差=0.0388,标准差=0.1970
[32/135] ata-T600:  99 len_in=  99 
      72     31   42  0.420 top.u1.PIO_timing_controller.done_rn_0
    个数:   9702,top1%=(0.988:   98),区间[-0.233- 1.000],sum=   1731.8,mean= 0.178,方差=0.0412,标准差=0.2029
[33/135] ata-T800:  99 len_in=  99 
      56     16   18  0.300 top.u1.cIORDY_rn_0
    个数:   9702,top1%=(0.988:   98),区间[-0.213- 1.000],sum=   1569.8,mean= 0.162,方差=0.0433,标准差=0.2081
[34/135] datetime-T100:  89 len_in=  89 
      77      9    9  0.590 top.tj_t1_cnt_rn_0
      78      4    3  0.244 top.tj_t1_trig_rn_0
    个数:   7743,top1%=(0.988:   87),区间[-0.202- 1.000],sum=   3117.4,mean= 0.403,方差=0.0461,标准差=0.2148
[35/135] datetime-T200:  89 len_in=  89 
      77      5    4  0.256 top.tj_t2_ack_o_mod_rn_0
      78      6    5  0.306 top.tj_t2_trig_rn_0
    个数:   7743,top1%=(0.988:   87),区间[-0.222- 1.000],sum=   2482.3,mean= 0.321,方差=0.0509,标准差=0.2255
[36/135] datetime-T300:  89 len_in=  89 
      77     10    9  0.464 top.tj_t3_flag_rn_0
      78     14   14  0.526 top.tj_t3_leak_rn_0
    个数:   7743,top1%=(0.988:   87),区间[-0.199- 1.000],sum=   2721.6,mean= 0.351,方差=0.0563,标准差=0.2373
[37/135] datetime-T600:  87 len_in=  87 
       0     46   53  0.453 top.ack_o_rn_0
    个数:   7569,top1%=(0.988:   86),区间[-0.168- 1.000],sum=   2957.2,mean= 0.391,方差=0.0521,标准差=0.2282
[38/135] datetime-T700:  87 len_in=  87 
      70     14   13  0.588 top.oalarm_rn_0
    个数:   7569,top1%=(0.989:   86),区间[-0.150- 1.000],sum=   3058.3,mean= 0.404,方差=0.0488,标准差=0.2209
[39/135] datetime-T800:  87 len_in=  87 
      46     25   27  0.643 top.incMonthL_rn_0
    个数:   7569,top1%=(0.988:   86),区间[-0.182- 1.000],sum=   2553.8,mean= 0.337,方差=0.0543,标准差=0.2330
[40/135] dmx512-T100:  29 len_in=  29 
      24      9    9  0.372 top.tj_t1_cnt_rn_0
      25      4    3  0.445 top.tj_t1_trig_rn_0
    个数:    783,top1%=(0.988:   27),区间[-0.189- 1.000],sum=    119.9,mean= 0.153,方差=0.0493,标准差=0.2219
[41/135] dmx512-T200:  29 len_in=  29 
      24     11   10  0.510 top.tj_t2_trig_rn_0
      25      5    4  0.290 top.tj_t2_tx_mod_rn_0
    个数:    783,top1%=(0.987:   27),区间[-0.282- 1.000],sum=    113.6,mean= 0.145,方差=0.0484,标准差=0.2201
[42/135] dmx512-T300:  29 len_in=  29 
      24      8    7  0.557 top.tj_t3_flag_rn_0
      25     12   12  0.483 top.tj_t3_leak_rn_0
    个数:    783,top1%=(0.988:   27),区间[-0.237- 1.000],sum=    124.4,mean= 0.159,方差=0.0470,标准差=0.2168
[43/135] dmx512-T700:  27 len_in=  27 
      17     16   15  0.428 top.csr_do_reg_rn_0
    个数:    729,top1%=(0.987:   26),区间[-0.267- 1.000],sum=     96.7,mean= 0.133,方差=0.0481,标准差=0.2192
[44/135] dmx512-T800:  27 len_in=  27 
      24     40   54  0.235 top.tx_rn_0
    个数:    729,top1%=(0.988:   26),区间[-0.160- 1.000],sum=    105.6,mean= 0.145,方差=0.0508,标准差=0.2255
[45/135] ima_adpcm_enc_dec-T100:  16 len_in=  16 
      14      9    9  0.271 top.tj_t1_cnt_rn_0
      15      4    3  0.084 top.tj_t1_trig_rn_0
    个数:    224,top1%=(0.988:   14),区间[-0.185- 1.000],sum=     45.9,mean= 0.205,方差=0.0601,标准差=0.2451
[46/135] ima_adpcm_enc_dec-T200:  16 len_in=  16 
      14      5    4  0.325 top.tj_t2_outPCM_mod_rn_0
      15      6    5  0.167 top.tj_t2_trig_rn_0
    个数:    224,top1%=(0.988:   14),区间[-0.169- 1.000],sum=     48.0,mean= 0.214,方差=0.0674,标准差=0.2596
[47/135] ima_adpcm_enc_dec-T300:  16 len_in=  16 
      14      9    8  0.436 top.tj_t3_flag_rn_0
      15     13   13  0.308 top.tj_t3_leak_rn_0
    个数:    224,top1%=(0.989:   14),区间[-0.120- 1.000],sum=     47.6,mean= 0.213,方差=0.0647,标准差=0.2545
[48/135] interrupt_controller-T100:  42 len_in=  42 
      38      9    9  0.455 top.tj_t1_cnt_rn_0
      39      4    3  0.333 top.tj_t1_trig_rn_0
    个数:   1680,top1%=(0.988:   40),区间[-0.202- 1.000],sum=    228.5,mean= 0.136,方差=0.0575,标准差=0.2398
[49/135] interrupt_controller-T200:  42 len_in=  42 
      38      5    4  0.294 top.tj_t2_data_r_mod_rn_0
      39      8    7  0.535 top.tj_t2_trig_rn_0
    个数:   1680,top1%=(0.988:   40),区间[-0.239- 1.000],sum=    266.9,mean= 0.159,方差=0.0596,标准差=0.2442
[50/135] interrupt_controller-T300:  42 len_in=  42 
      38     11   10  0.491 top.tj_t3_flag_rn_0
      39     15   15  0.340 top.tj_t3_leak_rn_0
    个数:   1680,top1%=(0.988:   40),区间[-0.220- 1.000],sum=    266.3,mean= 0.158,方差=0.0532,标准差=0.2306
[51/135] interrupt_controller-T600:  41 len_in=  41 
       2     47   67  0.334 top.data_o_rn_0
    个数:   1640,top1%=(0.988:   40),区间[-0.235- 1.000],sum=    262.1,mean= 0.160,方差=0.0596,标准差=0.2441
[52/135] interrupt_controller-T700:  40 len_in=  40 
       4     16   16  0.591 top.dtack_rn_0
    个数:   1600,top1%=(0.987:   39),区间[-0.267- 1.000],sum=    283.6,mean= 0.177,方差=0.0526,标准差=0.2293
[53/135] interrupt_controller-T800:  40 len_in=  40 
       2     54   91  0.580 top.data_r_rn_0
    个数:   1600,top1%=(0.987:   39),区间[-0.270- 1.000],sum=    230.1,mean= 0.144,方差=0.0659,标准差=0.2567
[54/135] mmuart-T100:  23 len_in=  23 
       4      9    9  0.298 top.tj_t1_cnt_rn_0
       5      4    3  0.157 top.tj_t1_trig_rn_0
    个数:    483,top1%=(0.988:   21),区间[-0.184- 1.000],sum=    100.8,mean= 0.209,方差=0.0643,标准差=0.2535
[55/135] mmuart-T200:  23 len_in=  23 
       4      5    4  0.281 top.tj_t2_divisor_mod_rn_0
       5     11   10  0.837 top.tj_t2_trig_rn_0
    个数:    483,top1%=(0.989:   21),区间[-0.145- 1.000],sum=    100.3,mean= 0.208,方差=0.0626,标准差=0.2502
[56/135] mmuart-T600:  21 len_in=  21 
      20     13   14  0.714 top.uart_tx_rn_0
    个数:    441,top1%=(0.989:   20),区间[-0.141- 1.000],sum=    105.0,mean= 0.238,方差=0.0614,标准差=0.2478
[57/135] mmuart-T700:  21 len_in=  21 
       2     31   34  0.359 top.divisor_rn_0
    个数:    441,top1%=(0.988:   20),区间[-0.196- 1.000],sum=     94.6,mean= 0.214,方差=0.0704,标准差=0.2653
[58/135] mmuart-T800:  21 len_in=  21 
      19     26   30  0.350 top.tx_wr_rn_0
    个数:    441,top1%=(0.989:   20),区间[-0.123- 1.000],sum=    100.5,mean= 0.228,方差=0.0624,标准差=0.2497
[59/135] p16c5x-T100: 119 len_in= 119 
      90      9    9  0.454 top.tj_t1_cnt_rn_0
      91      4    3  0.286 top.tj_t1_trig_rn_0
    个数:  13923,top1%=(0.988:  117),区间[-0.237- 1.000],sum=   1700.2,mean= 0.122,方差=0.0254,标准差=0.1593
[60/135] p16c5x-T200: 119 len_in= 119 
      90      5    4  0.359 top.tj_t2_CE_mod_rn_0
      91      4    3  0.309 top.tj_t2_trig_rn_0
    个数:  13923,top1%=(0.987:  117),区间[-0.281- 1.000],sum=   1759.7,mean= 0.126,方差=0.0236,标准差=0.1537
[61/135] p16c5x-T300: 119 len_in= 119 
      90      7    6  0.524 top.tj_t3_flag_rn_0
      91     11   11  0.441 top.tj_t3_leak_rn_0
    个数:  13923,top1%=(0.987:  117),区间[-0.274- 1.000],sum=   1665.3,mean= 0.120,方差=0.0273,标准差=0.1651
[62/135] p16c5x-T600: 117 len_in= 117 
      37     29   32  0.473 top.CE_rn_0
    个数:  13689,top1%=(0.987:  116),区间[-0.284- 1.000],sum=   1740.0,mean= 0.127,方差=0.0249,标准差=0.1576
[63/135] p16c5x-T700: 117 len_in= 117 
      61     17   17  0.563 top.IR_rn_0
    个数:  13689,top1%=(0.988:  116),区间[-0.246- 1.000],sum=   1691.6,mean= 0.124,方差=0.0254,标准差=0.1594
[64/135] p16c5x-T800: 117 len_in= 117 
      45     31   34  0.345 top.GOTO_rn_0
    个数:  13689,top1%=(0.988:  116),区间[-0.247- 1.000],sum=   1744.2,mean= 0.127,方差=0.0260,标准差=0.1611
[65/135] sasc-T100:  44 len_in=  44 
      30      9    9  0.170 top.tj_t1_cnt_rn_0
      31      4    3  0.324 top.tj_t1_trig_rn_0
    个数:   1848,top1%=(0.988:   42),区间[-0.202- 1.000],sum=    205.3,mean= 0.111,方差=0.0401,标准差=0.2003
[66/135] sasc-T200:  44 len_in=  44 
      30      6    5  0.458 top.tj_t2_trig_rn_0
      31      5    4  0.209 top.tj_t2_txd_o_mod_rn_0
    个数:   1848,top1%=(0.987:   42),区间[-0.259- 1.000],sum=    214.2,mean= 0.116,方差=0.0383,标准差=0.1958
[67/135] sasc-T300:  43 len_in=  43 
      30     12   11  0.507 top.tj_t4_active_rn_0
    个数:   1806,top1%=(0.987:   42),区间[-0.300- 1.000],sum=    189.5,mean= 0.105,方差=0.0423,标准差=0.2057
[68/135] sasc-T600:  42 len_in=  42 
      13     19   25  0.240 top.rx_fifo.rp_p1_rn_0
      36     19   25  0.330 top.tx_fifo.rp_p1_rn_0
    个数:   1764,top1%=(0.987:   40),区间[-0.278- 1.000],sum=    188.3,mean= 0.107,方差=0.0412,标准差=0.2029
[69/135] sasc-T700:  42 len_in=  42 
      14     17   16  0.604 top.rx_fifo.wp_rn_0
      37     17   16  0.670 top.tx_fifo.wp_rn_0
    个数:   1764,top1%=(0.988:   40),区间[-0.224- 1.000],sum=    186.0,mean= 0.105,方差=0.0416,标准差=0.2039
[70/135] sasc-T800:  42 len_in=  42 
       8     37   67  0.324 top.rx_fifo.dout_rn_0
      31     37   67  0.259 top.tx_fifo.dout_rn_0
    个数:   1764,top1%=(0.988:   40),区间[-0.218- 1.000],sum=    180.3,mean= 0.102,方差=0.0432,标准差=0.2078
[71/135] simple_spi-T100:  57 len_in=  57 
      37      9    9  0.372 top.tj_t1_cnt_rn_0
      38      4    3  0.565 top.tj_t1_trig_rn_0
    个数:   3135,top1%=(0.987:   55),区间[-0.276- 1.000],sum=    261.3,mean= 0.083,方差=0.0365,标准差=0.1910
[72/135] simple_spi-T200:  57 len_in=  57 
      37      5    4  0.283 top.tj_t2_treg_mod_rn_0
      38      7    6  0.439 top.tj_t2_trig_rn_0
    个数:   3135,top1%=(0.987:   55),区间[-0.331- 1.000],sum=    250.5,mean= 0.080,方差=0.0362,标准差=0.1903
[73/135] simple_spi-T300:  57 len_in=  57 
      37      9    8  0.450 top.tj_t3_flag_rn_0
      38     13   13  0.293 top.tj_t3_leak_rn_0
    个数:   3135,top1%=(0.987:   55),区间[-0.274- 1.000],sum=    263.3,mean= 0.084,方差=0.0365,标准差=0.1911
[74/135] simple_spi-T600:  55 len_in=  55 
      53     19   19  0.640 top.wfwe_rn_0
    个数:   3025,top1%=(0.987:   54),区间[-0.341- 1.000],sum=    273.0,mean= 0.090,方差=0.0386,标准差=0.1964
[75/135] simple_spi-T700:  55 len_in=  55 
       0     19   19  0.602 top.ack_o_rn_0
    个数:   3025,top1%=(0.987:   54),区间[-0.287- 1.000],sum=    271.5,mean= 0.090,方差=0.0343,标准差=0.1853
[76/135] simple_spi-T800:  55 len_in=  55 
       5     99  133  0.338 top.dat_o_rn_0
    个数:   3025,top1%=(0.987:   54),区间[-0.334- 1.000],sum=    238.2,mean= 0.079,方差=0.0370,标准差=0.1924
[77/135] sub86-T100:  63 len_in=  63 
      58      9    9  0.395 top.tj_t1_cnt_rn_0
      59      5    4  0.216 top.tj_t1_trig_rn_0
    个数:   3843,top1%=(0.988:   61),区间[-0.203- 1.000],sum=    712.3,mean= 0.185,方差=0.0370,标准差=0.1924
[78/135] sub86-T200:  63 len_in=  63 
      58      5    4  0.374 top.tj_t2_RD_mod_rn_0
      59     11   10  0.260 top.tj_t2_trig_rn_0
    个数:   3843,top1%=(0.988:   61),区间[-0.189- 1.000],sum=    766.4,mean= 0.199,方差=0.0353,标准差=0.1878
[79/135] sub86-T300:  63 len_in=  63 
      58      9    8  0.373 top.tj_t3_flag_rn_0
      59     13   13  0.448 top.tj_t3_leak_rn_0
    个数:   3843,top1%=(0.988:   61),区间[-0.208- 1.000],sum=    737.0,mean= 0.192,方差=0.0346,标准差=0.1860
[80/135] sub86-T700:  61 len_in=  61 
      33    157  195  0.413 top.PC_rn_0
    个数:   3721,top1%=(0.988:   60),区间[-0.243- 1.000],sum=    705.7,mean= 0.190,方差=0.0379,标准差=0.1946
[81/135] systemcdes-T100:  56 len_in=  56 
      52      9    9  0.397 top.tj_t1_cnt_rn_0
      53      4    3  0.308 top.tj_t1_trig_rn_0
    个数:   3024,top1%=(0.988:   58),区间[-0.209- 1.000],sum=    825.7,mean= 0.273,方差=0.0455,标准差=0.2132
[82/135] systemcdes-T200:  56 len_in=  56 
      52      8    7  0.394 top.tj_t2_trig_rn_0
      53      5    4  0.451 top.tj_t2_wb_ack_o_mod_rn_0
    个数:   3024,top1%=(0.989:   58),区间[-0.148- 1.000],sum=    781.4,mean= 0.258,方差=0.0496,标准差=0.2227
[83/135] systemcdes-T300:  56 len_in=  56 
      52     10    9  0.443 top.tj_t3_flag_rn_0
      53     14   14  0.397 top.tj_t3_leak_rn_0
    个数:   3024,top1%=(0.989:   58),区间[-0.080- 1.000],sum=    828.2,mean= 0.274,方差=0.0463,标准差=0.2153
[84/135] systemcdes-T700:  54 len_in=  54 
       3     18   20  0.647 top.des.data_o_rn_0
    个数:   2916,top1%=(0.989:   57),区间[-0.135- 1.000],sum=    848.6,mean= 0.291,方差=0.0475,标准差=0.2180
[85/135] systemcdes-T800:  54 len_in=  54 
      12     22   25  0.813 top.des.next_data_ready_rn_0
    个数:   2916,top1%=(0.988:   57),区间[-0.213- 1.000],sum=    677.3,mean= 0.232,方差=0.0515,标准差=0.2269
[86/135] tiny_spi-T100:  29 len_in=  29 
      21      9    9  0.241 top.tj_t1_cnt_rn_0
      22      7    6  0.323 top.tj_t1_trig_rn_0
    个数:    783,top1%=(0.988:   27),区间[-0.189- 1.000],sum=     92.1,mean= 0.118,方差=0.0507,标准差=0.2251
[87/135] tiny_spi-T200:  29 len_in=  29 
      21      5    4  0.263 top.tj_t2_sr8_mod_rn_0
      22      6    5  0.253 top.tj_t2_trig_rn_0
    个数:    783,top1%=(0.987:   27),区间[-0.318- 1.000],sum=     87.5,mean= 0.112,方差=0.0552,标准差=0.2349
[88/135] tiny_spi-T300:  29 len_in=  29 
      21     13   12  0.341 top.tj_t3_flag_rn_0
      22     17   17  0.333 top.tj_t3_leak_rn_0
    个数:    783,top1%=(0.987:   27),区间[-0.293- 1.000],sum=     91.9,mean= 0.117,方差=0.0566,标准差=0.2380
[89/135] tiny_spi-T600:  27 len_in=  27 
       0     19   25  0.484 top.ack_o_rn_0
    个数:    729,top1%=(0.987:   26),区间[-0.262- 1.000],sum=     93.8,mean= 0.129,方差=0.0558,标准差=0.2362
[90/135] tiny_spi-T700:  28 len_in=  28 
       3      9    8  0.209 top.bc_rn_0
    个数:    756,top1%=(0.988:   27),区间[-0.204- 1.000],sum=     89.3,mean= 0.118,方差=0.0546,标准差=0.2337
[91/135] tiny_spi-T800:  27 len_in=  27 
      20     41   71  0.217 top.sr8_sf_rn_0
    个数:    729,top1%=(0.988:   26),区间[-0.193- 1.000],sum=     84.8,mean= 0.116,方差=0.0521,标准差=0.2282
[92/135] uart2bus-T100:  49 len_in=  49 
       0      9    9  0.318 top.tj_t1_cnt_rn_0
       1      4    3  0.318 top.tj_t1_trig_rn_0
    个数:   2303,top1%=(0.988:   47),区间[-0.195- 1.000],sum=    456.5,mean= 0.198,方差=0.0368,标准差=0.1918
[93/135] uart2bus-T200:  49 len_in=  49 
       0      5    4  0.301 top.tj_t2_int_req_mod_rn_0
       1      4    3  0.388 top.tj_t2_trig_rn_0
    个数:   2303,top1%=(0.988:   47),区间[-0.160- 1.000],sum=    448.2,mean= 0.195,方差=0.0348,标准差=0.1866
[94/135] uart2bus-T300:  49 len_in=  49 
       0      7    6  0.273 top.tj_t3_flag_rn_0
       1     11   11  0.508 top.tj_t3_leak_rn_0
    个数:   2303,top1%=(0.988:   47),区间[-0.161- 1.000],sum=    475.8,mean= 0.207,方差=0.0363,标准差=0.1906
[95/135] uart2bus-T600:  48 len_in=  48 
       0    141  163  0.348 top.baud_freq_rn_0
    个数:   2256,top1%=(0.988:   47),区间[-0.192- 1.000],sum=    468.7,mean= 0.208,方差=0.0360,标准差=0.1898
[96/135] uart2bus-T700:  47 len_in=  47 
       1     18   21  0.406 top.uart1.baud_gen_1.counter_rn_0
    个数:   2209,top1%=(0.988:   46),区间[-0.185- 1.000],sum=    481.4,mean= 0.218,方差=0.0376,标准差=0.1940
[97/135] uart2bus-T800:  47 len_in=  47 
       1    193  229  0.304 top.uart1.baud_gen_1.counter_rn_0
    个数:   2209,top1%=(0.988:   46),区间[-0.189- 1.000],sum=    406.3,mean= 0.184,方差=0.0378,标准差=0.1944
[98/135] usb_phy-T100:  66 len_in=  66 
      63      9    9  0.285 top.tj_t1_cnt_rn_0
      64      4    3  0.275 top.tj_t1_trig_rn_0
    个数:   4224,top1%=(0.988:   64),区间[-0.248- 1.000],sum=    730.0,mean= 0.173,方差=0.0437,标准差=0.2091
[99/135] usb_phy-T200:  66 len_in=  66 
      63      4    3  0.243 top.tj_t2_trig_rn_0
      64      5    4  0.290 top.tj_t2_txoe_mod_rn_0
    个数:   4224,top1%=(0.987:   64),区间[-0.266- 1.000],sum=    798.3,mean= 0.189,方差=0.0385,标准差=0.1962
[100/135] usb_phy-T300:  66 len_in=  66 
      63      9    8  0.317 top.tj_t3_flag_rn_0
      64     13   13  0.330 top.tj_t3_leak_rn_0
    个数:   4224,top1%=(0.988:   64),区间[-0.232- 1.000],sum=    766.3,mean= 0.181,方差=0.0406,标准差=0.2014
[101/135] usb_phy-T700:  64 len_in=  64 
      63     11   10  0.403 top.usb_rst_rn_0
    个数:   4096,top1%=(0.987:   63),区间[-0.294- 1.000],sum=    757.4,mean= 0.185,方差=0.0439,标准差=0.2095
[102/135] usb_phy-T800:  64 len_in=  64 
      62     71   91  0.508 top.rst_cnt_rn_0
    个数:   4096,top1%=(0.987:   63),区间[-0.265- 1.000],sum=    737.6,mean= 0.180,方差=0.0408,标准差=0.2020
[103/135] wb_lpc-T100:  18 len_in=  18 
      10      9    9  0.300 top.tj_t1_cnt_rn_0
      11      4    3  0.518 top.tj_t1_trig_rn_0
    个数:    288,top1%=(0.988:   16),区间[-0.227- 1.000],sum=     60.0,mean= 0.208,方差=0.0687,标准差=0.2621
[104/135] wb_lpc-T200:  18 len_in=  18 
      10      8    7  0.423 top.tj_t2_trig_rn_0
      11      5    4  0.331 top.tj_t2_wb_err_o_mod_rn_0
    个数:    288,top1%=(0.989:   16),区间[-0.125- 1.000],sum=     63.3,mean= 0.220,方差=0.0684,标准差=0.2615
[105/135] wb_lpc-T300:  18 len_in=  18 
      10     11   10  0.231 top.tj_t3_flag_rn_0
      11     15   15  0.284 top.tj_t3_leak_rn_0
    个数:    288,top1%=(0.989:   16),区间[-0.113- 1.000],sum=     62.4,mean= 0.217,方差=0.0646,标准差=0.2543
[106/135] xtea-T100:  99 len_in=  99 
       0      9    9  0.455 top.tj_t1_cnt_rn_0
       1      4    3  0.276 top.tj_t1_trig_rn_0
    个数:   9603,top1%=(0.988:   97),区间[-0.190- 1.000],sum=   3249.6,mean= 0.338,方差=0.0468,标准差=0.2164
[107/135] xtea-T200:  99 len_in=  99 
       0      5    4  0.552 top.tj_t2_s_exkey_a_mod_rn_0
       1      4    3  0.265 top.tj_t2_trig_rn_0
    个数:   9603,top1%=(0.989:   97),区间[-0.111- 1.000],sum=   3449.6,mean= 0.359,方差=0.0452,标准差=0.2127
[108/135] xtea-T300:  99 len_in=  99 
       0      7    6  0.314 top.tj_t3_flag_rn_0
       1     11   11  0.347 top.tj_t3_leak_rn_0
    个数:   9603,top1%=(0.989:   97),区间[-0.105- 1.000],sum=   3063.6,mean= 0.319,方差=0.0480,标准差=0.2191
[GraphWalk] 整体统计：正常子图总数(含in中的高相似度子图)=7988，疑似木马子图总数=348：

=== 检测到的改动信号（简洁格式）===
序列    节点数     边数      电路名                 信号名
--------------------------------------------------------------------------------
0     89      109     PIC16F84-T100       top.Counter
1     8       8       PIC16F84-T100       top.prog_adr_o
2     89      109     PIC16F84-T200       top.Counter
3     23      30      PIC16F84-T200       top.inst_reg
4     7       6       PIC16F84-T200       top.Trojan_Trigger_Out
5     89      109     PIC16F84-T300       top.Counter
6     43      55      PIC16F84-T300       top.eep_dat_reg
7     7       6       PIC16F84-T300       top.Trojan_Trigger_Out
8     89      109     PIC16F84-T400       top.Counter
9     33      43      PIC16F84-T400       top.eep_adr_reg
10    7       6       PIC16F84-T400       top.Trojan_Trigger_Out
11    9       9       RC6-T100            top.tj_t1_cnt
12    4       3       RC6-T100            top.tj_t1_trig
13    5       4       RC6-T200            top.tj_t2_s_exkey_mod
14    4       3       RC6-T200            top.tj_t2_trig
15    7       6       RC6-T300            top.tj_t3_flag
16    11      11      RC6-T300            top.tj_t3_leak
17    15      15      RC6-T600            top.u_keyex.s_busy
18    22      26      RC6-T700            top.u_keyex.r_count
19    43      76      RC6-T800            top.u_keyex.s_tmp
20    6       5       RS232-T100          top.iRECEIVER.ena
21    33      39      RS232-T100          top.iRECEIVER.rec_data_cntrH_1
22    37      42      RS232-T100          top.iRECEIVER.rec_data_cntrH_2
23    14      15      RS232-T100          top.iRECEIVER.rec_data_cntrH_3
24    5       4       RS232-T100          top.iRECEIVER.rec_dataH
25    5       4       RS232-T100          top.iRECEIVER.rec_readyH
26    6       5       RS232-T100          top.iRECEIVER.rec_readyH_temp
27    3       2       RS232-T200          top.iRECEIVER.clk_l
28    28      35      RS232-T200          top.iRECEIVER.cntr_resetH
29    11      10      RS232-T200          top.iRECEIVER.count_l
30    19      25      RS232-T200          top.iRECEIVER.countH
31    4       3       RS232-T200          top.iRECEIVER.ena
32    44      49      RS232-T200          top.iRECEIVER.next_state
33    33      39      RS232-T200          top.iRECEIVER.rec_data_cntrH_1
34    34      39      RS232-T200          top.iRECEIVER.rec_data_cntrH_2
35    24      30      RS232-T200          top.iRECEIVER.rec_readyInH
36    23      29      RS232-T200          top.iRECEIVER.rstCountH
37    19      25      RS232-T200          top.iRECEIVER.shiftH
38    28      35      RS232-T2100         top.iRECEIVER.cntr_resetH
39    19      25      RS232-T2100         top.iRECEIVER.countH
40    20      24      RS232-T2100         top.iRECEIVER.ena
41    44      49      RS232-T2100         top.iRECEIVER.next_state
42    5       4       RS232-T2100         top.iRECEIVER.rec_dataH
43    5       4       RS232-T2100         top.iRECEIVER.rec_readyH
44    6       5       RS232-T2100         top.iRECEIVER.rec_readyH_temp
45    24      30      RS232-T2100         top.iRECEIVER.rec_readyInH
46    23      29      RS232-T2100         top.iRECEIVER.rstCountH
47    19      25      RS232-T2100         top.iRECEIVER.shiftH
48    6       5       RS232-T2100         top.rec_dataH_temp
49    28      35      RS232-T2200         top.iRECEIVER.cntr_resetH
50    19      25      RS232-T2200         top.iRECEIVER.countH
51    19      25      RS232-T2200         top.iRECEIVER.ena
52    44      49      RS232-T2200         top.iRECEIVER.next_state
53    5       4       RS232-T2200         top.iRECEIVER.rec_dataH
54    5       4       RS232-T2200         top.iRECEIVER.rec_readyH
55    6       5       RS232-T2200         top.iRECEIVER.rec_readyH_temp
56    24      30      RS232-T2200         top.iRECEIVER.rec_readyInH
57    23      29      RS232-T2200         top.iRECEIVER.rstCountH
58    19      25      RS232-T2200         top.iRECEIVER.shiftH
59    6       5       RS232-T2200         top.rec_dataH_temp
60    28      35      RS232-T2300         top.iRECEIVER.cntr_resetH
61    19      25      RS232-T2300         top.iRECEIVER.countH
62    24      30      RS232-T2300         top.iRECEIVER.ena
63    44      49      RS232-T2300         top.iRECEIVER.next_state
64    5       4       RS232-T2300         top.iRECEIVER.rec_dataH
65    5       4       RS232-T2300         top.iRECEIVER.rec_readyH
66    6       5       RS232-T2300         top.iRECEIVER.rec_readyH_temp
67    24      30      RS232-T2300         top.iRECEIVER.rec_readyInH
68    23      29      RS232-T2300         top.iRECEIVER.rstCountH
69    19      25      RS232-T2300         top.iRECEIVER.shiftH
70    6       5       RS232-T2300         top.rec_dataH_temp
71    28      35      RS232-T2400         top.iRECEIVER.cntr_resetH
72    19      25      RS232-T2400         top.iRECEIVER.countH
73    22      27      RS232-T2400         top.iRECEIVER.ena
74    44      49      RS232-T2400         top.iRECEIVER.next_state
75    18      20      RS232-T2400         top.iRECEIVER.rec_data_cntrH_1
76    20      23      RS232-T2400         top.iRECEIVER.rec_data_cntrH_2
77    5       4       RS232-T2400         top.iRECEIVER.rec_dataH
78    5       4       RS232-T2400         top.iRECEIVER.rec_readyH
79    6       5       RS232-T2400         top.iRECEIVER.rec_readyH_temp
80    24      30      RS232-T2400         top.iRECEIVER.rec_readyInH
81    23      29      RS232-T2400         top.iRECEIVER.rstCountH
82    19      25      RS232-T2400         top.iRECEIVER.shiftH
83    6       5       RS232-T2400         top.rec_dataH_temp
84    28      35      RS232-T300          top.iRECEIVER.cntr_resetH
85    19      25      RS232-T300          top.iRECEIVER.countH
86    44      49      RS232-T300          top.iRECEIVER.next_state
87    24      30      RS232-T300          top.iRECEIVER.rec_readyInH
88    23      29      RS232-T300          top.iRECEIVER.rstCountH
89    19      25      RS232-T300          top.iRECEIVER.shiftH
90    20      24      RS232-T300          top.iXMIT.uart_xmitH
91    17      17      RS232-T400          top.cntr
92    28      35      RS232-T400          top.iRECEIVER.cntr_resetH
93    19      25      RS232-T400          top.iRECEIVER.countH
94    44      49      RS232-T400          top.iRECEIVER.next_state
95    24      30      RS232-T400          top.iRECEIVER.rec_readyInH
96    23      29      RS232-T400          top.iRECEIVER.rstCountH
97    19      25      RS232-T400          top.iRECEIVER.shiftH
98    24      29      RS232-T400          top.iXMIT.uart_xmitH
99    19      19      RS232-T400          top.rec_dataH_temp
100   28      35      RS232-T500          top.iRECEIVER.cntr_resetH
101   19      25      RS232-T500          top.iRECEIVER.countH
102   44      49      RS232-T500          top.iRECEIVER.next_state
103   24      30      RS232-T500          top.iRECEIVER.rec_readyInH
104   23      29      RS232-T500          top.iRECEIVER.rstCountH
105   19      25      RS232-T500          top.iRECEIVER.shiftH
106   11      12      RS232-T500          top.iXMIT.count_in
107   11      10      RS232-T500          top.iXMIT.DataSend_ena
108   24      29      RS232-T500          top.iXMIT.uart_xmitH
109   11      10      RS232-T500          top.iXMIT.xmit_doneH
110   99      137     RS232-T500          top.iXMIT.xmit_ShiftRegH
111   28      35      RS232-T600          top.iRECEIVER.cntr_resetH
112   19      25      RS232-T600          top.iRECEIVER.countH
113   44      49      RS232-T600          top.iRECEIVER.next_state
114   24      30      RS232-T600          top.iRECEIVER.rec_readyInH
115   23      29      RS232-T600          top.iRECEIVER.rstCountH
116   19      25      RS232-T600          top.iRECEIVER.shiftH
117   23      27      RS232-T600          top.iXMIT.bitCell_cntrH
118   25      30      RS232-T600          top.iXMIT.bitCountH
119   38      50      RS232-T600          top.iXMIT.countEnaH
120   11      10      RS232-T600          top.iXMIT.DataSend_ena
121   33      44      RS232-T600          top.iXMIT.ena_bitCountH
122   28      37      RS232-T600          top.iXMIT.load_shiftRegH
123   48      58      RS232-T600          top.iXMIT.next_state
124   28      37      RS232-T600          top.iXMIT.rst_bitCountH
125   26      34      RS232-T600          top.iXMIT.shiftEnaH
126   49      58      RS232-T600          top.iXMIT.state_DataSend
127   24      29      RS232-T600          top.iXMIT.uart_xmitH
128   9       8       RS232-T600          top.iXMIT.xmit_doneH
129   32      43      RS232-T600          top.iXMIT.xmit_doneInH
130   120     175     RS232-T600          top.iXMIT.xmit_ShiftRegH
131   29      35      RS232-T600          top.iXMIT.xmitDataSelH
132   28      35      RS232-T700          top.iRECEIVER.cntr_resetH
133   19      25      RS232-T700          top.iRECEIVER.countH
134   44      49      RS232-T700          top.iRECEIVER.next_state
135   24      30      RS232-T700          top.iRECEIVER.rec_readyInH
136   23      29      RS232-T700          top.iRECEIVER.rstCountH
137   19      25      RS232-T700          top.iRECEIVER.shiftH
138   23      27      RS232-T700          top.iXMIT.bitCell_cntrH
139   25      30      RS232-T700          top.iXMIT.bitCountH
140   38      50      RS232-T700          top.iXMIT.countEnaH
141   11      10      RS232-T700          top.iXMIT.DataSend_ena
142   33      44      RS232-T700          top.iXMIT.ena_bitCountH
143   28      37      RS232-T700          top.iXMIT.load_shiftRegH
144   48      58      RS232-T700          top.iXMIT.next_state
145   28      37      RS232-T700          top.iXMIT.rst_bitCountH
146   26      34      RS232-T700          top.iXMIT.shiftEnaH
147   49      58      RS232-T700          top.iXMIT.state_DataSend
148   24      29      RS232-T700          top.iXMIT.uart_xmitH
149   9       8       RS232-T700          top.iXMIT.xmit_doneH
150   32      43      RS232-T700          top.iXMIT.xmit_doneInH
151   120     175     RS232-T700          top.iXMIT.xmit_ShiftRegH
152   29      35      RS232-T700          top.iXMIT.xmitDataSelH
153   28      35      RS232-T800          top.iRECEIVER.cntr_resetH
154   19      25      RS232-T800          top.iRECEIVER.countH
155   44      49      RS232-T800          top.iRECEIVER.next_state
156   33      39      RS232-T800          top.iRECEIVER.rec_data_cntrH_1
157   37      42      RS232-T800          top.iRECEIVER.rec_data_cntrH_2
158   14      15      RS232-T800          top.iRECEIVER.rec_data_cntrH_3
159   8       7       RS232-T800          top.iRECEIVER.rec_readyH
160   6       5       RS232-T800          top.iRECEIVER.rec_readyH_temp
161   24      30      RS232-T800          top.iRECEIVER.rec_readyInH
162   23      29      RS232-T800          top.iRECEIVER.rstCountH
163   19      25      RS232-T800          top.iRECEIVER.shiftH
164   23      27      RS232-T800          top.iXMIT.bitCell_cntrH
165   25      30      RS232-T800          top.iXMIT.bitCountH
166   38      50      RS232-T800          top.iXMIT.countEnaH
167   33      44      RS232-T800          top.iXMIT.ena_bitCountH
168   28      37      RS232-T800          top.iXMIT.load_shiftRegH
169   48      58      RS232-T800          top.iXMIT.next_state
170   28      37      RS232-T800          top.iXMIT.rst_bitCountH
171   26      34      RS232-T800          top.iXMIT.shiftEnaH
172   24      29      RS232-T800          top.iXMIT.uart_xmitH
173   32      43      RS232-T800          top.iXMIT.xmit_doneInH
174   126     184     RS232-T800          top.iXMIT.xmit_ShiftRegH
175   29      35      RS232-T800          top.iXMIT.xmitDataSelH
176   28      35      RS232-T900          top.iRECEIVER.cntr_resetH
177   19      25      RS232-T900          top.iRECEIVER.countH
178   44      49      RS232-T900          top.iRECEIVER.next_state
179   24      30      RS232-T900          top.iRECEIVER.rec_readyInH
180   23      29      RS232-T900          top.iRECEIVER.rstCountH
181   19      25      RS232-T900          top.iRECEIVER.shiftH
182   23      27      RS232-T900          top.iXMIT.bitCell_cntrH
183   25      30      RS232-T900          top.iXMIT.bitCountH
184   38      50      RS232-T900          top.iXMIT.countEnaH
185   33      44      RS232-T900          top.iXMIT.ena_bitCountH
186   28      37      RS232-T900          top.iXMIT.load_shiftRegH
187   48      58      RS232-T900          top.iXMIT.next_state
188   28      37      RS232-T900          top.iXMIT.rst_bitCountH
189   26      34      RS232-T900          top.iXMIT.shiftEnaH
190   24      29      RS232-T900          top.iXMIT.uart_xmitH
191   32      43      RS232-T900          top.iXMIT.xmit_doneInH
192   126     184     RS232-T900          top.iXMIT.xmit_ShiftRegH
193   29      35      RS232-T900          top.iXMIT.xmitDataSelH
194   28      35      RS232-T901          top.iRECEIVER.cntr_resetH
195   19      25      RS232-T901          top.iRECEIVER.countH
196   44      49      RS232-T901          top.iRECEIVER.next_state
197   24      30      RS232-T901          top.iRECEIVER.rec_readyInH
198   23      29      RS232-T901          top.iRECEIVER.rstCountH
199   19      25      RS232-T901          top.iRECEIVER.shiftH
200   23      27      RS232-T901          top.iXMIT.bitCell_cntrH
201   25      30      RS232-T901          top.iXMIT.bitCountH
202   43      58      RS232-T901          top.iXMIT.countEnaH
203   11      10      RS232-T901          top.iXMIT.DataSend_ena
204   36      49      RS232-T901          top.iXMIT.ena_bitCountH
205   31      42      RS232-T901          top.iXMIT.load_shiftRegH
206   57      69      RS232-T901          top.iXMIT.next_state
207   31      42      RS232-T901          top.iXMIT.rst_bitCountH
208   29      39      RS232-T901          top.iXMIT.shiftEnaH
209   50      60      RS232-T901          top.iXMIT.state_DataSend
210   24      29      RS232-T901          top.iXMIT.uart_xmitH
211   35      48      RS232-T901          top.iXMIT.xmit_doneInH
212   126     184     RS232-T901          top.iXMIT.xmit_ShiftRegH
213   37      46      RS232-T901          top.iXMIT.xmitDataSelH
214   5       4       adder-T100          top.tj_t2_tempSum1_mod
215   7       6       adder-T100          top.tj_t2_trig
216   121     140     adder-T600          top.tempSum1
217   24      25      adder-T601          top.tempCarry1
218   121     140     adder-T800          top.tempSum3
219   9       9       ata-T100            top.tj_t1_cnt
220   4       3       ata-T100            top.tj_t1_trig
221   6       5       ata-T200            top.tj_t2_trig
222   5       4       ata-T200            top.tj_t2_wb_ack_o_mod
223   11      10      ata-T300            top.tj_t3_flag
224   15      15      ata-T300            top.tj_t3_leak
225   31      42      ata-T600            top.u1.PIO_timing_controller.done
226   16      18      ata-T800            top.u1.cIORDY
227   9       9       datetime-T100       top.tj_t1_cnt
228   4       3       datetime-T100       top.tj_t1_trig
229   5       4       datetime-T200       top.tj_t2_ack_o_mod
230   6       5       datetime-T200       top.tj_t2_trig
231   10      9       datetime-T300       top.tj_t3_flag
232   14      14      datetime-T300       top.tj_t3_leak
233   46      53      datetime-T600       top.ack_o
234   14      13      datetime-T700       top.oalarm
235   25      27      datetime-T800       top.incMonthL
236   9       9       dmx512-T100         top.tj_t1_cnt
237   4       3       dmx512-T100         top.tj_t1_trig
238   11      10      dmx512-T200         top.tj_t2_trig
239   5       4       dmx512-T200         top.tj_t2_tx_mod
240   8       7       dmx512-T300         top.tj_t3_flag
241   12      12      dmx512-T300         top.tj_t3_leak
242   16      15      dmx512-T700         top.csr_do_reg
243   40      54      dmx512-T800         top.tx
244   9       9       ima_adpcm_enc_dec-T100top.tj_t1_cnt
245   4       3       ima_adpcm_enc_dec-T100top.tj_t1_trig
246   5       4       ima_adpcm_enc_dec-T200top.tj_t2_outPCM_mod
247   6       5       ima_adpcm_enc_dec-T200top.tj_t2_trig
248   9       8       ima_adpcm_enc_dec-T300top.tj_t3_flag
249   13      13      ima_adpcm_enc_dec-T300top.tj_t3_leak
250   9       9       interrupt_controller-T100top.tj_t1_cnt
251   4       3       interrupt_controller-T100top.tj_t1_trig
252   5       4       interrupt_controller-T200top.tj_t2_data_r_mod
253   8       7       interrupt_controller-T200top.tj_t2_trig
254   11      10      interrupt_controller-T300top.tj_t3_flag
255   15      15      interrupt_controller-T300top.tj_t3_leak
256   47      67      interrupt_controller-T600top.data_o
257   16      16      interrupt_controller-T700top.dtack
258   54      91      interrupt_controller-T800top.data_r
259   9       9       mmuart-T100         top.tj_t1_cnt
260   4       3       mmuart-T100         top.tj_t1_trig
261   5       4       mmuart-T200         top.tj_t2_divisor_mod
262   11      10      mmuart-T200         top.tj_t2_trig
263   13      14      mmuart-T600         top.uart_tx
264   31      34      mmuart-T700         top.divisor
265   26      30      mmuart-T800         top.tx_wr
266   9       9       p16c5x-T100         top.tj_t1_cnt
267   4       3       p16c5x-T100         top.tj_t1_trig
268   5       4       p16c5x-T200         top.tj_t2_CE_mod
269   4       3       p16c5x-T200         top.tj_t2_trig
270   7       6       p16c5x-T300         top.tj_t3_flag
271   11      11      p16c5x-T300         top.tj_t3_leak
272   29      32      p16c5x-T600         top.CE
273   17      17      p16c5x-T700         top.IR
274   31      34      p16c5x-T800         top.GOTO
275   9       9       sasc-T100           top.tj_t1_cnt
276   4       3       sasc-T100           top.tj_t1_trig
277   6       5       sasc-T200           top.tj_t2_trig
278   5       4       sasc-T200           top.tj_t2_txd_o_mod
279   12      11      sasc-T300           top.tj_t4_active
280   19      25      sasc-T600           top.rx_fifo.rp_p1
281   19      25      sasc-T600           top.tx_fifo.rp_p1
282   17      16      sasc-T700           top.rx_fifo.wp
283   17      16      sasc-T700           top.tx_fifo.wp
284   37      67      sasc-T800           top.rx_fifo.dout
285   37      67      sasc-T800           top.tx_fifo.dout
286   9       9       simple_spi-T100     top.tj_t1_cnt
287   4       3       simple_spi-T100     top.tj_t1_trig
288   5       4       simple_spi-T200     top.tj_t2_treg_mod
289   7       6       simple_spi-T200     top.tj_t2_trig
290   9       8       simple_spi-T300     top.tj_t3_flag
291   13      13      simple_spi-T300     top.tj_t3_leak
292   19      19      simple_spi-T600     top.wfwe
293   19      19      simple_spi-T700     top.ack_o
294   99      133     simple_spi-T800     top.dat_o
295   9       9       sub86-T100          top.tj_t1_cnt
296   5       4       sub86-T100          top.tj_t1_trig
297   5       4       sub86-T200          top.tj_t2_RD_mod
298   11      10      sub86-T200          top.tj_t2_trig
299   9       8       sub86-T300          top.tj_t3_flag
300   13      13      sub86-T300          top.tj_t3_leak
301   157     195     sub86-T700          top.PC
302   9       9       systemcdes-T100     top.tj_t1_cnt
303   4       3       systemcdes-T100     top.tj_t1_trig
304   8       7       systemcdes-T200     top.tj_t2_trig
305   5       4       systemcdes-T200     top.tj_t2_wb_ack_o_mod
306   10      9       systemcdes-T300     top.tj_t3_flag
307   14      14      systemcdes-T300     top.tj_t3_leak
308   18      20      systemcdes-T700     top.des.data_o
309   22      25      systemcdes-T800     top.des.next_data_ready
310   9       9       tiny_spi-T100       top.tj_t1_cnt
311   7       6       tiny_spi-T100       top.tj_t1_trig
312   5       4       tiny_spi-T200       top.tj_t2_sr8_mod
313   6       5       tiny_spi-T200       top.tj_t2_trig
314   13      12      tiny_spi-T300       top.tj_t3_flag
315   17      17      tiny_spi-T300       top.tj_t3_leak
316   19      25      tiny_spi-T600       top.ack_o
317   9       8       tiny_spi-T700       top.bc
318   41      71      tiny_spi-T800       top.sr8_sf
319   9       9       uart2bus-T100       top.tj_t1_cnt
320   4       3       uart2bus-T100       top.tj_t1_trig
321   5       4       uart2bus-T200       top.tj_t2_int_req_mod
322   4       3       uart2bus-T200       top.tj_t2_trig
323   7       6       uart2bus-T300       top.tj_t3_flag
324   11      11      uart2bus-T300       top.tj_t3_leak
325   141     163     uart2bus-T600       top.baud_freq
326   18      21      uart2bus-T700       top.uart1.baud_gen_1.counter
327   193     229     uart2bus-T800       top.uart1.baud_gen_1.counter
328   9       9       usb_phy-T100        top.tj_t1_cnt
329   4       3       usb_phy-T100        top.tj_t1_trig
330   4       3       usb_phy-T200        top.tj_t2_trig
331   5       4       usb_phy-T200        top.tj_t2_txoe_mod
332   9       8       usb_phy-T300        top.tj_t3_flag
333   13      13      usb_phy-T300        top.tj_t3_leak
334   11      10      usb_phy-T700        top.usb_rst
335   71      91      usb_phy-T800        top.rst_cnt
336   9       9       wb_lpc-T100         top.tj_t1_cnt
337   4       3       wb_lpc-T100         top.tj_t1_trig
338   8       7       wb_lpc-T200         top.tj_t2_trig
339   5       4       wb_lpc-T200         top.tj_t2_wb_err_o_mod
340   11      10      wb_lpc-T300         top.tj_t3_flag
341   15      15      wb_lpc-T300         top.tj_t3_leak
342   9       9       xtea-T100           top.tj_t1_cnt
343   4       3       xtea-T100           top.tj_t1_trig
344   5       4       xtea-T200           top.tj_t2_s_exkey_a_mod
345   4       3       xtea-T200           top.tj_t2_trig
346   7       6       xtea-T300           top.tj_t3_flag
347   11      11      xtea-T300           top.tj_t3_leak

=== CSV格式文件已保存 ===
CSV文件路径: rsl_EXTRTL_dataset.csv
总行数（含表头）: 350

=== 检测结果评估（按电路）===
格式: 电路名 | TP/FP/TN/FN | Precision/Recall/F1 | FPR/TNR/FDR | 总信号数/改动数/检测数
------------------------------------------------------------------------------------------------------------------------
AES-T100          : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T1000         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T1100         : TP= 0 FP= 0 TN=1107 FN= 8 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1115/8/0)
AES-T1200         : TP= 0 FP= 0 TN=1107 FN= 5 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1112/5/0)
AES-T1300         : TP= 0 FP= 0 TN=1107 FN=17 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1124/17/0)
AES-T1400         : TP= 0 FP= 0 TN=1107 FN=21 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1128/21/0)
AES-T1500         : TP= 0 FP= 0 TN=1107 FN=18 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1125/18/0)
AES-T1600         : TP= 0 FP= 0 TN=1107 FN=15 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1122/15/0)
AES-T1700         : TP= 0 FP= 0 TN=1107 FN= 9 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1116/9/0)
AES-T1800         : TP= 0 FP= 0 TN=1107 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1109/2/0)
AES-T1900         : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T200          : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T2000         : TP= 0 FP= 0 TN=1107 FN=19 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1126/19/0)
AES-T2100         : TP= 0 FP= 0 TN=1107 FN=16 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1123/16/0)
AES-T2300         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2400         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2500         : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T2600         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2700         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2800         : TP= 0 FP= 0 TN=1107 FN= 7 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1114/7/0)
AES-T300          : TP= 0 FP= 0 TN=1107 FN=16 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1123/16/0)
AES-T400          : TP= 0 FP= 0 TN=1107 FN=11 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1118/11/0)
AES-T500          : TP= 0 FP= 0 TN=1107 FN= 6 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1113/6/0)
AES-T600          : TP= 0 FP= 0 TN=1107 FN=18 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1125/18/0)
AES-T700          : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T800          : TP= 0 FP= 0 TN=1107 FN= 8 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1115/8/0)
AES-T900          : TP= 0 FP= 0 TN=1107 FN= 5 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1112/5/0)
PIC16F84-T100     : TP= 2 FP= 0 TN= 131 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/2/2)
PIC16F84-T200     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
PIC16F84-T300     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
PIC16F84-T400     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
RC6-T100          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T200          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T300          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T600          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RC6-T700          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RC6-T800          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RS232-T100        : TP= 7 FP= 0 TN=  28 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (35/7/7)
RS232-T200        : TP=11 FP= 0 TN=  23 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (34/11/11)
RS232-T2100       : TP=11 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/11)
RS232-T2200       : TP=11 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/11)
RS232-T2300       : TP=11 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/11)
RS232-T2400       : TP=13 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (34/13/13)
RS232-T300        : TP= 7 FP= 0 TN=  22 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/7/7)
RS232-T400        : TP= 9 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (30/9/9)
RS232-T500        : TP=11 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/11/11)
RS232-T600        : TP=21 FP= 0 TN=  10 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/21/21)
RS232-T700        : TP=21 FP= 0 TN=  10 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/21/21)
RS232-T800        : TP=23 FP= 0 TN=  10 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (33/23/23)
RS232-T900        : TP=18 FP= 0 TN=  11 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/18/18)
RS232-T901        : TP=20 FP= 0 TN=  11 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/20/20)
adder-T100        : TP= 2 FP= 0 TN= 127 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (129/2/2)
adder-T600        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
adder-T601        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
adder-T800        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
ata-T100          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T200          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T300          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T600          : TP= 1 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/1/1)
ata-T800          : TP= 1 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/1/1)
datetime-T100     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T200     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T300     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T600     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
datetime-T700     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
datetime-T800     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
dmx512-T100       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T200       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T300       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T700       : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
dmx512-T800       : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
ima_adpcm_enc_dec-T100: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
ima_adpcm_enc_dec-T200: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
ima_adpcm_enc_dec-T300: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
interrupt_controller-T100: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T200: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T300: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T600: TP= 1 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (41/1/1)
interrupt_controller-T700: TP= 1 FP= 0 TN=  39 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (40/1/1)
interrupt_controller-T800: TP= 1 FP= 0 TN=  39 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (40/1/1)
mmuart-T100       : TP= 2 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (23/2/2)
mmuart-T200       : TP= 2 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (23/2/2)
mmuart-T600       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
mmuart-T700       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
mmuart-T800       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
p16c5x-T100       : TP= 2 FP= 0 TN= 117 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/2)
p16c5x-T200       : TP= 2 FP= 0 TN= 117 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/2)
p16c5x-T300       : TP= 2 FP= 0 TN= 117 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/2)
p16c5x-T600       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
p16c5x-T700       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
p16c5x-T800       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
sasc-T100         : TP= 2 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (44/2/2)
sasc-T200         : TP= 2 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (44/2/2)
sasc-T300         : TP= 1 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (43/1/1)
sasc-T600         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
sasc-T700         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
sasc-T800         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
simple_spi-T100   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T200   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T300   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T600   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
simple_spi-T700   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
simple_spi-T800   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
sub86-T100        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T200        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T300        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T700        : TP= 1 FP= 0 TN=  60 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (61/1/1)
systemcdes-T100   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T200   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T300   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T700   : TP= 1 FP= 0 TN=  53 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (54/1/1)
systemcdes-T800   : TP= 1 FP= 0 TN=  53 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (54/1/1)
tiny_spi-T100     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T200     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T300     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T600     : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
tiny_spi-T700     : TP= 1 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (28/1/1)
tiny_spi-T800     : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
uart2bus-T100     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T200     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T300     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T600     : TP= 1 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (48/1/1)
uart2bus-T700     : TP= 1 FP= 0 TN=  46 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (47/1/1)
uart2bus-T800     : TP= 1 FP= 0 TN=  46 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (47/1/1)
usb_phy-T100      : TP= 2 FP= 0 TN=  64 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/2)
usb_phy-T200      : TP= 2 FP= 0 TN=  64 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/2)
usb_phy-T300      : TP= 2 FP= 0 TN=  64 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/2)
usb_phy-T700      : TP= 1 FP= 0 TN=  63 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (64/1/1)
usb_phy-T800      : TP= 1 FP= 0 TN=  63 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (64/1/1)
wb_lpc-T100       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
wb_lpc-T200       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
wb_lpc-T300       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
xtea-T100         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
xtea-T200         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
xtea-T300         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
------------------------------------------------------------------------------------------------------------------------

=== 总体评估结果 ===
混淆矩阵: TP=348, FP=0, TN=36070, FN=237
基础指标: Precision=1.0000, Recall=0.5949, F1=0.7460
新增指标: FPR=0.0000(0.00%), TNR=1.0000, FDR=0.0000
其他指标: Accuracy=0.9935 (注意: 不平衡数据集上Accuracy可能误导)

指标说明:
  FPR(False Positive Rate): 假正率 = FP/(FP+TN), 正常信号被误报的比例
  TNR(True Negative Rate):  真负率 = TN/(TN+FP), 正常信号被正确识别的比例
  FDR(False Discovery Rate): 错误发现率 = FP/(TP+FP), 检测结果中误报的比例
    个数: 512513,top1%=(0.987: 6273),区间[-0.341- 1.000],sum= 116546.9,mean= 0.227,方差=0.0515,标准差=0.2269
[GraphWalk] total time =  61.405 s