(hw2vec) PS E:\PRO\python\HT\hw4vec\examples> & E:/Anaconda3/envs/hw2vec/python.exe e:/PRO/python/HT/hw4vec/examples/use_case_7.2-逐个比对.py
数据集: 扩展数据集（TjFree+TjIn+TjIn2），共45+45+90个变体电路
data assets:e:\PRO\python\dataset\OK\EXTRTL
存储模式: 按电路分存pkl（NTL风格）
输出目录: Z:\vmshare\GW3\outputs\rtl_dfg_graphs_full
成功加载 ground truth 数据: 135 个电路, 585 个信号

从索引文件加载: Z:\vmshare\GW3\outputs\rtl_dfg_graphs_full\EXTRTL_0_index.pkl
总电路数: 188
已加载: 共 180 个电路，39569 个子图

预计算完成: 45 个基准电路, 135 个木马变体

=== 使用 GNN 方法生成子图嵌入 ===
[1/135] AES-T100:1110 len_in=1110
      个数:1228770,top1%=(0.994:274281),区间[ 0.362- 1.000],sum= 941041.5,mean= 0.766,方差=0.0247,标准差=0.1570
      [GNN] len(graph_embds_1): 当前=  3 累计=    3, time=  6.707 s [AES-T100]
[2/135] AES-T1000:1111 len_in=1111
      个数:1229877,top1%=(0.994:274281),区间[ 0.362- 1.000],sum= 941558.7,mean= 0.766,方差=0.0247,标准差=0.1572
      [GNN] len(graph_embds_1): 当前=  4 累计=    7, time= 12.926 s [AES-T1000]
[3/135] AES-T1100:1115 len_in=1115
      个数:1234305,top1%=(0.993:274281),区间[ 0.349- 1.000],sum= 943770.3,mean= 0.765,方差=0.0249,标准差=0.1578
      [GNN] len(graph_embds_1): 当前=  8 累计=   15, time= 19.057 s [AES-T1100]
[4/135] AES-T1200:1112 len_in=1112
      个数:1230984,top1%=(0.994:274281),区间[ 0.354- 1.000],sum= 942157.5,mean= 0.765,方差=0.0247,标准差=0.1573
      [GNN] len(graph_embds_1): 当前=  5 累计=   20, time= 25.317 s [AES-T1200]
[5/135] AES-T1300:1124 len_in=1124
      个数:1244268,top1%=(0.994:274281),区间[ 0.389- 1.000],sum= 949115.9,mean= 0.763,方差=0.0252,标准差=0.1588
      [GNN] len(graph_embds_1): 当前= 17 累计=   37, time= 32.174 s [AES-T1300]
[6/135] AES-T1400:1128 len_in=1128
      个数:1248696,top1%=(0.993:274281),区间[ 0.349- 1.000],sum= 951360.3,mean= 0.762,方差=0.0254,标准差=0.1593
      [GNN] len(graph_embds_1): 当前= 21 累计=   58, time= 39.045 s [AES-T1400]
[7/135] AES-T1500:1125 len_in=1125 
      个数:1245375,top1%=(0.994:274281),区间[ 0.394- 1.000],sum= 949747.4,mean= 0.763,方差=0.0252,标准差=0.1588
      [GNN] len(graph_embds_1): 当前= 18 累计=   76, time= 46.491 s [AES-T1500]
[8/135] AES-T1600:1122 len_in=1122 
      个数:1242054,top1%=(0.993:274281),区间[ 0.349- 1.000],sum= 948526.6,mean= 0.764,方差=0.0250,标准差=0.1580
      [GNN] len(graph_embds_1): 当前= 15 累计=   91, time= 53.150 s [AES-T1600]
[9/135] AES-T1700:1116 len_in=1116
      个数:1235412,top1%=(0.994:274281),区间[ 0.381- 1.000],sum= 945032.5,mean= 0.765,方差=0.0247,标准差=0.1572
      [GNN] len(graph_embds_1): 当前=  9 累计=  100, time= 59.696 s [AES-T1700]
[10/135] AES-T1800:1109 len_in=1109
      个数:1227663,top1%=(0.994:274281),区间[ 0.389- 1.000],sum= 940351.9,mean= 0.766,方差=0.0246,标准差=0.1570
      [GNN] len(graph_embds_1): 当前=  2 累计=  102, time= 67.101 s [AES-T1800]
[11/135] AES-T1900:1110 len_in=1110
      个数:1228770,top1%=(0.994:274281),区间[ 0.389- 1.000],sum= 940964.6,mean= 0.766,方差=0.0247,标准差=0.1570
      [GNN] len(graph_embds_1): 当前=  3 累计=  105, time= 74.902 s [AES-T1900]
[12/135] AES-T200:1110 len_in=1110
      个数:1228770,top1%=(0.994:274281),区间[ 0.362- 1.000],sum= 941056.7,mean= 0.766,方差=0.0246,标准差=0.1570
      [GNN] len(graph_embds_1): 当前=  3 累计=  108, time= 81.843 s [AES-T200]
[13/135] AES-T2000:1126 len_in=1126 
      个数:1246482,top1%=(0.993:274617),区间[ 0.349- 1.000],sum= 952751.6,mean= 0.764,方差=0.0247,标准差=0.1572
      [GNN] len(graph_embds_1): 当前= 18 累计=  126, time= 89.018 s [AES-T2000]
[14/135] AES-T2100:1123 len_in=1123
      个数:1243161,top1%=(0.994:274617),区间[ 0.389- 1.000],sum= 951119.9,mean= 0.765,方差=0.0245,标准差=0.1566
      [GNN] len(graph_embds_1): 当前= 15 累计=  141, time= 96.741 s [AES-T2100]
[15/135] AES-T2300:1111 len_in=1111 
      个数:1229877,top1%=(0.994:274963),区间[ 0.416- 1.000],sum= 942400.6,mean= 0.766,方差=0.0246,标准差=0.1567
      [GNN] len(graph_embds_1): 当前=  1 累计=  142, time=103.635 s [AES-T2300]
[16/135] AES-T2400:1111 len_in=1111
      个数:1229877,top1%=(0.994:274963),区间[ 0.416- 1.000],sum= 942400.6,mean= 0.766,方差=0.0246,标准差=0.1567
      [GNN] len(graph_embds_1): 当前=  1 累计=  143, time=110.611 s [AES-T2400]
[17/135] AES-T2500:1110 len_in=1110 
      个数:1228770,top1%=(0.994:274627),区间[ 0.416- 1.000],sum= 941273.1,mean= 0.766,方差=0.0246,标准差=0.1569
      [GNN] len(graph_embds_1): 当前=  1 累计=  144, time=117.315 s [AES-T2500]
[18/135] AES-T2600:1111 len_in=1111
      个数:1229877,top1%=(0.994:274963),区间[ 0.385- 1.000],sum= 942088.8,mean= 0.766,方差=0.0247,标准差=0.1570
      [GNN] len(graph_embds_1): 当前=  1 累计=  145, time=124.317 s [AES-T2600]
[19/135] AES-T2700:1111 len_in=1111
      个数:1229877,top1%=(0.993:274627),区间[ 0.343- 1.000],sum= 941780.1,mean= 0.766,方差=0.0247,标准差=0.1571
      [GNN] len(graph_embds_1): 当前=  2 累计=  147, time=130.879 s [AES-T2700]
[20/135] AES-T2800:1114 len_in=1114 
      个数:1233198,top1%=(0.994:275299),区间[ 0.361- 1.000],sum= 944311.6,mean= 0.766,方差=0.0247,标准差=0.1571
      [GNN] len(graph_embds_1): 当前=  3 累计=  150, time=137.654 s [AES-T2800]
[21/135] AES-T300:1123 len_in=1123
      个数:1243161,top1%=(0.994:274281),区间[ 0.389- 1.000],sum= 948514.6,mean= 0.763,方差=0.0252,标准差=0.1588
      [GNN] len(graph_embds_1): 当前= 16 累计=  166, time=145.992 s [AES-T300]
[22/135] AES-T400:1118 len_in=1118
      个数:1237626,top1%=(0.994:274281),区间[ 0.365- 1.000],sum= 946420.6,mean= 0.765,方差=0.0247,标准差=0.1573
      [GNN] len(graph_embds_1): 当前= 11 累计=  177, time=153.229 s [AES-T400]
[23/135] AES-T500:1113 len_in=1113 
      个数:1232091,top1%=(0.993:274281),区间[ 0.349- 1.000],sum= 942596.3,mean= 0.765,方差=0.0248,标准差=0.1576
      [GNN] len(graph_embds_1): 当前=  6 累计=  183, time=159.611 s [AES-T500]
[24/135] AES-T600:1125 len_in=1125
      个数:1245375,top1%=(0.994:274617),区间[ 0.365- 1.000],sum= 952526.8,mean= 0.765,方差=0.0246,标准差=0.1567
      [GNN] len(graph_embds_1): 当前= 17 累计=  200, time=166.323 s [AES-T600]
[25/135] AES-T700:1111 len_in=1111
      个数:1229877,top1%=(0.994:274281),区间[ 0.362- 1.000],sum= 941548.9,mean= 0.766,方差=0.0247,标准差=0.1572
      [GNN] len(graph_embds_1): 当前=  4 累计=  204, time=172.635 s [AES-T700]
[26/135] AES-T800:1115 len_in=1115 
      个数:1234305,top1%=(0.993:274281),区间[ 0.349- 1.000],sum= 943762.2,mean= 0.765,方差=0.0249,标准差=0.1578
      [GNN] len(graph_embds_1): 当前=  8 累计=  212, time=178.969 s [AES-T800]
[27/135] AES-T900:1112 len_in=1112
      个数:1230984,top1%=(0.994:274281),区间[ 0.362- 1.000],sum= 942149.4,mean= 0.765,方差=0.0247,标准差=0.1573
      [GNN] len(graph_embds_1): 当前=  5 累计=  217, time=185.249 s [AES-T900]
[28/135] PIC16F84-T100: 133 len_in= 133
      个数:  17423,top1%=(0.983: 2365),区间[-0.651- 1.000],sum=  11576.5,mean= 0.664,方差=0.0933,标准差=0.3054
      [GNN] len(graph_embds_1): 当前=  2 累计=  219, time=186.120 s [PIC16F84-T100]
[29/135] PIC16F84-T200: 133 len_in= 133
      个数:  17423,top1%=(0.983: 2364),区间[-0.651- 1.000],sum=  11568.4,mean= 0.664,方差=0.0933,标准差=0.3055
      [GNN] len(graph_embds_1): 当前=  3 累计=  222, time=187.005 s [PIC16F84-T200]
[30/135] PIC16F84-T300: 133 len_in= 133
      个数:  17423,top1%=(0.983: 2365),区间[-0.651- 1.000],sum=  11577.9,mean= 0.665,方差=0.0933,标准差=0.3054
      [GNN] len(graph_embds_1): 当前=  3 累计=  225, time=187.874 s [PIC16F84-T300]
[31/135] PIC16F84-T400: 133 len_in= 133
      个数:  17423,top1%=(0.983: 2359),区间[-0.651- 1.000],sum=  11578.0,mean= 0.665,方差=0.0933,标准差=0.3054
      [GNN] len(graph_embds_1): 当前=  3 累计=  228, time=188.713 s [PIC16F84-T400]
[32/135] RC6-T100:  86 len_in=  86
      个数:   7224,top1%=(0.994:  720),区间[ 0.357- 1.000],sum=   5068.4,mean= 0.702,方差=0.0216,标准差=0.1469
      [GNN] len(graph_embds_1): 当前=  2 累计=  230, time=189.331 s [RC6-T100]
[33/135] RC6-T200:  86 len_in=  86
      个数:   7224,top1%=(0.994:  720),区间[ 0.357- 1.000],sum=   5075.7,mean= 0.703,方差=0.0214,标准差=0.1464
      [GNN] len(graph_embds_1): 当前=  2 累计=  232, time=189.952 s [RC6-T200]
[34/135] RC6-T300:  86 len_in=  86
      个数:   7224,top1%=(0.994:  720),区间[ 0.357- 1.000],sum=   5071.9,mean= 0.702,方差=0.0214,标准差=0.1464
      [GNN] len(graph_embds_1): 当前=  2 累计=  234, time=190.576 s [RC6-T300]
[35/135] RC6-T600:  84 len_in=  84
      个数:   7056,top1%=(0.994:  719),区间[ 0.357- 1.000],sum=   4967.9,mean= 0.704,方差=0.0216,标准差=0.1470
      [GNN] len(graph_embds_1): 当前=  1 累计=  235, time=191.190 s [RC6-T600]
[36/135] RC6-T700:  84 len_in=  84
      个数:   7056,top1%=(0.994:  718),区间[ 0.357- 1.000],sum=   4970.8,mean= 0.704,方差=0.0215,标准差=0.1466
      [GNN] len(graph_embds_1): 当前=  1 累计=  236, time=191.823 s [RC6-T700]
[37/135] RC6-T800:  84 len_in=  84
      个数:   7056,top1%=(0.994:  719),区间[ 0.357- 1.000],sum=   4960.4,mean= 0.703,方差=0.0217,标准差=0.1473
      [GNN] len(graph_embds_1): 当前=  1 累计=  237, time=192.428 s [RC6-T800]
[38/135] RS232-T100:  35 len_in=  35
      个数:   1015,top1%=(0.994:  105),区间[ 0.448- 1.000],sum=    794.9,mean= 0.783,方差=0.0181,标准差=0.1347
      [GNN] len(graph_embds_1): 当前=  6 累计=  243, time=192.667 s [RS232-T100]
[39/135] RS232-T200:  34 len_in=  34
      个数:    986,top1%=(0.995:   98),区间[ 0.459- 1.000],sum=    775.2,mean= 0.786,方差=0.0166,标准差=0.1287
      [GNN] len(graph_embds_1): 当前=  6 累计=  249, time=192.895 s [RS232-T200]
[40/135] RS232-T2100:  32 len_in=  32
      个数:    928,top1%=(0.996:   95),区间[ 0.567- 1.000],sum=    754.6,mean= 0.813,方差=0.0107,标准差=0.1033
      [GNN] len(graph_embds_1): 当前=  4 累计=  253, time=193.110 s [RS232-T2100]
[41/135] RS232-T2200:  32 len_in=  32
      个数:    928,top1%=(0.996:   93),区间[ 0.567- 1.000],sum=    753.2,mean= 0.812,方差=0.0106,标准差=0.1029
      [GNN] len(graph_embds_1): 当前=  5 累计=  258, time=193.329 s [RS232-T2200]
[42/135] RS232-T2300:  32 len_in=  32
      个数:    928,top1%=(0.996:   93),区间[ 0.567- 1.000],sum=    754.4,mean= 0.813,方差=0.0108,标准差=0.1040
      [GNN] len(graph_embds_1): 当前=  5 累计=  263, time=193.553 s [RS232-T2300]
[43/135] RS232-T2400:  34 len_in=  34
      个数:    986,top1%=(0.996:   97),区间[ 0.567- 1.000],sum=    804.5,mean= 0.816,方差=0.0104,标准差=0.1018
      [GNN] len(graph_embds_1): 当前=  6 累计=  269, time=193.813 s [RS232-T2400]
[44/135] RS232-T300:  29 len_in=  29
      个数:    841,top1%=(0.996:   92),区间[ 0.567- 1.000],sum=    687.1,mean= 0.817,方差=0.0109,标准差=0.1043
      [GNN] len(graph_embds_1): 当前=  4 累计=  273, time=194.042 s [RS232-T300]
[45/135] RS232-T400:  30 len_in=  30
      个数:    870,top1%=(0.996:   84),区间[ 0.567- 1.000],sum=    708.9,mean= 0.815,方差=0.0103,标准差=0.1015
      [GNN] len(graph_embds_1): 当前=  6 累计=  279, time=194.254 s [RS232-T400]
[46/135] RS232-T500:  31 len_in=  31
      个数:    899,top1%=(0.996:   83),区间[ 0.567- 1.000],sum=    735.4,mean= 0.818,方差=0.0103,标准差=0.1017
      [GNN] len(graph_embds_1): 当前=  8 累计=  287, time=194.466 s [RS232-T500]
[47/135] RS232-T600:  31 len_in=  31
      个数:    899,top1%=(0.995:   63),区间[ 0.546- 1.000],sum=    714.5,mean= 0.795,方差=0.0089,标准差=0.0942
      [GNN] len(graph_embds_1): 当前= 17 累计=  304, time=194.689 s [RS232-T600]
[48/135] RS232-T700:  31 len_in=  31
      个数:    899,top1%=(0.995:   63),区间[ 0.546- 1.000],sum=    714.5,mean= 0.795,方差=0.0089,标准差=0.0942
      [GNN] len(graph_embds_1): 当前= 17 累计=  321, time=194.924 s [RS232-T700]
[49/135] RS232-T800:  33 len_in=  33
      个数:    957,top1%=(0.994:   73),区间[ 0.448- 1.000],sum=    726.5,mean= 0.759,方差=0.0153,标准差=0.1236
      [GNN] len(graph_embds_1): 当前= 18 累计=  339, time=195.164 s [RS232-T800]
[50/135] RS232-T900:  29 len_in=  29
      个数:    841,top1%=(0.995:   71),区间[ 0.546- 1.000],sum=    664.6,mean= 0.790,方差=0.0092,标准差=0.0958
      [GNN] len(graph_embds_1): 当前= 14 累计=  353, time=195.375 s [RS232-T900]
[51/135] RS232-T901:  31 len_in=  31
      个数:    899,top1%=(0.995:   71),区间[ 0.546- 1.000],sum=    713.3,mean= 0.793,方差=0.0089,标准差=0.0943
      [GNN] len(graph_embds_1): 当前= 16 累计=  369, time=195.590 s [RS232-T901]
[52/135] adder-T100: 129 len_in= 129
      个数:  16383,top1%=(0.995: 4002),区间[ 0.492- 1.000],sum=  12587.0,mean= 0.768,方差=0.0331,标准差=0.1819
      [GNN] len(graph_embds_1): 当前=  1 累计=  370, time=196.353 s [adder-T100]
[53/135] adder-T600: 127 len_in= 127
      个数:  16129,top1%=(0.995: 3939),区间[ 0.479- 1.000],sum=  12375.0,mean= 0.767,方差=0.0333,标准差=0.1825
      [GNN] len(graph_embds_1): 当前=  1 累计=  371, time=197.122 s [adder-T600]
[54/135] adder-T601: 127 len_in= 127
      个数:  16129,top1%=(0.995: 3939),区间[ 0.476- 1.000],sum=  12378.2,mean= 0.767,方差=0.0332,标准差=0.1823
      [GNN] len(graph_embds_1): 当前=  1 累计=  372, time=197.918 s [adder-T601]
[55/135] adder-T800: 127 len_in= 127
      个数:  16129,top1%=(0.994: 3939),区间[ 0.436- 1.000],sum=  12380.0,mean= 0.768,方差=0.0333,标准差=0.1824
      [GNN] len(graph_embds_1): 当前=  1 累计=  373, time=198.684 s [adder-T800]
[56/135] ata-T100: 100 len_in= 100
      个数:   9800,top1%=(0.994: 1044),区间[ 0.375- 1.000],sum=   6489.3,mean= 0.662,方差=0.0254,标准差=0.1594
      [GNN] len(graph_embds_1): 当前=  2 累计=  375, time=199.291 s [ata-T100]
[57/135] ata-T200: 100 len_in= 100
      个数:   9800,top1%=(0.994: 1046),区间[ 0.375- 1.000],sum=   6494.5,mean= 0.663,方差=0.0254,标准差=0.1595
      [GNN] len(graph_embds_1): 当前=  1 累计=  376, time=199.901 s [ata-T200]
[58/135] ata-T300: 100 len_in= 100
      个数:   9800,top1%=(0.994: 1044),区间[ 0.375- 1.000],sum=   6495.9,mean= 0.663,方差=0.0254,标准差=0.1593
      [GNN] len(graph_embds_1): 当前=  2 累计=  378, time=200.481 s [ata-T300]
[59/135] ata-T600:  99 len_in=  99
      个数:   9702,top1%=(0.994: 1044),区间[ 0.375- 1.000],sum=   6421.6,mean= 0.662,方差=0.0257,标准差=0.1602
      [GNN] len(graph_embds_1): 当前=  1 累计=  379, time=201.044 s [ata-T600]
[60/135] ata-T800:  99 len_in=  99
      个数:   9702,top1%=(0.994: 1044),区间[ 0.375- 1.000],sum=   6427.9,mean= 0.663,方差=0.0256,标准差=0.1599
      [GNN] len(graph_embds_1): 当前=  1 累计=  380, time=201.629 s [ata-T800]
[61/135] datetime-T100:  89 len_in=  89
      个数:   7743,top1%=(0.994: 1041),区间[ 0.406- 1.000],sum=   5523.0,mean= 0.713,方差=0.0258,标准差=0.1605
      [GNN] len(graph_embds_1): 当前=  2 累计=  382, time=202.196 s [datetime-T100]
[62/135] datetime-T200:  89 len_in=  89
      个数:   7743,top1%=(0.994: 1042),区间[ 0.406- 1.000],sum=   5527.1,mean= 0.714,方差=0.0258,标准差=0.1606
      [GNN] len(graph_embds_1): 当前=  1 累计=  383, time=202.785 s [datetime-T200]
[63/135] datetime-T300:  89 len_in=  89
      个数:   7743,top1%=(0.994: 1041),区间[ 0.406- 1.000],sum=   5528.5,mean= 0.714,方差=0.0257,标准差=0.1602
      [GNN] len(graph_embds_1): 当前=  2 累计=  385, time=203.409 s [datetime-T300]
[64/135] datetime-T600:  87 len_in=  87
      个数:   7569,top1%=(0.994: 1040),区间[ 0.406- 1.000],sum=   5402.5,mean= 0.714,方差=0.0259,标准差=0.1610
      [GNN] len(graph_embds_1): 当前=  1 累计=  386, time=204.010 s [datetime-T600]
[65/135] datetime-T700:  87 len_in=  87
      个数:   7569,top1%=(0.994: 1040),区间[ 0.406- 1.000],sum=   5407.2,mean= 0.714,方差=0.0259,标准差=0.1610
      [GNN] len(graph_embds_1): 当前=  1 累计=  387, time=204.630 s [datetime-T700]
[66/135] datetime-T800:  87 len_in=  87
      个数:   7569,top1%=(0.994: 1040),区间[ 0.406- 1.000],sum=   5407.3,mean= 0.714,方差=0.0259,标准差=0.1611
      [GNN] len(graph_embds_1): 当前=  1 累计=  388, time=205.249 s [datetime-T800]
[67/135] dmx512-T100:  29 len_in=  29
      个数:    783,top1%=(0.994:   51),区间[ 0.362- 1.000],sum=    551.2,mean= 0.704,方差=0.0297,标准差=0.1723
      [GNN] len(graph_embds_1): 当前=  2 累计=  390, time=205.472 s [dmx512-T100]
[68/135] dmx512-T200:  29 len_in=  29
      个数:    783,top1%=(0.994:   51),区间[ 0.362- 1.000],sum=    554.0,mean= 0.708,方差=0.0294,标准差=0.1714
      [GNN] len(graph_embds_1): 当前=  2 累计=  392, time=205.695 s [dmx512-T200]
[69/135] dmx512-T300:  29 len_in=  29
      个数:    783,top1%=(0.994:   51),区间[ 0.362- 1.000],sum=    550.3,mean= 0.703,方差=0.0294,标准差=0.1715
      [GNN] len(graph_embds_1): 当前=  2 累计=  394, time=205.918 s [dmx512-T300]
[70/135] dmx512-T700:  27 len_in=  27
      个数:    729,top1%=(0.994:   50),区间[ 0.362- 1.000],sum=    516.2,mean= 0.708,方差=0.0309,标准差=0.1759
      [GNN] len(graph_embds_1): 当前=  1 累计=  395, time=206.135 s [dmx512-T700]
[71/135] dmx512-T800:  27 len_in=  27
      个数:    729,top1%=(0.994:   48),区间[ 0.362- 1.000],sum=    511.5,mean= 0.702,方差=0.0313,标准差=0.1770
      [GNN] len(graph_embds_1): 当前=  1 累计=  396, time=206.344 s [dmx512-T800]
[72/135] ima_adpcm_enc_dec-T100:  16 len_in=  16
      个数:    224,top1%=(0.995:   18),区间[ 0.463- 1.000],sum=    158.1,mean= 0.706,方差=0.0263,标准差=0.1621
      [GNN] len(graph_embds_1): 当前=  2 累计=  398, time=206.548 s [ima_adpcm_enc_dec-T100]
[73/135] ima_adpcm_enc_dec-T200:  16 len_in=  16
      个数:    224,top1%=(0.995:   18),区间[ 0.463- 1.000],sum=    159.2,mean= 0.711,方差=0.0249,标准差=0.1578
      [GNN] len(graph_embds_1): 当前=  2 累计=  400, time=206.718 s [ima_adpcm_enc_dec-T200]
[74/135] ima_adpcm_enc_dec-T300:  16 len_in=  16
      个数:    224,top1%=(0.995:   18),区间[ 0.463- 1.000],sum=    160.9,mean= 0.718,方差=0.0238,标准差=0.1544
      [GNN] len(graph_embds_1): 当前=  2 累计=  402, time=206.877 s [ima_adpcm_enc_dec-T300]
[75/135] interrupt_controller-T100:  42 len_in=  42
      个数:   1680,top1%=(0.993:  198),区间[ 0.336- 1.000],sum=   1131.0,mean= 0.673,方差=0.0281,标准差=0.1677
      [GNN] len(graph_embds_1): 当前=  2 累计=  404, time=207.165 s [interrupt_controller-T100]
[76/135] interrupt_controller-T200:  42 len_in=  42
      个数:   1680,top1%=(0.993:  206),区间[ 0.336- 1.000],sum=   1135.9,mean= 0.676,方差=0.0282,标准差=0.1680
      [GNN] len(graph_embds_1): 当前=  1 累计=  405, time=207.444 s [interrupt_controller-T200]
[77/135] interrupt_controller-T300:  42 len_in=  42
      个数:   1680,top1%=(0.993:  198),区间[ 0.336- 1.000],sum=   1128.9,mean= 0.672,方差=0.0281,标准差=0.1676
      [GNN] len(graph_embds_1): 当前=  2 累计=  407, time=207.731 s [interrupt_controller-T300]
[78/135] interrupt_controller-T600:  41 len_in=  41
      个数:   1640,top1%=(0.993:  198),区间[ 0.336- 1.000],sum=   1105.4,mean= 0.674,方差=0.0284,标准差=0.1684
      [GNN] len(graph_embds_1): 当前=  1 累计=  408, time=208.032 s [interrupt_controller-T600]
[79/135] interrupt_controller-T700:  40 len_in=  40
      个数:   1600,top1%=(0.993:  197),区间[ 0.336- 1.000],sum=   1080.3,mean= 0.675,方差=0.0289,标准差=0.1700
      [GNN] len(graph_embds_1): 当前=  1 累计=  409, time=208.304 s [interrupt_controller-T700]
[80/135] interrupt_controller-T800:  40 len_in=  40
      个数:   1600,top1%=(0.993:  197),区间[ 0.336- 1.000],sum=   1082.2,mean= 0.676,方差=0.0286,标准差=0.1691
      [GNN] len(graph_embds_1): 当前=  1 累计=  410, time=208.574 s [interrupt_controller-T800]
[81/135] mmuart-T100:  23 len_in=  23
      个数:    483,top1%=(0.994:   27),区间[ 0.411- 1.000],sum=    338.2,mean= 0.700,方差=0.0198,标准差=0.1407
      [GNN] len(graph_embds_1): 当前=  2 累计=  412, time=208.748 s [mmuart-T100]
[82/135] mmuart-T200:  23 len_in=  23
      个数:    483,top1%=(0.994:   28),区间[ 0.411- 1.000],sum=    341.0,mean= 0.706,方差=0.0188,标准差=0.1372
      [GNN] len(graph_embds_1): 当前=  1 累计=  413, time=208.915 s [mmuart-T200]
[83/135] mmuart-T600:  21 len_in=  21
      个数:    441,top1%=(0.994:   26),区间[ 0.411- 1.000],sum=    312.3,mean= 0.708,方差=0.0197,标准差=0.1404
      [GNN] len(graph_embds_1): 当前=  1 累计=  414, time=209.088 s [mmuart-T600]
[84/135] mmuart-T700:  21 len_in=  21
      个数:    441,top1%=(0.994:   25),区间[ 0.411- 1.000],sum=    312.1,mean= 0.708,方差=0.0193,标准差=0.1389
      [GNN] len(graph_embds_1): 当前=  1 累计=  415, time=209.264 s [mmuart-T700]
[85/135] mmuart-T800:  21 len_in=  21
      个数:    441,top1%=(0.994:   26),区间[ 0.411- 1.000],sum=    312.1,mean= 0.708,方差=0.0199,标准差=0.1410
      [GNN] len(graph_embds_1): 当前=  1 累计=  416, time=209.423 s [mmuart-T800]
[86/135] p16c5x-T100: 119 len_in= 119
      个数:  13923,top1%=(0.993: 1404),区间[ 0.289- 1.000],sum=   9552.8,mean= 0.686,方差=0.0215,标准差=0.1465
      [GNN] len(graph_embds_1): 当前=  0 累计=  416, time=210.137 s [p16c5x-T100]
[87/135] p16c5x-T200: 119 len_in= 119
      个数:  13923,top1%=(0.993: 1403),区间[ 0.289- 1.000],sum=   9563.0,mean= 0.687,方差=0.0215,标准差=0.1465
      [GNN] len(graph_embds_1): 当前=  0 累计=  416, time=210.887 s [p16c5x-T200]
[88/135] p16c5x-T300: 119 len_in= 119
      个数:  13923,top1%=(0.993: 1401),区间[ 0.289- 1.000],sum=   9556.2,mean= 0.686,方差=0.0214,标准差=0.1463
      [GNN] len(graph_embds_1): 当前=  2 累计=  418, time=211.644 s [p16c5x-T300]
[89/135] p16c5x-T600: 117 len_in= 117
      个数:  13689,top1%=(0.993: 1400),区间[ 0.289- 1.000],sum=   9400.5,mean= 0.687,方差=0.0217,标准差=0.1473
      [GNN] len(graph_embds_1): 当前=  1 累计=  419, time=212.411 s [p16c5x-T600]
[90/135] p16c5x-T700: 117 len_in= 117
      个数:  13689,top1%=(0.993: 1397),区间[ 0.289- 1.000],sum=   9390.5,mean= 0.686,方差=0.0216,标准差=0.1471
      [GNN] len(graph_embds_1): 当前=  1 累计=  420, time=213.139 s [p16c5x-T700]
[91/135] p16c5x-T800: 117 len_in= 117
      个数:  13689,top1%=(0.993: 1367),区间[ 0.289- 1.000],sum=   9388.7,mean= 0.686,方差=0.0214,标准差=0.1463
      [GNN] len(graph_embds_1): 当前=  1 累计=  421, time=213.861 s [p16c5x-T800]
[92/135] sasc-T100:  44 len_in=  44
      个数:   1848,top1%=(0.994:  105),区间[ 0.365- 1.000],sum=   1196.1,mean= 0.647,方差=0.0200,标准差=0.1413
      [GNN] len(graph_embds_1): 当前=  1 累计=  422, time=214.131 s [sasc-T100]
[93/135] sasc-T200:  44 len_in=  44
      个数:   1848,top1%=(0.994:  104),区间[ 0.365- 1.000],sum=   1198.4,mean= 0.649,方差=0.0199,标准差=0.1410
      [GNN] len(graph_embds_1): 当前=  2 累计=  424, time=214.399 s [sasc-T200]
[94/135] sasc-T300:  43 len_in=  43
      个数:   1806,top1%=(0.994:  104),区间[ 0.365- 1.000],sum=   1169.4,mean= 0.648,方差=0.0201,标准差=0.1417
      [GNN] len(graph_embds_1): 当前=  1 累计=  425, time=214.688 s [sasc-T300]
[95/135] sasc-T600:  42 len_in=  42
      个数:   1764,top1%=(0.994:   92),区间[ 0.365- 1.000],sum=   1135.7,mean= 0.644,方差=0.0194,标准差=0.1392
      [GNN] len(graph_embds_1): 当前=  2 累计=  427, time=214.970 s [sasc-T600]
[96/135] sasc-T700:  42 len_in=  42
      个数:   1764,top1%=(0.994:   96),区间[ 0.365- 1.000],sum=   1141.4,mean= 0.647,方差=0.0200,标准差=0.1415
      [GNN] len(graph_embds_1): 当前=  2 累计=  429, time=215.276 s [sasc-T700]
[97/135] sasc-T800:  42 len_in=  42
      个数:   1764,top1%=(0.994:  100),区间[ 0.353- 1.000],sum=   1131.1,mean= 0.641,方差=0.0207,标准差=0.1437
      [GNN] len(graph_embds_1): 当前=  2 累计=  431, time=215.560 s [sasc-T800]
[98/135] simple_spi-T100:  57 len_in=  57
      个数:   3135,top1%=(0.993:  223),区间[ 0.341- 1.000],sum=   2003.2,mean= 0.639,方差=0.0240,标准差=0.1549
      [GNN] len(graph_embds_1): 当前=  1 累计=  432, time=215.919 s [simple_spi-T100]
[99/135] simple_spi-T200:  57 len_in=  57
      个数:   3135,top1%=(0.993:  219),区间[ 0.341- 1.000],sum=   2007.4,mean= 0.640,方差=0.0237,标准差=0.1540
      [GNN] len(graph_embds_1): 当前=  2 累计=  434, time=216.256 s [simple_spi-T200]
[100/135] simple_spi-T300:  57 len_in=  57
      个数:   3135,top1%=(0.993:  219),区间[ 0.341- 1.000],sum=   2003.4,mean= 0.639,方差=0.0238,标准差=0.1542
      [GNN] len(graph_embds_1): 当前=  2 累计=  436, time=216.619 s [simple_spi-T300]
[101/135] simple_spi-T600:  55 len_in=  55
      个数:   3025,top1%=(0.993:  218),区间[ 0.341- 1.000],sum=   1931.6,mean= 0.639,方差=0.0242,标准差=0.1556
      [GNN] len(graph_embds_1): 当前=  1 累计=  437, time=216.973 s [simple_spi-T600]
[102/135] simple_spi-T700:  55 len_in=  55
      个数:   3025,top1%=(0.993:  218),区间[ 0.341- 1.000],sum=   1933.8,mean= 0.639,方差=0.0242,标准差=0.1556
      [GNN] len(graph_embds_1): 当前=  1 累计=  438, time=217.321 s [simple_spi-T700]
[103/135] simple_spi-T800:  55 len_in=  55
      个数:   3025,top1%=(0.993:  218),区间[ 0.341- 1.000],sum=   1929.7,mean= 0.638,方差=0.0243,标准差=0.1560
      [GNN] len(graph_embds_1): 当前=  1 累计=  439, time=217.674 s [simple_spi-T800]
[104/135] sub86-T100:  63 len_in=  63
      个数:   3843,top1%=(0.994:  137),区间[ 0.371- 1.000],sum=   2562.5,mean= 0.667,方差=0.0160,标准差=0.1264
      [GNN] len(graph_embds_1): 当前=  2 累计=  441, time=218.199 s [sub86-T100]
[105/135] sub86-T200:  63 len_in=  63
      个数:   3843,top1%=(0.994:  137),区间[ 0.371- 1.000],sum=   2567.5,mean= 0.668,方差=0.0161,标准差=0.1268
      [GNN] len(graph_embds_1): 当前=  2 累计=  443, time=218.692 s [sub86-T200]
[106/135] sub86-T300:  63 len_in=  63
      个数:   3843,top1%=(0.994:  137),区间[ 0.371- 1.000],sum=   2568.2,mean= 0.668,方差=0.0160,标准差=0.1265
      [GNN] len(graph_embds_1): 当前=  2 累计=  445, time=219.184 s [sub86-T300]
[107/135] sub86-T700:  61 len_in=  61
      个数:   3721,top1%=(0.994:  136),区间[ 0.371- 1.000],sum=   2482.5,mean= 0.667,方差=0.0163,标准差=0.1276
      [GNN] len(graph_embds_1): 当前=  1 累计=  446, time=219.672 s [sub86-T700]
[108/135] systemcdes-T100:  56 len_in=  56
      个数:   3024,top1%=(0.994:  260),区间[ 0.412- 1.000],sum=   2022.3,mean= 0.669,方差=0.0210,标准差=0.1448
      [GNN] len(graph_embds_1): 当前=  2 累计=  448, time=220.274 s [systemcdes-T100]
[109/135] systemcdes-T200:  56 len_in=  56
      个数:   3024,top1%=(0.994:  260),区间[ 0.412- 1.000],sum=   2028.2,mean= 0.671,方差=0.0207,标准差=0.1438
      [GNN] len(graph_embds_1): 当前=  2 累计=  450, time=220.886 s [systemcdes-T200]
[110/135] systemcdes-T300:  56 len_in=  56
      个数:   3024,top1%=(0.994:  260),区间[ 0.412- 1.000],sum=   2024.8,mean= 0.670,方差=0.0207,标准差=0.1440
      [GNN] len(graph_embds_1): 当前=  2 累计=  452, time=221.431 s [systemcdes-T300]
[111/135] systemcdes-T700:  54 len_in=  54
      个数:   2916,top1%=(0.994:  253),区间[ 0.412- 1.000],sum=   1959.1,mean= 0.672,方差=0.0210,标准差=0.1448
      [GNN] len(graph_embds_1): 当前=  1 累计=  453, time=222.009 s [systemcdes-T700]
[112/135] systemcdes-T800:  54 len_in=  54
      个数:   2916,top1%=(0.994:  259),区间[ 0.412- 1.000],sum=   1955.8,mean= 0.671,方差=0.0209,标准差=0.1446
      [GNN] len(graph_embds_1): 当前=  1 累计=  454, time=222.576 s [systemcdes-T800]
[113/135] tiny_spi-T100:  29 len_in=  29
      个数:    783,top1%=(0.994:   47),区间[ 0.418- 1.000],sum=    540.2,mean= 0.690,方差=0.0189,标准差=0.1376
      [GNN] len(graph_embds_1): 当前=  2 累计=  456, time=222.767 s [tiny_spi-T100]
[114/135] tiny_spi-T200:  29 len_in=  29
      个数:    783,top1%=(0.994:   52),区间[ 0.418- 1.000],sum=    543.5,mean= 0.694,方差=0.0196,标准差=0.1401
      [GNN] len(graph_embds_1): 当前=  0 累计=  456, time=222.963 s [tiny_spi-T200]
[115/135] tiny_spi-T300:  29 len_in=  29
      个数:    783,top1%=(0.994:   47),区间[ 0.418- 1.000],sum=    540.9,mean= 0.691,方差=0.0187,标准差=0.1367
      [GNN] len(graph_embds_1): 当前=  2 累计=  458, time=223.151 s [tiny_spi-T300]
[116/135] tiny_spi-T600:  27 len_in=  27
      个数:    729,top1%=(0.994:   46),区间[ 0.418- 1.000],sum=    502.4,mean= 0.689,方差=0.0193,标准差=0.1389
      [GNN] len(graph_embds_1): 当前=  1 累计=  459, time=223.333 s [tiny_spi-T600]
[117/135] tiny_spi-T700:  28 len_in=  28
      个数:    756,top1%=(0.994:   47),区间[ 0.418- 1.000],sum=    523.9,mean= 0.693,方差=0.0192,标准差=0.1385
      [GNN] len(graph_embds_1): 当前=  1 累计=  460, time=223.544 s [tiny_spi-T700]
[118/135] tiny_spi-T800:  27 len_in=  27
      个数:    729,top1%=(0.994:   46),区间[ 0.418- 1.000],sum=    503.1,mean= 0.690,方差=0.0198,标准差=0.1406
      [GNN] len(graph_embds_1): 当前=  1 累计=  461, time=223.749 s [tiny_spi-T800]
[119/135] uart2bus-T100:  49 len_in=  49
      个数:   2303,top1%=(0.983:   97),区间[-0.702- 1.000],sum=   1445.3,mean= 0.628,方差=0.0752,标准差=0.2742
      [GNN] len(graph_embds_1): 当前=  2 累计=  463, time=224.115 s [uart2bus-T100]
[120/135] uart2bus-T200:  49 len_in=  49
      个数:   2303,top1%=(0.983:   99),区间[-0.702- 1.000],sum=   1446.4,mean= 0.628,方差=0.0754,标准差=0.2746
      [GNN] len(graph_embds_1): 当前=  1 累计=  464, time=224.460 s [uart2bus-T200]
[121/135] uart2bus-T300:  49 len_in=  49
      个数:   2303,top1%=(0.983:   97),区间[-0.702- 1.000],sum=   1453.0,mean= 0.631,方差=0.0753,标准差=0.2743
      [GNN] len(graph_embds_1): 当前=  2 累计=  466, time=224.826 s [uart2bus-T300]
[122/135] uart2bus-T600:  48 len_in=  48
      个数:   2256,top1%=(0.983:   97),区间[-0.702- 1.000],sum=   1415.4,mean= 0.627,方差=0.0756,标准差=0.2750
      [GNN] len(graph_embds_1): 当前=  1 累计=  467, time=225.184 s [uart2bus-T600]
[123/135] uart2bus-T700:  47 len_in=  47
      个数:   2209,top1%=(0.983:   96),区间[-0.702- 1.000],sum=   1390.9,mean= 0.630,方差=0.0765,标准差=0.2766
      [GNN] len(graph_embds_1): 当前=  1 累计=  468, time=225.528 s [uart2bus-T700]
[124/135] uart2bus-T800:  47 len_in=  47
      个数:   2209,top1%=(0.983:   96),区间[-0.702- 1.000],sum=   1388.1,mean= 0.628,方差=0.0762,标准差=0.2760
      [GNN] len(graph_embds_1): 当前=  1 累计=  469, time=225.896 s [uart2bus-T800]
[125/135] usb_phy-T100:  66 len_in=  66
      个数:   4224,top1%=(0.984:  146),区间[-0.641- 1.000],sum=   2673.7,mean= 0.633,方差=0.0648,标准差=0.2545
      [GNN] len(graph_embds_1): 当前=  1 累计=  470, time=226.320 s [usb_phy-T100]
[126/135] usb_phy-T200:  66 len_in=  66
      个数:   4224,top1%=(0.984:  146),区间[-0.641- 1.000],sum=   2676.8,mean= 0.634,方差=0.0649,标准差=0.2547
      [GNN] len(graph_embds_1): 当前=  1 累计=  471, time=226.769 s [usb_phy-T200]
[127/135] usb_phy-T300:  66 len_in=  66
      个数:   4224,top1%=(0.984:  144),区间[-0.641- 1.000],sum=   2677.8,mean= 0.634,方差=0.0645,标准差=0.2540
      [GNN] len(graph_embds_1): 当前=  2 累计=  473, time=227.216 s [usb_phy-T300]
[128/135] usb_phy-T700:  64 len_in=  64
      个数:   4096,top1%=(0.984:  141),区间[-0.641- 1.000],sum=   2598.1,mean= 0.634,方差=0.0655,标准差=0.2560
      [GNN] len(graph_embds_1): 当前=  1 累计=  474, time=227.666 s [usb_phy-T700]
[129/135] usb_phy-T800:  64 len_in=  64
      个数:   4096,top1%=(0.984:  143),区间[-0.641- 1.000],sum=   2589.4,mean= 0.632,方差=0.0654,标准差=0.2557
      [GNN] len(graph_embds_1): 当前=  1 累计=  475, time=228.107 s [usb_phy-T800]
[130/135] wb_lpc-T100:  18 len_in=  18
      个数:    288,top1%=(0.994:   38),区间[ 0.401- 1.000],sum=    201.5,mean= 0.700,方差=0.0339,标准差=0.1842
      [GNN] len(graph_embds_1): 当前=  1 累计=  476, time=228.282 s [wb_lpc-T100]
[131/135] wb_lpc-T200:  18 len_in=  18
      个数:    288,top1%=(0.994:   36),区间[ 0.401- 1.000],sum=    202.9,mean= 0.704,方差=0.0322,标准差=0.1795
      [GNN] len(graph_embds_1): 当前=  2 累计=  478, time=228.449 s [wb_lpc-T200]
[132/135] wb_lpc-T300:  18 len_in=  18
      个数:    288,top1%=(0.994:   36),区间[ 0.401- 1.000],sum=    203.4,mean= 0.706,方差=0.0316,标准差=0.1779
      [GNN] len(graph_embds_1): 当前=  2 累计=  480, time=228.616 s [wb_lpc-T300]
[133/135] xtea-T100:  99 len_in=  99
      个数:   9603,top1%=(0.994: 1451),区间[ 0.438- 1.000],sum=   7129.6,mean= 0.742,方差=0.0231,标准差=0.1521
      [GNN] len(graph_embds_1): 当前=  2 累计=  482, time=229.274 s [xtea-T100]
[134/135] xtea-T200:  99 len_in=  99
      个数:   9603,top1%=(0.994: 1451),区间[ 0.438- 1.000],sum=   7137.5,mean= 0.743,方差=0.0229,标准差=0.1514
      [GNN] len(graph_embds_1): 当前=  2 累计=  484, time=229.934 s [xtea-T200]
[135/135] xtea-T300:  99 len_in=  99
      个数:   9603,top1%=(0.994: 1451),区间[ 0.438- 1.000],sum=   7143.3,mean= 0.744,方差=0.0227,标准差=0.1507
      [GNN] len(graph_embds_1): 当前=  2 累计=  486, time=230.551 s [xtea-T300]

=== 处理独立基准电路: 569 个子图 ===
独立基准电路子图已加入正常集，当前正常集总数: 39083

[GNN] 嵌入生成总耗时: 234.102 秒
[GNN] 整体统计：正常子图总数(含in中的高相似度子图)=39083，疑似木马子图总数=486：

CSV格式数据集已保存到: rsl_EXTRTL_dataset.csv

=== 检测结果评估（按电路）===
格式: 电路名 | TP/FP/TN/FN | Precision/Recall/F1 | FPR/TNR/FDR | 总信号数/改动数/检测数
------------------------------------------------------------------------------------------------------------------------
AES-T100          : TP= 3 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/3)
AES-T1000         : TP= 4 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/4)
AES-T1100         : TP= 8 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1115/8/8)
AES-T1200         : TP= 5 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1112/5/5)
AES-T1300         : TP=17 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1124/17/17)
AES-T1400         : TP=21 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1128/21/21)
AES-T1500         : TP=18 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1125/18/18)
AES-T1600         : TP=15 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1122/15/15)
AES-T1700         : TP= 9 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1116/9/9)
AES-T1800         : TP= 2 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1109/2/2)
AES-T1900         : TP= 3 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/3)
AES-T200          : TP= 3 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/3)
AES-T2000         : TP=18 FP= 0 TN=1107 FN= 1 | P=1.000 R=0.947 F1=0.973 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1126/19/18)
AES-T2100         : TP=15 FP= 0 TN=1107 FN= 1 | P=1.000 R=0.938 F1=0.968 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1123/16/15)
AES-T2300         : TP= 1 FP= 0 TN=1107 FN= 3 | P=1.000 R=0.250 F1=0.400 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/1)
AES-T2400         : TP= 1 FP= 0 TN=1107 FN= 3 | P=1.000 R=0.250 F1=0.400 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/1)
AES-T2500         : TP= 1 FP= 0 TN=1107 FN= 2 | P=1.000 R=0.333 F1=0.500 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/1)
AES-T2600         : TP= 1 FP= 0 TN=1107 FN= 3 | P=1.000 R=0.250 F1=0.400 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/1)
AES-T2700         : TP= 2 FP= 0 TN=1107 FN= 2 | P=1.000 R=0.500 F1=0.667 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/2)
AES-T2800         : TP= 3 FP= 0 TN=1107 FN= 4 | P=1.000 R=0.429 F1=0.600 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1114/7/3)
AES-T300          : TP=16 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1123/16/16)
AES-T400          : TP=11 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1118/11/11)
AES-T500          : TP= 6 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1113/6/6)
AES-T600          : TP=17 FP= 0 TN=1107 FN= 1 | P=1.000 R=0.944 F1=0.971 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1125/18/17)
AES-T700          : TP= 4 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/4)
AES-T800          : TP= 8 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1115/8/8)
AES-T900          : TP= 5 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1112/5/5)
PIC16F84-T100     : TP= 2 FP= 0 TN= 131 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/2/2)
PIC16F84-T200     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
PIC16F84-T300     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
PIC16F84-T400     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
RC6-T100          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T200          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T300          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T600          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RC6-T700          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RC6-T800          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RS232-T100        : TP= 6 FP= 0 TN=  28 FN= 1 | P=1.000 R=0.857 F1=0.923 | FPR=0.0000 TNR=1.000 FDR=0.000 | (35/7/6)
RS232-T200        : TP= 6 FP= 0 TN=  23 FN= 5 | P=1.000 R=0.545 F1=0.706 | FPR=0.0000 TNR=1.000 FDR=0.000 | (34/11/6)
RS232-T2100       : TP= 4 FP= 0 TN=  21 FN= 7 | P=1.000 R=0.364 F1=0.533 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/4)
RS232-T2200       : TP= 5 FP= 0 TN=  21 FN= 6 | P=1.000 R=0.455 F1=0.625 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/5)
RS232-T2300       : TP= 5 FP= 0 TN=  21 FN= 6 | P=1.000 R=0.455 F1=0.625 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/5)
RS232-T2400       : TP= 6 FP= 0 TN=  21 FN= 7 | P=1.000 R=0.462 F1=0.632 | FPR=0.0000 TNR=1.000 FDR=0.000 | (34/13/6)
RS232-T300        : TP= 4 FP= 0 TN=  22 FN= 3 | P=1.000 R=0.571 F1=0.727 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/7/4)
RS232-T400        : TP= 6 FP= 0 TN=  21 FN= 3 | P=1.000 R=0.667 F1=0.800 | FPR=0.0000 TNR=1.000 FDR=0.000 | (30/9/6)
RS232-T500        : TP= 8 FP= 0 TN=  20 FN= 3 | P=1.000 R=0.727 F1=0.842 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/11/8)
RS232-T600        : TP=17 FP= 0 TN=  10 FN= 4 | P=1.000 R=0.810 F1=0.895 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/21/17)
RS232-T700        : TP=17 FP= 0 TN=  10 FN= 4 | P=1.000 R=0.810 F1=0.895 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/21/17)
RS232-T800        : TP=18 FP= 0 TN=  10 FN= 5 | P=1.000 R=0.783 F1=0.878 | FPR=0.0000 TNR=1.000 FDR=0.000 | (33/23/18)
RS232-T900        : TP=14 FP= 0 TN=  11 FN= 4 | P=1.000 R=0.778 F1=0.875 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/18/14)
RS232-T901        : TP=16 FP= 0 TN=  11 FN= 4 | P=1.000 R=0.800 F1=0.889 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/20/16)
adder-T100        : TP= 1 FP= 0 TN= 127 FN= 1 | P=1.000 R=0.500 F1=0.667 | FPR=0.0000 TNR=1.000 FDR=0.000 | (129/2/1)
adder-T600        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
adder-T601        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
adder-T800        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
ata-T100          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T200          : TP= 1 FP= 0 TN=  98 FN= 1 | P=1.000 R=0.500 F1=0.667 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/1)
ata-T300          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T600          : TP= 1 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/1/1)
ata-T800          : TP= 1 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/1/1)
datetime-T100     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T200     : TP= 1 FP= 0 TN=  87 FN= 1 | P=1.000 R=0.500 F1=0.667 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/1)
datetime-T300     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T600     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
datetime-T700     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
datetime-T800     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
dmx512-T100       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T200       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T300       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T700       : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
dmx512-T800       : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
ima_adpcm_enc_dec-T100: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
ima_adpcm_enc_dec-T200: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
ima_adpcm_enc_dec-T300: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
interrupt_controller-T100: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T200: TP= 1 FP= 0 TN=  40 FN= 1 | P=1.000 R=0.500 F1=0.667 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/1)
interrupt_controller-T300: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T600: TP= 1 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (41/1/1)
interrupt_controller-T700: TP= 1 FP= 0 TN=  39 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (40/1/1)
interrupt_controller-T800: TP= 1 FP= 0 TN=  39 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (40/1/1)
mmuart-T100       : TP= 2 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (23/2/2)
mmuart-T200       : TP= 1 FP= 0 TN=  21 FN= 1 | P=1.000 R=0.500 F1=0.667 | FPR=0.0000 TNR=1.000 FDR=0.000 | (23/2/1)
mmuart-T600       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
mmuart-T700       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
mmuart-T800       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
p16c5x-T100       : TP= 0 FP= 0 TN= 117 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/0)
p16c5x-T200       : TP= 0 FP= 0 TN= 117 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/0)
p16c5x-T300       : TP= 2 FP= 0 TN= 117 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/2)
p16c5x-T600       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
p16c5x-T700       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
p16c5x-T800       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
sasc-T100         : TP= 1 FP= 0 TN=  42 FN= 1 | P=1.000 R=0.500 F1=0.667 | FPR=0.0000 TNR=1.000 FDR=0.000 | (44/2/1)
sasc-T200         : TP= 2 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (44/2/2)
sasc-T300         : TP= 1 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (43/1/1)
sasc-T600         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
sasc-T700         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
sasc-T800         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
simple_spi-T100   : TP= 1 FP= 0 TN=  55 FN= 1 | P=1.000 R=0.500 F1=0.667 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/1)
simple_spi-T200   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T300   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T600   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
simple_spi-T700   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
simple_spi-T800   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
sub86-T100        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T200        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T300        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T700        : TP= 1 FP= 0 TN=  60 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (61/1/1)
systemcdes-T100   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T200   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T300   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T700   : TP= 1 FP= 0 TN=  53 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (54/1/1)
systemcdes-T800   : TP= 1 FP= 0 TN=  53 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (54/1/1)
tiny_spi-T100     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T200     : TP= 0 FP= 0 TN=  27 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/0)
tiny_spi-T300     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T600     : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
tiny_spi-T700     : TP= 1 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (28/1/1)
tiny_spi-T800     : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
uart2bus-T100     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T200     : TP= 1 FP= 0 TN=  47 FN= 1 | P=1.000 R=0.500 F1=0.667 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/1)
uart2bus-T300     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T600     : TP= 1 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (48/1/1)
uart2bus-T700     : TP= 1 FP= 0 TN=  46 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (47/1/1)
uart2bus-T800     : TP= 1 FP= 0 TN=  46 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (47/1/1)
usb_phy-T100      : TP= 1 FP= 0 TN=  64 FN= 1 | P=1.000 R=0.500 F1=0.667 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/1)
usb_phy-T200      : TP= 1 FP= 0 TN=  64 FN= 1 | P=1.000 R=0.500 F1=0.667 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/1)
usb_phy-T300      : TP= 2 FP= 0 TN=  64 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/2)
usb_phy-T700      : TP= 1 FP= 0 TN=  63 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (64/1/1)
usb_phy-T800      : TP= 1 FP= 0 TN=  63 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (64/1/1)
wb_lpc-T100       : TP= 1 FP= 0 TN=  16 FN= 1 | P=1.000 R=0.500 F1=0.667 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/1)
wb_lpc-T200       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
wb_lpc-T300       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
xtea-T100         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
xtea-T200         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
xtea-T300         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
------------------------------------------------------------------------------------------------------------------------

=== 总体评估结果 ===
混淆矩阵: TP=486, FP=0, TN=36070, FN=99
基础指标: Precision=1.0000, Recall=0.8308, F1=0.9076
新增指标: FPR=0.0000(0.00%), TNR=1.0000, FDR=0.0000
其他指标: Accuracy=0.9973 (注意: 不平衡数据集上Accuracy可能误导)

指标说明:
  FPR(False Positive Rate): 假正率 = FP/(FP+TN), 正常信号被误报的比例
  TNR(True Negative Rate):  真负率 = TN/(TN+FP), 正常信号被正确识别的比例
  FDR(False Discovery Rate): 错误发现率 = FP/(TP+FP), 检测结果中误报的比例
    个数:33861995,top1%=(0.983:7473767),区间[-0.702- 1.000],sum=25866063.1,mean= 0.764,方差=0.0251,标准差=0.1583
[GNN] total time = 238.434 s

检测结果已保存: Z:\vmshare\GW3\outputs\rtl_dfg_graphs_full\EXTRTL_0_detection_results.pkl
total time=258.390秒

第二次：
=== 总体评估结果 ===
混淆矩阵: TP=395, FP=0, TN=36070, FN=190
基础指标: Precision=1.0000, Recall=0.6752, F1=0.8061
新增指标: FPR=0.0000(0.00%), TNR=1.0000, FDR=0.0000
其他指标: Accuracy=0.9948 (注意: 不平衡数据集上Accuracy可能误导)

指标说明:
  FPR(False Positive Rate): 假正率 = FP/(FP+TN), 正常信号被误报的比例
  TNR(True Negative Rate):  真负率 = TN/(TN+FP), 正常信号被正确识别的比例
  FDR(False Discovery Rate): 错误发现率 = FP/(TP+FP), 检测结果中误报的比例
    个数:33861995,top1%=(0.995:7527101),区间[ 0.496- 1.000],sum=30565815.1,mean= 0.903,方差=0.0132,标准差=0.1149
[GNN] total time = 242.253 s

检测结果已保存: Z:\vmshare\GW3\outputs\rtl_dfg_graphs_full\EXTRTL_0_detection_results.pkl
total time=263.103秒

第三次：
=== 总体评估结果 ===
混淆矩阵: TP=496, FP=24, TN=36046, FN=89
基础指标: Precision=0.9538, Recall=0.8479, F1=0.8977
新增指标: FPR=0.0007(0.07%), TNR=0.9993, FDR=0.0462
其他指标: Accuracy=0.9969 (注意: 不平衡数据集上Accuracy可能误导)

指标说明:
  FPR(False Positive Rate): 假正率 = FP/(FP+TN), 正常信号被误报的比例
  TNR(True Negative Rate):  真负率 = TN/(TN+FP), 正常信号被正确识别的比例
  FDR(False Discovery Rate): 错误发现率 = FP/(TP+FP), 检测结果中误报的比例
    个数:33861995,top1%=(0.982:7473952),区间[-0.794- 1.000],sum=25413645.0,mean= 0.751,方差=0.0245,标准差=0.1567
[GNN] total time = 239.257 s

检测结果已保存: Z:\vmshare\GW3\outputs\rtl_dfg_graphs_full\EXTRTL_0_detection_results.pkl
total time=261.922秒

第四次：
=== 总体评估结果 ===
混淆矩阵: TP=411, FP=271, TN=35799, FN=174
基础指标: Precision=0.6026, Recall=0.7026, F1=0.6488
新增指标: FPR=0.0075(0.75%), TNR=0.9925, FDR=0.3974
其他指标: Accuracy=0.9879 (注意: 不平衡数据集上Accuracy可能误导)

指标说明:
  FPR(False Positive Rate): 假正率 = FP/(FP+TN), 正常信号被误报的比例
  TNR(True Negative Rate):  真负率 = TN/(TN+FP), 正常信号被正确识别的比例
  FDR(False Discovery Rate): 错误发现率 = FP/(TP+FP), 检测结果中误报的比例
    个数:33861995,top1%=(0.995:7490008),区间[ 0.454- 1.000],sum=27949390.2,mean= 0.825,方差=0.0114,标准差=0.1066
[GNN] total time = 229.691 s

检测结果已保存: Z:\vmshare\GW3\outputs\rtl_dfg_graphs_full\EXTRTL_0_detection_results.pkl
total time=250.517秒

第五次：
=== 总体评估结果 ===
混淆矩阵: TP=447, FP=0, TN=36070, FN=138
基础指标: Precision=1.0000, Recall=0.7641, F1=0.8663
新增指标: FPR=0.0000(0.00%), TNR=1.0000, FDR=0.0000
其他指标: Accuracy=0.9962 (注意: 不平衡数据集上Accuracy可能误导)

指标说明:
  FPR(False Positive Rate): 假正率 = FP/(FP+TN), 正常信号被误报的比例
  TNR(True Negative Rate):  真负率 = TN/(TN+FP), 正常信号被正确识别的比例
  FDR(False Discovery Rate): 错误发现率 = FP/(TP+FP), 检测结果中误报的比例
    个数:33861995,top1%=(0.995:7475007),区间[ 0.541- 1.000],sum=32590164.9,mean= 0.962,方差=0.0014,标准差=0.0380
[GNN] total time = 225.670 s

检测结果已保存: Z:\vmshare\GW3\outputs\rtl_dfg_graphs_full\EXTRTL_0_detection_results.pkl
total time=244.277秒