[1/1] AES-T1100:1115 len_in=1115 
    1107     12   11  0.252 top.Trigger.State0_rn_0
    1108     19   20  0.261 top.Trigger.State1_rn_0
    1109     26   29  0.199 top.Trigger.State2_rn_0
    1110     33   38  0.268 top.Trigger.State3_rn_0
    1111      8    7  0.236 top.Trigger.Tj_Trig_rn_0
    1112     17   19  0.519 top.Trojan.lfsr.d0_rn_0
    1113     17   17  0.263 top.Trojan.lfsr.lfsr_stream_rn_0
    1114    452  577  0.295 top.Trojan.load_rn_0
    个数:1234305,top1%=(0.986: 1107),区间[-0.386- 1.000],sum= 278961.1,mean= 0.226,方差=0.0383,标准差=0.1958
[GraphWalk] 整体统计：正常子图总数(含in中的高相似度子图)=2783，疑似木马子图总数=8：

=== 检测到的改动信号（简洁格式）===
序列    节点数     边数      电路名                 信号名
--------------------------------------------------------------------------------
0     12      11      AES-T1100           top.Trigger.State0
1     19      20      AES-T1100           top.Trigger.State1
2     26      29      AES-T1100           top.Trigger.State2
3     33      38      AES-T1100           top.Trigger.State3
4     8       7       AES-T1100           top.Trigger.Tj_Trig
5     17      19      AES-T1100           top.Trojan.lfsr.d0
6     17      17      AES-T1100           top.Trojan.lfsr.lfsr_stream
7     452     577     AES-T1100           top.Trojan.load

=== CSV格式文件已保存 ===
CSV文件路径: rsl_EXTRTL_dataset.csv
总行数（含表头）: 10

=== 检测结果评估（按电路）===
格式: 电路名 | TP/FP/TN/FN | Precision/Recall/F1 | FPR/TNR/FDR | 总信号数/改动数/检测数
------------------------------------------------------------------------------------------------------------------------
AES-T100          : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T1000         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T1100         : TP= 8 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1115/8/8)
AES-T1200         : TP= 0 FP= 0 TN=1107 FN= 5 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1112/5/0)
AES-T1300         : TP= 0 FP= 0 TN=1107 FN=17 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1124/17/0)
AES-T1400         : TP= 0 FP= 0 TN=1107 FN=21 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1128/21/0)
AES-T1500         : TP= 0 FP= 0 TN=1107 FN=18 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1125/18/0)
AES-T1600         : TP= 0 FP= 0 TN=1107 FN=15 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1122/15/0)
AES-T1700         : TP= 0 FP= 0 TN=1107 FN= 9 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1116/9/0)
AES-T1800         : TP= 0 FP= 0 TN=1107 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1109/2/0)
AES-T1900         : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T200          : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T2000         : TP= 0 FP= 0 TN=1107 FN=19 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1126/19/0)
AES-T2100         : TP= 0 FP= 0 TN=1107 FN=16 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1123/16/0)
AES-T2300         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2400         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2500         : TP= 0 FP= 0 TN=1107 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/0)
AES-T2600         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2700         : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T2800         : TP= 0 FP= 0 TN=1107 FN= 7 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1114/7/0)
AES-T300          : TP= 0 FP= 0 TN=1107 FN=16 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1123/16/0)
AES-T400          : TP= 0 FP= 0 TN=1107 FN=11 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1118/11/0)
AES-T500          : TP= 0 FP= 0 TN=1107 FN= 6 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1113/6/0)
AES-T600          : TP= 0 FP= 0 TN=1107 FN=18 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1125/18/0)
AES-T700          : TP= 0 FP= 0 TN=1107 FN= 4 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/0)
AES-T800          : TP= 0 FP= 0 TN=1107 FN= 8 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1115/8/0)
AES-T900          : TP= 0 FP= 0 TN=1107 FN= 5 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1112/5/0)
PIC16F84-T100     : TP= 0 FP= 0 TN= 131 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/2/0)
PIC16F84-T200     : TP= 0 FP= 0 TN= 130 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/0)
PIC16F84-T300     : TP= 0 FP= 0 TN= 130 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/0)
PIC16F84-T400     : TP= 0 FP= 0 TN= 130 FN= 3 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/0)
RC6-T100          : TP= 0 FP= 0 TN=  84 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/0)
RC6-T200          : TP= 0 FP= 0 TN=  84 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/0)
RC6-T300          : TP= 0 FP= 0 TN=  84 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/0)
RC6-T600          : TP= 0 FP= 0 TN=  83 FN= 1 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/0)
RC6-T700          : TP= 0 FP= 0 TN=  83 FN= 1 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/0)
RC6-T800          : TP= 0 FP= 0 TN=  83 FN= 1 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/0)
RS232-T100        : TP= 0 FP= 0 TN=  28 FN= 7 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (35/7/0)
RS232-T200        : TP= 0 FP= 0 TN=  23 FN=11 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (34/11/0)
RS232-T2100       : TP= 0 FP= 0 TN=  21 FN=11 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/0)
RS232-T2200       : TP= 0 FP= 0 TN=  21 FN=11 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/0)
RS232-T2300       : TP= 0 FP= 0 TN=  21 FN=11 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/0)
RS232-T2400       : TP= 0 FP= 0 TN=  21 FN=13 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (34/13/0)
RS232-T300        : TP= 0 FP= 0 TN=  22 FN= 7 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/7/0)
RS232-T400        : TP= 0 FP= 0 TN=  21 FN= 9 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (30/9/0)
RS232-T500        : TP= 0 FP= 0 TN=  20 FN=11 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/11/0)
RS232-T600        : TP= 0 FP= 0 TN=  10 FN=21 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/21/0)
RS232-T700        : TP= 0 FP= 0 TN=  10 FN=21 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/21/0)
RS232-T800        : TP= 0 FP= 0 TN=  10 FN=23 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (33/23/0)
RS232-T900        : TP= 0 FP= 0 TN=  11 FN=18 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/18/0)
RS232-T901        : TP= 0 FP= 0 TN=  11 FN=20 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/20/0)
adder-T100        : TP= 0 FP= 0 TN= 127 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (129/2/0)
adder-T600        : TP= 0 FP= 0 TN= 126 FN= 1 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/0)
adder-T601        : TP= 0 FP= 0 TN= 126 FN= 1 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/0)
adder-T800        : TP= 0 FP= 0 TN= 126 FN= 1 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/0)
ata-T100          : TP= 0 FP= 0 TN=  98 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/0)
ata-T200          : TP= 0 FP= 0 TN=  98 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/0)
ata-T300          : TP= 0 FP= 0 TN=  98 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/0)
ata-T600          : TP= 0 FP= 0 TN=  98 FN= 1 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/1/0)
ata-T800          : TP= 0 FP= 0 TN=  98 FN= 1 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/1/0)
datetime-T100     : TP= 0 FP= 0 TN=  87 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/0)
datetime-T200     : TP= 0 FP= 0 TN=  87 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/0)
datetime-T300     : TP= 0 FP= 0 TN=  87 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/0)
datetime-T600     : TP= 0 FP= 0 TN=  86 FN= 1 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/0)
datetime-T700     : TP= 0 FP= 0 TN=  86 FN= 1 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/0)
datetime-T800     : TP= 0 FP= 0 TN=  86 FN= 1 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/0)
dmx512-T100       : TP= 0 FP= 0 TN=  27 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/0)
dmx512-T200       : TP= 0 FP= 0 TN=  27 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/0)
dmx512-T300       : TP= 0 FP= 0 TN=  27 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/0)
dmx512-T700       : TP= 0 FP= 0 TN=  26 FN= 1 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/0)
dmx512-T800       : TP= 0 FP= 0 TN=  26 FN= 1 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/0)
ima_adpcm_enc_dec-T100: TP= 0 FP= 0 TN=  14 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/0)
ima_adpcm_enc_dec-T200: TP= 0 FP= 0 TN=  14 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/0)
ima_adpcm_enc_dec-T300: TP= 0 FP= 0 TN=  14 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/0)
interrupt_controller-T100: TP= 0 FP= 0 TN=  40 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/0)
interrupt_controller-T200: TP= 0 FP= 0 TN=  40 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/0)
interrupt_controller-T300: TP= 0 FP= 0 TN=  40 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/0)
interrupt_controller-T600: TP= 0 FP= 0 TN=  40 FN= 1 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (41/1/0)
interrupt_controller-T700: TP= 0 FP= 0 TN=  39 FN= 1 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (40/1/0)
interrupt_controller-T800: TP= 0 FP= 0 TN=  39 FN= 1 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (40/1/0)
mmuart-T100       : TP= 0 FP= 0 TN=  21 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (23/2/0)
mmuart-T200       : TP= 0 FP= 0 TN=  21 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (23/2/0)
mmuart-T600       : TP= 0 FP= 0 TN=  20 FN= 1 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/0)
mmuart-T700       : TP= 0 FP= 0 TN=  20 FN= 1 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/0)
mmuart-T800       : TP= 0 FP= 0 TN=  20 FN= 1 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/0)
p16c5x-T100       : TP= 0 FP= 0 TN= 117 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/0)
p16c5x-T200       : TP= 0 FP= 0 TN= 117 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/0)
p16c5x-T300       : TP= 0 FP= 0 TN= 117 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/0)
p16c5x-T600       : TP= 0 FP= 0 TN= 116 FN= 1 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/0)
p16c5x-T700       : TP= 0 FP= 0 TN= 116 FN= 1 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/0)
p16c5x-T800       : TP= 0 FP= 0 TN= 116 FN= 1 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/0)
sasc-T100         : TP= 0 FP= 0 TN=  42 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (44/2/0)
sasc-T200         : TP= 0 FP= 0 TN=  42 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (44/2/0)
sasc-T300         : TP= 0 FP= 0 TN=  42 FN= 1 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (43/1/0)
sasc-T600         : TP= 0 FP= 0 TN=  40 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/0)
sasc-T700         : TP= 0 FP= 0 TN=  40 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/0)
sasc-T800         : TP= 0 FP= 0 TN=  40 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/0)
simple_spi-T100   : TP= 0 FP= 0 TN=  55 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/0)
simple_spi-T200   : TP= 0 FP= 0 TN=  55 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/0)
simple_spi-T300   : TP= 0 FP= 0 TN=  55 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/0)
simple_spi-T600   : TP= 0 FP= 0 TN=  54 FN= 1 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/0)
simple_spi-T700   : TP= 0 FP= 0 TN=  54 FN= 1 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/0)
simple_spi-T800   : TP= 0 FP= 0 TN=  54 FN= 1 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/0)
sub86-T100        : TP= 0 FP= 0 TN=  61 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/0)
sub86-T200        : TP= 0 FP= 0 TN=  61 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/0)
sub86-T300        : TP= 0 FP= 0 TN=  61 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/0)
sub86-T700        : TP= 0 FP= 0 TN=  60 FN= 1 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (61/1/0)
systemcdes-T100   : TP= 0 FP= 0 TN=  54 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/0)
systemcdes-T200   : TP= 0 FP= 0 TN=  54 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/0)
systemcdes-T300   : TP= 0 FP= 0 TN=  54 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/0)
systemcdes-T700   : TP= 0 FP= 0 TN=  53 FN= 1 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (54/1/0)
systemcdes-T800   : TP= 0 FP= 0 TN=  53 FN= 1 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (54/1/0)
tiny_spi-T100     : TP= 0 FP= 0 TN=  27 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/0)
tiny_spi-T200     : TP= 0 FP= 0 TN=  27 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/0)
tiny_spi-T300     : TP= 0 FP= 0 TN=  27 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/0)
tiny_spi-T600     : TP= 0 FP= 0 TN=  26 FN= 1 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/0)
tiny_spi-T700     : TP= 0 FP= 0 TN=  27 FN= 1 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (28/1/0)
tiny_spi-T800     : TP= 0 FP= 0 TN=  26 FN= 1 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/0)
uart2bus-T100     : TP= 0 FP= 0 TN=  47 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/0)
uart2bus-T200     : TP= 0 FP= 0 TN=  47 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/0)
uart2bus-T300     : TP= 0 FP= 0 TN=  47 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/0)
uart2bus-T600     : TP= 0 FP= 0 TN=  47 FN= 1 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (48/1/0)
uart2bus-T700     : TP= 0 FP= 0 TN=  46 FN= 1 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (47/1/0)
uart2bus-T800     : TP= 0 FP= 0 TN=  46 FN= 1 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (47/1/0)
usb_phy-T100      : TP= 0 FP= 0 TN=  64 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/0)
usb_phy-T200      : TP= 0 FP= 0 TN=  64 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/0)
usb_phy-T300      : TP= 0 FP= 0 TN=  64 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/0)
usb_phy-T700      : TP= 0 FP= 0 TN=  63 FN= 1 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (64/1/0)
usb_phy-T800      : TP= 0 FP= 0 TN=  63 FN= 1 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (64/1/0)
wb_lpc-T100       : TP= 0 FP= 0 TN=  16 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/0)
wb_lpc-T200       : TP= 0 FP= 0 TN=  16 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/0)
wb_lpc-T300       : TP= 0 FP= 0 TN=  16 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/0)
xtea-T100         : TP= 0 FP= 0 TN=  97 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/0)
xtea-T200         : TP= 0 FP= 0 TN=  97 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/0)
xtea-T300         : TP= 0 FP= 0 TN=  97 FN= 2 | P=0.000 R=0.000 F1=0.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/0)
------------------------------------------------------------------------------------------------------------------------

=== 总体评估结果 ===
混淆矩阵: TP=8, FP=0, TN=36070, FN=577
基础指标: Precision=1.0000, Recall=0.0137, F1=0.0270
新增指标: FPR=0.0000(0.00%), TNR=1.0000, FDR=0.0000
其他指标: Accuracy=0.9843 (注意: 不平衡数据集上Accuracy可能误导)

指标说明:
  FPR(False Positive Rate): 假正率 = FP/(FP+TN), 正常信号被误报的比例
  TNR(True Negative Rate):  真负率 = TN/(TN+FP), 正常信号被正确识别的比例
  FDR(False Discovery Rate): 错误发现率 = FP/(TP+FP), 检测结果中误报的比例
    个数:1234305,top1%=(0.986: 1107),区间[-0.386- 1.000],sum= 278961.1,mean= 0.226,方差=0.0383,标准差=0.1958
[GraphWalk] total time =  24.408 s