(hw2vec) PS E:\PRO\python\HT\hw4vec\examples> & E:/Anaconda3/envs/hw2vec/python.exe e:/PRO/python/HT/hw4vec/examples/use_case_7.2-逐个比对.py   
数据集: 扩展数据集（TjFree+TjIn+TjIn2），共45+45+90个变体电路
data assets:e:\PRO\python\dataset\OK\EXTRTL
存储模式: 按电路分存pkl（NTL风格）
输出目录: Z:\vmshare\GW3\outputs\rtl_dfg_graphs_full
成功加载 ground truth 数据: 135 个电路, 585 个信号

从索引文件加载: Z:\vmshare\GW3\outputs\rtl_dfg_graphs_full\EXTRTL_0_index.pkl
总电路数: 188
已加载: 共 180 个电路，39569 个子图

预计算完成: 45 个基准电路, 135 个木马变体

=== 使用 GraphWalk 方法生成子图嵌入 ===
[1/135] AES-T100:1110 len_in=1110
      个数:1228770,top1%=(0.985: 1107),区间[-0.463- 1.000],sum= 150069.7,mean= 0.122,方差=0.0467,标准差=0.2161
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=    3, time=  4.761 s [AES-T100]
[2/135] AES-T1000:1111 len_in=1111
      个数:1229877,top1%=(0.986: 1107),区间[-0.382- 1.000],sum= 227225.6,mean= 0.185,方差=0.0502,标准差=0.2241
      [GraphWalk] len(graph_embds_1): 当前=  4 累计=    7, time=  9.836 s [AES-T1000]
[3/135] AES-T1100:1115 len_in=1115
      个数:1234305,top1%=(0.986: 1107),区间[-0.401- 1.000],sum= 151354.5,mean= 0.123,方差=0.0401,标准差=0.2001
      [GraphWalk] len(graph_embds_1): 当前=  8 累计=   15, time= 15.061 s [AES-T1100]
[4/135] AES-T1200:1112 len_in=1112
      个数:1230984,top1%=(0.985: 1107),区间[-0.516- 1.000],sum= 218318.4,mean= 0.177,方差=0.0582,标准差=0.2412
      [GraphWalk] len(graph_embds_1): 当前=  5 累计=   20, time= 20.576 s [AES-T1200]
[5/135] AES-T1300:1124 len_in=1124
      个数:1244268,top1%=(0.983: 1107),区间[-0.656- 1.000],sum= 242453.5,mean= 0.195,方差=0.0617,标准差=0.2484
      [GraphWalk] len(graph_embds_1): 当前= 17 累计=   37, time= 25.749 s [AES-T1300]
[6/135] AES-T1400:1128 len_in=1128 
      个数:1248696,top1%=(0.984: 1107),区间[-0.585- 1.000],sum= 201932.1,mean= 0.162,方差=0.0508,标准差=0.2255
      [GraphWalk] len(graph_embds_1): 当前= 21 累计=   58, time= 30.967 s [AES-T1400]
[7/135] AES-T1500:1125 len_in=1125
      个数:1245375,top1%=(0.984: 1107),区间[-0.551- 1.000],sum= 162809.6,mean= 0.131,方差=0.0519,标准差=0.2278
      [GraphWalk] len(graph_embds_1): 当前= 18 累计=   76, time= 36.017 s [AES-T1500]
[8/135] AES-T1600:1122 len_in=1122 
      个数:1242054,top1%=(0.985: 1107),区间[-0.468- 1.000],sum= 232640.8,mean= 0.187,方差=0.0462,标准差=0.2150
      [GraphWalk] len(graph_embds_1): 当前= 15 累计=   91, time= 40.531 s [AES-T1600]
[9/135] AES-T1700:1116 len_in=1116 
      个数:1235412,top1%=(0.986: 1107),区间[-0.438- 1.000],sum= 188529.0,mean= 0.153,方差=0.0370,标准差=0.1924
      [GraphWalk] len(graph_embds_1): 当前=  9 累计=  100, time= 44.926 s [AES-T1700]
[10/135] AES-T1800:1109 len_in=1109
      个数:1227663,top1%=(0.986: 1107),区间[-0.379- 1.000],sum= 190045.8,mean= 0.155,方差=0.0289,标准差=0.1701
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  102, time= 49.148 s [AES-T1800]
[11/135] AES-T1900:1110 len_in=1110 
      个数:1228770,top1%=(0.985: 1107),区间[-0.471- 1.000],sum= 224961.1,mean= 0.183,方差=0.0493,标准差=0.2221
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=  105, time= 53.630 s [AES-T1900]
[12/135] AES-T200:1110 len_in=1110 
      个数:1228770,top1%=(0.985: 1107),区间[-0.525- 1.000],sum= 227527.0,mean= 0.185,方差=0.0467,标准差=0.2162
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=  108, time= 58.179 s [AES-T200]
[13/135] AES-T2000:1126 len_in=1126 
      个数:1246482,top1%=(0.985: 1107),区间[-0.537- 1.000],sum= 154278.5,mean= 0.124,方差=0.0818,标准差=0.2860
      [GraphWalk] len(graph_embds_1): 当前= 19 累计=  127, time= 62.801 s [AES-T2000]
[14/135] AES-T2100:1123 len_in=1123
      个数:1243161,top1%=(0.986: 1107),区间[-0.404- 1.000],sum= 252648.9,mean= 0.203,方差=0.0399,标准差=0.1997
      [GraphWalk] len(graph_embds_1): 当前= 16 累计=  143, time= 67.570 s [AES-T2100]
[15/135] AES-T2300:1111 len_in=1111 
      个数:1229877,top1%=(0.985: 1107),区间[-0.458- 1.000],sum= 114214.5,mean= 0.093,方差=0.0378,标准差=0.1944
      [GraphWalk] len(graph_embds_1): 当前=  4 累计=  147, time= 71.565 s [AES-T2300]
[16/135] AES-T2400:1111 len_in=1111
      个数:1229877,top1%=(0.985: 1107),区间[-0.518- 1.000],sum= 321010.8,mean= 0.261,方差=0.0532,标准差=0.2307
      [GraphWalk] len(graph_embds_1): 当前=  4 累计=  151, time= 75.684 s [AES-T2400]
[17/135] AES-T2500:1110 len_in=1110 
      个数:1228770,top1%=(0.985: 1107),区间[-0.519- 1.000],sum= 187023.9,mean= 0.152,方差=0.0482,标准差=0.2195
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=  154, time= 80.756 s [AES-T2500]
[18/135] AES-T2600:1111 len_in=1111
      个数:1229877,top1%=(0.985: 1107),区间[-0.511- 1.000],sum= 128172.1,mean= 0.104,方差=0.0445,标准差=0.2110
      [GraphWalk] len(graph_embds_1): 当前=  4 累计=  158, time= 84.958 s [AES-T2600]
[19/135] AES-T2700:1111 len_in=1111
      个数:1229877,top1%=(0.986: 1107),区间[-0.414- 1.000],sum= 204411.6,mean= 0.166,方差=0.0349,标准差=0.1868
      [GraphWalk] len(graph_embds_1): 当前=  4 累计=  162, time= 89.162 s [AES-T2700]
[20/135] AES-T2800:1114 len_in=1114 
      个数:1233198,top1%=(0.986: 1107),区间[-0.423- 1.000],sum= 177146.9,mean= 0.144,方差=0.0367,标准差=0.1915
      [GraphWalk] len(graph_embds_1): 当前=  7 累计=  169, time= 93.369 s [AES-T2800]
[21/135] AES-T300:1123 len_in=1123
      个数:1243161,top1%=(0.983: 1107),区间[-0.708- 1.000],sum= 173163.0,mean= 0.139,方差=0.0867,标准差=0.2944
      [GraphWalk] len(graph_embds_1): 当前= 16 累计=  185, time= 97.570 s [AES-T300]
[22/135] AES-T400:1118 len_in=1118
      个数:1237626,top1%=(0.985: 1107),区间[-0.452- 1.000],sum= 168935.6,mean= 0.136,方差=0.0320,标准差=0.1788
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=  196, time=101.707 s [AES-T400]
[23/135] AES-T500:1113 len_in=1113 
      个数:1232091,top1%=(0.985: 1107),区间[-0.499- 1.000],sum= 177021.8,mean= 0.144,方差=0.0479,标准差=0.2189
      [GraphWalk] len(graph_embds_1): 当前=  6 累计=  202, time=106.086 s [AES-T500]
[24/135] AES-T600:1125 len_in=1125
      个数:1245375,top1%=(0.985: 1107),区间[-0.459- 1.000],sum= 111899.4,mean= 0.090,方差=0.0425,标准差=0.2062
      [GraphWalk] len(graph_embds_1): 当前= 18 累计=  220, time=110.661 s [AES-T600]
[25/135] AES-T700:1111 len_in=1111
      个数:1229877,top1%=(0.984: 1107),区间[-0.577- 1.000],sum= 273007.0,mean= 0.222,方差=0.0711,标准差=0.2666
      [GraphWalk] len(graph_embds_1): 当前=  4 累计=  224, time=116.334 s [AES-T700]
[26/135] AES-T800:1115 len_in=1115 
      个数:1234305,top1%=(0.986: 1107),区间[-0.384- 1.000],sum= 303885.6,mean= 0.246,方差=0.0409,标准差=0.2023
      [GraphWalk] len(graph_embds_1): 当前=  8 累计=  232, time=121.930 s [AES-T800]
[27/135] AES-T900:1112 len_in=1112
      个数:1230984,top1%=(0.985: 1107),区间[-0.497- 1.000],sum= 328897.3,mean= 0.267,方差=0.0550,标准差=0.2344
      [GraphWalk] len(graph_embds_1): 当前=  5 累计=  237, time=126.727 s [AES-T900]
[28/135] PIC16F84-T100: 133 len_in= 133
      个数:  17423,top1%=(0.987:  131),区间[-0.299- 1.000],sum=   2165.5,mean= 0.124,方差=0.0482,标准差=0.2196
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  239, time=128.698 s [PIC16F84-T100]
[29/135] PIC16F84-T200: 133 len_in= 133
      个数:  17423,top1%=(0.987:  130),区间[-0.317- 1.000],sum=   1933.6,mean= 0.111,方差=0.0502,标准差=0.2241
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=  242, time=132.183 s [PIC16F84-T200]
[30/135] PIC16F84-T300: 133 len_in= 133
      个数:  17423,top1%=(0.987:  130),区间[-0.286- 1.000],sum=   2066.0,mean= 0.119,方差=0.0467,标准差=0.2160
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=  245, time=136.851 s [PIC16F84-T300]
[31/135] PIC16F84-T400: 133 len_in= 133 
      个数:  17423,top1%=(0.987:  130),区间[-0.325- 1.000],sum=   1991.1,mean= 0.114,方差=0.0489,标准差=0.2212
      [GraphWalk] len(graph_embds_1): 当前=  3 累计=  248, time=139.412 s [PIC16F84-T400]
[32/135] RC6-T100:  86 len_in=  86
      个数:   7224,top1%=(0.987:   84),区间[-0.288- 1.000],sum=   1016.5,mean= 0.141,方差=0.0600,标准差=0.2450
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  250, time=141.807 s [RC6-T100]
[33/135] RC6-T200:  86 len_in=  86
      个数:   7224,top1%=(0.987:   84),区间[-0.307- 1.000],sum=    916.0,mean= 0.127,方差=0.0626,标准差=0.2502
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  252, time=144.440 s [RC6-T200]
[34/135] RC6-T300:  86 len_in=  86 
      个数:   7224,top1%=(0.987:   84),区间[-0.260- 1.000],sum=    934.8,mean= 0.129,方差=0.0623,标准差=0.2496
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  254, time=146.836 s [RC6-T300]
[35/135] RC6-T600:  84 len_in=  84
      个数:   7056,top1%=(0.988:   83),区间[-0.231- 1.000],sum=   1004.3,mean= 0.142,方差=0.0619,标准差=0.2489
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  255, time=149.576 s [RC6-T600]
[36/135] RC6-T700:  84 len_in=  84
      个数:   7056,top1%=(0.987:   85),区间[-0.283- 1.000],sum=    949.6,mean= 0.135,方差=0.0633,标准差=0.2517
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  256, time=152.113 s [RC6-T700]
[37/135] RC6-T800:  84 len_in=  84
      个数:   7056,top1%=(0.987:   83),区间[-0.285- 1.000],sum=    995.3,mean= 0.141,方差=0.0598,标准差=0.2446
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  257, time=154.457 s [RC6-T800]
[38/135] RS232-T100:  35 len_in=  35 
      个数:   1015,top1%=(0.988:   28),区间[-0.241- 1.000],sum=    172.5,mean= 0.170,方差=0.0448,标准差=0.2117
      [GraphWalk] len(graph_embds_1): 当前=  7 累计=  264, time=154.910 s [RS232-T100]
[39/135] RS232-T200:  34 len_in=  34
      个数:    986,top1%=(0.987:   23),区间[-0.254- 1.000],sum=    162.7,mean= 0.165,方差=0.0517,标准差=0.2274
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=  275, time=155.416 s [RS232-T200]
[40/135] RS232-T2100:  32 len_in=  32 
      个数:    928,top1%=(0.988:   21),区间[-0.157- 1.000],sum=    172.6,mean= 0.186,方差=0.0443,标准差=0.2105
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=  286, time=156.501 s [RS232-T2100]
[41/135] RS232-T2200:  32 len_in=  32 
      个数:    928,top1%=(0.988:   21),区间[-0.199- 1.000],sum=    173.3,mean= 0.187,方差=0.0466,标准差=0.2159
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=  297, time=157.174 s [RS232-T2200]
[42/135] RS232-T2300:  32 len_in=  32
      个数:    928,top1%=(0.989:   21),区间[-0.129- 1.000],sum=    175.5,mean= 0.189,方差=0.0475,标准差=0.2179
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=  308, time=157.754 s [RS232-T2300]
[43/135] RS232-T2400:  34 len_in=  34 
      个数:    986,top1%=(0.988:   21),区间[-0.211- 1.000],sum=    167.6,mean= 0.170,方差=0.0491,标准差=0.2215
      [GraphWalk] len(graph_embds_1): 当前= 13 累计=  321, time=158.308 s [RS232-T2400]
[44/135] RS232-T300:  29 len_in=  29 
      个数:    841,top1%=(0.988:   22),区间[-0.201- 1.000],sum=    154.6,mean= 0.184,方差=0.0482,标准差=0.2196
      [GraphWalk] len(graph_embds_1): 当前=  7 累计=  328, time=158.871 s [RS232-T300]
[45/135] RS232-T400:  30 len_in=  30
      个数:    870,top1%=(0.988:   21),区间[-0.243- 1.000],sum=    156.4,mean= 0.180,方差=0.0534,标准差=0.2310
      [GraphWalk] len(graph_embds_1): 当前=  9 累计=  337, time=159.270 s [RS232-T400]
[46/135] RS232-T500:  31 len_in=  31
      个数:    899,top1%=(0.988:   20),区间[-0.190- 1.000],sum=    171.0,mean= 0.190,方差=0.0487,标准差=0.2206
      [GraphWalk] len(graph_embds_1): 当前= 11 累计=  348, time=159.666 s [RS232-T500]
[47/135] RS232-T600:  31 len_in=  31
      个数:    899,top1%=(0.988:   10),区间[-0.224- 1.000],sum=    111.5,mean= 0.124,方差=0.0317,标准差=0.1780
      [GraphWalk] len(graph_embds_1): 当前= 21 累计=  369, time=160.137 s [RS232-T600]
[48/135] RS232-T700:  31 len_in=  31 
      个数:    899,top1%=(0.988:   10),区间[-0.202- 1.000],sum=    125.8,mean= 0.140,方差=0.0307,标准差=0.1752
      [GraphWalk] len(graph_embds_1): 当前= 21 累计=  390, time=160.681 s [RS232-T700]
[49/135] RS232-T800:  33 len_in=  33
      个数:    957,top1%=(0.987:   10),区间[-0.257- 1.000],sum=    115.9,mean= 0.121,方差=0.0337,标准差=0.1835
      [GraphWalk] len(graph_embds_1): 当前= 23 累计=  413, time=161.131 s [RS232-T800]
[50/135] RS232-T900:  29 len_in=  29 
      个数:    841,top1%=(0.987:   11),区间[-0.265- 1.000],sum=    120.9,mean= 0.144,方差=0.0388,标准差=0.1970
      [GraphWalk] len(graph_embds_1): 当前= 18 累计=  431, time=161.701 s [RS232-T900]
[51/135] RS232-T901:  31 len_in=  31 
      个数:    899,top1%=(0.988:   11),区间[-0.193- 1.000],sum=    128.7,mean= 0.143,方差=0.0321,标准差=0.1790
      [GraphWalk] len(graph_embds_1): 当前= 20 累计=  451, time=162.248 s [RS232-T901]
[52/135] adder-T100: 129 len_in= 129
      个数:  16383,top1%=(0.987:  127),区间[-0.276- 1.000],sum=   2550.5,mean= 0.156,方差=0.0698,标准差=0.2641
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  453, time=163.209 s [adder-T100]
[53/135] adder-T600: 127 len_in= 127
      个数:  16129,top1%=(0.987:  126),区间[-0.268- 1.000],sum=   2373.3,mean= 0.147,方差=0.0745,标准差=0.2729
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  454, time=164.494 s [adder-T600]
[54/135] adder-T601: 127 len_in= 127
      个数:  16129,top1%=(0.987:  126),区间[-0.324- 1.000],sum=   2726.9,mean= 0.169,方差=0.0682,标准差=0.2611
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  455, time=165.365 s [adder-T601]
[55/135] adder-T800: 127 len_in= 127
      个数:  16129,top1%=(0.986:  126),区间[-0.364- 1.000],sum=   2257.3,mean= 0.140,方差=0.0848,标准差=0.2912
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  456, time=166.354 s [adder-T800]
[56/135] ata-T100: 100 len_in= 100
      个数:   9800,top1%=(0.987:   98),区间[-0.269- 1.000],sum=    937.9,mean= 0.096,方差=0.0409,标准差=0.2023
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  458, time=167.009 s [ata-T100]
[57/135] ata-T200: 100 len_in= 100
      个数:   9800,top1%=(0.987:   98),区间[-0.284- 1.000],sum=    959.5,mean= 0.098,方差=0.0418,标准差=0.2045
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  460, time=167.585 s [ata-T200]
[58/135] ata-T300: 100 len_in= 100
      个数:   9800,top1%=(0.987:   98),区间[-0.274- 1.000],sum=    951.0,mean= 0.097,方差=0.0391,标准差=0.1978
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  462, time=168.175 s [ata-T300]
[59/135] ata-T600:  99 len_in=  99
      个数:   9702,top1%=(0.987:   98),区间[-0.344- 1.000],sum=    918.8,mean= 0.095,方差=0.0444,标准差=0.2107
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  463, time=168.763 s [ata-T600]
[60/135] ata-T800:  99 len_in=  99 
      个数:   9702,top1%=(0.987:   98),区间[-0.273- 1.000],sum=   1094.3,mean= 0.113,方差=0.0400,标准差=0.2000
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  464, time=169.364 s [ata-T800]
[61/135] datetime-T100:  89 len_in=  89
      个数:   7743,top1%=(0.987:   87),区间[-0.263- 1.000],sum=   1491.3,mean= 0.193,方差=0.0610,标准差=0.2469
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  466, time=170.572 s [datetime-T100]
[62/135] datetime-T200:  89 len_in=  89
      个数:   7743,top1%=(0.988:   87),区间[-0.215- 1.000],sum=   1471.9,mean= 0.190,方差=0.0614,标准差=0.2477
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  468, time=171.764 s [datetime-T200]
[63/135] datetime-T300:  89 len_in=  89
      个数:   7743,top1%=(0.987:   87),区间[-0.283- 1.000],sum=   1525.8,mean= 0.197,方差=0.0561,标准差=0.2368
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  470, time=173.004 s [datetime-T300]
[64/135] datetime-T600:  87 len_in=  87
      个数:   7569,top1%=(0.987:   86),区间[-0.287- 1.000],sum=   1297.9,mean= 0.171,方差=0.0629,标准差=0.2508
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  471, time=174.274 s [datetime-T600]
[65/135] datetime-T700:  87 len_in=  87 
      个数:   7569,top1%=(0.987:   86),区间[-0.316- 1.000],sum=   1395.9,mean= 0.184,方差=0.0624,标准差=0.2497
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  472, time=175.571 s [datetime-T700]
[66/135] datetime-T800:  87 len_in=  87
      个数:   7569,top1%=(0.987:   86),区间[-0.270- 1.000],sum=   1227.2,mean= 0.162,方差=0.0583,标准差=0.2415
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  473, time=176.779 s [datetime-T800]
[67/135] dmx512-T100:  29 len_in=  29
      个数:    783,top1%=(0.988:   27),区间[-0.217- 1.000],sum=     84.6,mean= 0.108,方差=0.0498,标准差=0.2232
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  475, time=177.260 s [dmx512-T100]
[68/135] dmx512-T200:  29 len_in=  29
      个数:    783,top1%=(0.987:   27),区间[-0.286- 1.000],sum=     78.1,mean= 0.100,方差=0.0486,标准差=0.2204
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  477, time=177.689 s [dmx512-T200]
[69/135] dmx512-T300:  29 len_in=  29
      个数:    783,top1%=(0.988:   27),区间[-0.212- 1.000],sum=     71.8,mean= 0.092,方差=0.0528,标准差=0.2298
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  479, time=178.171 s [dmx512-T300]
[70/135] dmx512-T700:  27 len_in=  27
      个数:    729,top1%=(0.988:   26),区间[-0.239- 1.000],sum=     65.1,mean= 0.089,方差=0.0556,标准差=0.2359
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  480, time=178.658 s [dmx512-T700]
[71/135] dmx512-T800:  27 len_in=  27
      个数:    729,top1%=(0.988:   26),区间[-0.218- 1.000],sum=     78.7,mean= 0.108,方差=0.0499,标准差=0.2234
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  481, time=179.135 s [dmx512-T800]
[72/135] ima_adpcm_enc_dec-T100:  16 len_in=  16
      个数:    224,top1%=(0.989:   14),区间[-0.140- 1.000],sum=     39.2,mean= 0.175,方差=0.0669,标准差=0.2587
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  483, time=180.021 s [ima_adpcm_enc_dec-T100]
[73/135] ima_adpcm_enc_dec-T200:  16 len_in=  16
      个数:    224,top1%=(0.989:   14),区间[-0.141- 1.000],sum=     38.5,mean= 0.172,方差=0.0627,标准差=0.2504
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  485, time=180.883 s [ima_adpcm_enc_dec-T200]
[74/135] ima_adpcm_enc_dec-T300:  16 len_in=  16
      个数:    224,top1%=(0.989:   14),区间[-0.134- 1.000],sum=     38.2,mean= 0.171,方差=0.0609,标准差=0.2468
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  487, time=181.809 s [ima_adpcm_enc_dec-T300]
[75/135] interrupt_controller-T100:  42 len_in=  42
      个数:   1680,top1%=(0.988:   40),区间[-0.228- 1.000],sum=    229.1,mean= 0.136,方差=0.0661,标准差=0.2571
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  489, time=182.313 s [interrupt_controller-T100]
[76/135] interrupt_controller-T200:  42 len_in=  42 
      个数:   1680,top1%=(0.988:   40),区间[-0.248- 1.000],sum=    263.8,mean= 0.157,方差=0.0595,标准差=0.2440
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  491, time=182.830 s [interrupt_controller-T200]
[77/135] interrupt_controller-T300:  42 len_in=  42
      个数:   1680,top1%=(0.987:   40),区间[-0.277- 1.000],sum=    198.8,mean= 0.118,方差=0.0640,标准差=0.2530
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  493, time=183.386 s [interrupt_controller-T300]
[78/135] interrupt_controller-T600:  41 len_in=  41
      个数:   1640,top1%=(0.988:   40),区间[-0.223- 1.000],sum=    247.3,mean= 0.151,方差=0.0572,标准差=0.2392
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  494, time=183.940 s [interrupt_controller-T600]
[79/135] interrupt_controller-T700:  40 len_in=  40
      个数:   1600,top1%=(0.988:   39),区间[-0.212- 1.000],sum=    235.7,mean= 0.147,方差=0.0585,标准差=0.2418
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  495, time=184.479 s [interrupt_controller-T700]
[80/135] interrupt_controller-T800:  40 len_in=  40
      个数:   1600,top1%=(0.988:   39),区间[-0.241- 1.000],sum=    257.0,mean= 0.161,方差=0.0583,标准差=0.2415
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  496, time=185.033 s [interrupt_controller-T800]
[81/135] mmuart-T100:  23 len_in=  23
      个数:    483,top1%=(0.986:   21),区间[-0.382- 1.000],sum=     86.4,mean= 0.179,方差=0.0618,标准差=0.2487
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  498, time=185.603 s [mmuart-T100]
[82/135] mmuart-T200:  23 len_in=  23 
      个数:    483,top1%=(0.988:   21),区间[-0.191- 1.000],sum=     92.3,mean= 0.191,方差=0.0614,标准差=0.2479
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  500, time=185.937 s [mmuart-T200]
[83/135] mmuart-T600:  21 len_in=  21
      个数:    441,top1%=(0.988:   20),区间[-0.241- 1.000],sum=     95.2,mean= 0.216,方差=0.0683,标准差=0.2613
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  501, time=186.219 s [mmuart-T600]
[84/135] mmuart-T700:  21 len_in=  21 
      个数:    441,top1%=(0.987:   20),区间[-0.315- 1.000],sum=     75.7,mean= 0.172,方差=0.0658,标准差=0.2566
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  502, time=186.523 s [mmuart-T700]
[85/135] mmuart-T800:  21 len_in=  21 
      个数:    441,top1%=(0.987:   20),区间[-0.255- 1.000],sum=     84.2,mean= 0.191,方差=0.0604,标准差=0.2457
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  503, time=186.826 s [mmuart-T800]
[86/135] p16c5x-T100: 119 len_in= 119
      个数:  13923,top1%=(0.987:  117),区间[-0.348- 1.000],sum=    872.1,mean= 0.063,方差=0.0279,标准差=0.1670
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  505, time=187.876 s [p16c5x-T100]
[87/135] p16c5x-T200: 119 len_in= 119 
      个数:  13923,top1%=(0.986:  117),区间[-0.371- 1.000],sum=    956.5,mean= 0.069,方差=0.0263,标准差=0.1620
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  507, time=188.979 s [p16c5x-T200]
[88/135] p16c5x-T300: 119 len_in= 119
      个数:  13923,top1%=(0.986:  117),区间[-0.396- 1.000],sum=    929.8,mean= 0.067,方差=0.0263,标准差=0.1622
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  509, time=189.981 s [p16c5x-T300]
[89/135] p16c5x-T600: 117 len_in= 117
      个数:  13689,top1%=(0.987:  116),区间[-0.265- 1.000],sum=   1156.8,mean= 0.085,方差=0.0293,标准差=0.1711
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  510, time=190.982 s [p16c5x-T600]
[90/135] p16c5x-T700: 117 len_in= 117
      个数:  13689,top1%=(0.987:  116),区间[-0.344- 1.000],sum=    922.0,mean= 0.067,方差=0.0283,标准差=0.1682
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  511, time=192.133 s [p16c5x-T700]
[91/135] p16c5x-T800: 117 len_in= 117
      个数:  13689,top1%=(0.987:  116),区间[-0.312- 1.000],sum=    975.7,mean= 0.071,方差=0.0265,标准差=0.1629
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  512, time=193.345 s [p16c5x-T800]
[92/135] sasc-T100:  44 len_in=  44
      个数:   1848,top1%=(0.987:   42),区间[-0.297- 1.000],sum=    158.9,mean= 0.086,方差=0.0434,标准差=0.2083
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  514, time=193.627 s [sasc-T100]
[93/135] sasc-T200:  44 len_in=  44
      个数:   1848,top1%=(0.987:   42),区间[-0.278- 1.000],sum=    182.1,mean= 0.099,方差=0.0426,标准差=0.2064
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  516, time=193.905 s [sasc-T200]
[94/135] sasc-T300:  43 len_in=  43
      个数:   1806,top1%=(0.987:   42),区间[-0.290- 1.000],sum=    172.7,mean= 0.096,方差=0.0469,标准差=0.2166
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  517, time=194.156 s [sasc-T300]
[95/135] sasc-T600:  42 len_in=  42
      个数:   1764,top1%=(0.988:   40),区间[-0.246- 1.000],sum=    152.7,mean= 0.087,方差=0.0436,标准差=0.2089
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  519, time=194.513 s [sasc-T600]
[96/135] sasc-T700:  42 len_in=  42
      个数:   1764,top1%=(0.988:   40),区间[-0.212- 1.000],sum=    154.4,mean= 0.088,方差=0.0412,标准差=0.2031
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  521, time=194.802 s [sasc-T700]
[97/135] sasc-T800:  42 len_in=  42
      个数:   1764,top1%=(0.987:   40),区间[-0.254- 1.000],sum=    151.6,mean= 0.086,方差=0.0447,标准差=0.2114
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  523, time=195.075 s [sasc-T800]
[98/135] simple_spi-T100:  57 len_in=  57
      个数:   3135,top1%=(0.987:   55),区间[-0.276- 1.000],sum=    231.2,mean= 0.074,方差=0.0373,标准差=0.1930
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  525, time=195.445 s [simple_spi-T100]
[99/135] simple_spi-T200:  57 len_in=  57
      个数:   3135,top1%=(0.987:   55),区间[-0.264- 1.000],sum=    227.1,mean= 0.072,方差=0.0371,标准差=0.1925
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  527, time=195.808 s [simple_spi-T200]
[100/135] simple_spi-T300:  57 len_in=  57
      个数:   3135,top1%=(0.987:   55),区间[-0.300- 1.000],sum=    188.2,mean= 0.060,方差=0.0384,标准差=0.1959
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  529, time=196.243 s [simple_spi-T300]
[101/135] simple_spi-T600:  55 len_in=  55
      个数:   3025,top1%=(0.987:   54),区间[-0.283- 1.000],sum=    182.0,mean= 0.060,方差=0.0383,标准差=0.1956
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  530, time=196.766 s [simple_spi-T600]
[102/135] simple_spi-T700:  55 len_in=  55 
      个数:   3025,top1%=(0.987:   54),区间[-0.267- 1.000],sum=    214.0,mean= 0.071,方差=0.0365,标准差=0.1911
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  531, time=197.379 s [simple_spi-T700]
[103/135] simple_spi-T800:  55 len_in=  55
      个数:   3025,top1%=(0.987:   54),区间[-0.287- 1.000],sum=    199.0,mean= 0.066,方差=0.0377,标准差=0.1943
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  532, time=197.838 s [simple_spi-T800]
[104/135] sub86-T100:  63 len_in=  63
      个数:   3843,top1%=(0.987:   61),区间[-0.297- 1.000],sum=    480.0,mean= 0.125,方差=0.0397,标准差=0.1992
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  534, time=200.079 s [sub86-T100]
[105/135] sub86-T200:  63 len_in=  63
      个数:   3843,top1%=(0.987:   61),区间[-0.251- 1.000],sum=    518.3,mean= 0.135,方差=0.0371,标准差=0.1926
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  536, time=202.124 s [sub86-T200]
[106/135] sub86-T300:  63 len_in=  63 
      个数:   3843,top1%=(0.988:   61),区间[-0.247- 1.000],sum=    540.3,mean= 0.141,方差=0.0367,标准差=0.1916
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  538, time=204.136 s [sub86-T300]
[107/135] sub86-T700:  61 len_in=  61
      个数:   3721,top1%=(0.987:   60),区间[-0.280- 1.000],sum=    509.8,mean= 0.137,方差=0.0378,标准差=0.1944
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  539, time=206.188 s [sub86-T700]
[108/135] systemcdes-T100:  56 len_in=  56
      个数:   3024,top1%=(0.987:   58),区间[-0.287- 1.000],sum=    314.4,mean= 0.104,方差=0.0617,标准差=0.2484
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  541, time=210.534 s [systemcdes-T100]
[109/135] systemcdes-T200:  56 len_in=  56
      个数:   3024,top1%=(0.987:   58),区间[-0.257- 1.000],sum=    319.9,mean= 0.106,方差=0.0562,标准差=0.2370
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  543, time=214.603 s [systemcdes-T200]
[110/135] systemcdes-T300:  56 len_in=  56
      个数:   3024,top1%=(0.988:   58),区间[-0.223- 1.000],sum=    297.3,mean= 0.098,方差=0.0549,标准差=0.2342
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  545, time=218.658 s [systemcdes-T300]
[111/135] systemcdes-T700:  54 len_in=  54
      个数:   2916,top1%=(0.987:   57),区间[-0.324- 1.000],sum=    264.8,mean= 0.091,方差=0.0632,标准差=0.2514
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  546, time=222.970 s [systemcdes-T700]
[112/135] systemcdes-T800:  54 len_in=  54 
      个数:   2916,top1%=(0.986:   57),区间[-0.358- 1.000],sum=    267.5,mean= 0.092,方差=0.0652,标准差=0.2554
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  547, time=227.056 s [systemcdes-T800]
[113/135] tiny_spi-T100:  29 len_in=  29
      个数:    783,top1%=(0.988:   27),区间[-0.204- 1.000],sum=    112.5,mean= 0.144,方差=0.0494,标准差=0.2222
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  549, time=227.305 s [tiny_spi-T100]
[114/135] tiny_spi-T200:  29 len_in=  29
      个数:    783,top1%=(0.988:   27),区间[-0.204- 1.000],sum=    101.7,mean= 0.130,方差=0.0500,标准差=0.2235
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  551, time=227.602 s [tiny_spi-T200]
[115/135] tiny_spi-T300:  29 len_in=  29
      个数:    783,top1%=(0.988:   27),区间[-0.242- 1.000],sum=     79.5,mean= 0.101,方差=0.0506,标准差=0.2250
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  553, time=227.896 s [tiny_spi-T300]
[116/135] tiny_spi-T600:  27 len_in=  27
      个数:    729,top1%=(0.987:   26),区间[-0.263- 1.000],sum=     86.6,mean= 0.119,方差=0.0549,标准差=0.2342
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  554, time=228.201 s [tiny_spi-T600]
[117/135] tiny_spi-T700:  28 len_in=  28
      个数:    756,top1%=(0.988:   27),区间[-0.203- 1.000],sum=    101.7,mean= 0.135,方差=0.0528,标准差=0.2298
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  555, time=228.663 s [tiny_spi-T700]
[118/135] tiny_spi-T800:  27 len_in=  27 
      个数:    729,top1%=(0.987:   26),区间[-0.276- 1.000],sum=     65.1,mean= 0.089,方差=0.0577,标准差=0.2401
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  556, time=229.135 s [tiny_spi-T800]
[119/135] uart2bus-T100:  49 len_in=  49 
      个数:   2303,top1%=(0.988:   47),区间[-0.248- 1.000],sum=    289.4,mean= 0.126,方差=0.0370,标准差=0.1924
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  558, time=229.868 s [uart2bus-T100]
[120/135] uart2bus-T200:  49 len_in=  49
      个数:   2303,top1%=(0.987:   47),区间[-0.312- 1.000],sum=    304.6,mean= 0.132,方差=0.0414,标准差=0.2034
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  560, time=230.611 s [uart2bus-T200]
[121/135] uart2bus-T300:  49 len_in=  49
      个数:   2303,top1%=(0.988:   47),区间[-0.246- 1.000],sum=    330.8,mean= 0.144,方差=0.0351,标准差=0.1874
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  562, time=231.367 s [uart2bus-T300]
[122/135] uart2bus-T600:  48 len_in=  48
      个数:   2256,top1%=(0.988:   47),区间[-0.208- 1.000],sum=    292.9,mean= 0.130,方差=0.0369,标准差=0.1920
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  563, time=232.163 s [uart2bus-T600]
[123/135] uart2bus-T700:  47 len_in=  47
      个数:   2209,top1%=(0.988:   46),区间[-0.249- 1.000],sum=    302.4,mean= 0.137,方差=0.0371,标准差=0.1926
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  564, time=232.850 s [uart2bus-T700]
[124/135] uart2bus-T800:  47 len_in=  47
      个数:   2209,top1%=(0.987:   46),区间[-0.334- 1.000],sum=    275.5,mean= 0.125,方差=0.0394,标准差=0.1986
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  565, time=233.619 s [uart2bus-T800]
[125/135] usb_phy-T100:  66 len_in=  66
      个数:   4224,top1%=(0.987:   64),区间[-0.303- 1.000],sum=    490.8,mean= 0.116,方差=0.0395,标准差=0.1988
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  567, time=234.136 s [usb_phy-T100]
[126/135] usb_phy-T200:  66 len_in=  66
      个数:   4224,top1%=(0.987:   64),区间[-0.298- 1.000],sum=    475.6,mean= 0.113,方差=0.0378,标准差=0.1944
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  569, time=234.708 s [usb_phy-T200]
[127/135] usb_phy-T300:  66 len_in=  66
      个数:   4224,top1%=(0.988:   64),区间[-0.226- 1.000],sum=    581.6,mean= 0.138,方差=0.0363,标准差=0.1906
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  571, time=235.298 s [usb_phy-T300]
[128/135] usb_phy-T700:  64 len_in=  64 
      个数:   4096,top1%=(0.987:   63),区间[-0.269- 1.000],sum=    473.3,mean= 0.116,方差=0.0404,标准差=0.2009
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  572, time=235.884 s [usb_phy-T700]
[129/135] usb_phy-T800:  64 len_in=  64
      个数:   4096,top1%=(0.987:   63),区间[-0.261- 1.000],sum=    485.6,mean= 0.119,方差=0.0437,标准差=0.2091
      [GraphWalk] len(graph_embds_1): 当前=  1 累计=  573, time=236.417 s [usb_phy-T800]
[130/135] wb_lpc-T100:  18 len_in=  18
      个数:    288,top1%=(0.988:   16),区间[-0.202- 1.000],sum=     46.6,mean= 0.162,方差=0.0657,标准差=0.2563
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  575, time=236.880 s [wb_lpc-T100]
[131/135] wb_lpc-T200:  18 len_in=  18
      个数:    288,top1%=(0.988:   16),区间[-0.158- 1.000],sum=     50.4,mean= 0.175,方差=0.0662,标准差=0.2574
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  577, time=237.387 s [wb_lpc-T200]
[132/135] wb_lpc-T300:  18 len_in=  18 
      个数:    288,top1%=(0.989:   16),区间[-0.145- 1.000],sum=     50.3,mean= 0.175,方差=0.0649,标准差=0.2547
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  579, time=237.898 s [wb_lpc-T300]
[133/135] xtea-T100:  99 len_in=  99 
      个数:   9603,top1%=(0.987:   97),区间[-0.329- 1.000],sum=   1325.3,mean= 0.138,方差=0.0605,标准差=0.2459
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  581, time=238.828 s [xtea-T100]
[134/135] xtea-T200:  99 len_in=  99
      个数:   9603,top1%=(0.987:   97),区间[-0.284- 1.000],sum=   1277.7,mean= 0.133,方差=0.0582,标准差=0.2412
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  583, time=239.710 s [xtea-T200]
[135/135] xtea-T300:  99 len_in=  99 
      个数:   9603,top1%=(0.987:   97),区间[-0.253- 1.000],sum=   1280.3,mean= 0.133,方差=0.0601,标准差=0.2453
      [GraphWalk] len(graph_embds_1): 当前=  2 累计=  585, time=240.658 s [xtea-T300]

=== 处理独立基准电路: 569 个子图 ===
独立基准电路子图已加入正常集，当前正常集总数: 38984

[GraphWalk] 嵌入生成总耗时: 248.812 秒
[GraphWalk] 整体统计：正常子图总数(含in中的高相似度子图)=38984，疑似木马子图总数=585：

CSV格式数据集已保存到: rsl_EXTRTL_dataset.csv

=== 检测结果评估（按电路）===
格式: 电路名 | TP/FP/TN/FN | Precision/Recall/F1 | FPR/TNR/FDR | 总信号数/改动数/检测数
------------------------------------------------------------------------------------------------------------------------
AES-T100          : TP= 3 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/3)
AES-T1000         : TP= 4 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/4)
AES-T1100         : TP= 8 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1115/8/8)
AES-T1200         : TP= 5 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1112/5/5)
AES-T1300         : TP=17 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1124/17/17)
AES-T1400         : TP=21 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1128/21/21)
AES-T1500         : TP=18 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1125/18/18)
AES-T1600         : TP=15 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1122/15/15)
AES-T1700         : TP= 9 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1116/9/9)
AES-T1800         : TP= 2 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1109/2/2)
AES-T1900         : TP= 3 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/3)
AES-T200          : TP= 3 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/3)
AES-T2000         : TP=19 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1126/19/19)
AES-T2100         : TP=16 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1123/16/16)
AES-T2300         : TP= 4 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/4)
AES-T2400         : TP= 4 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/4)
AES-T2500         : TP= 3 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1110/3/3)
AES-T2600         : TP= 4 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/4)
AES-T2700         : TP= 4 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/4)
AES-T2800         : TP= 7 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1114/7/7)
AES-T300          : TP=16 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1123/16/16)
AES-T400          : TP=11 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1118/11/11)
AES-T500          : TP= 6 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1113/6/6)
AES-T600          : TP=18 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1125/18/18)
AES-T700          : TP= 4 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1111/4/4)
AES-T800          : TP= 8 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1115/8/8)
AES-T900          : TP= 5 FP= 0 TN=1107 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (1112/5/5)
PIC16F84-T100     : TP= 2 FP= 0 TN= 131 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/2/2)
PIC16F84-T200     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
PIC16F84-T300     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
PIC16F84-T400     : TP= 3 FP= 0 TN= 130 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (133/3/3)
RC6-T100          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T200          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T300          : TP= 2 FP= 0 TN=  84 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (86/2/2)
RC6-T600          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RC6-T700          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RC6-T800          : TP= 1 FP= 0 TN=  83 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (84/1/1)
RS232-T100        : TP= 7 FP= 0 TN=  28 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (35/7/7)
RS232-T200        : TP=11 FP= 0 TN=  23 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (34/11/11)
RS232-T2100       : TP=11 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/11)
RS232-T2200       : TP=11 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/11)
RS232-T2300       : TP=11 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (32/11/11)
RS232-T2400       : TP=13 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (34/13/13)
RS232-T300        : TP= 7 FP= 0 TN=  22 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/7/7)
RS232-T400        : TP= 9 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (30/9/9)
RS232-T500        : TP=11 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/11/11)
RS232-T600        : TP=21 FP= 0 TN=  10 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/21/21)
RS232-T700        : TP=21 FP= 0 TN=  10 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/21/21)
RS232-T800        : TP=23 FP= 0 TN=  10 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (33/23/23)
RS232-T900        : TP=18 FP= 0 TN=  11 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/18/18)
RS232-T901        : TP=20 FP= 0 TN=  11 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (31/20/20)
adder-T100        : TP= 2 FP= 0 TN= 127 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (129/2/2)
adder-T600        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
adder-T601        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
adder-T800        : TP= 1 FP= 0 TN= 126 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (127/1/1)
ata-T100          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T200          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T300          : TP= 2 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (100/2/2)
ata-T600          : TP= 1 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/1/1)
ata-T800          : TP= 1 FP= 0 TN=  98 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/1/1)
datetime-T100     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T200     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T300     : TP= 2 FP= 0 TN=  87 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (89/2/2)
datetime-T600     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
datetime-T700     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
datetime-T800     : TP= 1 FP= 0 TN=  86 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (87/1/1)
dmx512-T100       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T200       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T300       : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
dmx512-T700       : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
dmx512-T800       : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
ima_adpcm_enc_dec-T100: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
ima_adpcm_enc_dec-T200: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
ima_adpcm_enc_dec-T300: TP= 2 FP= 0 TN=  14 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (16/2/2)
interrupt_controller-T100: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T200: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T300: TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
interrupt_controller-T600: TP= 1 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (41/1/1)
interrupt_controller-T700: TP= 1 FP= 0 TN=  39 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (40/1/1)
interrupt_controller-T800: TP= 1 FP= 0 TN=  39 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (40/1/1)
mmuart-T100       : TP= 2 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (23/2/2)
mmuart-T200       : TP= 2 FP= 0 TN=  21 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (23/2/2)
mmuart-T600       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
mmuart-T700       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
mmuart-T800       : TP= 1 FP= 0 TN=  20 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (21/1/1)
p16c5x-T100       : TP= 2 FP= 0 TN= 117 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/2)
p16c5x-T200       : TP= 2 FP= 0 TN= 117 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/2)
p16c5x-T300       : TP= 2 FP= 0 TN= 117 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (119/2/2)
p16c5x-T600       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
p16c5x-T700       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
p16c5x-T800       : TP= 1 FP= 0 TN= 116 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (117/1/1)
sasc-T100         : TP= 2 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (44/2/2)
sasc-T200         : TP= 2 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (44/2/2)
sasc-T300         : TP= 1 FP= 0 TN=  42 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (43/1/1)
sasc-T600         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
sasc-T700         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
sasc-T800         : TP= 2 FP= 0 TN=  40 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (42/2/2)
simple_spi-T100   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T200   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T300   : TP= 2 FP= 0 TN=  55 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (57/2/2)
simple_spi-T600   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
simple_spi-T700   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
simple_spi-T800   : TP= 1 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (55/1/1)
sub86-T100        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T200        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T300        : TP= 2 FP= 0 TN=  61 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (63/2/2)
sub86-T700        : TP= 1 FP= 0 TN=  60 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (61/1/1)
systemcdes-T100   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T200   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T300   : TP= 2 FP= 0 TN=  54 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (56/2/2)
systemcdes-T700   : TP= 1 FP= 0 TN=  53 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (54/1/1)
systemcdes-T800   : TP= 1 FP= 0 TN=  53 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (54/1/1)
tiny_spi-T100     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T200     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T300     : TP= 2 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (29/2/2)
tiny_spi-T600     : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
tiny_spi-T700     : TP= 1 FP= 0 TN=  27 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (28/1/1)
tiny_spi-T800     : TP= 1 FP= 0 TN=  26 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (27/1/1)
uart2bus-T100     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T200     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T300     : TP= 2 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (49/2/2)
uart2bus-T600     : TP= 1 FP= 0 TN=  47 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (48/1/1)
uart2bus-T700     : TP= 1 FP= 0 TN=  46 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (47/1/1)
uart2bus-T800     : TP= 1 FP= 0 TN=  46 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (47/1/1)
usb_phy-T100      : TP= 2 FP= 0 TN=  64 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/2)
usb_phy-T200      : TP= 2 FP= 0 TN=  64 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/2)
usb_phy-T300      : TP= 2 FP= 0 TN=  64 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (66/2/2)
usb_phy-T700      : TP= 1 FP= 0 TN=  63 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (64/1/1)
usb_phy-T800      : TP= 1 FP= 0 TN=  63 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (64/1/1)
wb_lpc-T100       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
wb_lpc-T200       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
wb_lpc-T300       : TP= 2 FP= 0 TN=  16 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (18/2/2)
xtea-T100         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
xtea-T200         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
xtea-T300         : TP= 2 FP= 0 TN=  97 FN= 0 | P=1.000 R=1.000 F1=1.000 | FPR=0.0000 TNR=1.000 FDR=0.000 | (99/2/2)
------------------------------------------------------------------------------------------------------------------------

=== 总体评估结果 ===
混淆矩阵: TP=585, FP=0, TN=36070, FN=0
基础指标: Precision=1.0000, Recall=1.0000, F1=1.0000
新增指标: FPR=0.0000(0.00%), TNR=1.0000, FDR=0.0000
其他指标: Accuracy=1.0000 (注意: 不平衡数据集上Accuracy可能误导)

指标说明:
  FPR(False Positive Rate): 假正率 = FP/(FP+TN), 正常信号被误报的比例
  TNR(True Negative Rate):  真负率 = TN/(TN+FP), 正常信号被正确识别的比例
  FDR(False Discovery Rate): 错误发现率 = FP/(TP+FP), 检测结果中误报的比例
    个数:33861995,top1%=(0.983:36118),区间[-0.708- 1.000],sum=5555624.0,mean= 0.164,方差=0.0511,标准差=0.2261
[GraphWalk] total time = 252.931 s

检测结果已保存: Z:\vmshare\GW3\outputs\rtl_dfg_graphs_full\EXTRTL_0_detection_results.pkl
total time=285.380秒